
Admission: FSU/UCR/LSU/UB Physics PhD. Condensed Matter

Reject: none

Pending: UCSC/ Purdue/ TAMU/ UF/ UMass

Background: National Chung Cheng University BS in Physics
National Tsing Hua University MS in Physics

GPA: BS Overall 2.67/ Last60 3.56
MS Overall 4.00

GRE: V 144 26%/ Q 163 88%/ A 3.5 29%/ Dec.2011
Subeject 900 86%/ Nov. 2011

TOEFL: R26 L28 S22 W22 Total 98/ Oct. 2011

Recommendation: 1 MS Advisor NCTU
1 MS Co-Advisor NTHU
1 BS Mentor CCU

Publication: 1 Journal Paper 2nd Author

經歷: 聯勤油料補給兵(2010-2011), 研究助理(2011-Now)
________________________________________________________________________

心得:

感謝碩班老闆,共同指導教授,大學啟蒙教授，各位版大經驗的幫助。終於走到這一步了
。雖然不是神人等級的學校，但對於低GPA一族，真的很高興！


經歷方面: 小時候一直就想當個科學家，也對出國留學很嚮往，高中莫名其妙喜歡上物
理就走上了這條路。可惜大學不懂事,大一大二玩社團玩瘋了，忘記自己本分
。不過因為經歷了一些事情後，發現人生好短，所以就收拾了心，往當初的
路前進。

考試方面：真的很趕，因為碩班當兵時沒有很留意資訊，所以一直到退伍後才真的開始
準備。好在運氣不錯都有考到學校標準。這些經驗給趕時間的人參考。

TOEFL:把知音,Barron,Kaplan,TPO,黃金口說全作完,寫一個月作文,就去考
試。所有練習都計時。批改自己作文時用Word修正,然後不確定的文
法上網Google看看外國人有沒有這樣用,找到最適合的寫法，確確實
實一字一句檢討。口說訂正也是,錄音仔細檢討自己的缺點。閱讀的
檢討應該亞洲學生都很熟了。單字方面把TPO全部生字整理起來,反覆
背，有用Excel整理單字的習慣。聽力方面主要訓練自己的聯想力,要
能夠邊聽邊動腦，把零零碎碎的詞彙,在腦中拼湊猜測出整個故事。
大學時曾經考TOEIC 835。高中開始有聽英文歌看歌詞習慣。
準備考試時間7月底退伍,8月-10月。

GRE: 剛好過理工科門檻...，字彙把老方的單字都背完,搭配不擇手段+
Dictionary.com。OG作完,老方考卷做完。數學作陳向東+來欣考卷。
作文用TOEFL寫法,考前也是每天寫一篇ETS題庫,把網站上所有題目看
一遍,想一遍。
準備時間8月-12月

SGRE: 把GR8677到最新的官方題庫,反覆作,作到爛就去考試。
解答參考
http://www.scribd.com/doc/38210617/Physics-GRE-Solutions-Omnib
us#outer_page_500
http://www.scribd.com/doc/14269227/Physics-GRE-Solutions
http://grephysics.net/ans/0177/82
準備時間10月-11月

這段日子,每天都早上唸書,下午作研究,晚上繼續唸。因為是作理論物理,時間
很有彈性。
時間安排大概是
8-10月  全力衝刺TOEFL
10-12月 GRE跟SGRE同時準備
補來欣只有補到一半,之後都拿了講義就走,因為時間有限...

選校方面：主要參考US News挑總排名不是頂尖但是凝體物理方面表現不錯得學校
，在看看裡面教授的研究有沒有符合自己興趣。這樣寫起SOP起來比較好發
揮。因為個人喜歡南方及鄉村風情,所以挑了很多南方學校。

文件方面：SOP格式前人分享很多，主要寫法都是參考版大們的意見，歸納出自己的強項
然後多作著墨。強調自己學術上的成就經驗，以及如何受到啟蒙，受到哪些刺
激。為何選擇這間學校，有哪些教授您有興趣，這些研究與您有什麼關聯。
以後想要走得方向，當然也不免撒狗血一下，說出您的豪情壯志XD。

段落安排是：
1.最早的啟蒙
2.大學收穫
3.研究所研究表現
4.研究所收穫
5.額外的研究相關經驗,暑期學校,Journal Club...
6.助理時期研究
7.選校理由及有興趣的研究
8.未來展望

寫完初稿後，給Advisor學長姐看一下，作幾次反覆修改後交給Topadmit潤飾
，然後在按照修改後的範本，把7,8段用相同格式每間學校重寫一次。

推薦信：三位教授都是SOP有出現的啟蒙教授，與SOP呼應。

Interview: 只有FSU有面試,一位華人教授，一開用英文跟我對談。講到中間後就開使用
中文跟我聊天。感覺很輕鬆，應該只是想了解會不會想在FSU唸書。

最後
感謝這些日子陪我一起準備的女朋友，還有家人，教授們的支持，以及版大們寶貴的資訊
。可能真的有燒香拜拜，讓我第一次申請就順利拿到Admission，感謝媽祖娘娘XDD。
希望各位版大們也都能順利收到Admission!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.20.142
推 FerrariSu:Congrats!                                             03/06 16:27
推 josh9355:恭喜                                                   03/06 16:57
推 dsfaghjkl:恭喜                                                  03/06 18:03
推 coolboychiu:恭喜!                                               03/06 18:28
推 a29788685:恭喜                                                  03/06 19:26
→ selfabuse:congrats!!                                            03/06 21:08
推 ijsfkira:恭喜~                                                  03/06 21:50
推 Hide0916:恭喜干貝~~                                             03/07 00:17
推 lingualedwin:恭喜!!                                             03/07 00:19
推 kuohsing:恭喜！                                                 03/07 01:30
推 Morphee:推喔 蠻激勵人的                                         03/07 06:10
→ towelll:恭喜!! 我正好在搜尋LSU 一搜就搜到這麼熱騰騰的你XD       03/07 09:40
→ henhans:LSU的表面物理好像很興盛呢！                             03/07 13:37
推 Organizer:Congs                                                 03/07 14:00
推 Lobely:congs                                                    03/07 17:55
推 abyellow7511:Congrats!!                                         03/10 08:18
推 lennyk:恭喜！                                                   03/12 10:50
推 raisee:congs                                                    03/12 10:58
推 EDGE:        恭喜干貝！                                         04/13 23:40