
結果已經出來一段時間了
回饋一下留學板當初跟我一樣迷惘的板友們
除了UCLA是申請MS之外，其他學校都是申請PhD

Admission:
Berkeley  1/18
UIUC  1/23
MIT  2/2
Michigan  2/18
都是full financial aid

Rejection:
Cornell  3/5
Stanford  3/9
UCSD  3/20
Northwestern  3/21
Carnegie Mellon  4/2

Pending:
UCLA
CalTech
PennState
Wisconsin
Purdue

Decision:
MIT

Background:
B.S.  MSE NTHU 2008-2012
GPA  90.22/3.97(Overall); 91.13/4.00(Major); 91.1/ 4.00(Last 60)

Test score:
TOEFL  R30 L26 S23 W25 Overall104 (11/10/2012)
GRE  V700 Q800 AWA3.5 (06/04/2011)
IELTS  R8.5 L6.5 S6.5 W6.5 Overall7.0 (07/21/2012)

Work experience:
Chief Counselor, Second lieutenant, R.O.C. Military Police 2012-Present
Marketing and Sales Intern, ASUSTek Computers, Inc. 2010-2011

Publication:
Coauther*1
Phys. Chem. Chem. Phys., 2012

Honors:
Honorary Member, Phi Tau Phi Scholastic Honor Society
Presidential Award (5 times)
Undergraduate Research Participation Fellowship, National Science Council
Zyxel Scholarship

Recommendation Letter:
3 from NTHU MSE faculty

大概大一就有了要出國的想法
基本上我很幸運
一路上都是跟著別人的腳步
一開始都是問學長姐
入伍以後也是跟著同梯的預官們的進度
在這邊可以給大家一些準備的期程跟方式囉！

GPA:
從大一開始就是給自己訂一個目標
每一科都至少要80
大一大二尤其重要
為了達到這個目標還有做一些修課上的調整
有一些主科大四才修
將每學期的loading弄的平均一點

TOEFL, GRE, IELTS:
我托福其實考了四次
分別是92 95 98 104
原本考到98分都要放棄了
結果在軍中決定再考第四次
莫名其妙當兵後還進步了6分
我托福有去補習
但事後我覺得並不需要
基本上就是熟悉題型
閱讀要訓練自己的速度
聽力要讓自己不要恍神
口說跟寫作有準備模板

GRE則是舊制去茅場町考的現在沒什麼參考的價值了

IELTS只準備了一個禮拜
一樣是熟悉題型
藉由練習托福打下的英文基礎直接去考
我覺得IELTS的題型比較簡單
如果有人托福一直辦法破百看有沒有考慮用IELTS替代吧!

推薦信:
推薦信我找了五個老師來分攤我的14間學校
想說這樣老師才不會這麼累
記得每個老師所推薦你的面向要不一樣
要先跟老師溝通過希望老師寫你哪方面的好處
例如專題老師可以寫研究能力及表達能力(meeting)
導師可以寫交換學生及課外活動
修課老師寫成績及語言能力
同時配合自己的SOP和CV
這樣效果才強

SOP, CV and Personal statement:
SOP我基本上是照著網路上有許多範例所改的
要記得將你舉的事蹟與你的特質連結在一起
讓教授們看到你的潛力

CV也是照著範例好像沒有太多可以講XD
記得日期那些都要標齊對正

Personal Statement我的做法是先定出自己的特質
然後用三件事蹟去說明這個特質
這三件事蹟都沒有跟SOP重複

Research:
我二下就開始進實驗室了
不過真正開始做實驗其實是三下
大二進實驗室真的太早
我覺得以申請PhD來說有個就算是掛名的publication應該也是很重要的
至少CV有成果可以寫
大家可以參考看看

申請期程:
大家一開始可能都會很恐慌不知道怎麼辦
我想說給大家一個比較充裕的申請期程
其實根本不用緊張
大一大二最重要的事情就是顧好GPA
然後就去玩社團 當志工 進系隊 或是打工blablabla
想做什麼就做什麼
好好體驗大學生活就好

以要當兵的男生來說
大三開始做專題
大四開始準備TOEFL和GRE和IELTS等等的考試
入伍前找好推薦信的教授
還有最好是把第一版的SOP跟CV寫出來
當兵時再弄申請的東西
這樣應該就還滿充裕的

女生的話可能就提早一年
大三就要做專題和把TOEFL GRE考一考
升大四的暑假前把SOP和CV寫出來
大四的時候弄申請的東西

很高興自己一路上都有人可以跟著
尤其感謝101-1梯的政戰預官們
很懷念大家一起在政校拼申請進度的那段日子
已經破百了~~
大家一起加油GOGO!!!!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.195.83
※ 編輯: atiek1212       來自: 36.229.195.83        (04/04 23:45)
※ 編輯: atiek1212       來自: 36.229.195.83        (04/04 23:47)
推 ruby53:強欸~~~~~~~~~                                            04/04 23:51
※ 編輯: atiek1212       來自: 36.229.195.83        (04/04 23:52)
推 away312:恭喜                                                    04/04 23:52
推 Organizer:cong                                                  04/04 23:56
→ fr373969:恭喜恭喜                                               04/05 00:03
推 SinboHsia:MIT,UIUC,Berkeley都上實在是根本神人....恭喜           04/05 00:03
推 ChihWong:恭喜，強者                                             04/05 00:05
推 sleeeve:恭喜!!  不過能上MIT的人 UCSD卻發rej.....                04/05 00:05
推 andrew916829:恭喜~超強的                                        04/05 00:07
推 seanchen0208:強者彼特！！！                                     04/05 00:10
推 YENPIN1030:恭喜耶 好厲害                                        04/05 00:17
推 kuiper2000:夢幻等級的神人                                       04/05 00:17
推 frank58:神人啊~~~恭喜!!!                                        04/05 00:19
推 zaqw8521:彼得超強!!!!                                           04/05 00:26
推 mingweii:強者！！恭喜呀！                                       04/05 00:27
推 txdyorgc00:恭喜,多點神手的錄取文吧!                             04/05 00:28
推 ligth:超強!!!                                                   04/05 00:30
推 designated:好厲害 恭喜                                          04/05 00:31
推 sam9595:太強了!!!                                               04/05 00:32
推 clickmew:太強了吧！                                             04/05 00:35
推 ron0908:哇哇恭喜  Berkeley很少收台灣人  請問你是什麼領域        04/05 00:37
→ atiek1212:我是材料領域的,Berkeley MSE今年收20個人 只收兩個亞洲  04/05 00:40
→ atiek1212:學生 另一個是北京清華的 但我們兩個都沒有要去念XD      04/05 00:40
推 mingweii:我物理領域，今年Berkeley收兩個台灣人喔！               04/05 00:45
→ mingweii:但不是我...XD                                          04/05 00:45
推 chanterelles:YAYA~美國見!                                       04/05 00:48
→ ron0908:不是我是想問材料的什麼領域...XD                         04/05 00:56
→ atiek1212:喔喔XD 我專題是做有機太陽能電池和染敏電池             04/05 01:00
推 cooper76:強者 都是夢幻的學校阿！！                              04/05 01:26
推 st6211:peter好厲害 恭喜你啊!! :P                                04/05 01:38
推 fablife:恭喜恭喜 能上top1學校真是厲害                           04/05 01:50
推 x8318:恭喜貴官！                                                04/05 02:06
推 nk52129:恭喜恭喜！好強！                                        04/05 02:06
推 fred1810:猛同班                                                 04/05 02:08
推 ooox:恭喜!!                                                     04/05 03:40
推 littlefriend:神學弟推                                           04/05 03:49
推 Dean0430:Congrats !!!!!!!!!!                                    04/05 08:05
推 pandakuo:同梯推！                                               04/05 08:13
推 etw710:恭喜!!                                                   04/05 08:50
推 ivan1209:神到炸                                                 04/05 09:07
推 warden259:強者我室友                                            04/05 09:41
推 ErosSonic:真強 恭喜恭喜！                                       04/05 11:02
→ yunyun85106:超厲害!!!!!!!!!!!                                   04/05 13:00
推 dirtykid:哈 實驗室學長推^^                                      04/06 01:39
推 RayHouston:恭禧                                                 04/07 19:36
推 flyingmind:恭喜鄰兵!! 美國見                                    04/20 14:38
推 minjet:推!                                                      02/27 12:32