

Program: (concurrent) MS in Statistics, Fall 2017

Admission: University of Washington

------------------------------------------------------------------------------

Background:
PhD student of Economics, University of Washington
MA in Economics, University of Washington
MS in Mathematics, NTU
BA in Economics, with minor in Statistics, NCCU

Test Scores:
TOEFL iBT  108(R30/L25/S23/W30)
GRE
V155 Q169 AW3.5

Recommendations: 1 from UW Econ
3 from UW Stat

------------------------------------------------------------------------------

。申請心得

這篇算是幫UW統計系打廣告，就是蔽校統計碩班有concurrent學位，所以進來了UW但
申不上統計系如我，可以錄取學校他系之後再來挑戰，而且如果博班有拿系上獎學金
的話，多讀一個統計碩也不需要多花學費，非常划算


我的申請策略滿簡潔粗暴的: 就是狂修統計碩博班的課，然後把它們修好


我自己的經驗是，如果只是申請碩班(博班另當別論)，這邊統計系老師寫推薦信還滿
乾脆爽氣的..如果他覺得你上課表現夠好，也覺得你課堂上有正面的存在感，基本上
就會正面推薦你了(不敢說力推，畢竟我也沒看過推薦信內容)；至於研究經驗不會是
很關鍵的因素，因為我自己在經濟系的研究領域也不是計量，所以結論就是修課成績
+推薦信弄好就夠；而成績好就能拿到信，所以努力把課修好應該足夠了

我申請前總共修了8個統計研究所的課:
1門爆炸，2門中規中矩，2門3.9，3門4.0

最後找了修4.0的老師們寫推薦信

希望這樣的申請經驗對大家有幫助，如果有其它問題或能幫上忙的，歡迎寄站內信給
我，我會就我所知道的盡力回答


