


默默在留學版滾了一年多 終於有機會發文了

希望許多低GPA的同胞別輕易放棄!


Admission

PSU EE MS w/o funding (2/21)


Rejection (As of today)

CSULB UPitts

PENDING

USC SUNY AU....


Decision

PSU of course


Background

B.S in physics, CCU (中正大學)

-GPA:2.75(沒打錯別懷疑)

Work Experience

光電實驗室兼任助理一年(2012.08~2013.08)

陸軍預財士(2013.08~現在)


Test Score

toefl:91 L:24 R:25 W:22  S:20

GRE:V 141 Q 163  3.0


Publication

no journal

no patent

only three conference poster

first author*2
second author*1


Honors

競技啦啦隊大專盃乙組冠軍

運動菁英獎


Recommendation

CCU*3

心得


不知道該從何說起

在大三下學期的時候決定要出國 但是當時評估自己狀況 最慘就在gpa

當時算過就算最後一年都是滿分 大概也不到3.... 這一切都是因為

大一大二都在玩校隊整個荒廢課業 只求過而已 所以當時就決定

要在實驗方面還有英文努力去彌補 所以就加入了系上的光電實驗室

當時老師第一次約談 就說"我實驗室不好混喔 很辛苦哦"我吞了口口水後

跟老師說沒問題!大四這一年真的蠻辛苦的 每天早上六點多起床唸英文
到了十點去實驗室報到 做到晚餐六七點 回到家在繼續唸三小時英文

(雖然有時候還是會偷懶哈哈哈)就這樣持續了一整年 托福 gre都只考了一次

就剛好要當兵了 雖然都不是很高 但是都算勉強過關 而這一年的實驗是人生

其實過的很開心 找到一個好教授真的比什麼都重要 我的指導教授給我好多機會

他知道我想出國唸書 所以一直給我好的題目去做 也都有做出一點成果

重要的是老師還帶我到處跑 參加國際會議 去聽許多SEMINARS 而就是因為這樣

我認識了這位PENN STATE的教授 是位馬來西亞人 這教授跟我們老師是朋友 而他剛好來
成大一學期

目的是做研究還有順便開了一系列的seminars跟成大的學者教授分享 我的老師

就帶著我 每個禮拜一去聽這堂課 雖然常常聽不懂 因為他都在講他實驗做的東西

=而且整間教室大概只有我一個人是學生 其他都是教授或博班以上的 但是

老師就說沒關西 慢慢聽 有問題就問 也就是因為這樣 這位賓州州大的教授

就對我有了一點印象 (在這段期間他也來過我們學校做過一次演講 中途他看到我

竟然說他記得我) 而這也成了我最後被penn state錄取的一大主因


這一年多來的心得 希望表達的是就算你條件在怎麼差 也別輕易放棄

跟到一個好教授 就努力去學習 努力爭取所有機會 也許就會有奇蹟出現

還有多認識教授絕對對你有好處 勇敢的把信寄出去 多花點時間找教授的資料

看看他們的paper 多深入了解你想要根的教授 一定會有幫助的!




最後來問一下有沒有學長姐或者一起去的同學阿

小的是鄉下俗還沒去過美國...





btw 有沒有在PENN STATE EE 的學長姐阿

或者剛好在 Optical Materials and Devices組別的

收我的老師是prfessor  Iam Choon Khoo












--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.219.113.79
※ 編輯: tony12224       來自: 61.219.113.79        (02/22 10:34)
推 aznchat100:恭喜恭喜 PSU學費會很貴嘛?                            02/22 10:42
推 hazih:Congrats! 大學GPA跟原po差不多慘Q___Q                      02/22 10:43
推 whoknows21:恭喜                                                 02/22 10:58
→ hereafter:恭喜 你老闆是好人                                     02/22 11:04
推 kevin0401:好立志                                                02/22 11:08
※ 編輯: tony12224       來自: 61.219.113.79        (02/22 11:19)
推 Khalilli:推推推                                                 02/22 11:50
推 justbandown:推正港的超低GPA                                     02/22 12:11
推 frank11118:Congrats!  正港勵志文!                               02/22 12:21
推 gb19910209:恭喜原PO 真●低GPA 遇到好老闆!                       02/22 12:29
推 away312:老闆人超好  大貴人                                      02/22 14:00
推 Organizer:cong                                                  02/22 14:15
推 hhchuang:OP                                                     02/22 15:01
推 LoLiLo:豈不是102-1T的預財士 同梯新訓又同連 而且我今年也申請EE   02/22 15:35
→ LoLiLo:該相認一下了XD                                           02/22 15:35
→ tony12224:樓上是?? 我是102-9期校選的耶                          02/22 15:36
推 LoLiLo:喔喔 我是考選的XDD 不過還是很恭喜你啊!                   02/22 15:39
→ tony12224:謝謝你 最近似乎有司令部督導哦哈哈哈                   02/22 15:41
推 DDDDDEN:中正人推!  理學院教授大部分給分真的不甜                 02/22 16:07
推 kenkao25:USC比較好找工作 也比較有趣                             02/22 18:06
→ kenkao25:學費是國際學生的話 差不了多少                          02/22 18:07
→ kenkao25:留學生活在USC會比較有趣 加州天氣很好                   02/22 18:08
→ kenkao25:有錯誤的地方還請大家補充                               02/22 18:09
→ kenkao25:恭喜啊                                                 02/22 18:10
推 darkbishop:讚 中正在我家附近而已                                02/22 20:15
推 JamesHsuan:推中正                                               02/22 20:50
推 ba3932:恭喜喔XD                                                 02/22 21:02
推 ChinFengChen:中正推                                             02/22 21:05
推 fishlinghu:WOW congrats~                                        02/22 22:20
推 kerotama:恭喜!!!!                                               02/22 22:26
推 wayne1229:恭喜                                                  02/23 00:13
→ leecloud:中正人推!!!                                            02/23 00:21
推 ccutai100:中正人推                                              02/23 08:49
推 ggg123:中正學弟推                                               02/23 17:20
推 beontop:你的教授人超棒!!                                        02/23 17:48
→ tony12224:馬蘭!!!                                               02/23 18:47
推 Lumice:Wall Street Journal的recruiters對大學招聘人才滿意度排名  02/23 19:55
→ Lumice:1-Penn State,2-Texas A&M,3-UIUC,4-Purdue,5-ArizonaState  02/23 19:58
→ Lumice:USC不在上面....                                          02/23 19:58
推 ron0908:推啦啦隊哈哈                                            02/23 23:57
推 liveryard:推PSU                                                 02/24 11:31
推 pvnh:推中正!!                                                   02/27 02:33
推 d8380866:維尼!!                                                 02/27 14:15
推 oliviacheng:這個老師好棒! 也謝謝你展現給我一個好老師的模範!     03/02 22:53
推 Vickylee:我也low gpa申請psu!!!祈禱中！恭喜原po!                 03/07 01:18