
BS: Physics, NTHU (GPA: 3.6)

GRE: 410/790/3.0

TOEFL:104

Publication: none (有manuscript)

References: 2 from 中研院生醫所
1 from 清大物理

Research experience: RA @ 中研院生醫所
                   專題 @ NTHU PHYS, 中研院物理所

我是今年錄取材料碩班的新生，拖到現在才發錄取文主要是因為想要確定這間學校是不是

真的值得分享（無誤）


我大學是念物理系，畢業之後因為不想要再念純物理了，進了中研院生醫所做研究助理兩

年多，希望可以補上一些生物背景以及研究經驗（大學在學校做過一年專題-物理相關，

在中研院做過一年-生物物理相關），跳領域跳得很大，從物理理論直接到動物實驗，剛

開始什麼都不懂，花了很多時間才能理解同實驗室的其他人在說什麼，因為在生醫所的這

兩年，慢慢發現自己未來想要做什麼。


除了這間學校之外，也有Northwestern Bioengineering錄取，但是因為沒有funding，實

在負擔不起這個花費，所以選擇了Masdar材料系。


來這裡的原因很多，因為Masdar強者材料學長的經驗分享，免學費外還有生活費，機票補

助，電腦，教科書，保險等等（詳細資訊請參考#1HAIri4c），加上經驗很難得可以在中

東這個神祕國家待上一段時間，或許還有機會挖到石油或是碰到中東帥王子（誤），就決

定過來了。


我們班上十二個學生，共有十個國籍，非常多元！這學期修了三門課（一星期共上七個半

小時的課），但是只要不是上課時間，扣掉睡覺吃飯洗澡，其他時間都在唸書看paper，

要學到東西絕對很超值。課業之外，想要參加活動也沒問題，划龍舟比賽，FIFA U-17開

幕式，F-1賽車等等，要活得很多元就看個人了。


簡單來說，課業很有挑戰性，要玩也有可以玩，加上都不用自己花錢，來這裡開開眼界也

不錯，未來想要申請研究所的學弟妹們可以好好考慮看看！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 2.50.150.234
推 iamvanson:推正妹!                                               11/05 03:10
推 amozartea:好酷 第一次聽到有人去Masdar..                         11/05 03:33
推 jasontang:你有西北 Mike有CMU 我還是洗洗睡了                     11/05 03:48
→ gdar:MIT Partnership的學校, MIT持有Masdar部分股份               11/05 06:13
→ gdar:UAE超怕哪天沒油就沒錢沒地,所以投資錢在將來能成金的計畫上   11/05 06:17
推 Dodgy:幫你推                                                    11/05 07:32
推 AllenHuang:恭喜                                                 11/05 10:48
推 Adrien:我也想去中東玩                                           11/05 12:37
→ pleading:三樓莫謙虛，你是材料系的神                             11/05 12:40
推 Organizer:cong                                                  11/05 14:04
推 ie145:小葵推                                                    11/05 14:29
推 icqmsn:請問有非理工學院的嗎? @@                                 11/05 16:40
推 su35p2ul3:好特別的經驗                                          11/05 18:14
推 EnJui:推MSE!!好特別的選擇~                                      11/05 19:54
→ pleading:icqmsn  只有理工科系喔！                               11/05 21:36
推 jasontang:有偏管理的ESM 會收非理工學生                          11/05 23:49
推 fortiori:原Po正妹                                               11/06 00:22
→ fortiori:你不是洗洗睡嚕                                         11/06 00:23
推 jamalmit:朝聖                                                   11/06 04:44
推 benchang93:我會申請明年的材料XD 希望最近考試順利XD              11/11 01:05