

會po這篇算是抱著一種回饋的心態吧。這一路上申請受到很多人的幫助，不管是朋友、教
授、或是版友，所以也希望稍微分享自己的經驗，希望能讓以後的人們做為參考。說實話
我不覺得我的經驗有太大參考價值XD，不過作為落點分析應該有那麼一點用。

本篇適合給:
-約莫大學畢業，正考慮要不要先在台念碩
-GPA中上，但有一些研究經歷
-想聽聽笨蛋前輩的心路歷程
-想來看看故事閒聊一下

(小弟幾乎沒在P版po過長文，若有用字排版不佳請見諒，
(然後顏色我也不太會設定，搞不好會閃爍XD

-----------------------------------------------------------------------------
Admissions:
(全為PhD program, with funding)
Upenn-Chemical and Biomolecular Engineering 1/9 (No interview)
UIUC-Bioengineering 1/18 (No interview) (1/27 decline)
Purdue-Chemical Engineering 1/22 (1/13 Skype interview) (1/27 decline)
-----------------------------------------------------------------------------
Rejections:
Harvard-MIT Health Science and Technology-Medical Engineering and Medical
Physics 1/18
JHU-Biomedical Engineering 1/25
Harvard University GSAS Bioengineering 2/22
Boston University-Biomedical Engineering 4/12 (3/6 waitlist)
Columbia-Bioengineering (直到今天都沒消息，就當reject吧XD)
-----------------------------------------------------------------------------
Withdrawal:
(withdraw時尚未放榜)
CMU-Biomedical Engineering 1/27
CMU-Chemical Engineering 1/27
Purdue-Biomedical Engineering 1/27
UCSD-Bioengineering 1/27

(withdraw時已放榜, 括號裡是放榜資訊來源, 類別與時間)
UIUC-Chemical Engineering 1/27 (台灣, admission, 1/15)
Cornell-Chemical and Biomolecular Engineering 1/27 (Gradcafe-I, Interview,
1/22)
JHU-Chemical Engineering 1/27 (Gradcafe-I, Interview, 1/17)
U Minnesota-Chemical Engineering (台灣, admission, 1/9)
-----------------------------------------------------------------------------
Decision:
UPenn-Chemical and Biomolecular Engineering
-----------------------------------------------------------------------------
Education
National Taiwan University, Taipei, Taiwan      2017/02~2019/06
Master of Science in Chemical Engineering
Overall GPA: 4.16/4.30 or 4.00/4.00

National Taiwan University, Taipei, Taiwan      2013/09~2017/01
Bachelor of Science in Chemical Engineering
Overall GPA: 3.97/4.30 or 3.85/4.00
-----------------------------------------------------------------------------
Research Interest
Drug Delivery, Nanomedicine, Cancer Therapy, Bioimaging, Biomaterials and
Tissue Engineering
-----------------------------------------------------------------------------
Test Scores
GRE: V153 Q170 AW3.5 (2018.11.03)
TOEFL: R27 L30 S24 W22 T103 (2018.07.14)
-----------------------------------------------------------------------------
Publications:
Journal Publications
First author, Nanomaterials, Just Accepted
Co-first author, Pharmaceutics
Second author, ACS Appl. Bio. Mater., Under revision
Third author, ACS Appl. Mater. Interfaces
Third author, RSC Adv.

Conference Publications
First author x8, all in Taiwan.
-----------------------------------------------------------------------------
Awards and Scholarships
Awards:
First Place Award in 8th Excellent Student Scholarship by LCY Education
Foundation      12/2018
Best Paper Award (Oral) in the 2018 BMI conference      12/2018
Honorable Mention Award (Poster) in the 2018 GCBME      12/2018
Best Paper Award (Poster) in the 2018 TwIChE Conference 11/2018
Excellent Work Award in Tsung-Shen and Feng-Ying Innovative Process Design Con
te
Outstanding Contribution Award in Service Learning Program      08/2016
Scholarships:
Excellent Student Scholarship, LCY Education Foundation 09/2018
College Student Research Scholarship, MOST      07/2015~03/2016
-----------------------------------------------------------------------------
Experience
Work experience
Administrative assistant of NTU SPARK   10/2018~07/2019
--Assisted patent strategy and patent application

Teaching assistant experience
Introduction to Biochemistry, 1 semesterFall 2018
Special Topics on Biomaterials, 1 semester      Fall 2018
Unit Operation Experiment, 1 semester   Spring 2018
Mass and Energy Balance, 2 semesters    Spring 2017, Fall 2017
-----------------------------------------------------------------------------
Leaderships/Extracurricular activities
Minister of Academic of Chemical Engineering Camp       07/2016
Minister of Sports of Department Students Association   07/2015~06/2016
Minister of Equipment of Ukulele Club   07/2015~06/2016
Volunteer of Ukulele Service Camp       02/2016
Volunteer for After-School Tutoring in Taipei Truth Lutheran
Church  02/2016~07/2016
-----------------------------------------------------------------------------
Reference letter
1 from NTU ChemE thesis advisor
1 from NCKU Photonics thesis co-advisor
1 from NTU collaborated professor or lecturers
*因為投太多學校，第三封由合作實驗室教授或修課教授分攤完成
-----------------------------------------------------------------------------
其實版上有超級多的心得文了，我大概針對我自己的狀況稍作說明，以下為大綱

1. 準備時程與個人背景說明
 A. 準備時程,B. 個人背景說明
2. 托福&GRE準備
3. CV/SOP
 A. SOP,B. CV
4. 推薦信
 A. 關於推薦者 B. 關於提供資料 C. 關於送出推薦要求
5. 經歷衝刺
6. 其他想分享的小事
 A. 投完申請後
 B. Purdue教授分享
 C. Purdue面試狀況
 D. Upenn參訪心得
 E. 關於withdraw
 F. 關於沒消息或waitlist
7. Q&A
-----------------------------------------------------------------------------
1. 準備時程與個人背景說明
 A. 準備時程
2017年底，告訴教授想出國念博
2018.03~07 托福聽力口說課
2018.07.14 托福一戰103
2018.08.04 托福二戰98
2018.09.01 GRE一戰311
2018.09 寫CV/SOP (這只是大概，畢竟沒事會邊想要怎麼寫)
2018.10 找推薦信教授 (嚴重慢，真的建議早點找)
2018.10.12 GRE二戰314
2018.11.03 GRE三戰323
2018.11 針對各校修改SOP
2018.12 送出申請資料 (大概都在截止前兩天送出)

 B. 個人背景說明
英文程度大概比平均高一點點，學測英文15級，國中考英檢中級之後就再也沒有考過英文
檢定。大四開始會看美劇，聽力可能是這時候練的。
修課方面，因為是專題&碩班都是做醫學工程的題目，所以大學修過外系生物化學4學分、
化工系開的生物相關選修9學分，碩班則是細胞分子生物學3學分、生醫光學影像技術3學
分。
研究經歷方面，大二寒假進實驗室，一路待到畢業+碩班，領域屬於奈米醫學。實驗室會
固定參加國內研討會，大三開始就每年參加，不過到了碩二才得獎XD。
課外活動/TA就不提了，前面有列出來。

2. 托福&GRE準備
說實話，我的托福GRE屬於勉強擦邊，TOEFL版和GRE版上各種強者，大家可以參考他們XD
關於托福，我是去台大外語教學中心上托福聽力口說課，是專門針對聽力和口說的考試規
則與基本解題技巧。個人覺得適合新手入門，那時候我是對托福完全不了解就去上課，所
以覺得收穫頗多；但畢竟是以基礎實力為主去教解題，比不上外面補習班的各種神奇解題
技巧，所以大概經過兩三堂課，班上特別厲害的同學們就不見了OuO。不過口說真的要有
人一起練，多聽別人的答案和架構，多聽自己的回放並修正，過一陣子就會有自己的模板
了。閱讀的話台灣學生都很強，大概時間掌握做好就好。而寫作強烈建議要有高手幫忙改
，像我是有一位W28的同學幫忙，點出一堆問題，第二次就從22->25，啊不過聽力爆了所
以還是用第一次的分數；英打我有練一下，不過我覺得幫助有限，因為後來都是來不及想
，而不是來不及打。考場部分個人很推台大外教考場APCU-8582，很安靜，空間也挺大的
，不過就是太安靜所以會被第一個講口說的人嚇到XD；第二次在馬偕護校，場地就稍微擠
一點，聲音比較雜，我不是很喜歡，但是也有同學覺得馬偕護校考場比較好，因為背景噪
音很固定，講話感覺也沒人聽到所以可以放心大聲講XD
至於GRE，個人屬於運氣考生，所以考了三次，不值得參考XD。心得就是，弄到一本補習
班的1000單，背起來，接著O你媽報爆，考到過為止(不是，大家還是要注意考試技巧XD)

3. SOP/CV
 A. SOP
我算是太晚才寫SOP，所以最後也沒有針對各個學校改太多，只能算勉強及格的程度。分
段大概是(1)前言(2)大學研究(3)碩班研究(4)志工活動&TA經驗(5)學校段(6)結尾。這邊
分享一個在SOP撰寫講座上聽到的觀念(怕個人理解和原講者有出入，所以不列出講座主辦
方，認識我的人可以FB私訊問)：
學校在乎兩件事，錢和名聲。(我聽到的時候覺得有夠中肯XD)
學校要看SOP，是希望看到你對學校的未來會有什麼樣的幫助，所以SOP裡面不用再特別強
調說你的過去有多厲害，因為那是CV該呈現的。SOP需要說明你的未來規劃是什麼，所以
你會需要這個學位；而你得未來規劃是對學校有幫助的(但是不用點破)。簡單來說就是學
校收你對彼此都有好處，而你要提出一個完整規劃來給學校看到；有點像是，假設你的目
標需要五個要素，你的過去完成了前三項，而對方學校能給後兩項，所以需要這個學位；
當然這個夢想要對學校有益，也就是有可能有錢或名聲的增長。
我自己想走教職，所以還算好寫：過去研究覺得有興趣、志工服務和當TA覺得和學生互動
很有趣，想走教職所以需要PhD。
另一部分，關於英修，我有花錢買服務。我自己的英文寫作能力極差XD，所以這部分的錢
我是沒省。英修部份我送過兩間，一間頗貴，一間便宜。必須說，真的是一分錢一分貨。
貴的那間，折扣後188USD，48小時內回覆，提供7日內小幅改動後二次編修；我大概寫了
750字左右的草稿，被砍到500字，而且整篇幾乎都潤飾過，大概沒有超過連續兩句話是我
最初寫的，再加上收到一份近2000字的建議和確認，包含每一段的內容有哪些問題，需要
增減什麼，哪些部分的論述不夠完整，經過潤飾後的語意有沒有偏差；接著我就再依著建
議寫到750字左右，送免費二次編修，再被潤飾過；雖然貴但是個人覺得頗值得。另一間
是editor平台組成的網站，兩頁26USD吧，真的便宜，但就只有潤飾為主。
 B. CV
我的CV可能和大家有一點不一樣的部分是，有三頁。雖然主流上是以兩頁為主，但是我覺
得研究生需要多著墨在自己的研究歷程，所以第一頁60%是研究經歷(把做過的題目與扮演
的角色寫出來)，第二頁25%是Lab skills，75%是Publications，第三頁才是得獎&TA&課
外活動。但這要小心一點，因為有些學校寫明限定兩頁，還是不要跟規矩硬拚比較好。至
於格式，建議多找幾個人的來參考，可以看出大家想要呈現的東西都不一樣。CV並不是流
水帳的列內容，把想被看的部分篇幅放大，或許可以留下印象。

4. 推薦信
 A. 關於推薦者
我都是找熟識的教授，基本上都不算很大咖教授，但是都真的認識我。兩個碩班的共同指
導教授都是從我大二寒假進實驗室就認識，在申請的時候已經帶了我快4年，所以也願意
幫我寫全部的推薦信。而一位合作的教授也是看了我3年多，其中兩篇有我的期刊論文上
面有他的名字在(分別是第一和第三作者那兩篇)。剩下兩位修課教授，一位修了4門課，
一位修了2門。我是屬於上課喜歡坐前面，亂接教授的話的那種，如果教授不排斥我大概
就會整個學期坐前面，所以都會有一點印象。我對於找推薦信教授的想法是，真正認識比
教
授本身的知名度重要。推薦者都會收到一份從學校寄出的勾選表單，需要勾選這個學生的
各項特質排名，舉例像是研究能力、創造力、口語表達能力、獨立工作能力、領導力、寫
作能力、數理分析能力、專業成熟度、動機、合作能力、教學潛力等等，熟的教授比較能
夠選出真正符合自己的結果，而不熟但是大咖的教授是很有影響力沒錯，但可能沒辦法勾
出各個申請者之間的差異。
 B. 關於提供資料
除了成績單/CV/SOP，我會附上教授互動經歷或推薦信草稿，提到我希望能被點出哪些經
歷或特質。我是試圖把自己塑造成已經有獨立研究能力的碩班生，而且具有跨領域學習的
熱忱和能力，不強調學業表現(因為成績並不好看)。說老實話，只需要CV/SOP/成績單就
能寫推薦信我反而不放心，感覺會很制式。
 C. 關於送出推薦要求
在申請網頁上，填完推薦者資訊之後，就會送出推薦要求到推薦者信箱。個人建議一次送
出某個推薦者的所有學校，比較不容易漏信，特別是像我這種申請一大票的XD。另外，有
些學校要先submit才能送推薦要求，我很幸運沒碰到，但最好事先都確認過。

5. 經歷衝刺
這邊大概有幾點想要特別提一下。
第一點，越早讓指導教授知道越好；以我自己來說，在向老師表明我要出國之後，除了不
會再被問簽博之外(???)，老師也讓我收尾一些學長的題目，拿第二三作者；另外，老師
看我沒有第一作者，就幫我接了一個邀稿，說半年後要生出paper，並給我一個小題目，
逼我要在時間內生出數據文章XD，但是必須說，超有用XD，加上邀稿通常比較容易過，審
稿速度也快，所以才在申請截止前趕出第一作者(其實稍微晚了兩天，但有些學校接受更
新CV，所以還算來得及)
第二點，想辦法把經歷刷多一點；這方面當然也是要老師願意給資源，但是自己要表現出
積極性。以我自己來說，我在得獎方面很少，所以就和老師說想要參加研討會，越多越好
，老師就給了4個在11, 12月的國內研討會，我總共報了4次poster和3次oral，拿到兩個
poster獎和一個oral獎。說實話，我不知道國外對於這些獎項有多看中，但是有東西總比
沒東西好。不過得獎算是可遇不可求，我就連續參加了4年的化工年會，第4年才終於得獎
XD

6. 其他想分享的小事
 A. 投完申請後
除非你覺得超有自信，不然就安心的放到1月第一周結束XDD。聽Purdue教授說，他們會先
處以國內生，這樣可以在聖誕連假讓一些人來看看，連假結束再處理國際生，所以跨年之
外就好好睡覺就好XD
台灣的優點是和美國時差大概12小時，所以就每天早上起床之後刷個email，白天就幾乎
不會有消息了XDD
然後，這邊推薦應屆申請者可以每天去看Gradcafe這個網站。
https://www.thegradcafe.com/
這邊提供全世界的所有申請者匿名提供資訊，包括收到accept/reject/interview，不過
台灣好像滿多人不知道這個網站，或是不喜歡更新資訊。個人是覺得滿好用的，也很希望
把這個網站推廣出去，因為對於跨領域的人其實很需要這種陌生人的資訊來源；我自己在
等結果的時候，就會知道各校化工現在放榜了沒、放了多少人、第二波補了沒；但是對於
醫工真的是零消息，超級心慌QQ

 B. Purdue教授分享
12月中的時候，Purdue ChemE的招生教授有來台大化工辦小型座談會，真的是很小型，大
概只有6個人參加XDD
整個過程1個小時而已。流程是，宣傳Purdue、回答一些常被問的問題、Q&A。
其中就有提到各種篩選門檻和方式：GRE的V相較不重要，因為這方面的能力不是重點；托
福S和W重要。推薦信裡面寫說修課成績很好也不重要，因為大部分博班生的必修都會過，
但是有提到研究經歷或有展現研究能力就不錯；SOP重要，想要看到的是學生的願景，但
照實寫就好，不要太浮誇，教授的舉例是”有看過什麼從國小就超愛化學工程，我小時候
連化學是什麼都不知道”。成績和發表沒什麼好說，就是越高越多越好。
另外，Q&A的時候我是問說，有些學校會要學生填有申請的所有校系，為什麼要問以及會
不會有什麼影響。教授的回答是，系上在審的時候不太管，畢竟好的學生人人想要，那大
概是學校高層想要知道競爭對手是哪些學校用的。我自己算是半信半疑，畢竟要是給太多
可能不會來的學生，就得要一直補人；不過美國應該不像台灣這麼看重排名，所以並不會
覺得有哪間大致上同等級的學校絕對比較好或比較差吧。
我當下有遞CV，而且教授也有留一份參加者的中英文名字。Purdue我是第一波消息就拿到
面試通知了，所以或許有一些影響吧XD，但是參加者裡只有我是應屆申請，樣本數不足XD

 C. Purdue面試狀況
Purdue ChemE視訊面試(Skype)
面試前打聽到的消息是，Purdue ChemE原則上是有面試就很可能會上，除非在面試做了奇
怪的事情=口=”。面試時間是台灣時間週一早上10點，Purdue的週日晚上9點。整體來說
就是閒聊：一開始問research interest，接著教授簡介了一下博一的狀況(包含要修多少
課和選指導教授的制度)，問了一下我的碩班題目是什麼，很簡短的回答完後也沒有特別
追問(我還太緊張答的很卡)，接著說明系上收人的分布，Q&A，最後說他們會在大約一周
後決定admission，言下之意大概是說一週後沒意外就會收到offer。感覺只是要確認一下
基本溝通行不行，還有是不是正常人而已，因為中間各種哈拉XD，像是Purdue那時候在下
大雪，就有聊一聊兩個地方的天氣。總時間13分鐘，很短，大部分其實都是教授在介紹，
結束後教授用Skype傳訊息說” Thanks for your time today. I was impressed with
your background and English.”，background不曉得是指學術背景還是面試的背景，因
為我是在實驗室面試，後面還有其他人走來走去做實驗XD

 D. Upenn參訪心得
Upenn在一月初寄錄取信的時候，就同時通知兩梯次參訪的時間了。特別注意，有些學校
不會跟國際聲說有參訪，需要主動問。經費部分，只有補助國內交通，但是不用一定要去
回同個城市(像我是申請休士頓-費城和費城-波士頓這兩段機票)
參訪總共算是兩天多一點，週四下午開始可以入住飯店，週四晚上與學長姐吃飯，週五是
共進早餐、主任介紹、教授演講*4、校園參訪、各別教授面談*3、happy hour，週六是和
學長姐早午餐、市區觀光和晚宴。
在參訪流程中，會有一大堆跟學長姐或教授們一起吃飯閒聊話家常的時候(週五早餐、午
餐、happy hour、週六晚餐都有教授參與聊天)，真的就是閒聊XD，大學的運動和城市的
運動怎麼樣、費城有什麼古蹟或藝術表演、聊聊興趣和休閒、當然也會有一部分的話題圍
繞著研究生活，但是基本上不會細聊研究內容(或是說我也沒往那方向去開話題)。我們這
梯總共17個人，而國際生好像只有我一個XD，其他都是美國大學畢業的。其實不用太緊張
，因為教授並不是真的想要套你的話或審核你的能力，只是想跟大家哈拉順便了解未來可
能的學生，所以就做自己就好，但是千萬不要害怕開口；加上這梯只有我一個國際生，所
以他們看到國際學生來參訪就先嚇一跳了XD，幾乎每個人問我的第一個問題都是”你是從
台灣飛過來參訪的嗎!?”，自帶話題性XD。另外就是，他們知道亞洲國際生就是非母語人
士，所以說話慢、有些文法錯、偶爾卡住想不到詞開始比手畫腳，這都很正常，但是不開
口或是怯場反而顯得不大方，所以，就當作練習大膽的試吧XD。啊講是這樣講啦，我還是
覺得自己比較像聽得見的聾子跟能說話的啞巴XD，應該要更積極一點說話才對。

 E. 關於withdraw
單就個人利益而言，withdraw其實沒什麼好處，但是對於其他同地區的申請者來說可以多
一點機會。會很希望大家收到前面的offer之後，可以寄信去把一些後面志願序的學校放
棄
掉，畢竟常常同地區的名額是一起算的。在我們有人放棄Purdue ChemE的offer之後，沒
多
久就有系上其他同學收到面試通知，這當然可以歸類在巧合啦，但我更願意相信提早放棄
可以幫助到其他人。

 F. 關於沒消息或waitlist
我自己是在3月收到BU的waitlist，之後就有不斷地收到信通知說，如果已經有學校或是
BU不是top choice，請盡快告知。最後在4/12的時候公布最終結果，雖然我沒上但是
Gradcafe上有人回報收到offer，所以還是有再收一點點人。
有些沒消息的可以主動去問，像是就有認識的人4月自己寄信給UMich，然後隔幾天就收到
offer了XD。
個人覺得3月中都還沒消息，而且有想要去的就可以寄信過去問問看了，但是要注意禮貌
以及不要太惱人XD

7. Q&A
 Q. 為什麼只挑Top20的學校投? 選校策略是?
至少聽說台大化工會這樣估自己的落點：系排多少，美國名次多少。而我正好是第20名，
所以就只投Top20，沒上就隔年再來。而選校策略大概包括US News Ranking
(Engineering/Chemical Engineering/Bioengineering)、地理位置、過去收台灣人的人
數、有沒有朋友(邊緣人體質的擔憂XD)。倒是研究領域我只是大概看看而已，因為也沒有
特別鎖定要做什麼題目；但有些學校只能投一個program，這我就會稍微去看一下ChemE和
BioE的研究領域來決定。另外，1月初的時候朋友回來分享各個學校的花費&休閒生活，也
是其中一個考量。也因為預計貢估就再來一年，所以沒投保底。

 Q. 總花費大概多少?
這邊直接算給大家看
聽力口說課=6000 NTD
托福*2+GRE*3=1000USD=30000 NTD
英修=188+26=214USD=6500NTD
(GRE+托福成績單)*12=(20+27)*12=564USD=17000NTD
申請費共16 program=1380USD=41500NYD
總計=101000NTD，10萬台幣左右
可能還有一些零零散散的費用沒算到，但大概是這個數量級，不包含參訪花費
以我來說，補習費低，但是考試報名費高(GRE三次真的是……)，申請費也高，所以整體
來說應該算稍微偏高一點
乍看之下很多，但是比起要一年領3萬美金的獎學金比起來，這點投資就花下去吧XD

 Q. 是否該先念碩班在申請博班?
必須說，這很主觀XD
學士申請的優點是省時間，不用多花兩年先念碩，但缺點是GPA會看得比較重。我當初沒
有學士申請的原因一小部分是成績沒有那麼好，但是一大部分是沒準備英文XD。另外，學
士畢竟研究經歷短一點，比較有可能訓練不足。
反過來，到了碩士才申請，學士GPA就比較不重要了，而碩班GPA大家都高，大概也沒什麼
在看(除非碩班GPA反而很爛)，但就必須要有更多的研究經歷與成果。
也有聽到一些傳言，有些學校愛收碩士，有些學校會把學士和碩士分成兩堆來審，有些學
校看待碩士在學生和碩士畢業生的標準不一樣。我是這樣想，每一段的經歷都要能拿出讓
人認同的成果，所以覺得學士的成果就很優異那就學士申請，覺得碩士可以衝出很多研究
成果那就先念碩士。而有些學校是會讓碩士念博的人早一點畢業，不過這大概還是由指導
教授決定。
之前聽過一個比喻，學士申請者就是一張還沒開的彩券，只能假設GPA=認真程度=潛力，
所以就看GPA看很重。相反的，碩士申請者是開一半的彩券，總是要先中幾個數字有點成
果，才有吸引力。

 Q. 男生可以先出國再當兵!?
依照目前的規定，可以，而我也打算這麼做。
會想先念完再當兵大概有兩個原因，一是我原本就打算念完回台灣，二來是我不是很想要
學業中斷一年，本來就挺笨的了，還是一路念到底吧。如果想要當完兵再念也可以，有些
學校是可以接受晚一年入學的，但不是全部所以最好先問清楚。

 Q. 為什麼會想要在碩二申請，而不是畢業後再申請?
說老實的，我原本是打算碩班畢業再申請的。先簡單說一下原本預計的時間流程：2018暑
假考托福，碩二(2018後半~2019前半)慢慢準備GRE和CV/SOP，2019年7月畢業當兵+處理推
薦信，12月左右退伍同時申請。但是，有個已經去美國的好朋友在我2018/06附近回來，
跟我說可以今年先申請看看，畢竟申請這檔事很看運氣，加上其實半年衝完考試和申請資
料是可以的，我就報了9, 10, 11月的GRE(沒錯一次報三場XD)，而頭都洗一半了就只好一
路洗到底，於是2018後半年就在GRE/申請文件/趕第一作者/碩論進度的夾殺之下度過。
現在回頭想起來，還挺感謝那個朋友讓我腦衝一波XD，畢竟晚一年我只會多一個碩論可以
寫上CV，大概是不會再有paper，而SOP恐怕又是10月才開始處理；不如提早一年先準備完
並投投看，就算全滅了也只是隔年再申請，也有更多時間細修SOP。
我同意有很多計畫完善又自制力強的人可以從容的準備，但是對我這種拖延症患者來說，
逼自己衝一波，會比較有效XD

 8. 結語
感謝大家看到這邊(或是直接拉到這邊XD)，也希望花時間看這一大串能夠有些許收穫。
如果在兩年前告訴我，我未來會拿到美國博班的入學資格，我大概反問需不需要轉介給心
理系XD，但是現在真的拿到了，所以要相信自己有那個可能性

在留學這點上，我覺得台灣是非常團結的，不管是學長姐學弟妹、教授、補習班、版友，
都提供了很多資源，這段時間也受到很多很多人的幫助，希望這篇文能夠讓後人作為一點
參考。

最後，希望大家都能逼出自己的潛力XD，也祝福大家申請順利！


