
一直以來在這個版上接收到許多有用的資訊
如今終於有機會PO文給大家參考
給那些大學的時候忽略顧成績的人一些信心


Program: PhD in EE, ECE, CS (computer vision)

Admission: USC EE(2years fellowship+2years TA/RA)
(台灣-南加大獎學金)
UMD ECE(without funding)

Rejection: CS:  Upenn, UCSB
EE:  U of Michigan, U of Washington
ECE: UCSD, Purdue, UT-Austin

Pending:   Northwestern(EE), TAMU(CS), U of Minnisota(CS)

Decision: USC

Background:

2010-2012 NTUEE MS(正在趕畢業QQ)
GPA: 4.12/4.30

2005-2009 NTUEE BS
GPA: overall 3.45/4.00
last 60 3.90/4.00
major 3.59/4.00

Publication:
1 1-st author international conference

Recommedation letter:
1 from NTUEE advisor
2 from NTU faculty

GRE:
V/Q/A: 550/800/3.0 (08/31/10)
580/790/3.0 (09/01/10)

TOEFL:
R/L/S/W: 25/28/20/25 total:98

=======================================================

首先要從大一開始說起了，我必須要承認自己沒有做好念大學的準備
選課不會打聽，也不懂要自己去蒐集資訊的重要性，以至於大一上平均才60多
後來才慢慢把成績拉起來，逐漸看到同學們紛紛開始準備做專題，出國
才想到自己荒廢了四年，一直都沒有方向。

所以，如果現在的你還是大一大二，一定要多問人，多觀察學長姐們的準備
才不會浪費寶貴的時間

雖然我勉強推甄上了台大電機所，但同時考上政戰官，由於對自己未來規劃還不確定
，考量到自己有可能要出國，就決定先去當兵了。我覺得這個決定是正確的，也可以給
大家一些參考，理由如下:

一. 先去當兵堅定了我出國的決心，再受訓的這段期間，很幸運的能跟一群優秀的夥伴們
生活在一起，看他們如何準備，以及為何要出國，自己當時準備GRE就很有動力。之後我
在準備申請的時候，同梯的夥伴們也給了我很多好意見跟鼓勵，真的很感謝他們的幫忙

二. 保留學籍可以有選擇國內研究所教授的優先權，我自己是在下一屆還沒推甄之前就先
去找指導教授，基本上可以找到自己最想跟的老師，不必擔心已經收滿的問題

三. 當兵的時候比較有時間想自己未來的時間規畫，我的時間大約是這樣安排的:
當兵時準備GRE(08/2009-08/2010)->考GRE(09/2010)
->念研究所找可以發paper的題目(10/2010-01/2011)->準備並考托福(01/2011-02/2011)
->做實驗並發表(03/2011-06/2011)->SOP，個人網頁及申請程序(07/2011-01/2012)
->趕碩士畢業(02/2012-now)

最後很謝謝一路以來都很支持我的爸媽，女朋友
也很感謝所有給過我建議、幫忙及鼓勵的老師，同學，同梯，學長姐
以及這個版的前輩們
也很幸運能被未來的老闆認同，繼續做電腦視覺的相關研究
祝大家都能申請到心目中理想的學校






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.185.211
推 Organizer:cong                                                  04/04 04:25
推 smallmac:推...                                                  04/04 06:40
推 ron0908:恭喜!!                                                  04/04 09:04
推 annyfish63:推 :D                                                04/04 09:07
推 csjiuun:白丁!!                                                  04/04 09:17
推 Chopard:推強者我同梯兼大學同學^^                                04/04 09:52
→ scottchen198:特別要謝謝樓上超強者的指導                         04/04 10:59
推 scafi:Congrats!                                                 04/04 11:45
推 jdgcranna:恭喜!                                                 04/04 12:30
推 showhair:推！:)                                                 04/04 13:12
推 VIATOR:恭喜                                                     04/04 14:05
推 clowflyer:恭喜~Computer Vision推~                               04/04 14:31
推 SWdoom:恭喜！                                                   04/04 17:14
推 saedt:推帥俠白丁!! XD                                           04/04 22:46
→ lesterchiu:你是南加大同學會時遇到的那個台大電機嗎?我是做生物資  04/04 22:51
→ lesterchiu:訊的~ :)                                             04/04 22:51
推 ospery:推!!!!!                                                  04/05 05:51
→ scottchen198:To 樓樓上:yes                                      04/05 10:37
→ kenkao25:恭喜唷!                                                04/08 00:39