
Admission:
Cornell (BMCB, PhD, with stipend of $30,533/1st-yr and full tuition)

Background:
B.S., Life Science, NTHU (2006, GPA 3.5/4.0)

Test Score:
TOEFL (R 25, L 22, S 22, W 29, Tot 98)
GRE (V 680, Q 800, AWA 3.5)

Recommendation:
1 from current PI at NTUH
1 from PI at Academia Sinica
1 from postdoc at UMN

Publications:
3 papers: 1  1st, 1  2nd, 1  3rd
1 poster: 1  1st

Work Experience:
1. Second Lieutenant at Coast Guard Administration
2. RA at Academia Sinica, UMN, and NTUH

心得：

我申請的學校多半是每個人都想申請的名校，競爭非常激烈，也因此今年初就收
到一半學校的rejection，到目前為止也沒有收到任何interview的通知。昨天我
直接寫信去問系上目前的申請情況如何，沒想到Cornell隔天就直接說我被錄取了
，還把offer的內容都提供好，要我盡快回覆。在我認知中，bio PhD領域多半都
要面試才會錄取，像這種沒有面試就錄取的情況還真的不多見，不過也是看系上
來決定要不要面試。

Cornell BMCB的網頁上有提到一般錄取的標準，如GPA至少3.5，VERBAL至少500，
V+Q至少1200，IBT至少R/L/S/W=20/15/22/20，很湊巧地我都有達到門檻。另外申
查的先後順序是：美國人、在美國的外國人、在國外的外國人，尤其在國外的外國
人更是到二月才會開始審查，但我卻現在就收到通知，而且還不用面試，這是讓我
很疑惑的地方，希望只是我想太多了。不過我想我被錄取的主因應該還是publication
和美國的研究經驗吧！國際學生若想提高能見度，應該要盡可能加強這兩者才能和
其它人區別開來。

無論如何，至少現在可以不必擔心最後沒有學校錄取了。希望申請BIO卻還沒收到
通知的人也不要太灰心，說不定這一兩個月就會有好消息出來了。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.0.245.52
※ 編輯: scteelml        來自: 123.0.245.52         (02/10 22:06)
推 poppingCH3OH:恭喜啊!!                                           02/10 22:08
推 skylover:一定是表示你太強了才會馬上收到錄取                     02/10 22:17
推 WilliamF:我也有申請耶~不過是別的所 剛剛也去寄信問進度了         02/10 22:20
推 kenkao25:恭喜恭喜                                               02/10 22:23
推 yuhung:恭喜恭喜~~~我申請Cornell，但他們還沒收到我的GRE和TOEFL   02/10 22:34
→ yuhung:成績單，已經加發2次 + 追著系辦問半個多月了 QAQ           02/10 22:34
→ yuhung:希望可以沾沾喜氣                                         02/10 22:34
推 power751124:恭喜~                                               02/10 22:48
推 milvus:恭喜!!  太強了  竟然沒有麵是直接錄取                     02/10 23:19
推 justwhite:太威了!!!! 恭喜!!                                     02/10 23:51
推 joepaddy:恭喜啊!!~                                              02/11 00:04
推 selfabuse:congrats!!                                            02/11 00:04
→ bluedolphin:這是哪位06學弟XD                                    02/11 00:24
推 yoyoyoisme:恭喜!!                                               02/11 01:14
推 peala:恭喜!!!                                                   02/11 06:41
推 reinherd:請問是cornell weil? 去年我也有申請 沒上 恭喜拉         02/11 06:43
→ scteelml:這間是位於Ithaca校總區的Cornell，不是位於              02/11 09:18
→ scteelml:New York校區的Weill Cornell，但選教授時能              02/11 09:18
→ scteelml:否選Weill Cornell就要再問看看了。                      02/11 09:18
→ scteelml:另外，學校回覆說他們不interview境外的國際              02/11 09:19
→ scteelml:學生，而是純粹以你的申請文件來直接決定                 02/11 09:19
→ scteelml:admission，大約150個申請者（大部分是國際學生）         02/11 09:19
→ scteelml:錄取5~6個，研究經驗、成績表現、推薦信是決定性關鍵。    02/11 09:19
推 jjmr:所以，有些學校給國際生admission不一定會有面試這一關@@?     02/11 10:17
推 AllenHuang:恭喜!                                                02/11 10:24
→ scteelml:沒錯，要不要面試因學校而異，如Rockefeller聽說就是      02/11 10:35
→ scteelml:不面試學生直接決定的，但大部分學校都會有面試。         02/11 10:35
推 freshroger:恭喜學長:D                                           02/11 16:55
推 towelll:恭喜!!                                                  02/13 09:34
推 justwhite:不面是錄取就是太優秀啦!!  恭喜!                       02/28 07:05
推 adrianb:我也是06!!綺色佳見啦                                    02/28 10:53