
差不多要畢業了，跟系上同學一直瞞也不好哈哈



Education:
台大-生工程學系(大學部)

Program
土木系(Civil and Environmental)- Geotech  MS Fall 2012


Admissions:Purdue
CornellVirginia TechCU-BoulderNCSU
Colorado State
Ohio StateU of FloridaMichigan State

Rejection:
U of Maryland(27)


Penn State   (19)
U of Minnesota(17)
Texas A and M  (12)



FAFSA:(聯邦借錢，10%利率):
CU-Boulder(39k)
Purdue(46k)
Michigan State(36k)



Test Scores:
GRE: Q168 V147 W3.0
差強人意的成績，本人英文很差> - <



感言:

感謝老師幫我寫介紹信，其實我在系上成績是相當糟糕的，gpa 3.28

寫那麼多介紹信，四位老師肯定被我煩得要死，我很愧疚

四位老師也都很照顧我

我不是正統土木系，雖然說有努力把必修補一補(尚缺RC PC 材力)

但是其實算是一個劣勢。



很高興有一位學姊幫助我，她在百忙之中幫我看很多次SOP

教我怎麼跟教授應對進退，幫了我很多忙。當然還要忍受我煩她XD

預祝學姊PHD順利畢業~



感謝父母，幫我多次看SOP  教我一些策略

我著實很幸運



現在美國不太景氣，學生收得比較寬鬆，

因此即使我是外系  成績又差    中獎率還是滿高的XD

當然也特別感謝兩位教授，Purdue跟Cornell是兩位教授的母校

不看VT，看看10~20的學校全把我踢了，可以看出Purdue Cornell有上全是拖兩位老師的福




Decision:

目前我在尋找RA的機會   挨家挨戶打電話問問看

雖然說很多人都說MS不可能，但是我執意要找找看

我不想出社會就扛200萬台幣的債務...

如果都沒有，大概就是CU-Boulder   Purdue選一個





感謝各位大大看我的文章，

期待如果哪裡有多出RA的機會，

或是知道NCSU CU Purdue VT OSU CSU MSU目前Geotech現況

煩請不吝分享，感謝，拜託了~(跪)

--
▓      ▓  ▓   ▓▓▓    ▓▓  ◢▓▓▓◣
▓▓    ▓  ▓ ▓      ▓  ▓▓      ▓▓  ▓▓▓▓▓
▓  ▓  ▓  ▓   ▓▓      ▓  ▓  ▓  ▓  ▓▓▓▓▓
▓    ▓▓  ▓       ▓    ▓    ▓    ▓  ▓▓▓▓▓
▓      ▓  ▓ ▓      ▓  ▓▓  ▓▓▓▓▓
▓      ▓  ▓   ▓▓▓    ▓▓  ◥▓▓▓◤

--
※ 發信站: 批踢踢實業坊(ptt.cc)
推 Organizer:cong                                                  06/08 04:37
推 theWANDERER:                                                    06/08 10:08
推 angel61268:好強喔!!恭喜你!^^                                    06/08 11:27
推 vh5150:恭喜!!!                                                  06/08 15:09
(嘆)  沒RA苦日子就要來了....
※ 編輯: timche2         來自: 140.112.76.131       (06/08 16:18)
推 AllenHuang:恭喜!                                                06/08 18:42