

1. Application:

2010/09/15 ~ 2010/12/31
Free University of Berlin (Berlin Mathematical School)
1 interview in Berlin (2011/7/11 ~ 2011/7/15)

2. Admission & Decision:

2011/10/15 00：20
Free University of Berlin (Berlin Mathematical School)
Phase II student (Ph.D.). No funding

3. Rejection: None

4. Background:Degree Results

Master, Mathematics, National Taiwan University     91.37 (100)
Bachelor, Law, National Taiwan University85.32 (100)

5. Test Score:

Toefl iBT： higher than the threshhold

6. Work Experiences:

Aug. 2010 ~ Jul. 2011
Obligated military service, Ministry of National Defense, R.O.C.

Sep. 2009 ~ Jun. 2010
Teaching assistant, Calculus, National Taiwan University

7. Publications: None

8. Honors/Awards:

Scholarship, Cathay Life Insurance
Presidential award, Department of Law, National Taiwan University

9. Recommendation:

Two math proofs: 1 from my advisor in graduate school

1 from a professor.
I have taken his courses with 37 total credits

＊＊＊＊＊

1. 背景

大學就讀台大法律系法學組，因為對數學有愛（例如我愛林紹雄、高等微積分），所以
於大二開始雙主修數學系。修課時，由於師長的風範跟數學的美感，大三時下定決心推
甄台大數學研究所，之後也順利考上。

碩士班認識到一些學術以外的事情，心裡頗為不安，因此書讀得不求甚解，思緒擺盪，
甚至考慮畢業後擔任精算師，只是一直無法下定決心。那時 Max Weber《學術作為一種
志業》（Wissenschaft als Beruf）是我的指引。的確，學術之路具有極大的風險，但
對我而言，學術所帶來的「清明」更值得追求。另外，雖然一直等不到學術的「召喚」
，但終究心之所嚮，在碩二四月的某個夜晚，跟好友討論後，決心申請博士班。

若板友對我的背景有更多興趣，請參閱拙文《我的數學夢：尋找狐狸的足跡》
http://case.ntu.edu.tw/blog/?p=8683

為什麼要出國？

因為想要「拔根」。並非成長歷程中有出國的嚮往，而是既然還年輕，當然要離開熟悉
的環境，測試自己的能耐。

為什麼是德國？有三個原因：

a. 我已選定教授。該教授是德國人。

b. 該教授有很棒的研究團隊跟良好的學術系譜。

c. 我會一些德語，也涉獵過一些德國文學（如 Guenter Grass）、哲學（如 Ernst
Cassirer）和社會學（如 Max Weber）。

為什麼只申請 BMS（Berlin Mathematical School）的博士班？

因為既然選定教授，加上自知之明，就明白該學校是我的最適選擇（optimal choice）。
對我而言，最適選擇有唯一性。

2. 申請流程

有興趣的板友請直接參考以下網業：

http://www.math-berlin.de/ （主要網頁）
http://www.math-berlin.de/images/guidelines2011.pdf（Application Guideline）

分享申請 BMS 的特色跟優缺點。

a. 特色：BMS 是柏林地區三間大學：自由大學（FU）、洪堡大學（HU）和科技大學
（TU）數學學位的聯招機構。例如想讀自由大學的博士班，就可以透過申
請 BMS 而入學。

b. 優點：德國的博士班免學費（可能有幾百歐元的雜費）！因此如果有在台灣申請
到獎學金，就不用煩惱經濟條件。當然，BMS 有提供獎學金，但最近歐洲
經濟狀況並不好，不太容易取得。

全程線上申請，只要申請帳號（參考主要網頁）即可。全程免費。

對語言不太擅長的朋友們，BMS 並不需要 GRE 跟 sGRE，只需要托福，
而且門檻是 ibt 79 分！

c. 缺點：行政效率不太高。

3. 經驗分享

以下是個人經驗，不一定適用於任何其他申請者的經驗，謹供參考。另外，由於一邊服役
（20100809 入伍），一邊申請，下述時程規劃可以縮短並更有彈性。

建議：最遲在 11 月中準備好所有申請資料，鎖定有興趣的教授，跟教授進行聯繫，如果
教授對你有興趣，就將相關申請資料寄給教授，之後保持聯繫。

最遲在 12 月中將資料上傳至 BMS，由於 BMS 行政分工太細，請確定對方有收到
所有申請資料（包括兩封推薦函）。

申請資料中有「財務狀況說明」，個人建議除非條件很好，要不然爭取 BMS 獎學
金的結果是拒絕入學，或是拖很久後，看有沒有申請到其他獎學金而給入學許可。

注意：可以會遇到一些很妙的二三事。例如：

據說博士班申請者要面試（Applicaion Guideline 中沒提），而且不是透過視訊，
是去柏林。不過，BMS 會負擔機票跟食宿（至於多久後會拿到，是另外一個故事）

可能在隔年一月底（預計的第一梯放榜時間）收到文情並茂的恭賀函（e-mail），
請留意，如果並非正式文件，就非入學許可！

我自己的經驗是在隔年一月底收到恭賀函，以為已被錄取並有獎學金，釐清後才發現是長
達一星期的面試邀請函，但由於 20110709 才退伍，而自由大學的夏季學期於 20110715
結束，因此我必須於退伍隔天搭飛機去柏林（這個時間點有法律漏洞，跟軍中戶政機關和
海關爭取半年才解決），並於 20110712 面試。

由於在服役的單位中，我粗估有 123 雜務，每天十二點睡、早上五點半起床，加上環境
可用但丁《神曲》來形容，所以面試時雖然盡力了，但表現地連自己都羞愧不已。不過
教授很勉勵我（他在德國也服過五個月的義務役），並幫我寫一封推薦函給 BMS。

麻煩的是當初申請時，有一併申請 BMS 獎學金，但感覺 BMS 沒什麼錢或我不夠好，因此
就算我有推薦函，BMS 還是遲遲不給我入學許可。直到 20111015 要參加 DAAD 獎學金面
試前，BMS 才問我願不願意拿無獎學金的入學許可。

新的學期十月初就開始了...

不過，繼續向前進比較重要，因此我接受入學許可，並規劃明年入學。

過程中有很多酸甜苦辣，當然更重要的是許多朋友們的幫助，我才能走到這一步。就算是
等待，也是試煉。一路上我深深體會，一切由神帶領。感謝神！

佳佳

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.214.188
※ 編輯: tiwsjia         來自: 140.112.214.188      (10/29 08:40)
※ 編輯: tiwsjia         來自: 140.112.214.188      (10/29 08:44)
→ tiwsjia:文中忘了說，BMS 只收過一位亞洲博士生，我是第二位～      10/29 09:21
→ tiwsjia:歡迎有興趣到德國念書的朋友們，一起開拓新的留學園地～    10/29 09:22
推 juichung:推數學夢一文！                                         10/29 09:38
推 jjmr:Gratulieren!!                                              10/29 11:00
※ 編輯: tiwsjia         來自: 140.112.214.188      (10/29 11:02)
推 Sulstan:Congratulations                                         10/29 11:54
推 pasaword:但丁神曲來形容 XDDD                                    10/29 12:00
→ ok59420:恭喜!!                                                  10/29 13:14
推 greature:恭喜!!                                                 10/29 14:01
推 cchtwn:恭喜...柏林自由大學是很棒的學校啊！                      10/29 14:43
推 ron0908:恭喜 超強大XD                                           10/29 14:55
推 Bourbaki:推推~                                                  10/29 15:17
推 a960537:我真的很讚賞那些勇敢追夢的人 給你一個推!                10/29 15:36
推 theWANDERER:                                                    10/29 16:21
→ LoIn:承認限制條件下選擇自己最喜歡的而不想改變(ex ante)就是最適  10/29 17:57
推 LoIn:給你一個推                                                 10/29 18:00
推 hsnusway:推推                                                   10/29 19:10
推 xavierqqqq:推                                                   10/29 19:19
推 audition:原PO的人生真的很妙，推                                 10/29 19:24
推 lauren2402:推~                                                  10/29 19:26
推 lenux:推~但是名字好耳熟喔...是串的學長嗎                        10/29 19:44
推 roland750917:同梯推,應該是我新訓認識的人                        10/29 22:12
→ tiwsjia:中坑精南 99-1 預士 906R 4B3C XD                         10/29 22:32
→ tiwsjia:64 屆台中一中。不過已經太久遠了...                      10/29 22:33
推 feynmankao:哇 佳佳要去德國找希爾柏特了，真為你高興!!            10/29 23:09
推 missal:推!!                                                     10/30 00:06
推 linbigheads:推佳佳一下XD                                        10/30 01:06
推 lilychichi:恭喜 你可以看德文著作 德文能力一定不差！             10/30 01:31
推 henryhsuan:中一中 推                                            10/30 02:50
推 GoldLight:恭喜啊！等這篇等很久了！                              10/30 06:23
推 TassTW:佳佳加油 !                                               10/30 07:28
→ NotUniqueSol:本來該給推 但你自己推文那第一二句讓我反悔          10/30 10:48
→ tiwsjia:真的很謝謝金光，期待在柏林或美國相見！                  10/30 11:54
→ tiwsjia:哈～還有費曼高學長還記得我留學德國的動機～太感動了>"<   10/30 11:55
→ tiwsjia:還有塔史的數學文章和數學理念總給我不少啟發，感謝！！    10/30 11:57
※ 編輯: tiwsjia         來自: 140.112.214.188      (10/30 11:58)
推 Riemann:推一下身體很會扭 小腿很壯的佳佳同學                     10/31 01:48
推 olukeo:推推推推!                                                10/31 23:25
推 Preiselbeere:好像是兩年前哥德學院上陳老師課的同學耶@@           11/08 04:58
→ Preiselbeere:恭喜！                                             11/08 04:59
→ tiwsjia:對阿～應該是。你應該是常坐在前排的同學吧？              11/10 14:17
推 hochopin:佳佳學長,我是以前合唱團四部的學弟阿喵, 我也申請到囉    11/10 14:22
→ hochopin:最近我也有發分享文,一起為旅外築夢吧!!                  11/10 14:22
→ tiwsjia:超 high！恭喜！也懷念以前的合唱團時光～                 11/10 14:36