
Program: PhD in Electrical Engineering (EDA/CAD)

Admission:
UC Berkeley   EECS      1st-year fellowship or GSR(RA)2/4
CMU
ECE       1st-year fellowship ($2360/month)      2/4
UMich
CSE       1st-year fellowship ($2207/month)      2/1
UBC
CS MSc    TA or RA2/16

Rejection:
MIT EECS, 2/25

Pending:
UIUC
(decline interview, 2/17)
U of Toronto CS MSc   (decline interview, 2/13)
UCSB

Decision:
UC Berkeley

---

Background:
BS in Electrical Engineering, NTU, 2007-2011 (NTUEE111)
GPA:      4.0/4.0
Ranking:  3/230

Test Score:
TOEFL: 105 (R29 L28 S20 W28, Oct. 2011)
GRE:   V640 Q800 AWA3.5 (May 2011)

Honors and Awards:
書卷獎7次
CAD Contest 2010 特優
潘文淵獎學金
NTUEE 1960 畢業系友獎學金

Recommendation Letters:
All from NTUEE faculty.
專題指導教授 x1
修課教授     x2

Publication:
Co-author conference paper (DAC) x1

現況:
空軍防砲某單位少尉

---

心得:

作為一個大四下才真正鐵了心要出國的人，
準備起來實在不輕鬆，一路走來，
考英文、拚研究、畢業入伍、軍中準備申請文件、休假時與申請系統奮戰…
終於，在過年期間迎來了教授的面談邀請，
經過一連串的 phone/Skype interview，
總算在2月初陸續拿到 offer，喜悅難以言喻。

感謝留學板，這段日子惠我良多，
因此將申請的經驗整理出來與大家分享。

* GRE/TOEFL

愈早準備愈好。
英文是門檻，考過了就好，
愈早搞定，則可以放更多心力在真正關鍵的決勝點，課業和研究。

以我自己而言，為了準備 GRE，代價是少修一門課和延遲的研究進度，
TOEFL 則是卡到了申請如火如荼的那段日子，以致於 SOP 的撰寫拖到11月才動工，
建議大家不要這樣。

* 課業表現

以大學畢業直接申請博士班來說，我認為學業表現相當重要，
畢竟對方希望看到的是你有 能力 和 興趣，
而在相關領域的基礎以及進階課程有傑出表現可以作為證明。

* 研究經驗

這方面算是獻醜了，因為申請當下唯一的 paper 還沒被接受，
我所能做的，就只是整理大三、大四這兩年的研究經驗，
樸實地在 SOP 中陳述，再加上指導教授在推薦信裡的佐證。

* 申請文件

SOP 寫作重點以展現自己的能力(潛力)、興趣(熱情)為主。
我捨棄搧情的寫法，一開始就主打自己最強的賣點，
後續段落寫實例、細節以支持開頭的破題，
捨棄(我認為)無法證明能力、興趣的人格特質、課外經驗，
最後總結因為 XXX 的哪些教授做了哪些研究是我有興趣的，所以決定申請 XXX。

一開始不知如何下筆的話，請多多參考學長姐/同學們已寫好的版本，
建議可以角色互換，以審資料的角度看這些文件，更能領略怎麼寫最能達到目的。

潤飾部分，一方面時間緊迫，一方面我不想多寫細節、大改架構，
因此只以(我所知道)最經濟的方案，papercheck，確保文件的品質。

* 看準目標

申請 PhD 往往是教授想收，你就會被錄取，
而申請系統往往也會要你列出興趣最符合、最有可能當你 advisor 的教授名字，
以 Berkeley 的經驗，我在系統中列了4位教授，結果其中有3位後來都表示願意收我，
其他學校也是一樣，和我聯絡的教授都是我已經事先列在 SOP/申請系統 的人，
(UIUC 例外，教授說她的領域和我相符，為什麼我沒列她，
導致她沒有在 first round 看到我的申請資料。原因：我真的疏忽了。)
因此，看準目標是極其重要的。

幾個原則：
1. 你的推薦人認識，有交情更好
2. 收過台灣學生
3. 領域相符
4. 近期想收學生

第一點，問一下推薦人即可。
第二點，看 current students and alumni。
第三點，看教授自述、近期發表的論文主題、target 的期刊/會議是否與你的一致。
第四點，年輕/助理/副教授機率很高，甚至他們的網頁就有寫。

第一點讓你的推薦信非常有說服力，甚至對方還會有人情考量。
第二點，教授會根據過去的經驗收人，
也會諮詢他的學生對你有什麼看法，
若學長姐們願意幫忙，無形中又多了強力的推薦。
第三、四點則是基本。

若能掌握以上原則，申請的都是至少有2-3位符合人選的學校，
我相信被看到的機率很高，至少不會莫名其妙就被拒絕，甚至有面試的機會。

---

很感激一路上許多貴人相助，
申請這件事，個人的努力只佔了一小部分，
往往是看不見的因素和機緣左右了最後的結果，因此謝天。

祝福大家申請順利！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.42.47
推 firewave1125:太強大了!!恭喜恭喜!!!                              03/02 20:29
推 csjiuun:恭喜!這篇文章很不錯!                                    03/02 20:31
推 yuhung:恭喜恭喜 :)                                              03/02 20:38
推 simonsou:強大! 恭喜~                                            03/02 20:48
推 maronyaki:超強的!! 恭喜 : )))                                   03/02 20:49
推 momo4th:書卷7次也太強!                                          03/02 20:52
推 kuiper2000:太強大了 EE書卷七次                                  03/02 20:54
推 therequiem:厲害!                                                03/02 21:07
推 ooox:書卷7次!! 超扯                                             03/02 22:05
推 aqb624429:這叫實至名歸嗎～～強大!!!恭喜                         03/02 22:13
推 bnsblue:超強!!!!神人學弟                                        03/02 22:27
推 RiverClyde:恭喜 wwwwwwwwwwwwwwww                                03/02 22:29
推 su394ji310:超級強~!!                                            03/02 22:30
推 bnsblue:我可以問一下UIUC那位教授叫什麼名字嗎?                   03/02 22:33
推 nba1090:NTU強者!!!                                              03/02 22:34
推 hunallen:同學推一個                                             03/02 22:43
推 leetzuwen:超強@@                                                03/02 22:43
推 selfabuse:congrats!                                             03/02 22:47
推 sluggard:恭喜恭喜，弱弱問一下，POI是什麼職位的縮寫呢？謝謝      03/02 22:48
推 BColangelo: 3/230  七次書卷  太強大了                           03/02 22:53
推 Emaciation:7次書卷還叫菜唷....=.=                               03/02 22:57
推 wuuuruuu:恭喜昇哥                                               03/02 23:05
推 allintch:太強大了!!!!!                                          03/02 23:17
推 chimat0814:彥昇恭喜阿~!!!!! 太猛了!                             03/02 23:29
推 dododog168:直屬學長讚!!!                                        03/02 23:49
推 free4u28:推                                                     03/02 23:58
推 saedt:恭喜!                                                     03/03 00:20
推 ramirez:Congrats!                                               03/03 00:54
推 scafi:太強了 恭喜~ Berkeley很讚阿~                              03/03 00:55
推 hsnuyi:恭喜學長~                                                03/03 01:07
推 bdjoe:有神～快拜...太強了                                       03/03 01:18
推 yichishao:不推不行!!                                            03/03 01:23
推 FREDERICK117:推!!                                               03/03 01:36
推 gaga19900329:超強 恭喜!!!                                       03/03 01:36
推 sonymdplayer:好厲害！！！                                       03/03 02:24
推 smallmac:強,今年EE一堆強者...                                   03/03 05:55
→ Organizer:Cong!                                                 03/03 07:12
→ bnn:EDA/CAD ...Goodluck                                         03/03 08:25
推 vicwk:強大學弟 可以預見十年後這個名字會廣為人知 或許用不到十年  03/03 09:02
推 yiwen10101:好厲害 恭喜                                          03/03 09:43
推 moreau:恭喜                                                     03/03 10:40
推 GixKuo:學弟真強。                                               03/03 10:50
推 SWdoom:恭喜~                                                    03/03 10:58
推 verysure:恭喜啊!!! 請受小弟一拜~                                03/03 11:17
→ towelll:恭喜!!                                                  03/03 11:24
→ ivan1209:恭喜 太優秀了                                          03/03 11:32
→ roland750917:太強                                               03/03 13:31
推 z1230456987:恭喜。另外，有fellowship，同時也等同有免學雜費嗎？  03/03 16:20
→ sharon831:恭喜!!!                                               03/05 15:36
→ Organizer:Congs                                                 03/05 15:44
推 jackal0427:根本無敵...                                          03/06 10:47
推 angelicdream:現在才看到這篇,還是一樣恭喜你!!!                   03/12 20:43
※ 編輯: ysho            來自: 128.32.171.194       (03/07 03:11)
※ 編輯: ysho            來自: 128.32.171.194       (03/07 03:12)