

Admission: (all PHD program)
Bioengineering, UCLA (No funding)
Biomedical engineering, Purdue university
(tuition waive, first year:1800 per month, 2nd 3rd year: TA or RA)

Rejection:
Bioengineering in Stanford, Bioengineering in Caltech, IMPRS in MPI

Pending:
AEP in Cornell, BE in Columbia, BE in Austin

Education:
MS in Physics department, NTU, GPA 3.6
BS in Physics department, NTU, GPA 3.6

Test score:
TOEFL-- R30/L25/S22/W24--total 101
GRE--V490/Q800
SGRE--Physics 930

Working experience:
1. TA in NTU, 2011/08~2012/07
2. Compulsory military service 2010/08~2011/07

Publication:
Journal publication--1st author on APL x1, 2nd author x3, 4th author x1
International conference publication: 1st author x3, 2nd author x4, 3rd and
4th author x2

Awards:
1. 研究生論文獎, 中華民國物理學會
2. 優良研究生論文獎, 中華民國光電學會
3. 最佳壁報獎, SPIE (conference)
4. 理學院院長獎 (碩士班)
5. 最佳學生論文獎, ACUP (conference)

Recommendation:
1 from advisor, two from 碩士論文口試委員

出國念書?
和板上許多志向明確的板友不同，我到大四時都不覺得我會出國念書。我在物理系念書念

的普普通通，排名頂多中後段，和修系上的課相比，我反而比較愛修外系不同領域的課。

大學四年沒有修過專題，沒有跟過教授，唯一有次暑假提起勁到中研院跟著實驗室，卻不

到一個月就打退堂鼓(可能不愛等抽真空吧@@)。大四那年也跟著眾多同學一樣考了研究所

，還是選了物理所，還是沒有想出國念書的念頭。


這個念頭出現的方式很特別。

畢業典禮時我媽問我交往多年的女友:你有聽cks說會出國嗎?

那天起我女朋友就跟我說:如果你不出國的話，你媽會覺得都是因為我!!

我到碩士畢業前都還沒有非常了解這句話的意思，直到幾次的談話才了解到，想讓媽媽和

交往七年的女友相處融洽，似乎不出國不行......


決定要出國時已經碩士畢業，回頭一看幸好碩士班有股傻勁，努力做實驗丟paper。不過

說來也慚愧，我的動機只是想藉國科會補助出國開會之名時出國遊玩之實，到舊金山看看

金門大橋，到上海吃吃生煎包。熬夜做實驗寫投稿都是想著:我要拿補助的錢出國玩!也多虧

指導教授不斷的在旁邊的提醒，用強大的碎碎念功力將我偶爾偷懶不想投稿的念頭一掃而

空。


申請結果看來也受到成績不佳的影響，果然想出國念書得提早下定決心，把成績顧好，努

力把gpa維持住才是正途。除非研究成果真的令人驚艷...顯然我還差一段距離。



TOEFL, GRE test
我是在軍中準備GRE考試，非常幸運的在單位有非常多的時間念書(最多一天可念到8小時)

，考了末代的6G。TOEFL退伍後準備一個月考完。TOEFL的心得有興趣的板友可到

TOEFL_ibt板找我的文章。


好險有留學板
感謝留學板的資源，尤其在不曉得SOP和CV從何下手時看到了有板友不吝提供文件讓學弟

妹參考，那時候就發願申請完也要獻醜一下!

(我的sop主要是姊姊幫忙修改----外文系姐姐的善心)

SOP: http://cksearching.sg1002.myweb.hinet.net/sop_UCLA.pdf
CV: http://cksearching.sg1002.myweb.hinet.net/CV.pdf




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.120.232.86
※ 編輯: cksearching     來自: 122.120.232.86       (03/27 20:11)
推 caprices:恭喜!!!推大方分享文件!!                                03/27 20:16
推 dsfaghjkl:恭喜~ 好羨慕有女友鼓勵你出國呢!!!                     03/27 20:41
推 june4:推                                                        03/27 20:45
推 Taiven:恭喜!! 超厲害的                                          03/27 20:55
推 Taiven:UCLA沒給錢真是有點可惜  要不然跟Ozcan應該很不錯!         03/27 21:02
→ cksearching:樓上超強者                                          03/27 21:11
推 SWdoom:恭喜！謝謝分享:)                                         03/27 21:59
推 alexmses:恭喜!!也謝謝分享:P                                     03/27 22:32
推 neomarkusan:助教恭喜啦~! (我是b93醫學系的那位:P)                03/27 23:00
推 PCby:同學推，恭喜！                                             03/27 23:27
推 genw:恭喜!!!!!                                                  03/28 00:08
推 coolboychiu:助教~~~恭喜!!!!                                     03/28 00:22
推 iverson52000:有下有推!!感謝強者大大!                            03/28 00:30
推 cityfrog:學長加油，Cornell集氣~                                 03/28 00:37
推 Organizer:cong                                                  03/28 04:12
→ chjong:resume是難得好範本說!!                                   03/28 07:59
→ sharon831:恭喜!!                                                03/28 12:01
推 nanoy:恭喜！  你換領域申請耶！ (沒看錯吧)                       03/28 13:20
推 t1329kimo:同樣申請BME PhD推  恭喜~~                             03/28 17:41
推 ix54783:強者學長!                                               03/28 18:39
推 jdgcranna:恭喜! 你媽和女朋友都很支持你喔 加油!                  03/29 13:50
→ selfabuse:congrats!!                                            03/29 23:34
→ kenkao25:恭喜唷!                                                04/08 00:41