
終於輪到我發文的一天XD  這篇是失敗之路文Q_Q

希望能給一些朋友參考，若大學背景不好的人，請不要放棄，連我都可以了。

先說結果:

Accpeted: UCSF MS at Dep of Radiology, Cornell BME MEng
Rejected: UW in St BME PhD, UT Austin BME PhD
Pending: USC BME PhD
決定: UCSF

我的人生求學非常失敗，從國小開始就是最後幾名，國中三年在放牛班打架飆車，
高中考試連最低繳卡標準都沒到，五專考上健行工專，
後來落腳處是某桃園一間私立高職電子科最後一名進去。

到了大學也好不到哪去，二專畢業於亞東工專電子科(GPA 2.9)，
後來混上二技明新工專電子系(GPA 2.7)。

當年的我，研究所這三個字好遠好遠。

後來重考一年，好不容易洗到陽明大學醫工所，但之前背景的關係，
所有老師都不想收我，好不容易遇到一位老師勉為其難，但那兩年BME日子都被看不起。
LAB資源我都用不上，老闆把我丟出去給某位醫生處理，
從電機的電路背景應是被要求做醫學影像處理@@ 最後畢業GPA3.8 總算還算OK拉@@

後來退伍後，在某家醫學中心做RA，因為工作了，對自己要求會比我之前當研究生高，
最後小有成績，發表一些文章:
SCI paper X 11 (全第二)
International conf X 12 (某些第一，某些第二)
國內 conf X 5 (全第一)
院內計畫97~101，寫了五年
NSC寫了四年
乳癌雜誌專欄一篇

到這時，我內心才敢慢慢有要不要去國外試看看的想法。

但如同之前講的，我求學之路很失敗，
因為底子差，所以某些東西要救就很辛苦  像是聽力.....

正如同大家所知，GRE就靠JJ和背，所以我也很汗顏的不討論了，
但托福四項有三項會扯上聽力，這就要我的命，想當然爾，成績一定高不了@@
所以去年丟了近十家，全軍覆沒!!!

後來想說可能沒那個命吧，於是去年四月報考國內台大醫工和清大電機博班，
很幸運的都上了。

但內心還是有一點點小聲音跟我說，明年一定要在試一次，不然我以後一定會後悔，

很幸運的今年總算有學校要我了~~~><~~~
雖然我目標是博班，但能給我MS，讓我去那邊証明給老美看，
拿到博班的門票總比待在台灣高吧，誰叫我當年不認真
但至少能踏出國內的夢想算是成功了一些，
於是我就今年打算重新再唸一個MS，希望總有一天能拿到博班的門票。

十年前的我.....夢想可只是  只要能唸到國立大學碩班 我就很滿足了。

希望給那些GPA低的朋友西些打氣，雖然我的路繞很大，但我沒有放棄。









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.42.170
推 h50114:恭喜! 生命是長期而持續的累積，別氣餒阿! 恭喜你!          04/25 01:18
推 lenux:推樓上彭教授的金句 原po要繼續保持動力啊~~恭喜             04/25 01:23
推 benedict0124:恭喜！你的故事很激勵人心！                         04/25 01:41
推 fr373969:推                                                     04/25 01:50
推 newdreamvv:推!                                                  04/25 01:57
推 skylover:推                                                     04/25 02:30
推 j589745:謝謝分享 同時收編於z-9 特殊背景勵志好文區               04/25 02:30
推 Organizer:cong                                                  04/25 03:01
推 fablife:恭喜 有努力有收獲！                                     04/25 03:04
推 kshsdeck:推                                                     04/25 04:29
推 etw710:感謝分享                                                 04/25 09:06
推 jatty2000:推！！                                                04/25 09:06
推 bog:推~ 恭喜!!!                                                 04/25 09:26
推 mileli:恭喜!!!                                                  04/25 09:28
推 goldfish123:恭喜!!!!                                            04/25 10:46
推 fentanyl945:推                                                  04/25 11:01
推 ChihWong:恭喜                                                   04/25 11:50
推 summer19:好厲害!!真勵志啊~~~~~~恭喜你!!!!                       04/25 11:50
推 xiaowan:很勵志的分享!!                                          04/25 12:01
推 pyyh:恭喜你:)                                                   04/25 12:41
推 thethdy:恭喜！                                                  04/25 13:58
推 ron0908:恭喜你!                                                 04/25 14:22
推 gges5110:恭喜!~                                                 04/25 23:11
推 CrazyMoon:推                                                    04/26 03:56
推 EdwardWitten:恭喜!!                                             04/26 07:26
推 darse:結果USC依然沒有給你結果XDD UCSF也很威猛!! 恭喜!!!         04/27 00:30
→ CalvinLiu:謝謝大家的祝賀哩 ^^                                   04/28 20:59
→ CalvinLiu:to darse大，謝謝你上次寶貴資訊唷。我也還在等USC說...  04/28 21:00
推 eternalfreep:恭喜!!!!!!!!!你真的很厲害!!                        05/02 23:32
推 narwhale:十多篇的SCI真猛                                        05/30 23:40