

本篇適合：
‧ 以申請博士為前提，特別獻給英文考試差強人意但不放棄出國夢想的同學。

除了基本資訊外，簡略的申請過程經驗：
‧ SOP/PS撰寫策略(非架構)。
‧ Cover Letter的經驗談。
‧ 個人網頁(Google Site)
‧ (推薦)我的中研院老闆(Bio-optical Imaging Lab)，誠徵研究助理中。


-----------------------------------------------------------------------------
Research Interests:
Bio-optical Imaging / Bioimage processing.


-----------------------------------------------------------------------------
Admissions:
‧ The University of Texas at Austin, Biomedical Engineering, w/,
skype interview
‧ University of Pittsburgh, Bioengineering, w/ skype interview


-----------------------------------------------------------------------------
Pending:
‧ Duke University, Biomedical Engineering
‧ University of Michigan, Biomedical Engineering
‧ Purdue University, Biomedical Engineering
‧ Georgia Tech, Biomedical Engineering
‧ Boston Univeristy, Biomedical Engineering
‧ CMU, Biomedical Engineering
‧ Princeton University, Quantatiative and Computational Biology


-----------------------------------------------------------------------------
Rejections:
‧


-----------------------------------------------------------------------------
Decision:


-----------------------------------------------------------------------------
Education:
‧ National Taiwan University
M.S., Biomedical Electronics and Bioinformatics (BEBI), Sep. 2014–Nov. 2016
GPA 3.74/4.30

‧ National Tsing Hua University
B.S., Biomedical Engineering and Environmental Sciences,
Electrical Engineering (Double major),Sep. 2010–Jun. 2014
GPA: 3.67/4.30, rank: 8/45


------------------------------------------------------------------------------
Test Scores:
GRE: 308 (V142/Q166), AWA: 3.0;
TOEFL: 84 (R25/L19/S19/W21) (五戰還六戰0.0)


------------------------------------------------------------------------------
Publication:
Journal papers
‧ Advances in Physics: X., 1st author. (in preparation, review article)
‧ Journal of Cell Biology, author未定. (in preparation)

Conference Papers
‧ International x4: 2018 FOM (accepted), 2016 GCBME, 2016 EMIM, 2016 SPIE on
Biomedical Optics (all 1st author)
‧ Domestic x 2


------------------------------------------------------------------------------
Research/Work Experiences
‧ 研究助理, Academia Sinica RCAS, Feb. 2017 - Jun. 2018
‧ 碩士論文, NTU BEBI, Sep. 2014 - Aug. 2016
‧ 專利工程師(實習), Lee-and-Li, Jul. 2014 - Aug. 2016
‧ 大學專題, NTHU EE, Jul. 2012 - Feb. 2014
‧ 兩岸暑期學術交流, USTC BME, Jul. 2012 – Aug. 2012


------------------------------------------------------------------------------
Honor & Awards
‧ 2014清大最佳新生輔導員
‧ 2014清大電機系專題競賽第一名
‧ 2013大專生研究計畫獎學金
‧ 2012兩岸學術交流獎學金
‧ 2011清大春季競寫小論文組佳作


------------------------------------------------------------------------------
Letter of Recommendation
1. 中研院老闆 (graduated from UT-Austin, 助理研究員 in Sinica RCAS)
2. 碩士論文指導教授 (graduated from UM, 特聘教授 in NTU EE, BEBI)
3. 大學專題指導教授 (graduated from NTU, 副教授 in NTHU EE)


------------------------------------------------------------------------------

撰寫文件對申請博士來說是很重要的，面試的問題也可能會從這出現。這些文件必須做到
環環相扣但過於不重複。

另一方面，我相信大多數要申請博士的人都有相當程度的研究經歷，但這些經歷跟真正未
來五年想要做什麼可能會有點距離。提早準備、反覆修正才能寫出好的文件。


一、SOP
申請博士SOP最重要的是知道你想要幹什麼，在撰寫之前，我推薦大量閱讀PI的實驗室簡
介，從中可以獲取重要資訊，像是新興的研究方向、有興趣的教授名單、甚至用字遣詞，
這些都是往後撰寫SOP很好的素材。

注意事項：
1. 內容不要過度侷限在過去從事的領域。
2. 不要變成CV的擴寫版。不要太大篇幅介紹自己做過什麼，而是講述研究經歷的發想。
3. 量身打造必備項目：有興趣教授、系上合作資源。


二、PS
PS給申請STEM人的印象就是不重要。然而，我認為是因為我們身處環境很難寫得好，以至
於沒有鑑別度。相對地，如果寫得好反而是個亮點。如果program沒有要求提供PS，我個
人是把它附在Additional Information。

SOP跟PS是看似相關但實際上不完全相同方式介紹自己的文章。以我的說法是，SOP是學術
經歷的流動，PS是個人情感的流動。PS是撰寫者敘述自己受到人或事件直接或間接影響，
以至於為什麼會想出國念書、專攻特定領域或讀博士。以我的例子來說，我把我家庭的特
殊背景連結到出國念書的動機；住院的慘痛經歷連結到生醫影像的期待。

注意事項：提太多豐功偉業反而會掩蓋故事的可看性。


三、CV
注意事項：未完成的paper也可以放上去，註明In prepation。


四、Cover letter (聯絡教授)
對於三圍不甚理想的人，聯絡教授是務必做的事情。即使成績尚可的人我也推薦這樣做。
因為成績可能跨過校門檻，但系所門檻是很難得知的。提早寄信收到罐頭信或沒回音，總
比最後收到rejection來好囉。相反地，申請教授注意到你的話，特別是committee，你的
那封信可以挽救一切。(後來得知UT-Austin BME的GRE V的門檻是154…)

信中我僅有附件CV和個人網頁，我的信中架構為：

標題：Prospective student from Taiwan Interested in …

開場白：This is _____, 現職, Taiwan. I am writing to express my interest in
your lab for pursuing PhD degree. To that end, I have submitted the ____
program at  ____( Fall 2018).

主文： 過去經歷 + 未來期望 (200-300字)

結尾：Attached is my CV, which includes more detailed information about my
research background and skills. Thank you for your time to read my email and
looking forward to discussing your research with you in the future.

我寄了大概15封，回覆率約50%，華人回覆率最高，結果分類如下：

非常適合，我們約面試 x1
似乎適合，我會看你的申請 x2
我鼓勵你申請我們program x3
目前沒有要招新的 x2
你弄錯我的研究方向 x1
沒回音 xN


五、個人網頁
個人網頁擁有許多SOP、CV沒有的彈性，可以提供更精美的方式(圖片、影片)展示個人研
究成果，甚至可以隨時update。關於成效，我有設計國家流量統計，美國ip約為20多次，
只能說有人會來觀看但不致熱絡。值得一提的是UT教授很欣賞，我在跟Pittsburgh教授面
談時也用我的網頁介紹我從事的研究。換句話說，個人網頁多少讓對你有興趣的教授有一
定加分的作用。

我使用的是Google Site，它一個免費網頁平台：優點是簡易使用、快速成型，缺點是排


六、中研院老闆─陳壁彰[誠徵研究助理]
陳老師來自諾貝爾獎實驗室，他螢光顯微鏡的研究成果在新生代中有很好的聲望。我的工
作內容主要於Image Processing, Image Visualization，時間外可以跟老師學架顯微鏡
。以我例子來說，過去以光學顯微系統架設為主，剛開始對影像處理經驗相對少，但離開
前也計畫跟老師發三篇jounral (兩篇一作)、一篇conference (全額補助)。算是相當
Productive, Well-training的實驗室，對申請非常有幫助。
在申請過程中，給我彈性的時間準備申請、充足的資源與訓練、很好的推薦信，甚至有跟
Austin Committee電話聯絡！

老師也迫切需要找接替我的位子(有Matlab or Phython經驗尤佳)，在此推薦這好老闆給
各路英
雄好漢，有興趣現在就可以直接連絡陳老師洽談。

老師信箱：chenb10@gate.sinica.edu.tw


七、心得
曾經我的夢想是投入專利產業，但當我進入全台灣最大的法律事務所實習後，不僅對這產
業很失望、也對台灣科技業的前景悲觀(國外大廠的申請案量短時間萎縮成1/10，與中國
案量相差達40倍)，也因而確立出國留學的念頭。

當我決定要出國讀書起，我便知道我得面臨我這輩子最不擅長的事情─英文。直到錄取前
，我也始終擔憂著這是不是會變成我出國夢的障壁。我知道這個大坑對我來說短時間很難
填補起來，但即便如此，我從未放棄過自己的夢想。我認知到我必須以其他方式爭取到更
多機會，反覆琢磨SOP、個人網頁、狂寫信給教授，最終得到不錯的回饋。

在申請這條路上，不免會聽到一些雜音，可能嫌棄你的三圍平庸、回信被打臉說弄錯研究
方向、面試被電英文太爛，也可能被那些羨煞在聯發科、Intel賺了許多錢的家人嫌說蹲
在中研院領36k、出國不一定比較好。切記，永遠不要害怕失敗與批評，選擇傾聽自己內
心的聲音，最終這一切都會強化你對夢想的執著，以及賭上自己這未知生活的覺悟。

最後，謹獻給我中研院老闆、推薦人、幫助過我申請的朋友與朋友的朋友們以及家人。

