


Program:
Nuclear Engineering, PhD

Admission:
Virginia Tech 4/8  Departmental Letter
4/30 Official Letter
5/23 Official TA Offer

Purdue
4/2 (w/o fund)

Rejection:
Tennessee Knoxville       (11/2013)
Georgia Tech(12/2013) <--顯示Complete之後12小時秒拒...囧...
RPI(02/2014)
UM Ann Arbor(03/2014)
MIT(04/01/2014) <--真懷疑我哪來的勇氣丟的...
UW Madison(04/09/2014)
UC Berkeley(04/10/2014)
Penn State(04/11/2014)
NC State(04/15/2014) via web
TAMU(06/30/2014) via web

我實在懶得去找那堆郵件裡面的rejection letters是幾號....就原諒我吧...





Decision:
Virginia Tech (MIT Ann Arbor之外我心中的Dream School了)


---------------------------------------------------------------------

Education:
National Tsing Hua University (NTHU) 2009-2011
M.S. in Nuclear Engineering; GPA: 3.93/4.0
Fu-Jen Catholic University    (FJU)  2006-2009
B.S. in Physics;GPA: 3.08...../4.0; Rankings: 14/39............
  B.S. in Physics;GPA: 3.08...../4.0; Rankings: 14/39............
Lee-Ming Institute of Technology     2005-2006  (黎明技術學院...)
No degree/Only freshman year Department of Electrical EngineeringGPA: 3.68/4.00    ; Rankings: 3/56...有屁用...

Test Scores:
new GRE: V140..., Q157..., AWA3.0 (09/24/2012 站前地球村)
GRE:   V660, Q780, AWA2.5... (05/31/2011 橫濱)
TOEFL: R23, L23, S23, W24, Total:93 (08/24/2013 板橋地球村)

Work Experience:
Full Time Research Assistant, CEER, NTHU.(08/2011-02/2013)
Part Time Research Assistant, NES, NTHU.(07/2009-07/2011)
TA in Reactor Physics, NES, NTHU     Spring 2011
TA in Modern Physics,  ESS, NTHU     Spring 2010
Part-Time Translator on technical files (NMC) (03/2014 - present)
Substitute Military Service, National Conscription Agency, MOI.(03/2013-03/201
4)

Publications:
1st author Jornal Articles * 4
co-author conference paper * 2

Honors & Awards:
Awarded with Dr. Bao-Shan Weng memorial scholarship (2011).
Announced as winner of student oral competition in the ICONE19 (2011).

Letter of Recommendation:
4 from NTHU
  指導老師 1 2 3 (我有三個老闆..大老闆是所長), 修課教授
1 from FJU
  專題指導教授
1 from NTUST
  我叔叔
1 from CTUST


