
I applied for Fall 2012 MS program in Electrical and Computer Engineering
(ECE) in all schools, except for USC in the PhD program and UCSB in the
MS/PhD program.

Admission:
Arizona State University (3/13)
University of Minnesota, twin cities (3/16)
Stony Brook University, (3/19)
University of California, Santa Barbara, MS/PhD program (5/1)

Rejection:
UW-Madison(12/29), UWashington(2/9), TAMU(2/11), UPitt(3/1), UTAustin(4/6),
Purdue(4/10), UCLA(4/10), UCSD(4/14), UCI(4/16), Iowa State(4/17), CMU(4/25)
Penn State(5/16)
University of Southern California, PhD program
University of California, Davis


Decision:
UCSB MS/PhD program

EDUCATION:
National Taipei University of Technology (NTUT),09/2007-06/2011
Degree: B.S. Electrical Engineering;
Overall GPA: 3.51, Communication-Related GPA: 4.0, Rank: 11 out of 149 (Top7%)

TOEFL:
R: 22, L: 28, S: 17, W: 24 Total: 91 Date: 30 Oct 2011
R: 24, L: 22, S: 17, W: 18 Total: 81 Date: 22 Oct 2011
R: 19, L: 21, S: 17, W: 21 Total: 78 Date: 25 Jun 2011
R: 23, L: 19, S: 19, W: 21 Total: 82 Date: 22 Jan 2011
R: 18, L: 17, S: 18, W: 21 Total: 74 Date: 28 Nov 2010

GRE:
Verbal: 690(98%), Quantitative: 780(88%), Analytical Writing: 3.0(11%)
Date: 03/11

WORK EXPERIENCE:
Substitute Military Service, Bureau of Consular Affairs, Ministry of Foreign
Affairs, Taiwan09/2011-Present
Research Assistant, Dept. of Electrical Engineering, National Taipei
University of Technology, Taiwan09/2009-06/2011
Teaching Assistant, Dept. of Electrical Engineering, National Taipei
University of Technology, Taiwan02/2011-06/2011
Teaching Assistant, Dept. of Electrical Engineering, National Taipei
University of Technology, Taiwan09/2008-06/2009

EXTRACURRICULAR ACTIVITIES:
Acted as Taiwan’s Youth Ambassador
to The Gambia in West Africa03/2011-09/2011
Volunteered in HIMA Foundation, a non-profit organization    02/2011-04/2011
Worked as Master of Ceremony in TEDxTaipei, National Taipei University of
Technology01/2011
Chosen as Minister of Activities for Electrical Engineering Orientation Camp
NTUT04/2008-11/2008
Served as volunteer in Chang Gung Memorial Hospital, Linkou Branch   01/2008

AWARDS& HONORS:
National Taipei University of Technology Presidential Award: 2011 Spring
Semester (Ranked 1st of 54);
2010 Fall Semester (Ranked 1st of 55); 2008 Spring Semester (Ranked 2nd of
45); 2007 Fall Semester (Ranked 2nd of 46)
Shin Kong Life Scholarship: Received academic years 2010 – 2011; 2008 –
2009; 2007 – 2008
Alumni Association Scholarship  2011
Chicony Electronics Scholarship 2011
Academic Progress Award 2011
1st Place in Department Research Project Competition    2010
Outstanding Teaching Assistant Award (for calculus course)      09/2008-01/2009

SKILLS
Language: Chinese/Taiwanese (Native); English (Fluent)
Computer Programming: C, C++, MATLAB & Simulink, VHDL, PSpice, IsSpice

一路上要感謝的人太多了，心得有時間會在PO!



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.220.105.122
推 ab1211:congratulations                                          05/14 18:55
→ lansilote:拖福最新的成績應該打錯了，是91吧？恭喜原po^^          05/14 19:06
對是91分! 不過口說超爛只有17分！
→ jabari:所以跟原來說要去的學校成功完成放棄手續了??               05/14 20:12
已經寄信通知放棄！
推 stinktofu:NTUT推                                                05/14 21:10
推 stinktofu:學費應該會被海宰                                      05/14 21:18
推 achung7:玻璃好棒唷~                                             05/14 23:39
推 homelock:NTUT校友推一下~                                        05/15 02:09
推 Andy520:ntut校友推一個!                                         05/15 09:41
請問您是EE的學長嗎? :) 你之前好像有回答過我推薦者的問題，我後來沒找古老師
※ 編輯: kenkao25        來自: 114.42.72.71         (08/11 01:35)