
Admission:

1. University of Michigan – Ann Arbor – MSI(2/21)
2. Carnegie Mellon University – MISM (16 months)with $8,000/semester scholarship  (2/26)
3. University of Pittsburgh – MSIS(3/01)
4. University of Washington – MSIM(3/14)


Rejection:

1. University of Texas – Austin - MS in Business Analytics (Rolling Decision)


Decision:

Carnegie Mellon University – MISM (16 months)

==============================================================================


Background（寫在個人簡歷上的）:

GMAT: 690 (V:31, Q:50)
NTU Bachelor of Business Administration - GPA 3.84
書卷獎(Top5%) x1
業界獎學金x2
工作經驗 – 1.5年四大事務所
兵役 – 少尉財務官


心得文:

因為吸引力法則，列下十件如果達成願望就要做的事情，
其中一件就是來PTT板貢獻一下簡單的心得。

因為個人興趣，希望轉換跑到或職涯發展，讓自己多一點IT的知識。
最早是想申請MBA，但後來看看自己的背景、MBA的申請難度以及學費，
於是決心尋找資管類的MS來讀。
主要是我對電腦蠻有興趣的，資管也有很大一塊是商業應用的部分。
在板上尋找相關頂尖資管錄取的分享文，便確定了5所學校進行申請。

從去年11月開始上A2的GMAT密集課，1月好不容易考完，
再來就是密集的撰寫申請資料。
那段時間除了年底放了大概一個禮拜的假，
只能用下班的時間完成快讓人掛掉的申請過程，
終於在1/15以前把東西都交了出去。
一直到放榜這段時間，我每天都在做惡夢XDDD。

我的背景跟其他人比可能非常不同，我是純商科背景，
完全沒有程式語言經驗，所以我在自己的申請文件中，
能強調的就是資訊與商學之間的高度關係、
我在工作的時候，對資管為什麼產生興趣。

SOP真的要很認真寫，我找了好幾個都是在國外讀大學的朋友修，
改了再修、修了再改，就是希望用正確的語言，論述我跟人家不同的地方會是甚麼。

我誠心建議可以先從UW或UMichigan的Essay下手，
因為UW的Essay是分成各題來做回答，
所以剩餘學校就可以用UW回答的各題去重組成一篇流暢的文章，
同時強化各個學校的希望看到的重點。
(譬如CMU就要緊密將文章連結到”系統”與商業營運的關係)。
我覺得這樣效率會高許多。

我相信是我這個背景來申請資管偏技術類的人應該真的不多，
我的文章可能沒甚麼太大的參考價值，
但看前幾年CMU的學長都PO了相當精采而且具有深度文章，
儘管一路這樣誤打誤撞來到這裡，禮貌上來傳承一下，
並想謝謝所有曾經寫下錄取文的版友們。

也預祝各位捧油都能順利錄取心中的夢幻學校！



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.86.58
推 sam9595:我想…就是CMU了吧XD                                     03/14 22:51
推 hakusin:樓上…就是CMU了吧XD                                     03/14 22:58
推 andrew916829:恭喜                                               03/14 23:14
推 allintch:恭喜啦!!!!!                                            03/14 23:23
推 pest:賀!                                                        03/15 00:40
推 Organizer:cong                                                  03/15 04:29
推 plmaxi:超強~ 恭喜！                                             03/15 09:53
推 umum29:恭喜 不過CMU的資訊技術課程不少喔                         03/15 10:23
→ ck309:謝謝 就是很擔心技術課跟不上...                            03/15 10:30
推 as335:master GPA 4.0好強!!                                      03/15 12:21
推 fr373969:恭喜, 還有拿到獎學金真的是太厲害了!!!                  03/16 00:01
推 Armuro:我必須要提醒你. UM的MSI 完全不是走"台灣的資管路線"       03/16 05:54
→ Armuro:你可能會發現你的會計背景在這個program完全用不到          03/16 05:54
→ Armuro:注意看一下學校課程跟老師們的研究 免得選了非自己期待的    03/16 05:55
→ ck309:謝謝樓上 MSI真的看起來是篇資訊本身跟資訊使用那塊          03/16 10:01
推 chieher:恭喜                                                    03/18 10:11
推 peacedove:去SI的好處就是你不用擔心你沒技術背景XD 不過有些同學   03/19 00:18
→ peacedove:有開一些自學會啦,我個人是沒去參加過                   03/19 00:18
→ peacedove:https://twitter.com/a2coffeecode                      03/19 00:19
※ 編輯: ck309 (128.237.176.24), 04/25/2014 02:41:34
※ 編輯: ck309 (199.201.64.130), 11/04/2015 10:59:08
※ 編輯: ck309 (199.201.64.135), 03/22/2016 07:03:28
※ 編輯: ck309 (199.201.64.135), 03/22/2016 07:04:34