
Proposed term:
2012 Fall


Proposed program:
chemistry ph.D
chemical physics ph.D


Admission:

OSU chemical physics(First week in February)
tuition waive + 3 quater TA/ 1 quater RA $24480(+2000)

TAMU chemistry (2/20) 
tuition waive + stipend at least $22800


Rejection:

Caltech, Cornell, John Hopkins, U Chicago, UIUC, UW, UT Austin
(UT Austin今早收到, 拖這麼久很欠揍 = =)


Waiting List(all withdraw):

U Penn, Purdue


Decision: OSU chemical physics


Background
National Chiao Tung University(NCTU)
Applied Chemistry, B.S.(2006~2010)
Overall/Major/Last 60 GPA: 3.8/3.7/4.0
Overall Centesimal: 85.7/100
Rank: 6/54

Test Scores
TOEFL:98
R/L/S/W = 28/20/23/27 (聽力整個很爛啊...)
GRE:1470
V/Q/AWA = 670/800/3.0
sGRE:780(71%) (悲劇到不行...)

Publication
J. Org. chem.  co-athor
另外手上有兩篇first-athor在寫

Honor
書卷獎*3
Conference poster prize*1
小獎學金等

Experience
2008 Summer      RA, Spectroscopy, Department of Applied chemistry, NCTU
2009 Summer      RA, Theoretical chemistry, Academia Sinica
2010.11~present  RA, Theoretical chemistry, Academia Sinica

Recommendation letter
1 from Academia Sinica, Institute of Chemistry, Associate Research
2 from NCTU Applied Chemistry faculty member
1 from NCTU Electrophysics faculty member


申請結果告一段落了! 很感謝實驗室的學長和現在的老闆

除了在研究上給了我很多建議和指導,

平常聊天也給了我很多不同的人生觀念

我一直覺得我程度很差XD... 大學畢業而已真的基礎都不夠

謝謝你們老是忍受我問蠢問題, 還有報的亂七八糟的報告


也很感謝高中和大學的姐妹淘

常常聽我抱怨一些有的沒的

以後出國不能常見到你們真的很難過...

不過大家今年也都準備畢業投入職場

祝大家鵬重萬里, 一帆風順


最後感謝我的家人  如果沒有你們放手讓我去賭看看

我可能就是碩班念到畢業然後進入科技廠賣肝

謝謝你們願意支持我出國看看

尤其我爸爸跟我說: 選學校的價值, 不是選學校的價格

讓我在心理上比較沒壓力

當然我會努力拿獎學金, 希望家裡都可以不用幫我支付任何費用


補充一下: 其實TAMU的老師很積極的聯絡我

讓我真的覺得很難抉擇......

但是因為我是想念篇理論的東西, 目前出國目標也鎖定在光譜研究

所以看了學校課程和Faculty等多番考慮後, 決定去OSU了

兩校化學方面綜合排排名沒有差很多

我想我家的老人家應該不會太計較XD

-----------------------------------------------------------------------------

今年好像OSU Chemistry ph.D 收好幾個台灣學生

有人要來認親的嘛XD?

可以一起互相照料, 找房子之類的

本來看到介紹說當地華人學生不到2000個

台灣學生更是少之又少真的有點擔心...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.109.90.32
※ 編輯: happyennovy     來自: 140.109.90.32        (04/16 13:06)
推 Quinct:好強啊!恭喜恭喜!                                         04/16 13:11
改個錯字orz
※ 編輯: happyennovy     來自: 140.109.90.32        (04/16 13:14)
推 Gemmy:不到兩千個會很少嗎？                                      04/16 13:22
→ ChiKLee:還是沒收到austin的信... 他們不知道怎麼搞的              04/16 13:24
→ happyennovy:他們真的很混耶!  我一直寄信  上個禮拜起碼寄了4次    04/16 13:26
→ happyennovy:今天早上收到點網址也只有一個短短的 "Denied" 讓人感  04/16 13:27
→ happyennovy:覺很差=_=... 不過說不定你還在Waiting List上 XD      04/16 13:28
推 ChiKLee:恭喜恭喜~ OSU那個獎學金是只有第一年? 還是後面都RA       04/16 13:28
→ happyennovy:後面應該都RA了  另外他信中有說幫我申請一個計畫的獎  04/16 13:33
→ happyennovy:學金, 如果審核通過連TA都不用當就有錢了              04/16 13:33
推 Sulstan:Congrats!                                               04/16 13:43
→ Sulstan:沒來TAMU真可惜XDy                                       04/16 13:44
→ happyennovy:TAMU大部分都做有機無機材料的XD  我念的東西超物化    04/16 14:01
→ happyennovy:所以就放棄了  不然那邊老師真的好熱情...我蠻喜歡的   04/16 14:02
推 csjiuun:恭喜!                                                   04/16 16:07
推 Organizer:cong                                                  04/16 16:07
推 ffx:恭喜..另外OSU這邊台灣人不少了...大陸人更是多                04/16 21:01
→ happyennovy:那我方便問一下~ 學校網站說今年會改成semester制 可   04/16 21:50
→ happyennovy:是給我的獎學金算法居然是quarter制, 到底是怎樣呢?    04/16 21:50
推 buteo:恭喜，UT除非進Liu的實驗室，要不然上的機會很渺茫           04/16 22:12
推 lunatic:恭喜！                                                  04/17 00:47
推 hanniballll:恭喜~                                               04/17 19:40
推 kevinkvliu10:太神了                                             09/06 11:37