
很謝謝留學版，托福板上的大家不藏私的付出，當然和很多人比讓BU沒有什麼了不起的。

我這篇是想要給一些想要轉系，托福又不高的人鼓勵的

background

大學：長庚大學電機系系統組
研究所：數學教育
GRE:Q:760 V:670 AWA:2.5
TOEFL:83

GPA:3.28

教育系最重要的是經驗，我是去年畢業的，工作經驗老實講也不滿一年，我是用打工經

驗和這8個月來的工作來寫我的工作經驗部分。很多人說我轉系轉太大，大學我們學校

也沒有教育學程課程，所以要我有心理準備。老實講，當我想說明年再重申請和重考

托福的時候，BU就來了。

以下列幾點我覺得我上的原因

1 GRE : 申請數學教育，Q沒有800應該就沒有啥機會了，可能就和大家講

的吧，門檻過了就好了

2 TOEFL: BU很多系的托福門檻，我這種成績怎麼可能上的了。但有過門檻80分

3. 經歷:

我的教學經驗不多，但是在大學時代我參加了很多課外活動，我覺得我會上的主要

原因是去年被選上"中外研習的歐洲參訪團"。其中和教育有關的部份是"去歐盟的教

育總部參訪"。我再想應該是這個活動救了我吧!



總而言之，我現在也還在等其他學校的錄取信，大家不要放棄阿!









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.249.196.156
推 pili0303:恭喜!!! (原po是我的正妹女朋友! ^++^)                   03/12 10:46
推 cchtwn:恭喜原po和一樓p大 XDDDDDDDDDDD                           03/12 10:48
推 ivan1209:恭喜                                                   03/12 10:55
推 Organizer:Cong                                                  03/12 11:02
推 selfabuse:congrats!!                                            03/12 11:31
推 a84885640:同校推 恭喜~                                          03/12 13:07
推 towelll:恭喜阿!! 沒想到被推文閃到●口● 要一直一起走下去喔!!    03/12 13:49
推 HSFeng:恭喜!                                                    03/12 16:47
推 ccm811137:Congrats~                                             03/12 20:27
推 soed:congrats~                                                  03/12 22:05
推 jabari:前長庚綑工幫推.. 一樓好閃                                03/12 22:21
噓 kittymimi:推教育 :)                                             03/12 22:25
→ kittymimi:不小心弄成噓了 >< 可以幫我改嗎?                       03/12 22:26
推 chieher:你可以推兩次回來...哩金古錐                             03/12 23:49
推 GoldLight:歡迎來到教育領域！數學教育跟GRE無關啦                 03/13 02:24
推 FerrariSu:CONGRATS!!!                                           03/13 15:29
推 kuo2000:恭喜!!                                                  03/13 20:43
推 edonis0724:恭喜～ 好同學 上了我的dream school耶＠＠             03/15 22:08
推 Ericju:突然發現原PO的資料怎麼越看越熟悉 好像認識!?              04/25 00:56
→ Ericju:原PO好像有參加中外國際事務研習營唷!?                     04/25 00:56