
Admission:
Missouri-Columbia Computer Science Ph.D. with funding(3/15)
UCDavis Ph.D(4/10) with funding

Rejection: Purdue Computer Science Ph.D
UC Berkeley MS/Ph.D.
U. Pitt.

Pending: Utah State Ph.D.


Decision: UCDavis

Education:
台灣大學資工系
09/2007-06/2011

GPA: 3.32/3.46/3.55 (overall/major/last 60)

TOEFL iBT R19  L10  S22  W21  Total   72  (08/2012)

GRE
V610 Q800 AW3.0 (07/2011)

Professional Experience:
專題研究  4個學期

Publication & Presentation:
1 technical report

Awards & Honors:
2011趨勢程式競賽優勝

Recommendations:
專題老師X1
修課老師X2

Work Experience:
自己投資的小公司08/2012-present
國軍online 憲兵伺服器 08/2011 - 07/2012
資策會資工所 03/2011-07/2011
台大宿舍網管 大二到大四共三年

==============================經驗分享分隔線===================================


GPA
其實我GPA還蠻爛的，系排大概80/120，就是後段班
我覺得現在資工系大學的教育很有問題，
可能畢業連個EMP、購物網站都寫不出來
太理論了，所以我也沒很認真在唸
不過工作久了才發現課本上的東西真的是突破的關鍵，
但是那時對我來說，沒有實務基礎很難理解課程。

GRE TOEFL
我英文真的很爛= ="
GRE是靠機經趕快在新制上路前去考
TOEFL的話還是不要問我好了= ="

SOP CV
CV的話是參考現在在Berkeley就讀的同梯朋友的格式，就把自己的工作經驗、
GPA、教學經驗之類的填上去，下面再加個一兩行說自己負責什麼事情
比如說:
1.憲兵少尉排長
帶領全連士兵被狗幹
站哨查哨值星無限循環

SOP的話我就把之前的經歷寫上去然後統整成一個長篇的故事，
最後再說貴校的XXX老師跟我想研究的領域很像，
希望可以到貴校去深造
我想美國他們都比較想看到屬於自己的故事吧!
上次也有個說寫篇詩給Harvard結果背景很爛被接受的新聞

我的個性就是喜歡接觸新的事物然後動手做，
你教那些編譯組譯計算機結構，但是連簡單的購物網站(php sql沒教)，
你沒去操作過那些程式後台、沒有實際營運，
根本不知道，要從哪裡加速，或者哪裡有安全問題。
在裡面我也有批評台灣高等教育的缺失

我相關的有去參加wargame破到第八關的樣子，
幫忙老師一些政府的計畫，
架個人網站、打信長打到全國32強，
參加一些遊戲的破解、又在大四下跑去資策會工作只去期末考和想去的課
跑去台大的身心障礙中心教全盲的學生網路使用與程式撰寫，幫忙設計聲控的介面
還有公館國小當圖書館資料檢索的義工

我覺得我學到的東西已經比大多數人還多，
但是在台灣，推研究所看到你大學成績那麼爛就直接reject
我也有把這些比較和經歷寫進去

推薦信
是請大學修專題的老師還有一起合作專案的老師寫的，
在這邊我要感謝台大的Doug老師還有jmc老師願意給我機會
跟你們合作許多挺愉快的專案，也學到了很多關於政府案子的經驗
我先擬好稿再請老師寄，順便附上每間學校日期的deadline


總結&致謝
首先感謝留學版許多不同的人分享的生命經驗，
讓我覺得我並不孤單，也可以在這邊找到相似於我的人
我覺得就盡情的展現你自己長處的一面，有自信，
接著感謝父母、家人、同梯朋友、大學朋友的鼓勵，
還有一起玩耍度過AT青春的遊戲戰友們

最後祝大家AD收不完
如果有需要我分享CV SOP或者其他人生經驗的人也歡迎寄信給我

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.109.97
推 ic6413:挖靠...你聽力怎麼考10分的...S22還蠻強的阿                03/19 00:39
→ iloveball:我也不知道...我覺得我都聽得蠻懂的                     03/19 00:42
推 aznchat100:你TOEFL有過那些學校門檻唷XD 但其他經歷好強           03/19 00:44
→ ic6413:你中高級有考過嗎?                                        03/19 00:45
→ ic6413:話說你在SOP批評台灣高等教育的缺失?! = =                  03/19 00:46
推 k24618099:恭喜錄取~                                             03/19 00:53
推 sleeeve:推~~   這間學費很便宜                                   03/19 00:57
推 k24618099:仔細一看! 推原po很有自己的想法!!!                     03/19 01:04
→ iloveball:給一樓:我有考但是沒過，我只是指出我認為缺失的地方     03/19 01:05
推 ooox:充滿恨意的心得文XDDD 不過還是恭喜啦                        03/19 01:06
推 sleeeve:你沒打算重考嗎?  考個80會有更多選擇                     03/19 01:07
→ iloveball:是有想要，但是這樣就要晚一陣子                        03/19 01:12
→ iloveball:家裡一直不希望我繼續晃來晃去，加上經濟考量            03/19 01:13
推 akb49:話說 cs phd 也是理論為主 實作只是為了驗證你的理論         03/19 01:22
→ akb49:感覺你比較喜歡系統實作 這樣 cs phd 可能會有點辛苦         03/19 01:23
→ iloveball:恩恩 謝謝樓上學長，所以我也還在想要不要出去           03/19 01:54
推 star1327p:你真的很有想法，希望你能有更想去的學校                03/19 08:48
推 Organizer:cong                                                  03/19 08:58
推 transferking:推 很厲害!                                         03/19 12:22
推 starbops:推 有想法!                                             03/19 12:57
推 dieBlume:恭喜啊～                                               03/19 13:08
推 henryrita:信長32強XDDDDD                                        03/19 15:24
※ 編輯: iloveball       來自: 58.114.109.97        (04/16 22:13)