
2013

Admission:
Emerson College, M.A. in Integrated Marketing (IM),
Georgetown, M.A. in Public Relations (PR),
NYU, M.S. in IM,
USC, M.A. in PR.

Rejection:
UT-Austin, Advertising.

Decision: USCPR


Background:
BA: National Taiwan University (NTU), Department of Japanese Literature.
GPA overall: 3.0/4.3 (...)

MA: NTU, Graduate School of Journalism. GPA overall: 3.7/4.3


Test:
GRE: V700/Q800. Jan. 2011, 新加坡，機考
TOEFL: R30/L30/S26/W22, tot: 108. Apr,2011, 台北，機考，一試


Award:
丁堅傑出傳播科系學生獎學金，2011


Working Experience:
台大校內行政工讀 X2
緯來體育台，實習，Jul. 2011~ Jan.2012
中華民國陸軍101-1考選預士,2012~2013


Recommendation:
研究所論文導師X1
研究所修課老師 X2
實習主管 X1

Activity:
台大棒球校隊成員，2006~2010, 2011~2012


申請心得:

　　如果有看到這篇文章的人，可能會覺得我的背景有些奇怪，也不突出，其實寫這篇的
用意就在於告訴一樣想旅外的人，低GPA不代表什麼，沒有特牛的實務經驗也不代表什麼
，你的利基就存在你身上，存在你過往的生長經驗。你必須知道你自己是什麼樣的人，想
要什麼，有什麼優點，你才能告訴你想申請的學校”你是誰”，為什麼該學校要挑你。
　　
然後，我覺得所有外在的不利條件都是可以克服的(英文、GPA...等)，只是你願不願
意付出時間與你自己的努力去彌補。準備留學不一定真的很累，但是很漫長、有時候很孤
單，你也必須時時回答自己對自己的懷疑、外人對你的質疑，告訴自己現在自己做的事情
都是值得的，然後繼續走下去。所以，如果你要問我，要拿到入學許可的門票是什麼？我
會跟你說，最主要的入場  劵
，應該是有著一顆不會懷疑自己能力的心還有不會動搖、能夠
長期抗戰的意志力吧！
　　
這篇文章有些簡略，若有想申請相似科系的版友有更多想詢問的，歡迎站內信給我，
若有我能解答的，我會盡力幫忙。最後，也祝各位版友，都能夠達成自己的目標，拿到自
己夢想學校的admission！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.161.206
※ 編輯: toroyo          來自: 61.230.161.206       (04/12 15:36)
※ 編輯: toroyo          來自: 61.230.161.206       (04/12 15:50)
推 BangGod5566:推!!!                                               04/12 20:29
推 Organizer:cong                                                  04/13 03:58
推 scafi:Congrats!                                                 04/14 00:39
推 mingweii:恭喜呀!!                                               04/16 02:44
推 lpalang:推!                                                     05/05 17:21