

Admission:
USC, MS in Computer Science (Program: Intelligent Robotics)
2/6日，郵差先生送信到家裡

Rejection:
U of Wisconsin, CS

Pending:(全部申請MS)
CMU,  EE
UCLA, EE
UCSD, EE
UCSB, EE
U of Maryland, ECE
U of Florida, CS


Background:
NCTU, BS in Electrical Engineering & Computer Science

GPA:3.97  (<-因為我們學校很寬，80以上就算A，所以看起來很高。
實際上畢業成績是90分這樣。)
TOEFL:
29/30/26/24  total:109

GRE:(新制)
verbal:148   Quantitative:162   Writing:3.5

(換算成舊制就是 420/775/3.5   Verbal很低，給大家信心:P)



Recommdation:

都是修課有好成績、且課程和申請方向相關的教授。

一位資工、兩位電控，其中一位指導了一年的專題。


Working experience:

TA of Electronic labs (Sophomore)


心得:

1.我是去年大學畢業，畢業前半年申請了UIUC 和U Penn，可惜雙雙落榜。

於是在學長的建議下，畢業後應徵助教的工作，繼續申請。

我想走的是Robotics，但是這領域太廣了，所以不同學校有的申請EE、有的是CS

因為很膽小，沒有先找教授打關係，這是不良示範...


2.托福和GRE都有補習(美加)，主要是加強口說和寫作，並且有明顯的成效

(toefl: 100->109   GRE writing: 3.0->3.5)


3.自己認為，我的弱點是GRE太低，然後沒有比賽經歷、強力的專題經歷。

而USC會上的主要原因，我想是因為2個專題都是做機器人，非常符合他們科系的緣故。

其他經歷如:UIUC半年交換學生、電子實驗助教，我就不曉得能加多少分了XD


4.雖然還有6所學校在等...沒意外的話還是USC吧! 因為他有針對robotics的program，

其他6所沒有。而且也找到中意的實驗室。



溫馨留學版助我良多，一點點分享，希望能造福後來的版友!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.227.138.21
推 kenkao25:恭喜恭喜~                                              02/10 23:42
推 chieher:恭喜                                                    02/11 00:26
推 leitheflash:交大推!!!!!                                         02/11 01:23
→ selfabuse:congrats!                                             02/11 02:43
推 AliGJapan:robotics的那個program我有去觀摩過, 很不錯             02/11 04:25
推 poisonivy06:哈哈 恭喜! 這樣我們就可以在LA相會了!                02/11 04:35
推 billccchang:USC也出來了唷...剛剛看了狀態...我還在第一階段耶>"<  02/11 16:18
推 Organizer:Cong!                                                 02/12 14:06
推 Evitceted:交大電資幫推！                                        02/12 16:31
推 aLaCarte:推 恭喜                                                02/13 14:52
推 egod:恭喜恭喜 同樣在美國startup做robot推                        02/13 19:02
→ AmdsLancelot:是Itti的實驗室嗎?                                  03/03 21:34
推 wu6u3:推 恭喜助教!!                                             03/14 16:44
推 drq:恭喜!                                                       03/19 00:59