

Program:Anthropology PhD

Admission
UC Davis (w/ funding for 5yrs) (Decision)
UC Santa Barbara (East Asia Studies)
Manchester

Rejection
NYU, Chicago, Emory, Rice, UC Berkerly, UNC, Oxford,

Background
BA NTU Anthropology (2003-2008)
MPhil Cambridge Social Anthropology (2009-2010)

Test Score
GRE  (2012/11) 157/166/4.0
TOFEL(2009/06) R30/L29/S23/W27/109
(過期了，基本上是以在英讀書一年來waive)

Award
傅斯年獎學金
陳安泰醫生研究獎學金
國科會大專生研究獎學金
書卷*3
尹建中紀念獎學金
斐陶斐榮譽會員

Publication
系上期刊x1;學術翻譯x1

Recommendation Letter 
NTU x1 (advisor + boss)
Cambridge x1 (advisor)
Yale x1 (advisor at Cam, returned to Yale after I left)

心得
<背景>
想把我的經驗分享給社科學生 & 工作後回鍋的同伴

事實上，從大學畢業至今，我申請過四次。
我一方面在等待足夠的獎學金，一方面對於學術這條路有所遲疑，
一路defer, readmission一再的進行著。

2008entry:大四下→錄取Cam, LSE 1yr master→沒有獎學金deferral
2009entry:工作中→繼續申請美國的PhD→沒有獎學金，留貸去Cam
2010entry:在Cam讀書時→可升Cam PhD (partial funding)→決定先離開學術界
~~工作三年後~~
2013entry:邊工作邊申請→錄取UCD(5yrs funding

台灣學生申請社會科學並不容易，要拿到獎學金更是如此。
文字是我們的武器，但我們語言能力卻永遠比不上native speaker。
我們對社會科學的認識最早也只從大學開始，
對他們而言卻是文化的一部分。
社會科學畢竟還是一門從西方社會裡發展出來的學科，
想贏過歐美學生，要麼你是多特別讓人眼睛一亮的人，
要麼就要學會他們的武器。
不可諱言，我能拿到admission，靠得是我的Cam學歷
(美國人也是有名校迷思阿~)
回想起來，只覺得這個學貸繳得很值得。

讀社會科學有個好處，研究的對象既是社會大眾，
就沒有死待在學術界的必要。
我離開學校，在不同行業裡(科技/媒體)打滾一翻後，
洗去了學術界的浪漫主義，反而更有做為人類學家的自信了。
工作三年的時間並不短，但是申請過程讓我確信，
我的工作只有加分，沒有減分。
(當然，我的研究方向也與媒體有關)

因為我的玩心很重，所以我一直在做跨界的事：
學術界--劇場行政--科技業PM--電視台企劃，
但是在推銷自己時，還是會想盡辦法把每段經歷說出一個環環相扣的邏輯。
我想吹牛這種事，臉皮厚就做的到！

<申請過程>
版上許多神人都分享過了。
我只能強調，事前寫信拜碼頭很重要，多寫email當練英文也沒壞處。
我在每所想申請的學校中，都找了至少一位potential advisor，
在去年10-11月間寫信給對方。
內容不超過十行，簡單的說(1)我是誰 (2)我的簡單背景 (3)研究興趣
(4)對該教授研究的興趣(同時一句話簡述他研究的內容，表示我真的懂)
(5)對方是否有收學生
然後附上CV

(1)(2)(5)用同一套模版
(3)(4)就根據對方的研究範圍調整

如果該教授超過兩週沒回，我就會再找同系另一個教授(研究有相關的)。
有些教授會認真回應，有的寄罐頭信回來。都好。
重點是他們開了我的CV，收到我的申請文件時會對我有一點印象。
同時，我也篩掉對我沒興趣，明年不收學生，沒回音的學校。

從結果論看來，錄取我的學校，
是那些很真切回信的學校。
而且從那時起，我和potential advisor就建立關係了。
(後來我的獎學金也是這樣來的)

<GRE/TOFEL>
對社會科學來說：語言考試還是會被檢視

TOFEL 不要太差(100above)，對他們來說大同小異。
GRE 我自認分數在算中上，還是被一位教授說分數低(verbal)。
對這些看慣神人/美國學生分數的名校來說，我想除非考得到90%以上，
否則我們這些非native speaker怎麼考都是一樣。
與其如此，不如把力氣花在其它加分的地方。

<SOP>
我的SOP以研究興趣為中心。

先寫清楚問題意識(從我的背景而來)→可發展的題目→
我對這個題目的初步分析→與該學校、教授的相關性→
簡單的自述(CV上沒有的，或特別重要的)

<結論>
我申請四次的心得就是~
想清楚自己要什麼，好好在SOP中表達出來。
太多不行，太雜不行，沒有想法也不行。
然後針對"對的教授"丟申請，厚著臉皮寫信去搔擾。
這樣，即使其它條件不夠，也有武器打這一仗。

希望大家都無往不利。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.34.10.177
※ 編輯: tzjtvomeoo      來自: 1.34.10.177          (04/01 19:13)
推 TransAm:人類學耶!!! 恭喜!!!                                     04/01 20:09
推 mingweii:恭喜!!                                                 04/01 20:19
推 ChihWong:恭喜                                                   04/01 21:02
推 nmsc:恭喜恭喜!!真的好厲害^^ 弱弱的請教一下對媒體有興趣的話      04/01 21:12
→ nmsc:是不是也可以念communication或者是sociology? 這幾個有甚麼   04/01 21:13
→ nmsc:不同？切入的角度？另外人類學算是社科還是人文？謝謝^^ 恭喜  04/01 21:17
推 h50114:恭喜!                                                    04/01 23:04
推 k24618099:恭喜! 人類學算是社會科學嗎?                           04/02 01:18
→ k24618099:社會科學其中的一類嗎?                                 04/02 01:18
推 frank11118:恭喜                                                 04/02 01:39
推 striking:在美國人類學系應該是在社科院                           04/02 01:54
推 delavino:推一個                                                 04/02 02:45
推 Organizer: cong                                                 04/02 04:43
推 blackb:真的恭喜，看到社會科學真的很開心。                       04/02 05:25
推 Ranch99:恭喜～～                                                04/02 08:34
推 kitedolphin:你好厲害!!!                                         04/02 08:43
→ tzjtvomeoo:人類學同時根源自社科&人文 發展的過程中傾向把自己定   04/02 09:57
→ tzjtvomeoo:位在社科 現在美國多半在社科院了                      04/02 09:58
→ tzjtvomeoo:to nmsc:媒體是很大的題目 它可以是研究的對象、手段    04/02 09:59
→ tzjtvomeoo:或是實踐的方式 不同切入點適合念不同學科囉~           04/02 10:00
推 Seiran:恭喜！                                                   04/02 10:27
推 foamb:這篇超棒~ 恭喜 :D                                         04/02 13:11
推 joeism:恭喜你！！！                                             04/02 20:26
推 YPJennifer:看到人類學超開心的!!!我也是先出來工作，想要之後      04/02 21:05
→ YPJennifer:之後再回去繼續念社科!                                04/02 21:05
→ YPJennifer:恭喜!!!我由衷地佩服妳!!!                             04/02 21:06
→ YPJennifer:我也覺得我雖然大學四年念社科，但沒有實際社會經驗，   04/02 21:06
→ YPJennifer:所以覺得大學一畢業先出來工作看比較好，我現在也仍是   04/02 21:07
→ YPJennifer:這麼認為! :) !!  恭喜妳!妳帶我們力量感!!!            04/02 21:08
→ YPJennifer:妳給了我們力量!!!                                    04/02 21:08
推 lilychichi:推 好厲害                                            04/03 00:05
推 delavino:再推一次，真的很佩服                                   04/03 05:17
推 Dukedream:推人類學～                                            04/03 07:52
推 ron0908:恭喜恭喜  人類學的資訊真的很少                          04/04 10:15
推 Claypatterns:恭喜! 我之前也好想去Davis QQ                       06/17 22:21
推 superyuan:推人類學!!謝謝分享!!                                  09/30 13:36