


最近陸續寄出不少學校

如果之後還有再來報

但很高興年假中終於收到第一個AD

Renssalear Polytechnic Institute的

Master of Science in Financial Engineering and Risk Analytics

學校綜合排名不錯:Us News 41

先說一下背景

GPA:3.24 Toefl:93

Gmat:620 GWA: 5

大概五年的工作經驗

其實小弟個人很普通,但還好我SOP寫得還算蠻完全,加上工作經驗可能有幫助到!

想問一下!版上今年也有人準備去這科系就讀,或今年秋季也會去RPI的嗎?


--







--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.79.139
推 kenkao25:恭喜恭喜~希望我們都惠有好結果！                        01/26 14:47
→ LSCAT:是啊!多謝!                                                01/26 14:51
推 cchtwn:恭喜~~~                                                  01/26 15:02
推 Sulstan:Congratulations                                         01/26 15:04
推 jessie123456:恭喜 ^^                                            01/26 15:37
推 Jabbawockeez:恭喜!                                              01/26 18:15
推 simonsou:恭喜恭喜!                                              01/26 18:37
推 selfabuse:congrats!!                                            01/26 18:52
推 chingkung:恭喜~   我也有丟RPI, 可惜沒上                         01/26 19:57
推 Organizer:cong!                                                 01/27 02:36
推 chieher:恭喜                                                    01/27 09:49
推 anitajinbb:恭喜恭喜                                             01/28 00:03
推 costello:恭喜!                                                  01/28 02:55
推 cot:恭喜恭喜!!!!!                                               01/30 12:05