
Admission: UCSD Bioengineering (w/ funding in first 2 quarters)

Reject: USC BME PhD
Columbia BME PhD

No Response: CMU EE PhD

Background:
M.S., Institute of Electrical and Control Engineering, NCTU
-       GPA overall: 4.0/4.0
B.S., EECS Undergraduate Honors Program, NCTU
-       GPA overall: 3.4/4.0GPA last 60: 3.86/4.0

GRE 640/800/3.0 (CBT 2011/04)
Toefl R28/L25/S22/W24 T99 (2011/10)

Publication:
Conference paper x6(1x oral, 3x poster, 1x domestic)

Work Experience
TA for 1 semester
100-1T通資電預官

Recommendation letter:
3 from NCTU professors (2 IEEE fellows)
1 from UCSD faculty

=================================================================
我是很幸運的人，因為碩班的實驗室剛好長期與UCSD合作，讓我見證到申請學校這種事靠
人脈是最有效果的，建議大家充實自己履歷的同時，也設法去認識國外學校的教授，而且
要讓他看到你對他是可用之才。

今天在這邊po錄取文，終於實現了多年來的夢想，感謝我的爸爸媽媽，賜予我生命並且照
顧我栽培我，一路支持我完成學業；我的哥哥，感謝你如此優秀，不僅是我的榜樣，也讓
我得以放心追夢。即將成為未婚妻的女朋友，六年多來陪伴我度過大小挫折，為了跟我一
起留學而轉換跑道，為了待在同一城市捨棄無數好學校，在我當兵時幫我打理一切大小事
務。

最後感謝諸多留學板上先進，因為你們不吝分享自己的寶貴經驗，讓我在準備留學的過程
中，免受許多無助及徬徨。在此小po一文，希望能為往後來人們盡到一份微薄心力。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.145.43
※ 編輯: seert           來自: 1.162.145.43         (05/21 02:17)
推 nba1090:恭喜nctu電機必推                                        05/21 09:17
推 Organizer:cong                                                  05/21 12:04
推 conway4:同為UCSD新鮮人 幫你推一個                               05/21 14:47
推 mrjameslee:交大推 你電資學姊好像是上屆台灣學生會會長            05/21 15:58
推 VIATOR:只申請4間？                                              05/22 00:51
推 mingweii:恭喜Trees 學長!!                                       05/22 06:37
推 unicorncorn:UCSD新生推~                                         05/22 13:24
推 Octopuster:UCSD新生推!                                          05/22 16:37
推 answertw:大樹大樹                                               05/24 12:42