

完全沒有想到自己也能發分享文的一天

雖然這邊是假錄取文...真發問文= =...

另外，我不會上色，所以若傷眼睛請見諒

已上色，感謝留學版夥伴的教學信!!!

Program:
MS in Material Sciences/Material Sciences Engineering, Fall 2015

Admissions:
University of Southern California-Material Sciences MS(2/14)
University of Florida-Material Sciences Engineering MS(2/17,AA)

Rejections:
UT Austin(1/28)

Pending:
UCLA、UCSD、Purdue、Umich、Rice、OSU、CMU
、Cornell、Northwestern、Penn State、UWisconsin-Madison

Decision:
Not yet...

Education:
BS in Materials and Mineral Resources Engineering, NTUT,
GPA (overall):"3.04/4.00"

MS in Mineral Resources Engineering(nanomaterials synthesis group), NTUT,
GPA (overall):"3.58/4.00"

Test Scores:非常低!!!!!!!!!!!
TOEFL:
70--->69--->65--->67....(from 2013-2014...)
83(R:23 L:23 S:18 W:19) 11/08/2014

GRE:
286...
308(Q:162 V:146 AWA:2.0) 12/06/2013

Publications:
No...

Recommendations:
NTUT Professor X 2(老闆+所長)
GTA chairman X 1(公司老闆)

-----------------------------------------------------------------------------

其實背景薄弱的我，實在是也不好意思在強者如雲的留學版，給些什麼建議，所以我主

要分享的目的是想鼓勵同樣背景不強的同伴們，如果我可以，你們一定也可以的!!!

在這邊想分享一下從我打算出國一直到收到錄取信的過程，希望能夠起到鼓舞作用!

-----------------------------------------------------------------------------

在2013年的5月29號，這天是我決定出國念書的一天，在這之前的幾年，我從北科學士

一直到大家一窩蜂考研究所，我就跟著大家一起推甄，然後就又念了2年，北科碩士畢

業之後，服了11個月的兵役，退伍的第一週找到了一間科技公司的RD職，薪俸給的挺

不錯，就新人來說，給我46000/月+補助油錢+停車位+汽車大小保養，職涯過程開發兩

樣新產品幫助公司賺錢，但是美國夢一直存在腦海裡，時不時地就冒出來，當職涯滿

一年2013年的5月，與家人討論及溝通之後決定實行存在我心中已久的留學夢，於是

我開始邊上班、邊補習、邊考試，但是事與願違，各位可以從我的語文成績中了解到

，我根本是把錢灑到大海裡，語文考試成績慘不忍睹，GRE勉強過300，托福跨不過80

，就這樣，我的第一年失敗了，當時已經27歲的我，其實已經想放棄，打算在台灣工作

一輩子了，但是我真的得感謝我的家人，他們說如果有夢就堅持，他們支持我任何決定

，於是在浪費了一年的時間後，職涯即將滿兩年的2014年中，我毅然決然地辭掉工作，

直接申請了個語言課程，就這樣飛到美國來體驗所謂的留學，當然，主要目的是將語文

考試成績提高，從上班族變成念語言課程的全職考生，對我來說真的是很重要的決定，

後來在南加州報了我的第五戰，成績就像大家看到的，勉強跨過80大關，各校的死線

也都已經陸續到來，所以我就沒有繼續考第六戰，直接用這樣的成績去申請，以上就

是我這兩年多的準備留學過程。

------------------------------------------------------------------------------

關於備審資料內的SOP與CV，我主要沒有著墨太多我的求學過程，畢竟北科的名氣還

是沒有台清交來的那麼大，再加上0論文(老闆工作量太大，一篇一篇慢慢整，所以我

的論文還在審吧我猜)，所以我將重心全部放在2年的工作經驗，包括成功開發新產品

，包括列出世界知名的大客戶等等，最後再請董事獎幫忙寫其中一封推薦信，或許是

這個方面讓我有加了點分，不然其實我一直對自己的放榜結果很沒有自信，我一直很

擔心我申的15間全都拒絕我，直到USC給我第一封AD之後，我才真的有鬆了一口氣的感

覺。

------------------------------------------------------------------------------

感謝大家耐心地觀賞我的分享文，也希望我的文章能夠鼓舞背景不強的同伴，絕對不要

放棄，如果有夢想，就堅持到底，雖然錄取只是一個開始，但是當我拿到第一封AD的時

後，我手狂抖的狀況，我猜我一輩子都會記得那種感覺吧，感謝留學板上面的所有資訊

，這邊的訊息都比更多搜尋引擎搜出來的更真實，更有用。

------------------------------------------------------------------------------

最後想請問一下關於MSE領域，我的興趣是材料合成、分子結構、金屬材料等偏化學相關的

，目前，我的第一目標是希望在畢業之後，能夠有較大的機會，直接留在美國工作，所以

就目前錄取的兩間USC、UF來講，假設我其他都被拒了，我該怎麼選呢?

去年版上有位前輩(Yeki)寫了一篇文章，是有關於USC MSE的相關文，我嘗試著發

信給這位前輩想向他請教問題，但似乎不常上線了，若有人能夠提供我這位前輩的聯絡

方式，在下肯定感激不盡。

USC:(工程排名24 材料排名39)

優點:地緣好，校友網大，鄰近科技業發達，根據一些前輩所述，地緣是很重要的指標

缺點:學位常有人嫌太水，有MS是用來養PHD的說法，提這個決不是引戰，只是希望是否
能有過來人、學長姐之類的，能夠現身說法，提供給我有利的資訊以便選校。

UF:(工程排名45 材料排名11)

優點:專業排名優秀，有聽說UF的就業管道系統與求學連結的不錯，給我AA將學金雖然
不多，有機會申請到學費減免

缺點:綜合排名偏低

以上資訊提供，懇請有經驗的大神們給在下一些實際的建議，謝謝。

留學版萬歲!!!~

