
Admission:

CMU ETC
USC CS MS

Rejection:
也不少就不獻醜了XD


Decision: CMU ETC


Background: BS, CSIE NTNU


GPA:

3.65/4.0,
Last 60: 3.8/4.0

(還沒畢業所以只到大三)


Test:

GRE (V:148 Q:165 AWA:3.0)
TOEFL(R:30 L:29 W:25 S:18)


Recommadation Letters:
都是請系上的教授幫忙


--------------------------------------------------------------------------

準備心得：


其實我的準備過程蠻匆促的老實說，回想起來自己也有點汗顏。

大學念那麼多年沒有參加過什麼競賽也沒有參加什麼社團活動，更不用說到業界打工。
比較能說嘴的也只剩下參與過國科會大專生計劃。

當初來這邊爬文的時候還蠻氣餒的。大家的資歷都好漂亮啊！

總之，百般糾結的最後，也懶得多想了。就直接去考托福看看再說吧。



[托福 / GRE]

第一次考試是三下，課業很重忙得團團轉的下場，就是我只寫了幾回考題就上戰場了。
所以那次 TOEFL考了 R:21 L:25 W:24 S:19。

升大四的暑假，又很不幸的抽不到暑期宿舍。
要不然很想在台北補習。

只好回台中，然後看了看環境選了亞聖。
托福跟GRE一起補，就這樣補了兩個月。

為什麼會補習？最主要的原因還是希望有人幫我改寫作跟練習口說。

話是這麼說可是大家也看到了，我最想進步的兩科)反而沒有什麼長進Orz



[申請]

本來就對影像處理、計圖這幾科很有興趣，
然後專題又是做智慧型手機影像處理App的開發。

所以在選校方面，甚至在寫SOP方面，都是很集中在這點。


---------------------------------------------------------------------

[CMU ETC 面試]

恩其實因為當下很緊張，所以我也忘了問了些什麼。

不過大致上的流程，就是

拿出證件確認我就我本人。
↓
確認我會在今年六月畢業。
↓
問我專題做了些什麼？如何分工？
↓
對CMU ETC的了解？對CMU ETC能夠有什麼樣的貢獻？
↓
有沒有什麼問題？


整個過程就是一問一答，完全沒有閒聊這樣。

然後，想一想，還是分享一下我問的蠢問題，讓我事後後悔的想撞牆沮喪好多個禮拜的問
題

所以未來要申請的同學們，請記得以後要問問題前請先想想看對方會不會有可能質疑你。


我問的問題是ETC上的那幾門都看起來偏設計，
因為我是CS背景的，所以會想知道做遊戲有些技術方面需要特別去學，想問過去學生都是
怎麼做的？(ex.自學嗎？)

恩，我問完就知道，看對方臉色就知道慘了問錯問題了。

對方就開始說他們讓不是讓學生學習新技術的地方，如果對那方面有興趣請去申請
CS...... blahblah

總之這樣一問一答似乎還比之前問題的時間還長，
搞到我自己在面試完後完全精神疲憊，

然後面試結束後我還是不知道答案(欸

總之就是吸取了一個教訓。




之後收到錄取信，還完全不敢置信。

我以為我早就被淘汰了。


至於後來的選校問題。

想一想念書也就兩年，而且都要去美國了，
總該挑戰做些比較有趣的事，所以CMU ETC我來了！



最後，還是非常感謝一路上鼓勵我的家人師長朋友們。

當然還有這個版，得到很多人寶貴的建議，真的謝謝！






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.122.169.86
※ 編輯: beluga1007      來自: 140.122.169.86       (04/18 03:36)
推 Organizer:cong                                                  04/18 03:47
推 jackie0910:歡迎光臨CMU 恭喜                                     04/18 09:35
推 star1327p:恭喜！                                                04/18 09:51
推 WDK:恭喜                                                        04/18 11:10
推 ron0908:恭喜!!                                                  04/18 22:43
推 fun4i0220:恭喜!                                                 04/20 13:30
推 gohome:師大資工＋CMU推                                          04/20 15:33
※ 編輯: beluga1007 (24.131.16.74), 12/12/2014 09:25:19
※ 編輯: beluga1007 (24.131.16.74), 12/12/2014 09:26:05
※ 編輯: beluga1007 (73.231.56.169), 04/04/2019 17:40:18
※ 編輯: beluga1007 (73.231.56.169), 04/04/2019 17:47:26