
Program:
PhD in Electrical Engineering

Admission:
Columbia*      with RA/TA (fellowship still under review)1/6
UC-Berkeley    with RA2/9
UT-Austin2/22

* with skype interview

Rejection:
Caltech3/27
UMich**3/28

** with skype interview in Feb and another interview invitation on 3/30


Pending:
UCSD


Background:
2005-2009 BS in Electrical Engineering, NTU
GPA: 4.0/4.0   Rank: 7/191
Minor in Philosophy
2009-2011 MS in Communication Engineering, NTU
GPA: 4.0/4.0   Rank: 5/123

Research Area:
Microwave integrated circuits and antennas


Test Score:
TOEFL: 105
(2011/7)
GRE: 710/800/3.5  (2011/4)

Work Experience:
TA/RA in NTU


Honors and Awards:
台大電信所最佳論文獎
中國電機工程學會青年論文獎第一名
斐陶斐會員
書卷獎x3
亞太數學奧林匹亞銀牌
國際科展第二名/加拿大科展金牌


Recommendation letters:
4 from NTU professors (3 of them IEEE fellow, one of them the editor of a
good IEEE journal)


Publication:
First-author IEEE Transaction    x3
First-author IEEE conference     x3
First-author domestic conference x1
Third-author IEEE conference     x2
Several first-author IEEE papers submitted/in preparation
Master Thesis


心得:
大學一至三年級時醉心於西洋哲學，並修讀輔系，雖然一直有出國看看的想法，卻無力
像同學般做相應的準備(GRE/TOFEL)。大四作專題時慢慢地有一些成果，但由於IC製作的
流程較久，可能來不及寫paper，故決定多花兩年先讀個碩士。在此期間，一面看看自己
的研究能力與熱情，若發現不行也可去業界工作。我的女友則是一開始就計畫要出國讀書
，故大學畢業就去UMich讀PhD。

雖然是在大咖的實驗室做研究，仍常感到許多有形無形的限制，加上女朋友在國外，故
當我做出一些對出國有利的成果時，便堅定地要朝這條路努力。在過程中除了準備GRE
與托福外，還要不時抵抗教授"直昇博班"的遊說。(後來發現教授沒有我想得那麼壞，不
但在第一年的暑假讓我去美國玩兩周，碩二時讓我去新加坡考GRE，後來知道我要趕入伍
，七月底就放我走了)

聯絡教授方面，只有在參加conference時和Columbia的教授閒聊兩句，故很早就拿到這
個offer。

常受益於studyabroad板的資訊，無以回饋，分享一招個人覺得有效抵抗教授遊說的方
法。當教授強調出國念書的風險時，可以說:

~~教授呀，我相信出國念書風險很大，但我更相信我的好運氣。你看!我現在不是就
因為運氣很好才能跟您這麼好的教授做研究嗎?所以我相信以後出國念書，也能找到一
樣好的教授。~~


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.32.103
推 lsct7812:恭喜!!!                                                02/09 20:16
推 happyennovy:推~  神人!                                          02/09 20:16
推 ppfm00:強者出現了                                               02/09 20:16
推 selfabuse:congrats!!                                            02/09 20:17
推 eric2222:恭喜~~                                                 02/09 20:20
推 fischcheng:真強者 光Publication我就哭哭了                       02/09 20:21
推 ivan1209:恭喜 為甚麼對有些人來說唸書就是這麼簡單                02/09 20:21
推 hunallen:推!!                                                   02/09 20:24
推 kameng:GPA 4/4 Rank:5 ....                                      02/09 20:29
推 free4u28:恭喜!!!                                                02/09 20:30
推 fischcheng:哈哈 GPA4/4 Rank 112電機系不意外阿                   02/09 20:31
推 kenkao25:強人出現了，恭喜恭喜！                                 02/09 20:34
推 Taiven:恭喜!!                                                   02/09 20:37
推 ErosSonic:超強!! 恭喜~~                                         02/09 20:42
推 therequiem:猛!                                                  02/09 20:52
推 momo4th:這不是神是啥? 太誇張了                                  02/09 21:01
推 ooox:Rank:5 超扯....                                            02/09 21:09
推 su35p2ul3:雙腳頓時軟了 神阿~(跪                                 02/09 21:12
推 cecepipi:媽~有神快拜Orz                                         02/09 21:22
推 jason770301:除了排名外,其他條件都到頂了! 原PO怎沒考慮申請MIT    02/09 21:34
→ jason770301:Stanford                                            02/09 21:34
→ jason770301:輔哲學還能拿4.0實在太強了!                          02/09 21:36
推 FREDERICK117:強者!                                              02/09 21:44
推 stonkeykong:恭喜你! 真的是G-G-G-G-Godlike @@!!!                 02/09 21:47
推 ooox:還有奧匹銀牌!!! 0.0                                        02/09 22:09
推 Linethan:最近怎麼都是超強者阿!!                                 02/09 22:25
推 wearytolove:恭喜~~~~~                                           02/09 22:29
推 chieher:恭喜                                                    02/09 22:49
推 purplemaple:太強了!                                             02/09 22:51
推 hsnuyi:m(_ _)m                                                  02/09 23:06
推 janicepan:太誇張了啦>< 恭喜恭喜!                                02/09 23:08
推 maxlan22:太神了！膜拜！                                         02/09 23:09
推 yuhung:強者！太強了@@"                                          02/09 23:10
推 ErosSonic:這排名也夠強了!!~~                                    02/09 23:12
推 abucastor:好恐怖                                                02/09 23:14
推 s910:超強.....好恐怖喔                                          02/09 23:25
→ s910:應該會全上吧 太恐怖的GPA跟發表                             02/09 23:26
推 spyger:我雙腳突然沒力了..                                       02/09 23:27
推 hankboy:恭喜                                                    02/09 23:49
→ sleeeve:神人的AWA竟然跟我一樣  突然覺得好欣慰XDDDDD             02/10 00:04
推 takingblue:Publications太厲害了!!!                              02/10 00:29
→ su394ji310:恭喜！希望我未來也可以！^^                           02/10 00:46
推 smallmac:強者阿,你這個publications,再美國已經是phd了...         02/10 01:21
推 yoyoyoisme:好厲害!恭喜~                                         02/10 01:24
推 TassTW:推一個                                                   02/10 03:02
推 larryeipi:迺哥太強了~~恭喜                                      02/10 03:04
推 astatine:恭喜!!!                                                02/10 03:44
推 teenyhey:又是個神等級的，哈哈，恭喜恭喜~~!!                     02/10 07:35
推 heyheysmile:congrats!!                                          02/10 07:55
推 LemonFly:恭喜!!!!排名太神了!                                    02/10 09:29
推 presnet:恭喜!!  超強!!!!!                                       02/10 09:38
推 peala:膜拜~~教授沒有拒絕你的理由~~                              02/10 09:49
推 jackie0910:恭喜！                                               02/10 09:49
推 yiwen10101:恭喜                                                 02/10 09:50
推 towelll:這般強者...真的是無懈可擊阿!!                           02/10 10:27
→ towelll:恭喜!!                                                  02/10 10:27
推 developers:恭喜!columbia的教授應該是peter kinget吧?             02/10 10:45
推 cchtwn:恭喜！                                                   02/10 11:03
推 ps0grst:恭喜！                                                  02/10 11:31
推 cakeYU:超強的完全沒有弱項耶！congrats!!                         02/10 11:48
推 alexcc:太強了                                                   02/10 12:07
推 snu1152:這水準博班已經可以畢業了阿XDDDD                         02/10 12:08
推 cassine:實至名歸                                                02/10 12:10
推 reneemorris:NTU rocks!                                          02/10 13:00
推 Organizer:CongS@@                                               02/10 13:43
推 a960537:我腿軟                                                  02/10 13:47
→ tandw:這....超出我的領域了QQ                                    02/10 14:47
推 bowling27:有神快拜                                              02/10 15:00
推 AK47:恭喜！                                                     02/10 15:03
推 ECZEMA:太恐怖了~ 恭喜                                           02/10 22:17
→ sleeeve:應該是這篇  我們實驗室有學弟說原po是跟王暉XD            02/10 22:30
→ GixKuo:to sleeeve: yes, I was with Huei Wang                    02/10 23:02
→ GixKuo:to developers: I contacted Harish Krishnaswamy           02/10 23:03
推 sleeeve:很想再請教原po最後一個問題  請問您的conference是指      02/11 00:17
→ sleeeve:International microwave symposium嗎?                    02/11 00:17
→ GixKuo:對呀，那時候還跟一些交大和中央的同學學長去吃海鮮吃到飽   02/11 00:25
→ GixKuo:然後看小牛得冠軍                                         02/11 00:26
→ GixKuo:那sleeeve應該是Jin-Lin的朋友，郭仁財的學生?              02/11 00:29
推 sleeeve:郭京霖?  是阿  我去推台大時就住他那  還送給他一顆撞球   02/11 00:34
→ sleeeve:九號球和基座  因為他喜歡打撞球  是的 我在老郭這邊做RA   02/11 00:35
→ sleeeve:說到小牛....唉  TAMU沒上   我最愛的小牛和諾老QQ         02/11 00:36
→ GixKuo:加油，努力絕對不會白費(我也想看歐肥打球>"<)              02/11 00:59
推 ooox:歐肥現在打得一嘴好球XDDD                                   02/11 01:01
推 linzenei:恭喜,好強窩!                                           02/11 16:13
推 PHrose:神人!!!                                                  02/12 04:41
推 oooxooo:神!!                                                    02/14 21:34
推 onehundred:恭喜!                                                02/15 11:45
推 ian0715:恭喜!!                                                  02/17 07:31
※ 編輯: GixKuo          來自: 61.220.30.212        (03/28 08:53)
※ 編輯: GixKuo          來自: 114.42.59.164        (03/30 08:08)
推 blackman1122:無法接受為何這樣的履歷   Celtech和UMich拒絕??!!    04/04 23:44