

Admission: USC EE PhD CommNets
(2 years fellowship + 2 years TA/RA)
Rejection: UW
Pending: UC系列
Decision: USC
============================================================

Education:

University of Southern California, Los Angeles, CA
Current Student in MSEE, Aug. 2010 – present.
GPA: 4.00

National Taiwan University, Taipei, Taiwan
Bachelor of Science in Electrical Engineering, Sep. 2004 - Jun. 2008.
GPA: 3.63

Publication:
1 1st-author IEEE Conference

Recommendation:
4 from USC faculty
1 from NTU undergraduate advisor

GRE:
V/Q/A: 400/800/3.0

TOEFL:
L/S/R/W: 30/22/27/22 total: 101

====================================================================

自從有留學的夢想開始
此版就惠我良多
兩年前就應該來PO一篇幾乎是rejection的結果
那時候真的很沮喪

很感謝USC在兩年前給我一個Master的機會
雖然我的目標是PhD
很幸運地家人支持我來這裡先念Master拼拼看
如今拿到了USC的fellowship真的是難以置信
也想告訴大家一切並非不可能
如果大家願意看
我在以下提供我走的路給大家參考

我覺得申請最好是各個面像都要顧到
畢竟是幾千個人當中挑選
如果你又需要獎學金
如果有一個地方比較弱
你可能就會失去機會
如果你的申請資料是每項都表現平平
那你是沒辦法從千人當中跳脫出來的
盡力做到最好
千萬別抱著半調子的心態

=======================================

TOEFL
我覺得語言能力是長期的東西
而TOEFL是真的能夠考出語言能力的考試

如果離考試時間有兩年
可以以增進英文能力做長期的準備
我大學時候就去科見上了兩年的課
多少增進口說的信心與能力
而我本來就很喜歡看Discovery 國家地理頻道這些節目
而這些節目的調調~跟TOEFL聽力考試還真的很像
我覺得也不用遮住電視的字幕
有時候看到中文字幕反而英文會聽得更清楚學得更快
口說與聽力是我認為最容易進步的地方

如果離考試時間只有一個月
短期準備我覺得就以熟悉考試題型為主
自己一定要測時間模擬考
口說也要考考看
回答時間的掌握是很重要的
你講英文時的30秒跟你平常的30秒也許不一樣
包括聽力做筆記的方式這些都可以演練的

==============================================

USC MS如何轉PhD?

這是我覺得我比較值得分享的地方
大家都知道USC MS收比較多
如果你想念PhD卻只拿到MS
而你有能力自費來念的話
我的經歷可以給你做為參考

有沒有所謂MS轉PhD這東西?

沒有!!!
大部分的人都還是要再申請一次

但是你來了就可以掌握一些優勢
首先要讓教授認識你
當然是從修課開始
Office Hour, 上課的回答都不要怕
既然要念PhD了總有一天要跨出去
會很掙扎~但是一定要做

修課拿A夠不夠?

不夠!!!

最好拿第一名
好處是推薦信與研究機會

大家都知道MS學生很多
你如果一開始就找教授做研究
教授通常會抱持懷疑的態度
有些甚至不理你
成績一定要顧好
對以後申請也有幫助

我的具體時間表如下：
USC EE MS總共要拿9門課
其中4xx不能超過三門
其他要拿5xx以上

fall 2010
===========
專心修三門課
我建議第一學期兩門4xx + 一門5xx
4開頭的課通常大學就有修過
我覺得也不是說浪費學費
這邊作業很多
重修一遍會很扎實
剛開始不要給自己太大的壓力
好好把握機會讓教授認識你

spring 2011
============
修三門5的課
三四月開始找教授
可以從所修過這六門課當中有興趣的教授開始找
比較有機會得到回應
暑假開始做研究
積極主動跟教授meeting
記住~教授沒有義務要指導你

fall 2011
============
修兩門5的課
準備申請
繼續做研究

spring 2012
============
修最後一門5的課
繼續做研究
看申請結果是否需要聯絡其他教授

=======================================================
推薦信：

絕對是越多越好
把握修課的機會讓教授認識
USC可以繳六封
絕對不要認為找到三封就好
推薦信是我覺得是我可以拿到fellowship很大的因素

=======================================================
心得：
好好表現我覺得USC一定會給自己學生機會
目前我的USC MS同學們已經有三位都拿到fellowship
這不是不可能
你清楚知道你想要什麼
清楚知道要修什麼課
清楚知道要做什麼事
了解MS學生相對PhD學生的優勢
如果你相信自己有念PhD的能力
你會按步就班完成階段性任務
慢慢推進直到好消息的來臨

MS優勢在哪裡?
絕對有比較多時間念書
考試可以考得比PhD學生還好
如果你真的喜歡做研究
MS的第二年是你可以好好享受研究的黃金時刻
教授不會給你壓力
你也沒有要寫Paper的壓力
你可以盡情投入你有興趣的研究
盡情跟教授討論
永遠都表示願意嘗試 NOTHING TO LOSE

當然
不會一切都是順利的
例如我的advisor跟我說他沒有RA funding的時候
我只是單純覺得我很想要繼續做下去
也沒多想
就算沒有念PhD的機會
就因為喜歡做研究也就要珍惜研究的機會

你如果清楚你想要的是什麼
好好寫作業~畢竟很多作業project都很有趣
享受研究~本來就喜歡研究對吧?

什麼推薦信~成績單~教授的評價~
那都是你做了這些事以後的附加價值
不要為了得到這些而去強迫自己認真寫作業認真做研究
這些事本來就是PhD必經的歷練
並不是我去"幫"教授做研究而冀求什麼東西
知道想要的是什麼
會走得很踏實
並不會覺得辛苦

感謝留學版
希望在等消息的人都能有好結果
希望大家都能堅定信念追求自己想要的東西

最後我想把我母親兩年前給我留在桌腳的紙條
寫出來跟大家分享：

牢牢記住來美國的目的
好好照顧身體
時時注意安全

大家加油!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.9.36.146
推 selfabuse:推~congrats!!!                                        02/29 13:06
推 abcdefg940:恭喜!!                                               02/29 13:15
推 ErosSonic:恭喜!!~~                                              02/29 13:17
推 hsiehyao:恭喜                                                   02/29 13:23
推 chieher:恭喜                                                    02/29 13:37
推 skylover:恭喜                                                   02/29 13:37
推 jachoke:GOOD JOB!                                               02/29 13:46
推 Sulstan:Congratulations                                         02/29 13:46
推 andy0873:恭喜恭喜！！沾沾喜氣！！                               02/29 13:59
推 eric2222:恭喜~~                                                 02/29 14:07
推 genghiskii:猛                                                   02/29 14:49
推 as335:恭喜!!推!!                                                02/29 15:08
推 davidforjoy:推推～恭喜唷XDD                                     02/29 15:28
推 FerrariSu:好厲害!! 恭喜~~~                                      02/29 15:39
推 therequiem:恭喜！！                                             02/29 16:34
推 safeandsound:恭喜!                                              02/29 16:49
推 danielwag007:推推推                                             02/29 17:52
推 frank11118:恭喜!!                                               02/29 18:40
推 ooox:恭喜恭喜~~                                                 02/29 18:48
推 ENVIIDL:恭喜~~                                                  02/29 18:49
推 towelll:恭喜!!!                                                 02/29 20:19
推 SWdoom:恭喜!                                                    02/29 22:46
推 Sonical:受益良多呀，恭喜!!                                      03/01 00:54
推 scafi:恭喜~~                                                    03/01 01:23
推 henryhsuan:感謝分享                                             03/01 02:00
推 VIATOR:恭喜                                                     03/01 02:31
推 tonylaio:USC Master 要寫論文嗎？                                03/01 06:21
推 dragonegg:恭喜!                                                 03/01 06:40
推 bnsblue:強者我同學!                                             03/01 11:11
推 LiHuN:推!                                                       03/01 12:29
→ GriffeyKao:回tony, 有Thesis option, 不過不強迫                  03/01 14:29
→ GriffeyKao:謝謝大家以及同學!!                                   03/01 14:30
推 LemonFly:恭喜!!!                                                03/01 20:19
推 AmdsLancelot:好威的同學！恭喜！為校爭光                         03/03 21:32
推 eddiesoong:ROOT FOR U~~~~~~~~~~~                                03/04 10:28
推 LemonFly:恭喜!!!!                                               03/17 19:26