



首先我希望以我的例子給大家鼓勵

我真的很後悔我把大學成績搞砸 如果能重念

我一定希望把大學成績照顧好


以下則是亂找代辦 沒有好好用心寫SOP的悲慘結果


Rejection:

Cornell,Northwestern,USC,Purdue,U Mich,UPenn

Admission: 只有 University of Pittsburgh

-----------------------------------------------

經歷這次教訓 我用心好好寫sop 有了稍微意外的結果


Admission:

Carenegie Mellon University ECE program

Pending:

UIUC


Background:
NTUEE BS (2005~2010)

GPA:2.5 ranking:根本沒看 奇差無比 班上倒數幾名了吧

總之大學成績爛到不像話

後來想要出國念書才後悔 所以拼了命準備考試

test score:
GRE V800 Q800 AWA 4.0(就只考一次)
TOEFL R27 L26 S26 W26(考兩次)

能申請到CMU算是非常幸運 我沒有任何的好條件

相較之下 只能拿來比的就是GRE

我還是鼓勵同學好好照顧好成績 但成績搞砸的同學

還是不要放棄希望 把你剩下能做好的 盡力完成

我相信我好好寫SOP 把GRE衝高多少是有幫助的

CMU的Admission 是在我申請後 兩個禮拜就給我的

算是相當快!


希望我的例子能給大家當作一個特例當參考


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 67.186.6.68
推 ron0908:GRE滿分耶XD 恭喜                                        10/17 18:12
推 sleeeve:推!!  應該台大在國際知名度夠 GPA低一點還是有一定實力    10/17 18:28
→ DwightTRAX:我的GPA何止低一點 是超級低到連送審都免了             10/17 18:31
推 ssmiler:電機系強者！！！恭喜：）                                10/17 18:50
推 vincere:GRE太強了!                                              10/17 18:57
→ frank58:2013春季班？                                            10/17 18:58
推 herstein:恭喜~~~                                                10/17 19:07
推 jack2030:GRE太強了!!!                                           10/17 19:07
推 bignumber:這GRE應該是奇杷等級,審查的人看到應該都笑出來了        10/17 19:50
推 ooox:滿分也太扯                                                 10/17 20:11
推 chieher:要從UP換到CMU了XD                                       10/17 20:15
推 tatasauce:太強                                                  10/17 20:58
推 wearytolove:學長好                                              10/17 21:44
推 achung7:標題是超高GRE吧 太強了 阿阿阿阿                         10/17 21:44
推 su394ji310:那可以分享準備GRE心得嗎?XDDD                         10/17 22:30
推 foofighters:強!!                                                10/17 22:43
噓 sharpshoot:標題騙人!!! ◢▆▅▄▃-崩╰(〒皿〒)╯潰-▃▄▅▆◣   10/17 23:08
推 Organizer:Cong! 厲害                                            10/17 23:11
推 ILoveSheep:恭喜！ 二樓：台大在國際其實...你懂的...              10/17 23:50
推 sigridsge:恭喜!!!  我也想看GRE心得!! XD                         10/17 23:55
推 Jason0813:可以考慮出國回來開一間GRE補習班 XDDD                  10/18 00:09
推 zihau:NTU果然夠力                                               10/18 00:22
推 lyr19:恭喜!!!                                                   10/18 00:28
推 speedman:背景果然夠硬 XD                                        10/18 00:30
推 lihiarbuckle:強者快拜XDD 恭喜你!!!                              10/18 00:32
推 Dontco:........這根本開竅吧                                     10/18 00:57
推 freshego:又看到神了...                                          10/18 01:32
推 happyennovy:恭喜!                                               10/18 01:35
推 Akitsukineko:睡前拜神...                                        10/18 02:21
推 LilacSnow:GRE 滿分 = =! 太強了                                  10/18 02:39
推 kevinfu92:GRE滿分.........超強                                  10/18 02:41
推 l17:push                                                        10/18 02:43
推 littlegreen:鬼神                                                10/18 04:47
推 Organizer:滿分真的很神 我錯三題分數就爆了...                    10/18 05:01
推 nourri:美國公民                                                 10/18 05:26
推 alcloth:托福也是很鬼神！                                        10/18 07:07
推 cooper76:GRE滿分也太強了吧!!                                    10/18 07:54
推 marimba1:這是CMU ph.d with funding?                             10/18 08:21
推 ymin:800 800...哇咧                                             10/18 09:14
推 fablife:只要還沒進來之前都是可以補救的                          10/18 09:37
推 rebacca74112:GRE滿分超強~~神人!!!                               10/18 10:34
推 michealking:果然...GRE滿分啊我的天                              10/18 10:34
推 akb49:標題應該改成超高 GRE                                      10/18 10:59
推 ktchen2012:恭喜學長！                                           10/18 11:26
推 linchijen:神！                                                  10/18 11:54
推 darse:恭喜!!!!                                                  10/18 12:10
推 frmre:NTUEE+800/800... 這根本可以忽略GPA了!!!!                  10/18 18:46
→ Hikkiaholic:第一年全部沒上也是用800/800來申請的嗎@@?            10/18 19:06
推 HSPHHPM2HP:其實這篇的重點應該是SOP,因為強者大大GRE只考了一次.   10/18 20:06
→ HSPHHPM2HP:不知道是否有榮幸拜讀強者大大的SOP呢?XD               10/18 20:08
→ samidare:學長好...猛！！！                                      10/18 20:35
推 allintch:滿分!!!!!!太可怕了!!!!!!                               10/18 22:55
推 pentimento:恭喜了！如原po及H大所言，重點不在GRE，在SOP。        10/19 08:41
推 poca:好猛..                                                     10/19 15:31
推 herbert1012:延畢一年?                                           10/19 16:11
推 ctemmy:我剛一直在找..應該是???/800 awa3.x/4.0阿 幹嘛只寫滿分XD  10/19 17:23
→ KeilaC:看到這篇我想問一下 除了GPA以外 有沒有被當過是不是更重要  10/20 04:56
推 Jason1122:超強!!                                                10/27 23:07
推 adm123:重點是在112EE吧。                                        11/07 07:03
推 akakodama:好厲害！恭喜！對爛GPA有信心了XD                       11/08 20:38
推 gmtest:朝聖..                                                   12/25 16:59
推 sixkinsey:我也想看GRE心得                                       03/24 07:46
推 exr555:猛                                                       04/13 02:50