
距離第一次來這個版也好幾年了，從一開始只想要去歐洲留學到後來選擇美國，
大部分的資訊都來自於這個版，申請學校期間也一直不時地查一下低GPA的文來安慰自己，
加上自己申請的科系在板上比較算是小眾，所以趁著閒暇之餘來發一下錄取文。
-------------------------------
Admission:

(Clinical) Mental Health Counseling

SUNY Plattsburgh
The College of St. Rose
St. Jofn Fisher Collegr
-------------------------------
Rejection:

NYU
CUNY Hunter
CUNY Brooklyn
University of Houston
SDSU
SUNY Buffalo
-------------------------------
Decision: SUNY Plattsburgh
-------------------------------
Background
B.S. Animal Science, NTU (GPA:2.68/4.0)

Test Score
GRE: V146 Q170 AWA3.0
TOEFL: 96 (R27/W27/L22/S20)

Recommendations
大學教授
工作主管
-------------------------------
前言:

從GPA就可以知道我的大學時代其實非常地不用功，有一部分是因為我對本科系的
興趣大概只有70分(當時的第一志願是心理系)，另一部分是我把大部份的時間花在
樂團上面，所以我在課業上一直只是維持在不被當的程度。

一直到了考上獸醫所後辦休學；當完了兵；
與朋友建立音樂公司；去本業的私人公司當上班族，
其實我一直都抓不太到一個明確的目標。

最後是在當上班族的時候，感嘆現在台灣的年輕人只能默默地被欺壓，
自己家裡也不是家大業大，留在這裡也許一輩子頂了天也就是這樣，
加上自己那種不能忍受不公不義的個性，便決定辭職準備出國。
(反正最差也不過是回台灣再來過..)

既然要出國燒錢，當然要選擇自己想唸的系，於是我決定來圓我十年前的夢。

申請Psychology的Master跟Phd
對於我這個一點背景都沒有、成績又爛到不行的人想都不敢想!
在意外得知Counseling不太看原先背景之後，便把它當成了唯一的目標。
--------------------------------------------------------------
選校:

從我申請的學校應該不難看出我大部分的學校都落在紐約，
一來是申請之初我聽說唸完只能在那一州考照，二來是
我那要念藝術的女朋友只申請紐約的學校。

雖然說諮商不太看原先背景，但在申請的時候其實還蠻多
學校會要求你先修過12~15學分的心理系相關課程，有些
還會指定特定的課。州立的學校(我看過紐約和加州)
幾乎都會要求，有些不要求的學校GPA又會來個3.0，
所以在一開始申請的時候其實蠻想哭的。

最後是在申請SUNY Plattsburgh的時候，
突然想到我可以利用休學的身分辦復學回去修課阿!
於是趕緊問學校是否接受我這學期修課之後再補上，
然後把"正在修課"這段內容趕緊加入SOP中。

有上的那三間是最後丟的三間，
不知道是學校名氣比較低還是我有修課真的有差。

最後選Plattsburgh是因為它是州立、第一個錄取我、行政人員很熱心、
在紐約的最北邊感覺就很鄉下、很靠近蒙特羅。
(三間的學校都差不多便宜、含生活費大概一年三萬鎂)
-------------------------------------------------------------
TOEFL/GRE:

TOEFL在前年底就考過一次94分，沒有補習大概唸一個多月，
今年初再考一次是因為聽說NYU沒100沒戲唱所以才又考考看，
結果也是沒過。

GRE去年底考一次今年初考一次，很懶得背單字的下場就是這樣...
不過如果有數學上面的問題可以來信討論討論，哈!

題外話是某天在圖書館唸到閉館時，
突然有個同學走來問我"你是不是要考GRE，我有一疊資料可以給你"
於是我就意外得到寶藏哈哈。
感謝Waylon的熱心幫忙，我一輩子也不會忘記的。

-------------------------------------------------------------
SOP/CV:

SOP跟CV是參考版友的範例跟意見寫的，
也感謝Waylon的資料again。

因為沒有什麼研究經驗可以寫，也沒有什麼書卷獎....
所以SOP中大概是寫為什麼要唸Counseling，幾個工作經驗跟Counseling有什麼相關
基本上我的工作大部分都是跟教育、輔導性質有一點點關係，
所以整篇SOP的目的主要就是說服教授，讓他們知道我有唸Counseling的潛力。
CV也是盡可能地用工作經歷把空白填滿。

自己寫完之後，某天深夜我到翻譯版去找了幾個譯者丟Demo請他們試譯。
結果沒多久就有一位回我mail，問我是否可以打過來討論。
通了電話是個女生說，"外師在旁邊他要直接跟你講"
媽阿嚇死我的毛啊，完全沒有準備要在半夜練口說阿！

因為這樣的熱心，所以我當下就選了他們替我潤稿。
之後甚至還免費提供了面對面的討論，以及依學校要求來幫我修改等等的服務。
這大概是我申請過程中遇到最Lucky的事情之一吧。
避免有廣告嫌疑，細節我就不多說了
如果有版友想找他們再請寄信給我，我會一一回答的

p.s.後來我跟這兩位譯者成了好朋友，還當了他們兩個的證婚人，恭喜S&R!
-------------------------------------------------------------------
推薦信人選:

我沒有指導教授，但大部分學校會要求推薦人中至少有1 or 2位是學術界的人。
所以我硬著頭皮去拜託系上的教授，
我已經離開學校6年了，幸好第一位就很樂意幫我寫。
這位教授的信主要是說明我在課業上的表現及我的個性。

另外兩位則是選了工作時的主管，兩位都是非常挺我&支持我的主管，
他們的信主要是說明我在工作上的能力以及我的人際關係。

推薦信的主要目標是證明我的個性及能力都很適合走諮商。
--------------------------------------------------------------------
面試:

沒錄取的只有NYU跟Buffalo把我放入waiting list，
後來也不了了之。其他幾間都是拖了快三個月才給我拒絕信。

錄取的這三間都有安排面試，
面試的內容不外乎是為什麼要唸諮商、為什麼選這個學校、你認為諮商以後的發展如何。

三間學校我都在事前從學校網站去找一些不懂的點來問他們，
每間我都準備了5個問題，每個教授都驚呼且讚賞我準備這些問題。
面試St.Rose時我甚至問教授 "SUNY Albany在你們旁邊，
你覺得你們的學生比他們強的地方在哪裡"，
她很開心地講了一長串分析給我聽。
所以我覺得只要有面試，一定要好好準備問題!
-------------------------------------------------------------
申請心得:

其實就是跟女朋友兩個人在沒有頭緒的情況下一路前進，
諮商跟藝術在版上的心得文真的是很少。
從去年9月的樂觀到今年4、5月的忐忑不安
(對，我們就是那麼晚才決定要去美國，
這麼晚才開始準備，所以現在開始的朋友不用擔心，一定有機會的)
很高興最後讓我們在超低GPA下還能有學校唸。

錄取的這三間學校跟版上的神人相比實在是沒什麼名氣，
雖然如果早點準備或是晚一季申請也許可以有更好的學校，
不過我已經滿足了，這就是命運，我坦然面對。

SUNY Plattsburgh似乎沒有什麼台灣人，
這點蠻符合我要的，這樣能比較快融入異國文化中。
學校的教授跟行政人員也都很積極的回答問題，
讓我覺得受寵若驚。
(其實是AD的director一直鼓勵我投，
而且在我還沒投之前，她看過我的備審資料就暗示性的說我應該沒問題)

也許在那邊會很孤單，但我覺得出去就是要接受挑戰，
我想我會愛上這個小鄉村，哈哈!

關於去唸諮商這件事，
從一開始有些前輩會說"請你想清楚之後再決定是否要來唸諮商！"
到後來一些認識的長輩說"你幹嘛花錢去唸一個不賺錢的行業"
這一路上遇到的負面支持不少。
但我就是鐵了心要去唸，不管工作會再辛苦、薪水會再少。

回台大修了17學分的心理系重課，
唸的過程和結果也證實了我的確對這方面的工作十分有熱誠。
我的觀念就是，既然要花錢了，就選擇真的有興趣的去唸，
而不是為了薪水去唸了一個會沒什麼興趣的科系，
我們已經受夠台灣教育界扭曲制度的殘害了！
-----------------------------------------------------------
建議:

沒有什麼特別的建議，
早點準備，才會知道你還缺什麼。
像我這學期拿到3.7/4.3
如果上學期就有想到要回去修課的話，
我想應該可以拿到更好的admission。

想唸Counseling的同學，因為我還沒去唸，
所以我無法給到課業及未來生涯的建議。
但我認為，如果你已經蒐集好資料決定要去唸了，就去吧!
也許過程中會遇到不可抗拒的阻礙，
但只要認真地唸，努力融入異國文化，
有什麼好怕的呢?我們已經盡力就夠了!
--------------------------------------------------------------
感謝:

謝謝留學版／托福版／ＧＲＥ版的資源，讓我省下一大筆補習費跟代辦費
也讓我可以圓了這個夢。

也要感謝我的父母願意支持我轉換跑道，
再來是我的女朋友，如果不是她一直鼓勵我去美國，
我現在大概還在申請歐洲的學校吧...

申請的路上遇到很多貴人，
還要謝謝Waylon，恭喜你上了很棒的學校！
謝謝S&R，如果沒有你們在文件上及面試上的建議
我想我的錄取單應該是收不到了，對於我來說你們是朋友，不是生意往來的關係。

謝謝各位看完我落落長的文章，
如果有版友想要討論
或是想要問一些申請的資源如怎麼找學校之類的，
歡迎來信，我必會盡我所能回答!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.125.62
推 Organizer:cong                                                  07/12 21:10
推 ron0908:恭喜!!                                                  07/13 01:01
推 deanne:恭喜~                                                    07/13 11:34
推 HSPHHPM2HP:非常恭喜! 這應該是所謂的吸引力法則吧:)               07/13 17:52
→ chun999:那邊離NYC大概開車要6小時，萬一你女友申請上NYC的學校...  07/14 00:53
→ YoAndHide:她申請到albany的學校，雖然開車也要兩個多小時...哈哈   07/14 01:34