

在版上德國碩士的資訊似乎比較少

而又以申請國際學程居多

小弟不才簡易分享申請理工碩士傳統學程心得

------------------------------------------------------------------------------
Studium/Program: Chemie, Master of Science (Chemistry, MSc.)
------------------------------------------------------------------------------

Zulassung/Admission:
====================

Humboldt-Universitaet zu Berlin  柏林洪堡大學 (2013.07.10)

Universitaet Konstanz康斯坦茨大學 (2013.07.29)

Technische Universitaet Berlin   柏林工業大學 (2013.08.15)

Technische Universitaet Dresden  德勒斯登工業大學 (2013.09.05)


Ablehnung/Rejection:
====================

Ludwig-Maxilians-Universitet Muenchen    慕尼黑大學   (2013.07.17)

Freie Universitaet Berlin柏林自由大學 (2013.07.22)

Karlsruher Institut fuer Technologie     卡爾斯魯厄理工學院 (2013.07.29)

Ruprecht-Karls-Universitaet Heidelberg   海德堡大學   (2013.08.20)

------------------------------------------------------------------------------

Entscheidung/Decision:
======================

Humboldt-Uniersitaet zu Berlin

------------------------------------------------------------------------------


Hintergrund/Background:
=======================

National Taiwan University, Chemistry (BSc.)   2012.06
Corporal of political warfare, Taichung Armed Forces General Hospital 2013.07
(國軍臺中總醫院義務役政戰下士)


Sprache/Language:
=================

TestDaF (Kaohsiung, 2012.06.14):

Lesen TDN 4 / Hoeren TDN 4 / Schreiben TDN 4  / Sprechen TDN 4

沒有考TOFEL也沒有GRE  (語言部份可參考"Deutsch"版上心得文)


Empfehlung/Recommandation:
==========================

沒有要求所以我也沒有準備任何推薦信XD


GPA:
====
臺大獨步全球的新制計分方式太詭異 = =
還是給傳統百分比分數: 88.88/100
換算德制分數: 1.8 / 1.0 (最高是1.0最低是4.0)


Auszeichnung/Honor:
===================
臺大理學院院長獎(有機化學組)*1
臺大書卷獎*1


Publikation/Publication:
========================
科學月刊 (和大學同學共筆一篇文章)
不夠認真也不夠厲害雖然有做專題但沒有辦法生出Paper


Erfahrungen/Experiences:
========================
國科會大專生專題研究計畫*1
家教*1


Stipendium/Scholarship:
=======================
宗倬章基金會留學德國碩士獎學金 (向DAAD Taipei申請)
每個月直接撥付學生的德國帳戶最多800歐元，為期至多24個月

------------------------------------------------------------------------------

過程:

申請德國碩士都是看每所學校而定
沒有一個固定的系統和流程    除了有一些學校規定使用“Uni-Assist“系統
所以硬分的話應該算兩種:

1.藉由Uni-Assist:

需收作業手續費，申請第一所68歐元，爾後每多申請一所都是酌收15歐元
使用這個系統的學校會開條件在Uni-Assist官網上，然後按照指引寄要求的東西到
Uni-Assist的總部讓他們初審，確定所以資料都到齊且ok後他們才會再轉給學校決定結果
，但還算便利因為會有網路系統作業和審理進度，在截止前會提醒還有哪些紙本資料還沒
寄到當地審查，此外申請多校只須用同一份電子表格，會幫忙存檔；但中間過程會花上一
定時間，通常寄資料到Uni-Assist後再經過初審送給學校要花上約四周，所以建議使用這
個方式的申請者請最慢在各校截止收件前兩個月就先寄到Uni-Assist有緩衝時間比較保險


2.各校自己的網路申請系統:

沒有使用Uni-Assist的學校通常會有自己的網路系統，要自行到各校網站搜索和詢問~
建議多寫E-Mail到各校問問，
但要先做過功課才問不然他們只會貼網址讓申請者自己閱讀後再說XD
不過基本上申請這類學校都不用收費


而我申請的八間學校分別用上面兩者區分如下:

a.規定藉由Uni-Assist系統:

柏林洪堡大學    柏林自由大學    柏林工業大學    德勒斯登工業大學

(沒錯柏林邦的學校基本上都要求用Uni-Assist XD)

b.藉由各校網路系統:

海德堡大學   卡爾斯魯厄理工學院   康斯坦茨大學

c.例外(等等解釋):

慕尼黑大學


解釋一下慕尼黑大學的狀況:

採用最傳統的紙本聯絡模式，沒有自己的網路申請系統可以查進度，也沒有Uni-Assist的
提醒，必須自己上網找資訊並下載表格，把資料填妥和個人紙本寄到學校，也不會知會資
料到了沒，得靠自己一直寄E-Mail詢問，結果會不定時突然用紙本寄到家裡，不會用
E-Mail事先提醒，最重要的是要準備兩份資料寄過去，一份給國際事務所，一份給系所，
因為他們是獨立作業，要正式錄取必須拿到兩個錄取通知才算錄取。


截止收件日期:

德國碩士一般而言是分夏季(三月開學)與冬季班(十月開學)
通常截止收件是SS 1/15; WS 7/15
但正確還是要看各校與科系~有些會提早有些會延後


其他:

一般來說每間學校都會要求一些證書(比如英文版畢業證書)，這些如果不想寄正本過去，
要影印後一定要到德國在台協會公證，也是一筆不便宜的費用! 此外因為德國學制的問題
可能還會要求高中畢業證書和學測或指考成績單，如果真有需要可向大考中心申請英文版
成績單(資料只保存在大考後5年內，需要一定要盡快跟他們申請)


心得:

其實申請德國碩士還蠻折磨人的
因為資料不比英美國家多   而且結果都很晚公布
還記得那時當兵(雖然算是爽兵XD)同屆要出國同學都已經有殼
只剩我自己要去德國的人還是隻無殼蝸牛
事實上我一直希望碩士會到慕尼黑去
甚至自以為是地說 我覺得我就是會錄取慕尼黑大學(LMU)
因為我在五月初就獲得該校化學研究所的免口試直接錄取證明
而且從申請德國高校開始我都是以LMU為模範
寫出每一份屬於自己的備審資料
不過很瞎的是系所不願意幫忙寄到台灣  而那時我在服役當然不可能親自去拿
所以還拜託了當時在捷克交換學生的同學幫忙去慕尼黑拿完後再寄回台灣

但其實真正能進這間學校必須要有國際事務處的錄取
而很幽默的是我人在退伍後去北歐度假時得知被拒絕的消息了
原因還是我最不可置信的理由
"文件未公證" 那我常跑德國在台協會不就是在搞笑?
是說也可以提出複審及申訴
但以我這數個月和該校聯繫效率與態度的經驗
我想我快沒有時間再與一直想打發我的學校耗下去了
因為德國長期簽證要等很久(我到現在都還沒拿到簽證)
唉  心一橫 就只能接受這結果了
其實我相信如果學校真的要我 應該也會持續主動與我聯絡
我早該發現這個事實 更該丟棄那小屁孩的自以為是
不過也謝謝LMU化學研究所曾經給的肯定!

而另一個很瞎的是海德堡大學在7/2通知我7/11在海德堡面試
一定要親自到場否則沒有機會
所以我一退伍後兩天就馬上先飛去面試
不過因為我沒什麼準備所以結果應該蠻慘的XD||||

雖然海德堡大學還沒有公布結果(我想也是凶多吉少)
而且洪堡大學並沒有在化學領域特別突出
不過自己思慮兩校領域導向
我想洪堡大學比較接近自己想接觸的化生領域 (不是生化)
很感謝HU Berlin給予這個機會!

或許塞翁失馬焉知非福吧
德國部分邦有酌收學費   剛好柏林邦就是完全免學費(國外學生也一樣)
不過還是要收個雜費和學期邦票~但總和也大概台幣一萬元以內
(聽說在奧地利只要收17歐元XD)
此外柏林房租也是出了名的低
可能就像我同學說的應該是自己要多點自信
不管在哪間學校造化是看自己
(畢竟德國大學都很扎實很硬 Orz)
況且未來出社會工作又是另一回事了~

申請德國碩士真的要有心理準備
除了要一直等待很折磨   很多資訊一定要靠自己主動問
不要怕就是一直寄E-Mail去煩學校(當然要先做過功課)
以上小弟提供一點心得分享  希望對有興趣的同學們有幫助 : )


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.249.84.10
推 basel:good                                                      08/16 01:18
推 linetzu:超棒的，而且德文好棒...                                 08/16 02:30
推 yutsao:推學長～                                                 08/16 07:28
推 uofo:推                                                         08/16 14:20
推 glen19901115:推一個努力又厲害的學長！                           08/16 16:03
推 ahahaGun:感動啊！  我正在 HU Berlin 念化博...給個讚！           08/16 17:24
推 ahahaGun:有需要相關訊息歡迎來信詢問喔～                         08/16 17:26
推 jamalmit:推~超神~我覺得德文比英文難學多了~~                     08/16 18:36
推 ron0908:恭喜!! 也謝謝你的分享                                   08/17 01:36
推 tim1025:推一個認真努力的同學！！ 順便幫原po徵女友 以下開放報名  08/17 04:54
→ kedvirlins:樓上真是太熱心了QQ                                   08/17 22:22
→ kedvirlins:也謝謝ahahaGun前輩~未來請多多指教! <(_ _)>           08/18 22:43
推 toouii:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          08/20 10:06
推 angel062522:恭喜耶!! 我也是申請WS但還在等TUM,要到9/19才面試...  08/20 17:48
※ 編輯: kedvirlins      來自: 60.249.84.10         (08/21 00:10)
推 iamgorgeous: 推禿                                               08/22 15:59
※ 編輯: kedvirlins      來自: 60.249.84.10         (09/05 17:04)
推 bubblegirl09:蛤我現在才看到！純推原ＰＯ！                       09/05 21:56
推 a0241200:同梯超強的!!                                           11/12 23:26
→ kedvirlins:過獎!!!!樓上才是強人!!!!不說我真的忘了我有PO這篇XD   11/12 23:48
推 m781115: 偷偷再來推一下                                         12/04 14:54