

姓名: BILL
高中指考:60
大三多益:550
TOEFL:85
GRE: V:540 Q:770
GPA: 2.66
WES GPA: 2.96

畢業於 元智大學 電機系

錄取: NYU POLY, SANTA CLARA, SAN JOSE STATE U
選: NYU POLY. 2012FALL
(ELECTRICAL ENGINEERING)

打槍: UC RIVERSIDE, USC, SUNY BUFFALO, TEXAS A&M, CLEMSON....ooxx
好多好多~~~~........大概10所左右~

此篇想要激勵大學gpa 不高的人，以及托福總是考不高的人，
我只能說一分耕耘一分收獲，大學gpa不夠的人只能靠 TOEFL & GRE
力挽狂瀾了，SOP & RESUME 也努力加強(這些部份其他版上神人應該都有教學!)

小弟我英文很差，托福總共考了"11"次好像，但是每次平均是進步1~3分，
最後兩次是在補完"送佛"以後的考的，最後一次進步10分從75躍昇到85~
所以，請總是考不高的人，不要放棄，我不是神人我只是死老百姓。
(送佛聽力老師教抓聽力重點，真的很優。因為這點我大概進步5.6分)

至於要不要找"代辦"呢? 我跟板上大多數人的意見差不多，
如果你沒什麼IDEA或沒什麼信心，可以去給代辦刺激一下，

我第一次去找代辦詢問，看到我的資料以後，被翻了翻白眼，
說你這樣成績，還是申請1xx~沒有排名的學校吧~
ooxoxoxooxox被海削了一頓，從此之後就激勵了我的士氣，
每次想到被代辦瞧不起，我就會更會打起精神來念書!!

小弟我的朋友，跟我一起申請2012FALL的有另外三位同學，
他們都找了代辦，一位GAP 跟我差不多 TOEFL 90/GRE比我高一點，
最後只上了SAN JOSE(這所雖然沒排名，但是業界愛用的...聽說啦...)
(他找了代辦，也被代辦瞧不起，最後連去找都不太想去找了!!)


另一位大概是3.5/85/1410 丟了10所學校，到四月初一所都沒通知錄取，
才趕快補申請 POLY & 西北，最後跟我當同學~(他只上POLY真的有點可惜!!)

還有一位，還在家裡蹲.......

我不敢說每位代辦都不好，但是，聰明的你應該不會把你的未來，
你的前途，隨便交到一個陌生人手上才對!!

因為ptt & GOOGLE 應該都可以找到你要的資訊。

出國很花錢，絕對不要讓你父母的錢白花了~

在此感謝 瑞大哥、還有其中幫過我忙的學長、同學、老師。

PS.之後有空的話，會再補一篇 "NYC 找房攻略"~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 24.90.76.25
※ 編輯: billccchang     來自: 24.90.76.25          (09/27 13:53)
推 lawrencebbb:這個時間點發錄取文 還以為是'13春季班結果出來了....  09/27 14:21
→ billccchang:科科~好不容易到NYC一個多月終於有一點點時間，趕快來  09/27 15:06
→ billccchang:回饋一下~                                           09/27 15:07
→ asdc20:春季班有些學校出來了                                     09/27 15:20
→ javatea:讀ee真的應該選另外兩個的 = =a                           09/27 17:34
推 shihchinlun:西北@@?  西北不是排名超前面                         09/27 21:08
推 holga1986:1哈需要你的NYC找房攻略！                              09/27 22:13
推 hhcelll:對阿  西北不是蠻好的嗎?                                 09/28 04:30
→ Organizer:cong                                                  09/28 07:28
推 yay0909:我猜是 Northwestern Polytechnic University              09/28 10:08
推 su394ji310:推~同樣是EE 自己算GPA 2.47 QQ 現還在努力著出國夢     09/28 14:22
推 lawrencebbb:想請問四樓的A大 哪幾間學校出來了呢? 因為我都沒消息  09/28 15:26
推 nikefans2:非常同意靠自己 不要找代辦!!! 畢竟強弱包裝自己最清楚   09/29 03:04
推 porschesun:建議另外兩間+1  除非你想走CS  可是NYC生活很棒        10/01 20:45
推 IsecretD:同是元智的推一個                                       11/22 14:51
推 wwweer267:gpa低想念sjsu+1看到這篇被激勵到了 謝謝                03/19 05:59
推 QQ1010530:推元智電機學長  希望我畢業也可以留學~~                04/21 00:48