
有鑑於版上關於獸醫、動物科學系的錄取文有點少，因此來分享一些今年申請國外這些

科系的資訊。

-----------------------------------------------------------------------------

背景

NTU B.S. Animal Science and Technology 2011-2015

GPA : 3.5/4.3 (後兩年 4.0/4.3)

書卷獎*1

農業替代役(東部海洋生物研究中心) 2015-2016

IELTS 7.5(L7.5 R8.5 W7 S6.5) 2016/9/10

------------------------------------------------------------------------------

推薦信(For USyd)

大學班導師

大學參加實驗室的指導教授

替代役時的工作主管

當志工獸醫院的獸醫師

------------------------------------------------------------------------------

錄取學校

University of Melbourne    D.V.M (Doctor of Veterinary Medicine)

University of Queensland   M.S Animal Science

------------------------------------------------------------------------------

決定及澳洲獸醫系介紹


最後決定去念墨爾本大學的學士後獸醫，畢竟當一位獸醫是自己一直以來的夢想，而

墨爾本大學的獸醫學院在世界上的排名相當不錯(Top 20)，畢業後也可在澳洲當地直

接註冊並執業，且可以同時申請PR，待遇相較於台灣也是高出不少。

澳洲一共有四所大學的獸醫系獲得美國獸醫協會的認可(也就是這四所大學的獸醫系畢

業可以申請美國的獸醫執照，只是好像還是要通過美國的考試)，分別是

1. University of Sydney

2. University of Melbourne

3. University of Queensland

4. Murdoch University

其中 USyd 以及 UMel 是四年的學士後獸醫，也就是你必須要有學士學位才可以申請，

而且必須要有修過各校規定的Pre-requisites(例如生物化學、普通生物學等等)，

而 UQ 及 Murdoch 則是四年的學士加上一年的Honour Degree(一共唸五年)，但不用唸

完學士也可以申請。(這邊我再回去確認了一下發現Murdoch也是唸五年但給的是D.V.M，

怕誤導有需要資訊的人所以做了些修正。)

上面提的這四間是有在美國獸醫協會的認可名單上的學校，但澳洲還有其他學校也有

設有獸醫系，只是畢業後不能申請美國的獸醫執照。例如University of Adelaide，

不過有些學校不收國際生，這些就還要上各校官網看才知道了。

-----------------------------------------------------------------------------

成績需求及文件

在開始申請之前(大約今年的2-3月)，我便把我有興趣的學校網站招生資訊都看仔細，

並把他們要求的在校成績、先修課、英語檢定成績、個人自傳及推薦信都整理出來，

因為獸醫系在澳洲算是錄取標準較高的科系，因此在在校成績、語言檢定及申請文件

等部分相較於其他大部分的科系要求會比較多及高一點。如 USyd 規定IELTS要每科都

達到7，而 UMel 則是平均7，寫作7的標準(其他大部分的碩士通常標準都為平均6.5)。


申請 UMel 所需要的文件會有

1. 大學成績單英文版

2. Pre-requisites 各科的英文版課程大綱及簡介

3. 500字個人自傳

(要檢附3個通訊人的各個聯絡資訊及關係，供學校查證你在自傳內提到的相關經歷

是否為真用)

4. 英文檢定成績單

(申請澳洲學校方便的一點便是可以先丟申請資料在後補英文成績，不過會有繳交期限

，但像 USyd 跟 UQ 的獸醫系好像要有英語成績才開始審件，所以我一直沒收到 USyd

的後續通知。)


篩選申請者方面，UMel 主要參考的依據是大學後兩年的成績以及個人自傳的內容，所以

如果將來有想要申請 UMel 學士後獸醫的話，有空就多去獸醫院或是農場等能跟動物

接觸的地方多做志工或實習，這樣將來在個人自傳中也會比較加分，當然在校成績也

不能太差，如果可以的話盡量維持在80分以上。

-----------------------------------------------------------------------------

申請過程

我有找代辦幫我申請，因為現在申請澳洲的學校不用收代辦費，只需要學校的申請費，

況且申請的時候我正在服替代役，平常要幫忙做實驗、翻譯paper，下班後其實沒什麼

心力去填申請表格，於是就自己先把文件整理好、個人自傳打好，再交給代辦幫我遞申

請給學校，並確認文件有沒有錯誤，省時也省力。

過程大約如下

二月中到三月初：整理學校資訊、選擇想申請的學校

三月初到四月初：申請成績單、實習證明、寫個人自傳

四月中到五月中：將文件送給代辦確認、潤稿、遞件、繳申請費

然後就是漫長的等待

不得不說 UMel 的審件速度真的超~級慢，我在四月底便遞件過去，直到八月底才發給我

Conditional Offer，然後要我十月底就要繳語言成績轉成Unconditional Offer，不然

Offer就會取消並遞補給之後的人，收到Con. Offer的當下我真的超緊張，因為很怕期限

之前考不過雅思，不過語言成績的Dead line好像可以延一次的樣子就是了。

------------------------------------------------------------------------------

感想

首先我要非常感謝我的父母願意資助我到澳洲去唸獸醫圓夢，我真的很感激，因為這樣

他們幾乎是把自己未來的養老金都砸在我身上了，在國外唸獸醫的學費都相當貴，無論

是美國、英國、還是澳洲，所以我很珍惜這份機會，並告誡自己四年畢業後一定要好好

的回報他們。

原本是想在台灣唸獸醫系的，不過台大的獸醫系好像一直與我無緣似的，學測申請時面試

落榜，大一大二成績太爛不能申請轉系，大三洗心革面拿了書卷獎申請轉系也在面試時被

教授嫌太老怕我畢不了業被刷掉，原本在當替代役時有邊準備轉學考，也將轉學考的重點

科目生物統計學算到滾瓜爛熟，但好死不死今年台大的轉學考突然改考科，在心灰意冷下

出國唸獸醫這個想法便在我腦中浮現。

在考慮到美國學士後獸醫若沒身分申請到的機率極低以及畢業後的工作機會等多方考量下

，澳洲便成了我的第一選擇。也很恰巧系上學弟以前的學姐正在 UMel 唸學士後獸醫，而

跟學姊聊過以後更讓我加深想到澳洲唸獸醫的想法。因為我之後想朝野生動物或是畜牧動

物方面走，而澳洲得天獨厚的生態環境以及發達的畜牧產業使澳洲獸醫系學生在就讀期間

便有相當多的機會去接觸、照顧許多台灣所見不到的野生動物，這點非常的吸引我。

選校方面，因為獸醫系的學費高昂，不想給家裡帶來更大的負擔，所以我學校全部鎖定提

供D.V.M的學校，而因為有先和 UMel 的學姐聯絡過了，且雪梨的生活費較墨爾本來得高，

所以 UMel 就成為了我申請的第一志願，也很幸運的最後有成功錄取。

最後我要感謝所有一路上幫助過我，陪我聊天讓我可以頂住考雅思和等待offer的壓力的

朋友們，對於我出國這個決定全力支持的女朋友和給了我很多協助的S學姐還有一直跟我

打嘴砲的死黨，以及一些留學版上去澳洲唸書的前輩，謝謝你們。

若還有任何關於申請國外獸醫系的問題都可以問我，無論是想要申請英國、加拿大甚至是

美國的問題都行，因為我當時在選校時做了超級多的功課XD


謝謝大家的收看。

