
申請的program是Master of Accounting

Admission:

U of Maryland

Syracuse University

U of Texas at Dallas

Pending:

U of Rochester

Arizona State U

Purdue U

Rejection:

U of Michigan

Background:

NTU Accounting(overall:3.41,last 60:3.87)

Test Score:GMAT 690,TOEFL 104

Work Experience:

國科會研究助理 1yr

PWC 1 yr

=============================================================

由於我工作的性質比較特殊

所以我完全沒有找代辦

申請的東西看起來好像很簡單

但是實際弄起來才知道是又孤獨又超麻煩:((




GMAT我考了三次，結果都沒有比第一次的690高XD

(別看我現在打"XD"，後兩次看到成績都有一種很想撞牆的感覺)

因為是自修，所以需要很大的恆心跟意志力

一不小心就會被其他的事情誘惑去做別的事情

GMAT這條路真的是孤獨的

只有最後的成績才是最真實的


考完試之後

真正麻煩的是申請的大大小小事情

歷經成績單早已寄送也簽收，對方status未更新，寄信去問又一直收到罐頭信

眼看deadline就在明天

或是ETS成績遲遲不送到  同一間學校發了三次成績

在收到Admission之後才有一種"太好了終於結束了"的感覺～



想要分享一些有關自己準備申請事宜的一些心得

不過實在太長

所以我打在部落格內

http://hekimay.pixnet.net/blog

(如果不合適，請來信告知^^")



最後決定應該是會去UTD了!!!!

畢竟課程很符合我的需求，學費便宜而且生活費也比較低

加上排名已經升到#37

缺點是離東岸有點小遠

不過可以跟男朋友同一間學校一起為了未來努力哈




祝大家都可以申請到想要的學校!!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.1.249
推 MUTELEAF:恭喜!!                                                 03/21 18:49
推 aLaCarte:恭喜! 不過其實你list裡很多學校比UTD好很多... 加油!     03/21 19:00
推 chieher:<(◥█████◤△◥█████◤ )>   墨鏡開賣 5USD     03/21 19:05
推 abcdefg940:恭喜阿:)))UTD推!                                     03/21 19:21
推 jdgcranna:恭喜!                                                 03/21 22:23
推 BradWang:恭喜~ buy why not Maryland?                            03/21 23:12
→ hekimay:MARYLAND偏內部控制、稽核，再延伸到決策分析，我比較不    03/21 23:46
→ hekimay:想念，而且預估一年要7萬美金好貴@@                       03/21 23:46
推 susumu:我要去UMD MSA喔,不考慮一下XD?                            03/21 23:46
推 LalaHuang:恭喜~~不過為什麼沒有申請UIUC啊??                      03/21 23:47
→ hekimay:UIUC非美國本科系學生只能申請夏季班，但我那時還無法:(    03/21 23:48
推 susumu:UTD可以跟去過的學長姐們聊聊,當然不是說不好,不過上課方式  03/21 23:51
→ susumu:比較接近國內~                                            03/21 23:53
→ susumu:好處是有自己的時間多玩樂(無誤)+體驗人生,準備CPA也不錯~   03/21 23:55
→ susumu:Syracuse的設計看起來很棒~不過也很偏食,看個人喜好啦!      03/21 23:56
推 cdasv:UTD會計專業，不少台灣跟大陸同學在那，如果能互助是最棒的   03/22 00:29
推 matchmei:我要墨鏡                                               03/22 00:35
推 Organizer:cong                                                  03/22 02:22
推 jerry771210:cong.                                               03/22 12:29
→ selfabuse:congrats!                                             03/29 23:36
→ jeforever:推一下未來同學~^^                                     04/03 13:36