
Department of Electrical Engineering, 2013 FALL, PhD

Admission

U of Washington, Seattle  2/13
U of Missouri, Columbia (2013 Spring 轉 2013 Fall)

Rejection

U of Colorado
TAMU

Pending

Michigan State U
Colorado State U

Decision

Not yet

Background

M.S. NCTU (交大電信)  (GPA 3.92)
B.S. NSYSU  (GPA 3.44)  5/44

Test Scores

GRE:  Q 780   V 410
Toefl: R:23 L:21 S:22 W:22   T:88

Publications:

2012 KJMW Conference  1st Author
2013 APMC Conference  1st Author  (入選大會 最佳論文獎候選人)

Honors and Awards:

書卷獎(第一名) X 1

Research and Working Experience

研究所RA
畢業當兩年RA
竹科研發工程師半年(Wireless Module Design)




心得:

大學時期的我，就有想出國的打算，但是企圖心還不夠強烈。那時的我除了學業，就是
醉心於鋼琴演奏，也曾以為自己可以出國念音樂院主修鋼琴。也在鋼琴比賽打敗同校音樂
系主修鋼琴的同學(包括我學伴)


然而，無論過去鋼琴資歷多輝煌，我終究得離開鋼琴，我到新竹念書後，就很少碰琴，
我告訴自己，在鋼琴上失去的，我在電機上要補回來，我希望我申請上一所很優秀的
學校，證明自己的能力。


無奈我在理工方面天資有限，英文也不好，雖然在校成績不錯，但在考GRE，Toefl上，
我始終考不好。


2012年的春天，我被TAMU拒絕了，那時信裡對我有興趣的教授，完全不理我，人生陷入
生涯的低潮，我完全哭不出來，因為突然感到人生的空白...


但，我必須走出來，我在那個春天，寫出了前實驗室博班學長完成的巨大程式，我自己
寫出來的，這程式艱難無比，我前實驗室從那位學長後不再有人寫出。我在研究上跌倒
過，但我從這裡找回的自信。接下來用極短的時間，寫了兩篇conference，我對自己的
信心慢慢的找回...


2013年2/13凌晨，我收到來自華盛頓大學西雅圖分校的錄取信，這一刻我的心情就好像
Novak Djokovic拿下2012年AUS Open冠軍的心情是一樣的，六小時的對Rafael Nadal的
奮戰，就好比我這兩年忍受各種心靈上的屈辱一樣...


人生不要怕跌倒，要站起來，不要不好意思讓自己成為一位世界上頂尖的人，因為你不
是頂尖，或是你不想成為頂尖，你就會有很大的機會被淘汰。人生要不斷的作夢，寧可
不踏實一點，也不要被"現實"這兩個字限制住自己的夢想，甚至進步。


最後，我從不引用偉人的座右銘，以下是我自己給自己的motto，


I am a fighter. Always have been, always will be.    --  By sleeeve


--

流浪在寒冬的黃昏，漫步在這大地上..

    豪邁的把弓架在陳舊的小提琴弦上....

 回首著曾經擁有的天荒地老......     1701 Stradivari  一生珍藏 by sleeeve

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.180.100.31
※ 編輯: sleeeve         來自: 175.180.100.31       (02/13 12:11)
推 comaniac:挖尚書終於要轉戰美國了，恭喜XD                         02/13 12:14
推 xu3jp68:尚書大大加油~!!                                         02/13 12:14
推 peter819:推                                                     02/13 12:22
推 fischcheng:原來尚書鋼琴很強                                     02/13 12:22
推 sean2449:托福還要過他們語言考嗎                                 02/13 12:23
推 ruruxxxx2003:恭喜！                                             02/13 13:12
推 Organizer:Cong 尚書大人 可惜不能在MSU遇到妳了                   02/13 13:18
→ Organizer:另外 我堂姊夫多年前也是華大EE PHD 出路很好 加油吧     02/13 13:19
推 wencc:要喔，英文的標準好像是92，單科沒過某個標準的話要上語言    02/13 13:20
推 wencc:為什麼是尚書大人? 因為很機靈嗎?XD                         02/13 13:22


分數是92沒錯。沒過要上課@_@  不過我會在找時間去考，呵呵，我從考完到現在很勤
練英文，應該是比那時候英文好上一些。


有些學校 UW-madison也是規定92，但也說80~91的還是會被考慮，79以下就沒了。
但80~91要上課。


另外也還沒完全不考慮MSU，畢竟剛收到錄取信，很多東西還沒開始弄，也要考慮獎學金
生活費等問題...所以我都還沒做決定，先享受一下假期順便慢慢開始弄~~祝福大家都能
申請上自己心目中的好學校，好好享受收到錄取信的喜悅~
※ 編輯: sleeeve         來自: 175.180.100.31       (02/13 13:40)
推 andrew916829:恭喜                                               02/13 13:50
推 Royster:恭喜恭喜，我也想去UW，還在等結果中xd                    02/13 13:55
推 allintch:恭喜啦!!!!!                                            02/13 14:33
推 red66:恭喜阿!                                                   02/13 14:50
推 ck309:好棒喔 恭喜!!                                             02/13 15:47
推 bluemercury:恭喜！如果決定來UW就說welcome to Seattle :)         02/13 16:08
推 pichio:恭喜!還是可以雙修鋼琴阿:)我也是念不同學位(含跨鋼琴)      02/13 16:29
→ pichio:社團學弟倒是棄電子博班(2nd yr)回頭到鋼琴碩/博班去了.     02/13 16:30
→ pichio:人生很長,夢想可以有很多個阿:) 希望你別埋沒音樂的天賦     02/13 16:31
→ pichio:人家這樣跟我講的,所以毅然同時跨到鋼琴主修,你也可以唷!    02/13 16:32
→ pichio:你一交大學姊數學博跨鋼琴演奏(博)都畢業了:)               02/13 16:33
推 Sunny130:恭喜！UW是好學校                                       02/13 16:40
推 ChihWong:恭喜                                                   02/13 16:55
→ Celiamusic:恭喜!                                                02/13 19:28
推 badvalley:感覺鋼琴才是你興趣和能力所在?                         02/14 00:10
推 h50114:恭喜!                                                    02/14 01:20
推 oberonz:真不愧是尚書大人 恭喜恭喜                               02/14 05:33
推 smallmac:恭喜恭喜...                                            02/14 14:24
推 konayuki:恭喜 GRE一樣 托福比我高10分XDD                         02/14 15:29
推 michael7885:恭喜尚書大人!                                       02/14 22:30
推 FrozenRay:恭喜～                                                02/18 01:09
推 lookf:恭喜... 希望我也可以拿到 TT_____TT                        02/18 22:03
推 JACKBOBO:這篇很棒 只可惜是用djokovic不是federer XD              08/25 20:03
推 su35p2ul3:中山同校推                                            10/19 15:33
推 faze:推尚書!                                                    12/12 13:01
推 YPClye: 恭喜                                                    04/16 11:29