
我是前年十二月錄取的（現在已經在這邊念書了:p）
一直忙，忙到現在過了十四個月
開始幫朋友們和學弟妹們回答申請的問題
才終於又有勇氣上來貼....請見諒^^"

第一次發文，請大家多多指教:)

-------------------------------------------------

前言：
我從國中就開始很確定自己想到"傳說中"很強大的美國唸書
所以一直對自己的英語能力要求很高
可是除了口說還行之外，背單字就是我的死穴了..
所以只能提供一些background和申請的經驗，供大家做參考
這是一個在班上表現普普的小女生，努力追求夢想的故事XD
讓大家見笑了....^^"

Admission:
Physiology Phd, University of Wisconsin-Madison (Fall 2012)-12/2011
(tuition waiver + stipend $24000/year)
  註：聖誕節前收到的禮物！沒有面試，還以為是詐騙集團的e-mail
      害我還很丟臉的打電話確認...@@

Rejection:
Neuroscience PhD, Johns Hopkins University -12/2011
Neuroscience PhD, UC San Diego -12/2011
Neuroscience PhD, Washington University at St. Louis -12/2011
(以上三個也都在十二月收到reject, 所以收到UW-Madison的offer之後便回覆了)
BMCDB PhD, UC Davis -04/2012
Neuroscience PhD, Brown University -02/2012
Biomed PhD, University of Pittsburgh -03/2012

Background:
B.S., Life Science, NTU (2008-2011) -台大生科
Neurobiology and Cognitive Science Program -神經認知學程
(overall GPA 3.8/last two years 3.9/major 3.7/last 60 4.0)
EAP, Neurobiology, Physiology and Behavior, UC Davis (2011-2012) -交換學生
(overall GPA: 3.9)

Experience:
2008/11-2010/08 台大醫工所電生理暨電子電路實驗室  趙福杉老師
2010/02-2011/08 台大動物所神經細胞電生理實驗室  潘建源老師
2011/09-2012/06 Trimmer's Lab, UCD

TOEFL:
R23/L26/S28/W24 101 (11/2010)
  註：TOEFL比較像是門檻，過100就沒人管你是101還是120了！
      但TA會看口說成績！口說太低也會被要求修語言課程先

GRE:
V460(52%)/Q800(94%) AWA3.0(11%) (07/2010, Manila)
  註：GRE一定要過門檻！像我就是很多都沒過....

Recommendation Letters:
實驗室老闆*2 (NTU, UCD)
導師*1
系主任*1

Publication:
None
  註：但我有一個poster, 雖然只是很小的結果，但也花了我一年多的努力><)

Activities:
2010台北國際花卉博覽會服務志工
台博館導覽志工
北美館服務志工
明德國小志工
台大生科系學會副會長

Awards:
None
  註：當初老闆還把我抓過去說，書卷也是可以寫的獎啊！可是我就是沒得過啊T^T

申請時程：
由於很早就確定自己想出國闖蕩的心，很多事情自然比較早有規劃:)
大一的時候對大學學業的不適應，讓我知道我必須多放心思在看書和實驗上
即使實驗方面並沒有出色亮眼的成績，但我非常感謝所有老闆和實驗室學長姊的教導！
大一的時候，有一位學姊說：對under來說，進一個lab, 重點不是你能做出什麼，
而是你能帶走什麼！只要你在離開lab的時候，覺得有學到一個有用的東西，就是有
收穫了！我待過三個lab, 分別學到實驗的細心、設計實驗的方法、和團隊合作的實驗
熱情！

大二專心把成績衝高，本來這時候就要考GRE了，可是因為家裡一點事情，就延誤了，
也小小的打亂了我原本的計畫

大二升大三的暑假對我來說很重要，我花了幾乎整個暑假的時間，整理出我想申請的學
校名單，也開始找個學校中我有興趣的教授的網站開始研究。這些事告一段落後，便開
始拼系上的學業（重課幾乎都在大三），並開始準備GRE

本來要大三的時候申請研究所，可是因為GRE無法如期考，大三上的時候用TOEFL的成績
申請交換，幸運的上了UC Davis
大三下期末考一結束便飛去馬尼拉考GRE
暑假系上還有必修課，這時候瘋狂寫SOP!! 因為自己不論是考試或是研究成果都不那麼
引人注目，所以把SOP的重點放在研究"經歷"的部份，也針對各校各教授的研究說了自
己的想法，最後請導師和實驗室老闆幫我改..(慘不忍睹)

UCD是改變我最大的地方，一到學校，我就立刻開始聯絡教授，直接告訴教授我想申請
美國的PhD, 所以希望他給我機會在他的lab裡學習，我想學習如何當研究生，也想學習
完整的實驗project是怎麼出來的，更重要的是，我需要在短短一個月內讓老闆認識我
，並且願意幫我寫推薦信（以上是面談的第一天....T^T）
很幸運的，我找的教授剛好是一位台灣教授的朋友，也是我房東的朋友，就順利的讓他
心不甘情不願的收我了XD （走之前的一天，他才跟我說，其實一年下來，他並不後悔
收我當under...^^~）

我遇到的台灣教授，那時候鼓勵我：不論如何，不要放棄希望，不申請看看，永遠不會
知道有沒有可能會上！這句話真的震撼了我～希望可以跟大家分享！

最後，感謝潘老師，即使我覺得他常常指導我到心裡默默生氣，可是CV/SOP滿滿的紅字
，還是讓我再電腦螢幕前眼淚一直掉
感謝Dr. Trimmer一直把我當研究生訓練，即使我程度很差，還是很不放棄的逼我拿著
白板筆走到台上講解..
感謝爸媽和爺爺奶奶外公外婆，到最後都認為出國才能讓自己變得更好，也從不過問申
請費用到底多少....T^T
感謝UCD TGSA的學長姊們，一個人在加州填申請網頁的時候真的很恐慌，可是你們給我
好安心的力量:)
感謝studyabroad版的前輩們不吝分享，感謝板主們把精華區整理得好清楚又精緻！

最後，如果大家有任何問題，不論是UW-Madison的新生，或是想申請研究所/交換的朋友
，都歡迎寄站內信給我，希望我能幫到大家，做一點小小的回饋： ）

祝福大家都能勇敢追夢，追夢成功！
謝謝大家： ）

--
  。o  ○ .。ｏ 。o  ○ .。ｏ 。o  ○ o
  ○                                   ○
ｏ    人生以幸福快樂為目的:)) 。ｏ
    .。                            。o
     。o  ○ .。ｏ 。o  ○ .。ｏ.。○

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 24.177.114.103
※ 編輯: okihsoh         來自: 24.177.114.103       (02/23 15:03)
推 yutsao:厲害的正妹學姊！推～                                     02/23 15:06
推 dieBlume:XD總算來po了～～                                       02/23 16:05
推 joannachiang:沃!竟然在這裡遇見學姐....!!!                       02/23 16:07
推 uiaq:恭喜 原PO謙虛了                                            02/23 19:09
推 neomarkusan:Congrats!                                           02/23 23:54
推 capricorny:推學妹！！！                                         02/24 00:45
推 Sulstan:Congrats                                                02/24 01:15
推 Organizer:Cong                                                  02/24 05:26
推 iamvanson:棋子超強!                                             02/24 05:42
推 a07125857:好厲害~原po太謙虛了!!!                                02/24 11:53
推 Tojyo:原po是超級正妹~^^                                         02/24 12:01
推 oplz:當初我接到錄取電話後跟家人講 他們也認為是詐騙電話          02/24 12:40
→ okihsoh:我懂我懂！跟我媽說的時候他也是要我打電話去確認先XD      02/24 15:10
推 linbigtree:得推阿! :)                                           02/24 17:31
推 kings45:推!                                                     02/24 18:51
推 NASAPSE:Congrats!                                               02/24 18:57
推 spf6127:推棋子~~~                                               02/28 23:53