
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.34.186.62
推 x200504:恭喜恭喜~看到錄取文好羨慕阿，我還要等到明年四月才放榜   12/14 22:19
→ x200504:不過我是申請挪威的教育碩士^^                            12/14 22:20
推 ron0908:非常特別的經歷，恭喜囉~                                 12/15 01:08
※ 編輯: turtleknight    來自: 114.34.186.62        (12/15 12:20)
推 wladimir:北歐國家挪威、瑞典、丹麥的語言接近德語，甚至還簡單些   12/15 11:48
→ wladimir:芬蘭語是很獨特，完全不同                               12/15 11:49
→ turtleknight:謝謝，我知道                                       12/15 12:21
推 Organizer:cong                                                  12/15 16:16
推 NASAPSE:超棒的! 恭喜! 也很羨慕您的碩士經歷!所以再恭喜一次XD     12/15 20:20
推 leemego:恭喜&歡迎加入Aalto!! 這裡的台灣人少的可鄰!!我目前在那   12/16 02:32
→ leemego:唸碩士：）                                              12/16 02:33
推 joeism:推                                                       12/20 11:15
推 rainover:謝謝～很受用                                           12/22 08:06
推 bookscountry:  感謝發文!!! 很受用~                              11/03 19:20
※ 編輯: turtleknight (80.223.187.31), 03/21/2017 05:59:15