
本篇針對像小弟一樣成績中上，系上排名非頂尖，資質平庸的凡人，多半倚靠肯做和
投注額外時間方能完成工作的同學。我覺得找到自己的方向，想要做有意義的事情，自己
有興趣的事情，把自我標準定高一點，堅持不懈，縱使常常在撞牆，縱使比自己厲害的同
學人山人海，還是可以找到一席之地的。

Research Interest:
Biomedical Optics, Optical Imaging System, Optical tools for diagnostic and
therapeutic applications

All Ph.D. programs
------------------------------------------------------------------------------

Admissions:
all with full funding in the 1st year (RA/TA starting from the 2nd year)

1. Harvard-MIT, HST (Health Sciences and Technology) MEMPMar. 4w/ on-site interview
2. MIT, EECSFeb. 5, no interview
3. Harvard, SEAS BioengineeringFeb. 9, w/ interview
4. Caltech, Medical EngineeringMar. 2, w/ interview
5. Princeton, Electrical EngineeringFeb. 11, w/ interview
6. Cornell, Biomedical EngineeringFeb. 19, no interview
7. Johns Hopkins, Biomedical EngineeringMar. 8, w/ interview
------------------------------------------------------------------------------
Withdrawal during Pending:

1. Stanford, BioengineeringMar. 9, w/ interview
2. UCLA, Electrical EngineeringMar. 7, w/ interview
3. UIUC, Electrical EngineeringMar. 7, no interview
------------------------------------------------------------------------------
Rejection:

UC Berkeley, Bioengineering (joint UCSF), Jan. 21, no interview
------------------------------------------------------------------------------
Final Decision:

Harvard-MIT, HST MEMP
------------------------------------------------------------------------------
Education Backgrounds:

National Taiwan University
National Taiwan University
- Bachelor Degree (Electrical Engineering) Sep. 2009 – June 2013GPA: 4.16/4.30, rank: 32/204
- Master Degree (Optoelectronics and Photonics) Sep. 2013 – June 2015GPA 4.18/4.30, rank: 13/79
------------------------------------------------------------------------------
Test Score:

GRE: 一戰 V145 / Q168, AWA3.5; 二戰 V153 / Q169, AWA 3.0
sGRE Physics: 910 (86%)
TOEFL iBT 一戰 R28 + L26 + S24 + W28 = 106
------------------------------------------------------------------------------
Research Experience:

1. Undergraduate Special Project in Prof. Lon A. Wang's Lab.
(Sep. 2011 – Aug. 2012)
2. Summer Internship at Academia Sinica supervised by Dr. Chau-Ching Chiong(July 2012 – Sep. 2012)
3. Graduate Thesis in Prof. Chi-Kuang Sun's Lab.      (Sep. 2012 – June 2015)
------------------------------------------------------------------------------
Publications:

- Journals
1st authored X 1, Scientific Reports
2nd authored X 2, Optics Express, Optics Letter

- Conferences:
1st authored X 10, including CLEO, Photonics West, Focus on Microscopy, World
Molecular Imaging Congress…
------------------------------------------------------------------------------
Teaching Experience:

Nonlinear Optics, 2 semesters
Solid State Lasers, 1 semester
Electromagnetics, 1 semester
Electronics, 1 semester
-----------------------------------------------------------------------------
Honors:

1. 2015 Best Young Master’s Thesis Award by The Chinese Institute of
Electrical Engineering.
2. 2014 Student Paper Award in Optics & Photonics Taiwan, International
Conference.
3. 2014 Student Paper Award in the 4th Molecular Imaging Center Symposium.
4. 2013 Student Paper Award in Optics & Photonics Taiwan, International
Conference.
5. 2012 Student Paper Award in the 2nd Molecular Imaging Center Symposium.
6. 2012 Academic Excellence Award in EE dept., NTU, 2012 spring.
-----------------------------------------------------------------------------
Recommendation Letters:

1 from NTUEE graduate thesis advisor, 1 from NTUEE course lecturer, and 1
from graduate thesis committee
-----------------------------------------------------------------------------
Extra Curriculum

Captain of tennis team in NTUEE department (1 year)
-----------------------------------------------------------------------------


小弟因為大學時期成績普普，雖然認真向學，但投資報酬率低，在電機系遠遠搆不到
前10%的排名。大四時回首求學過程沒有任何突出表現，不像其他神手同學一樣穿金戴銀，
許多高中時是奧林匹亞國手，大學常拿書卷獎，大學時有自己的國科會專題計畫，有
paper發表，曾出國交換，或者曾參加校外學術比賽，我就只是個路人甲，甚至連GRE，
TOEFL是什麼都還一知半解。深知這樣上不了理想學校，申請了也只是浪費錢，去當背景
襯托其他強者而已，因此決定再蹲個碩士班，拼一些研究成果。我覺得多熬兩年未嘗不是
件好事，除了累積研究經驗，培養自己的興趣和方向，同時也看看自己適不適合做研究，
甚至，說不定碩班的功力也可以抵掉博班的一些時間，不致落後其他人太多。

Research
雖然說蹲個碩班對出國留學有好處，不過，這同時也表示碩班一定要有些成果才值得
。我提早了一年加入碩班的實驗室，利用了整整一年練習基本功，碩班時間才有辦法開始
實際做研究。小弟以為操作儀器前一定要弄懂它，多讀使用者手冊不只多認識儀器，能正
確操作，同時也在和自己既有的知識做驗證，而多讀paper則有助於了解該領域的近況和各
種技術。做研究時盡量把握負責的態度，不要等教授催你，他應該是幫你修正方向的人，
而過程應該要自己盯著自己前進，這樣才能有機會突破。講是這樣講，但我卻常常在卡進
度，除卻周間日不說，多少個周末獨自一人泡在實驗室裡，累了一整天卻一無所獲，甚至
曾有一度整整半年做不出來任何東西，沒有任何進度，那時候幾乎快要放棄。或許是給自
己找點用處，我努力找機會幫助實驗室其他同學、學長，接沒人要的工作。也就是這樣，
我在一個沒人接的合作計劃裡，意外地找到自己碩論的契機。
因為我打算出國留學，所以把自己壓得很緊，除了基本的修課不能太擺爛外，我給自
己的標準是既然都念研究所了，那一定要有期刊發表(我的領域裡期刊比會議重要)，而且
必須是該領域知名期刊，必須是第一作者(因為這才真正具有說服力)，會議發表雖然多多
益善，但盡量貴精不貴多。每一次參與會議都是磨練表達的最佳時機，可以不停精煉自己
研究的核心，也從其他作品找尋靈感，同時在重要會議中透過和各大名家的互動，更能思
考研究題目的定位和價值。

GRE / TOEFL
我是在念碩班期間才開始準備GRE和TOEFL的，即便研究已經很吃力，但仍要強迫擠出
時間來唸英文，我大都是利用課業、研究餘閒時間準備，真的是一段清苦的日子。個人認
為英文成績只是門檻，考過就好，不用太刻意衝高成績。
我先準備GRE，主要只有練Verbal和AWA部分，我的目標是320。從背字彙的力量單字
開始，之後再背要你命三千，自己認為是背得七零八落(畢竟是犧牲休閒時間來背的…)。
另外，跟同學買了Magoosh推出的GRE模擬試題來寫，體驗一下絕望的滋味，同時也跟同學
密集練習寫AWA，互相改和給意見，不過基本上這種短時間練的AWA只是練個寫作速度而已
。
GRE我考了兩次，第一次認真準備了半年，只考了個313，很是灰心，覺得超廢。因為
深感時間不多，硬著頭皮又報了兩個月後的GRE。結果這次根本沒時間準備，想說一定去送
死，抱著坦然的心情去應考，卻考了322，真的是運氣很好。不過我後來私底下覺得，
Verbal部分一般學生填答時大都是猜的成分居多，所以分數浮動範圍可能有正負5分左右
，也就是說，有時候考不好可能只是運氣背了點而已(我知道真強者還是很多，所以這段
看看就好XD)。
TOEFL部分，基本上熬過GRE背的單字後就輕鬆不少，我覺得直接寫TPO就很足夠，準備
了差不多一個月，練個5 ~ 6回TPO就直接上了，因為我的目標定在100，考106算是差強人
意。雖然106在台灣看起來好像還不錯，但我後來才發現TOEFL測驗還是太過仁慈，去到美
國當地才體認到TOEFL只是對外國學生最最低的要求。小弟前陣子剛去美國參加on-site
interview，這是我第一次去到歐美國家，全英文的環境對我來說衝擊不小，四周都是連
珠炮的英文，光聽懂別人在大概講甚麼就很吃力了，只是聊個天卻隨時都要集中精神，深
深覺得自己英文有夠爛，遠遠差別人一大截。我想要在美國習慣英文，TOEFL要接近滿分
大概才夠用吧。

SOP/CV
CV部分，我想許多網站都已經有很詳細的說明，小弟就不獻醜了。不過除了版面簡明
不要花俏，寫完盡量請人給予意見外，我自己在CV部分主要學到的是研究經驗(Research
Experience)的寫法，不能只是描述你做過的project，而是要非常主動點出你在每一個
project中所扮演的腳色，工作到底是獨力完成的還是只是輔助腳色？申請人主要完成哪
些大規模或不易完成的實驗？我想reviewer會很想要知道你實際做過哪些事情，而不僅是
你參與過的研究題目。
SOP部分，小弟後來才明白這個不只是一份豐功偉業的流水帳而已，除了寫得好可以
快速被興趣匹配的教授盯上以外，在寫的過程中也可以更認識自己的專長和目標。本來我
的SOP草稿也是寫得極爛，太過保守，沒有內容，非常空洞。但是經過許多厲害學長的指點
後，我發現可以把自己的修課內容、研究經驗、個人喜好編織成一個“同調”的故事，好
像做的每件事都是為了同一個理想所做的。我想這應該會讓reviewer覺得申請人積極規劃
學業內容，努力培養自己，都是為了想要在特定領域有一番實質貢獻，而不只是一個興趣
廣泛，什麼都學過一點，甚麼研究都想加入的學生。

Letter of Recommendation
在邀請推薦者之前，我覺得可以先想清楚過去和推薦者有哪些直接的互動，如是在課
堂裡認識的話，該堂課是不是表現得較活躍，常找老師問問題，讓老師感受到你的求知慾
；如是在研討會認識的話，該教授是不是了解你的研究，聽過你的報告，和你要申請的系
所有直接關係，且教授對你有很正面的印象。小弟因為求學過程單調，除自己的指導教授
外，推薦信多是從上述兩者而來，我覺得在邀請教授寫推薦信時，可以點出你們過去的互
動，並且請他幫你在推薦信內強調你想要凸顯的重點。因此，三封推薦信應該謹慎安排，
盡量把你的不同面向都描述到。
小弟和指導教授相處的三年中，除自己研究之外，幫老師做過許多雜事，像是撰寫學
術計畫、準備報告材料、審paper、撰寫專利、和專利律師開會、帶新進人員、接合作計
畫、接待日本學者…。雖然每一次在做的時候也是會覺得煩，覺得跟畢業無關，但後來才
體會到這些過程都是寶貴的學習，我想對往後的研究生涯都會是經驗的累積。幸運的是，
每次做雜事的當下我都選擇不擺爛，盡量達成老師的標準，我想老師刁歸刁，認真做他都
會看到的，我猜他應該在推薦信裡把我寫得不差，以至於有不錯的結果。

申請留學過程
小弟是去年暑假當兵後才開始研究申請學校的流程，以及準備所有申請文件，我主要
參考倫的blog，以及Fiona Foxe的blog學習寫CV/SOP，裡面都有很詳細的說明，這裡不再
多說。不過，我覺得找到特定某間實驗室或某些課程吸引你去申請該間學校非常重要(而
不只是想進某間學校而已)，不但可以有把握上了一定會去念(不浪費報名費XD)，同時也大
幅提升申請文件的專一性，更能說服reviewer為什麼你非這間學校不可，為甚麼他們應該
選你。因此，每一間自己理想的學校，我覺得可以點開各校系每個教授實驗室網頁，找出
有興趣的幾位教授再細讀其Research、Publication之類的，把每間學校narrow down到
3-5位，針對這些教授再統整出你主要有興趣的地方，呼應自己過去所學以及研究經驗，
你的申請文件就會很鮮明。我的申請過程中除了寄信詢問過一位教授今年有沒有收博士生
外，沒有再特別寫信(套辭)給任何教授，所以我想SOP/CV或LOR應該寫得不壞，讓我有接
下來的面試機會。
這邊也分享一些面試經驗，除了只有一間on-site interview之外，跟大部分的人一
樣，我都是用Skype interview。我覺得面試前細讀幾篇教授的paper，找出有問題的地方
入實
驗室後可能做什麼。總之，要讓教授體會到申請人有認真研究過他的實驗室或學校，而不
是亂槍打鳥。面試時我覺得可以像聊天一樣放輕鬆，不必太緊張，因為教授只是想更認識
你，不是一味的想考你，同時這也是多認識教授的時候，面試是雙向的，教授選學生，學
生也要選教授。



雖然說這篇分享可能和其他文章大同小異，但還是希望對想出國留學的大家多少有些
助益。每個階段都受了許多人的幫助，花了約1/3的人生才換到一張美國入場券，念博士更
是一條漫長且充滿挑戰的路(看到同學都已經開始工作賺大錢，有時還是會有些汗顏…)，
雖然以小弟的水準，去到MIT說不定會當吊車尾，不過，既然有此殊榮，還是期許自己盡力
做好有興趣的事情，把研究當成一種生活模式，培養穩定的研究動力，研發出對人類有意
義的作品，也不要忘記隨時拉有需要的人一把。同時，也祝各位逐夢者不要放棄，一起加
油！

