
Program
Mechanical Engineering MS, 2013 Fall

Admission
U of Michigan--Ann Arbor

Rejection
CMU
Princeton
UT Austin
UIUC
stanford
Harvard
MIT
UCLA
Boston
Caltech
UPenn
Tufts

Penging
berkeley
penn state
Georgia tech

Decision
U of Michigan--Ann Arbor

Academic Record
ME BS 2007-2011, GPA: 3.82/4.00

Test Score
GRE   (04/2011) V: 580, Q: 790, AWA: 3.0
TOEFL (10/2012) R19 L20 S20 W20, Total: 79

Award
書卷獎 *1

Publication
4 * journal paper (1st author * 1, 2nd author * 1, 3rd

author * 2. )

Recommendation Letter
2 from 專題指導教授
1 from 中研院老闆

Working Experience
中研院研究助理 (2012~2013)
大專生國科會研究專題 (07/2010-02/2011)
家教 (2007~2012)


心得

原本不敢打心得文的，因為能上運氣應該佔了99%，看我的托福成績就知道，希望那些托
福成績不高的人看到我的心得文，可以燃起一絲希望，我去年就有申請了14間，但是全滅
，今年再把托福衝高，但也只有79分，就知道我去年托福多爛了!!

唯一可以拿出來說嘴的應該只有研究部分吧
在大學的時候，想說做一點研究，只修課好無聊，就找另外兩個人一起做專題，幸運的是
遇到很好的教授!!!跟教授做專題的時候就發了兩篇paper，一篇第一作者、一篇第二作，
這部分應該幫我加了一些分數吧!

我要感謝很多人：
幫我寫了兩年推薦信的教授們
我中研院的老闆
我學校與中研院實驗室的所有學長姐與好朋友們
也很謝謝我媽的支持雖然她根本不知道我幹嘛
最要謝謝的就是我女朋友
沒有她我一定上不了
我的SOP CV都是她幫我改的

------------------------------------------------------------------------------

最後就是
我現在當研究助理的中研院實驗室
因為今年的研究助理全都成功申請到美國學校
因此要重新徵研究助理
實驗室的網站是
http://www.rcas.sinica.edu.tw/~tungy/RCAS.TungLab/Welcome.html

目前實驗室申請美國大學錄取率100%
這裡出了
Ph.D ： UCLA, Michigan, Purdue
Master： MIT x 2, Stanford x 2, Michigan
主要研究領域：生醫工程相關 機械 生機 生物 ... 等領域都ok
有興趣的人請內洽



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.109.214.4
※ 編輯: bigfacegan      來自: 140.109.214.4        (04/23 14:27)
※ 編輯: bigfacegan      來自: 140.109.214.4        (04/23 14:28)
推 jam46:恭喜!! TOEFL79上UM傳奇!!                                  04/23 14:39
推 tadilau618:恭喜恭喜~                                            04/23 15:13
推 enjoy82:恭喜！                                                  04/23 17:58
推 charwen075:學長恭喜!!!                                          04/23 20:06
※ 編輯: bigfacegan      來自: 123.193.255.97       (04/23 20:37)
推 eliotyang:恭喜恭喜!!!  呵呵  99%的努力加1%的運氣拉 你很努力     04/23 20:57
→ Organizer:cong                                                  04/23 20:58
推 fulongchang:恭喜～～                                            04/23 23:35
→ k24618099:恭喜!                                                 04/24 00:18
推 capricorny:推RCAS!!!                                            04/24 02:47
推 kobeblack:恭喜!!!!!                                             04/24 05:47
→ jackie0910:恭喜！                                               04/24 08:40
→ JUDE0530:推直屬學弟!!!                                          04/24 13:55
推 wayne1229:pending推                                             03/13 10:06