
Admission:

Fall 2012   MS in MSE,UPenn

Decision: DUNNO


Pending:

NW
UCLA
UCSD
UW
PSU
Purdue
JHU
USC

UCI.CMU.UMD還沒送出..但UMD已經先繳錢


Background:

BS in MSE, NTHU (2005-2009) GPA 3.47, 書卷獎一次

Test Score:

GRE V600 Q800 A3.0 (CBT 02/2011)

TOEFL R28 L28 S23 W25, total 104 (iBT, 05/2011)


Recommendation:

一位導師
兩位系上教授

心得：

實在是太神奇了!

我昨天才打去UPenn問系辦小姐有沒有收到我的成績單跟ETS score

系辦小姐在找資料的時候跟我提了一下MS是沒有任何funding的

又復述了我的資料 國籍

說我的GPA很good (只有3.47)

也告訴我資料都已經收到

還說我是個很好的的學生

她會推薦我讓我上 不用擔心

過幾天就會收到admission

我以為是我聽錯還是她開玩笑


沒想到今天就真的收到admission!

但我手中還有1/15截止的UCI CMU UMD申請沒送出去(UMD已經繳錢了)

還有在等待消息的NW.UCLA.UCSD也都是想去的學校(整個只想去大城市)

現在心情真是五味雜陳阿！！！

上了夢想中的名校

但長春藤很貴很貴吧...


總之有申請這個program的

趕快打去給系辦小姐聊天吧XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.173.30.175
推 k7310162002:恭喜                                                01/14 04:43
推 momo4th:MS這麼早開獎 恭喜耶!                                    01/14 08:01
推 amandiaven:清大推                                               01/14 08:38
推 cici9027:清大推!!                                               01/14 09:18
推 s61635:恭喜!!!!!                                                01/14 10:23
推 jjmr:恭喜!!!!!!                                                 01/14 11:01
推 ron0908:推推  恭喜                                              01/14 11:27
推 KTPT:黃排恭喜!                                                  01/14 11:28
推 Lobely:恭喜                                                     01/14 11:31
推 chieher:恭喜                                                    01/14 11:47
推 dolphin11:清大推~ 恭喜!                                         01/14 14:44
推 selfabuse:congrats!                                             01/14 15:01
推 pasaword:恭喜                                                   01/14 16:36
推 ts1810:恭喜!!!                                                  01/14 18:02
推 woodstock14:清大推 恭喜!                                        01/14 18:20
推 yuhung:恭喜！                                                   01/14 20:04
推 therequiem:恭喜!!                                               01/14 20:39
推 janicepan:恭喜!!!!                                              01/14 22:06
推 max780126:恭喜!! 我也有申請!! 我的decision還沒出來><            01/14 22:39
推 power751124:恭喜                                                01/14 23:02
推 qfoxer:恭喜!!!                                                  01/14 23:47
推 jessie123456:恭喜!!!!!!!                                        01/15 00:13
推 ooox:恭喜恭喜!!                                                 01/15 00:21
推 starmovie:恭喜阿!!                                              01/15 11:28
推 frank11118:恭喜@_@                                              01/15 12:31
推 Jabbawockeez:!!!! PUSH!!!!!!!                                   01/15 19:07
推 simonsou:清大推!                                                01/15 21:03
推 vergina0330:推! 我是申請phD還沒出來  不過不會上吧orz            01/16 00:53
推 stinktofu:恭喜!!!                                               01/17 00:40
推 rockwithme:恭喜~~~                                              01/17 11:39
推 vans1029:恭喜 沾喜氣!                                           01/17 19:22
→ sharon831:清大推！！！！                                        01/19 15:13
推 conway4:我也是申請PhD 恭喜你                                    01/22 01:35
推 nanoy:清大推！                                                  01/22 10:22
推 slave623:恭喜!!                                                 01/24 00:44
推 qazdown:恭喜阿!!                                                01/30 15:24