
Background:

London School of Economics, MSc Finance and Economics (Distinction) 2016-17
NCCU MSc Finance, CPU BA Information Management

Publication & Research Experience:

1 SSCI (Empirical Asset Pricing)
1 Master Thesis (Empirical Asset Pricing)
4 Completed Papers (2 Empirical Corp, 2 Portfolio Management)

Awards:

LSE Best Dissertation, 2017
LSE Distinction Dissertation, 2017
NCCU Beta Gamma Sigma, 2014

台灣公費留考, 書卷*3, 蔡萬霖獎學金, etc..

Letters: LSE *2 , NTU *1 (RA)

(推薦信非常非常重要)

Application: 24 PhD Finance Program from top11~top100

Interview:

London Business School (2017)
University of Maryland (2017)
Washington University at StLouis (2017)
Warwick Business School Interview1/10
Georgia Tech (Scheller) Interview1/26
Ohio State University (Fisher)  Interview       2/5
Ohio State University (Fisher)  Interview       2/19
London School of Economics      Interview       2/14
Imperial College LondonInterview       2/14
Purdue University (Krannert)    Interview       2/21
Texas A&M University (Mays)     Interview       2/22
University of Mass at Amherst   Interview       2/23
Baruch College (Zicklin)Interview       2/24
INSEAD  Interview2/25
INSEAD  Interview3/5
Georgia State University (Robinson)  Interview  2/25
Rugters University      Interview3/1
University of Minnesota (Carlson)   Interview   3/14

Provisional Decision:

PhD Finance, Gies College of Business at UIUC

(Tuition Waiver + Fellowship $27838 for five years)

--------------------------------------------------------

2年申請MS，2年申請PhD這申請季有點漫長，以前看Zuces申請了4X家還很疑惑為什麼

學長要申請這麼多，當自己踏入後發現的確商博真不是普通的競爭。


這篇文想簡單介紹一下申請的實際經驗與選擇，

如果學弟妹有任何要申請Finance/Economics問題歡迎直接寫信給我，這兩年從Top3申請

到Top100總是有些故事可以分享。


1. 想做財金研究，Finance PhD 還是 Economics PhD (Financial Economics)


經濟PhD主修財務經濟，或是商學院財金博士班到底要申請哪個?

在LSE念的學位正好是1/2由經濟系提供、1/2由財金系提供，直接認識了兩個系所的風格。

大致來說，Finance PhD為商學研究中與資本市場、公司理財有關的研究，而Economics

PhD則是經濟學研究中應用在公司理財與資本市場的研究。經濟提供的商學理論的基礎。

所以如果想要學習經濟，則去經濟PhD，想要學習商學，則是申請商博。


在更具體一點，在學術出路上，商博的出路其中之一為在北美的商學院帶MBA課程。喜歡

與人接觸、分析企業個案、願意花時間教導MBA的人更適合PhD Finance。而喜歡教授

理論，更熱愛理論教學勝過於個案教學者，也許更適合PhD Economics (主修財金)

膚淺一點看表面數據，Finance and Economics 也有三個不同：申請人數不同、

工作內容不同、薪水不同。



2. 申請定位

表一: 財博、經博學校排名下累積總錄取人數(及等級)表

Rank    Finance Top      Economics Top
1       3       0.38%   25      1.39%
2       6       0.75%   50      2.78%
3       9       1.13%   75      4.17%
4       12      1.50%   100     5.56%
5       15      1.88%   125     6.94%
6       18      2.25%   150     8.33%
7       21      2.63%   175     9.72%
8       24      3.00%   200     11.11%
9       27      3.38%   225     12.50%
10      30      3.75%   250     13.89%
11      33      4.13%   275     15.28%
12      36      4.50%   300     16.67%
13      39      4.88%   325     18.06%
14      42      5.25%   350     19.44%
15      45      5.63%   375     20.83%
16      48      6.00%   400     22.22%
17      51      6.38%   425     23.61%
18      54      6.75%   450     25.00%
19      57      7.13%   475     26.39%
20      60      7.50%   500     27.78%
21      63      7.88%   525     29.17%
22      66      8.25%   550     30.56%
23      69      8.63%   575     31.94%
24      72      9.00%   600     33.33%
25      75      9.38%   625     34.72%
26      78      9.75%   650     36.11%
27      81      10.13%  675     37.50%

第二欄和第四欄為每個Program排名的累積排名值，如果要上一家前二十的財博，市場

效率下必須世界排名 60/800 (top 7.5%) ，要上一間前十的經博，必須世界排名

250/1800 (top13%)。


倫敦政經學院的教授們每年送大量學生到1~50名的學校，上至Harvard下至Baruch，他們

擁有比我的更多申請經驗，所以基本我就直接請教授幫我定位。教授認為我是好學生，

但並非最頂尖的一群，建議放在Top10%非Top1%，因此我著重在Top5%~Top10%的學校。



由於對於Career在商學院的堅持，這次沒有申請Econ PhD，就把所有學校集中在

Finance PhD Program。


3. 面試與商博的交易過程

送出申請後，通常第一關會給面試 (30個左右)，之後照結果發錄取(2個左右)


值得一提的是北美有415條款，不得要求學生在415前回覆。這造成整個過程不太效率。
也衍生出商博獨特的交易過程 (特別發生在Top11~Top50這區)。


經濟系收25人，系上可以根據過去來的學生比例資料，發個75個Offer，最後1/3來相去不

遠。但是商博每家可能只有2個缺，且每個申請者動輒申請20家以上，衍伸出商博獨樹

一格的錄取過程。

商博2個缺+每人申請2X家以上 (Fed RA們甚至申請到35~50家)的結果就是那年幾個大牛

申請後，如果選優秀的發Offer，大概前30Program 缺全部就被這些人收走。

而這些人猶豫半天等Top 10的Waitlist，一路等到415，終於上Top 10。

但這時才放棄offer的話，415 多數學校就會收不到人、多數學生也會找不到學校。

因此為了避免這種狀況又要兼顧415條款，學校們花招百出。


其中一項是大幅增加Campus Visit (好事)，不但可以多了解學生，也可以Convince學生

自己Program的好。在Visit結束如果查覺你肯定會來 (比如你只申請他一家)，就會

立刻給Offer。


但有些比較策略性的如NYU，就要在Campus Visit (相當晚) 後才給Offer。確保自己

想要的學生不會發offer後又被其他學校後來搶走。

對於申請者其實我沒有什麼好建議，我自己是多投。即便我target在5%~10%，實際申請

我往下申請了3個標準差，直到40%左右的學校都有。透過後面學校的Offer Deadline去

從前面學校的Waitlist得到一些消息。除此之外，這也能夠大幅降低全拒的風險，make

your application life easier。


4. 錄取後

- 寫信Withdraw非目標區的所有面試、Offer、Waitlist，讓需求方好做事情。

- 寫信通知有興趣的學校目前手中的Offer Deadline以及選校原則



後記

謝謝家人、朋友、同事、前輩們在申請過程中給的指引和鼓勵。

也特別謝謝留學版上幫助過我做決策的前輩們 (Zuces, ccvc, redsa12,ianshadow,

Organizer, etc..)。

希望這篇文章能夠對後續申請的學弟妹們有些幫助。

