
在板上潛水這麼久終於有機會發文啦!!

感謝Studyabroad板給我這麼多有用的資訊啦!!

Admission(All are PhD admission, tuition waived):

Rice(1/1) stipend:$24,720

UCLA(1/26) stipend:$27,500+

UCSB(2/2) stipend:$27,000

Northwestern(2/4) stipend:$28,000

U of Chicago(2/5) stipend:$28,200


Rejection:

Stanford

Harvard

MIT

UCBerkeley

Cornell

UTAustin

UIUC(interviewed on 1/17, but still being rejected)

Decision:

Northwestern

Background:

BS NTU Chemistry (2008~2012)

GPA: 用舊制算是4.00啦  不過我Application上面都填百分制(92.多)

Test Score:

GRE:V520/Q790/AWA3.0 (末代6G)

sGRE:930(99%)

TOEFL:102(R26/L29/S23/W24)

Work Experience: 補習班輔導老師、台大普化實驗課TA

Publication: None

Honors & Awards:書卷獎*4
教育部跨學門人才培育計畫全國第三名
國科會大專生專題研究計畫
系學會活動部長
系棒隊長

Recommendation Letter:
2*NTUCH Faculty (指導老師 & 一個跟我很好的老師)
1*名古屋大學教授(系上有2周交換計畫  在名古屋跟的指導老師)


第一件要先聲明的是小弟我具有美國籍（不過三個月大就回台灣了）這大概是大外掛XD

GPA 一直都很有在顧,不過該玩的我自認也都有玩到啦

GRE/TOEFL 其實還蠻亂考的  純粹只能說運氣好有這樣的分數

首先要謝謝許多人  系上的很多老師、實驗室學長姐、還有班上同學

最重要的是我的家人 你們真的給了我很多的鼓勵和支持



其實一直都知道我會出國

但是大概是到大三下才下定決心要趕在今年出去的吧

大二參加了教育部的跨學門計畫之後,就繼續留在同一間實驗室作專題研究

不知好歹的我選了一個沒學長在做的題目  遇到了很多困難  所以沒辦法有paper

不過從這過程中我覺得我學到很多  也覺得真的是在訓練自己成為一個獨立研究者

在SOP中寫到很多研究的經驗  希望可以彌補沒有publication的弱點

看起來是有點效果的

另外  在日本的兩週交換經驗 應該也很有幫助

在日本因為大部分的學生都是升大四才進入專題

當初我還是在升大四的暑假  短短兩週合成完他們實驗室招牌的分子

大概也讓那邊的老師留下印象  幫我的推薦信有所加分

其他哩哩扎扎獎項大部分都是湊版面啦  我建議有想出國的人可以去申請個獎學金

有多一點的紀錄寫在CV上絕對是有加分的



從我們老師的說法  今年因為景氣不好  不但學校沒錢  許多在工作的人也會回到學術

因此競爭很強  我認識的化學系申請者都不太順利(物化組的除外XD)

我真的覺得我是運氣很好有美國籍才能有這樣的結果

不過還是有一些遺憾啦  例如UIUC 1月底就打電話來測我英文  到最後還是被r了

後來我才發現UIUC的學校部分要求托福102以上才不用條件式入學＝＝

而我就剛好考102  = =

所以真的英文不是不重要阿  尤其是這種一定要TA的OFFER....



我雖然作的是有機,但是想要做的其實是偏向材料方面

所以最後的選擇就是在西北跟UCSB之間

這兩間學校的材料排名都是數一數二的

而剛好他們的Visiting Weekend排在連續的六天

而且都有提供旅費的補助（西北＄450、UCSB $350）

因此就跑去美國看了一趟學校（順便玩玩？！）

兩個學校都很漂亮、尤其是UCSB的海灘和氣候真的是好到不行！！

但是西北的師資陣容比較有彈性  去了UCSB大概就只會去跟那一兩個教授

所以最後還是選了西北

希望那裏的冬天可以逼我不能玩  看看能不能比較準時畢業XD



最後祝福我認識的學長姐、同學、學弟妹明年或之後的申請可以順順利利

不要像我一樣拖拖拉拉  拖到死線交件才發現哈佛打成Havard

拖到11月連續考了sGRE、TOEFL二戰、同時還要趕SOP、CV等資料

搞到自己快要崩潰、可能也因此沒有拿出自己的最佳籌碼去競爭吧

不過我一直相信會去哪個學校都是緣份

就讓這緣份帶著我到芝加哥闖蕩吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.98.17
※ 編輯: tim1025         來自: 118.233.98.17        (04/01 16:38)
※ 編輯: tim1025         來自: 118.233.98.17        (04/01 16:39)
推 yutsao:超強學長拜一個！                                         04/01 16:58
推 SCorleone:超強學長拜一個!                                       04/01 17:37
推 selfabuse:congrats!                                             04/01 18:15
推 toouii:同學推~                                                  04/01 19:22
推 kevin1362:毛團團推～                                            04/01 19:29
推 aqb624429:神人~~請接受小弟一拜 orz                              04/01 19:30
推 jason770301:請問....不用當兵嗎?  還是你沒有台灣身分證?          04/01 19:54
→ tim1025:嗯沒身分證                                              04/01 19:58
推 freddy0622:神人ＭＴＴ，有拜有包庇...                            04/01 19:58
→ tim1025:專業五樓快發錄取ucb心得                                 04/01 20:44
推 glen19901115:系棒前隊長拜一個！ 恭喜～                          04/01 20:47
推 ajburnett:強者我同學恭喜                                        04/01 20:48
推 s910:外國人XD                                                   04/01 21:03
推 buteo:恭喜! 把美國籍扣掉仍是非常優秀的條件                      04/01 21:28
推 tina8847:wow 好優秀~ 西北最近chem發展很不錯~                    04/01 22:23
推 gavin79115:原PO又帥又強又毛誠徵女友                             04/01 22:55
推 elsaloveyou:恭喜!!!!!!!                                         04/01 22:57
推 gavin79115:樓上正妹                                             04/01 22:58
推 jdgcranna:恭喜!!                                                04/01 23:47
推 csmap:恭喜! 成績真的很優秀                                      04/02 01:05
→ okihsoh:恭喜！（專業五樓快發文啦XD）                            04/02 03:01
→ larryeipi:恭喜學弟！有空來Rice晃晃                              04/02 04:51
→ tim1025:去Rice大概會被J.M.Tour酸XD                              04/02 08:28
推 ooox:congrats!!                                                 04/02 17:57
推 Organizer:cong                                                  04/03 11:56
推 jessti:恭喜阿....                                               04/04 03:33
→ kenkao25:恭喜唷!                                                04/08 00:40
推 juying7:恭喜你!!!!!                                             04/10 13:30
推 chiuni:很高興在UCSB認識你，祝你在西北一路順風囉~                04/13 12:06