
人生第一篇ptt就獻出來給這裡了

我考慮了很久，決定還是要把這篇打出來鼓勵其他有打算再深造以及成績不算優秀的人。

申請美國學校並不是全然靠好的成績及高的GRE，有明確的目標及方法仍然能夠上好學校。

------------------------------------------------------------------------------

申請的都是MSF

AD: University of Rochester

Reject: USC, WUSTL

Pending: Vanderbilt, Case Western Reserve,

Decision: University of Rochester

..............................................................................


背景

Purdue University

Major: Economics, Management (Dual)

GPA: 2.8

GRE : V 670  Q 660 AWA 3 (General Test)

Work Experience:

Citi CSR 3 month

Bank Sinopac 理專 2 years (current)

Awards:

Bank Sinopac 新人獎
Forex.com trading competition top 30th

Recommendation Letters x2 : Bank Sinopac 主管們

.............................................................................

雖然常常自我安慰Purdue 給分給得很難，在Grade Inflation的時代 Purdue仍然堅持
它的average GPA 2.7政策，但心底總是知道我的GPA不好是事實，確實，也在這次的
申請中吃到了很多虧。

工作了幾年以及到觸摸索後，決定自己以後想走Trading Room這塊，所以才決定再回美
國念書。所幸因為大學算是提早畢業，也沒當到兵，年記還不大，還有機會再進修。

整個申請都是自己DIY沒有找留學代辦這次能申請上University of Rochester，我想學校
看重的是工作經驗，光是從application上他問你有沒有500大的經驗就看得出來了。這篇
po出來主要是希望鼓勵其他成績普普的同學不要灰心不要聽留學公司的話申請後面的學校
。前面的學校一樣有機會。要看得是有沒有辦法在essays中凸顯自己的強項，只要有辦法
stand out from the rest of the crowd就很有機會。



















