
嗨大家好
今天收到了錄取信
我的GPA是神低的2.7
GMAT也是鳥鳥的650
工作經驗不太高的3年多

上來認認親看有沒有明年要一起去的同學

順便給成績跟我一樣差的人一點信心

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.167.191.124
推 momo4th:恭喜~ 快來沾喜氣XDD                                     12/22 20:46
推 kenkao25:恭喜恭喜，快來沾沾喜氣~                                12/22 21:29
推 nctulo:恭喜啊                                                   12/22 21:38
推 babyking:恭喜恭喜!!                                             12/22 21:46
推 cchtwn:恭喜~~~                                                  12/22 21:52
推 frank11118:恭喜恭喜                                             12/22 22:18
→ a84885640:恭喜恭喜~ 可以問你的T多少嘛~ 想參考一下               12/22 23:07
→ rhy:我沒考過托福我考亞斯7.5 但我真的覺得亞斯比較簡單!!          12/22 23:09
推 sangokumosu:恭喜!!                                              12/22 23:13
推 chieher:好快!                                                   12/22 23:14
→ sharon831:恭喜!!!!!                                             12/23 01:25
推 cindy2015:恭喜!!! 也來沾沾喜氣囉XD                              12/23 15:55