
前言
大三時決定要出國念研究所，最初考慮是美國
(由於系上大部分教授/學長姊都留美)及德國(大一下開始接觸德文)
後來參加學校交換學生去德國交換一年之後認為德國的學習環境適合，所以決定申請德國
學校，也很幸運的在板上有系上學長kedvirlins完整無私的德語學程分享(#1I3EccyZ)，
而且私下也請教很多相關問題(謝謝學長在柏林還撥空出來見面!)，鑑於版上德語學程的
資訊相對較少，因此分享理工碩士傳統學程心得，而以下內容主要著墨在申請流程(申請
德語學程CV跟SOP相對不重要)，但如有遺漏或是不完整還是推薦參考學長的文章。
------------------------------------------------------------------------------
目錄
1. 申請學校及背景
2. 申請文件
3. 申請過程及各校細節
4. 獎學金
5. 結語
------------------------------------------------------------------------------

------------------------------------------------------------------------------
Studium/Program: Chemie, Master of Science (Chemistry, MSc.)
------------------------------------------------------------------------------

1.申請學校及背景


Zulassung/Admission:
====================
Freie Universitaet Berlin 柏林自由大學 (2017.07.20)
Universitaet Potsdam 波茲坦大學 (2017.07.30)
LMU Muenchen 慕尼黑大學國際事務處 (2017.07.30)
TU Berlin 柏林工業大學 (2017.08.08)
TU Dresden 德列斯登工業大學 (2017.08.16)
Humboldt Universitaet Berlin 柏林洪堡大學 (2017.09.05)

Ablehnung/Rejection:
====================
RWTH Aachen 阿亨工業大學(2017.07.19)
TU Muenchen 慕尼黑工業大學 (2017.07.20 Interview invitation)
LMU Muenchen 慕尼黑大學化學所 (2017.07.18 Interview invitation)

------------------------------------------------------------------------------

Entscheidung/Decision:
======================
Freie Universitaet Berlin 柏林自由大學
------------------------------------------------------------------------------

Hintergrund/Background:
=======================
National Taiwan University, Chemistry (BSc.)    2017.01
- GPA: 4.21/4.3 (換算德制分數: 1,1 / VPD 1,0) (換算方式稍後解釋)
- 2份學士專題報告
- 沒有發表期刊論文


Sprache/Language:
=================
TestDaF (Berlin, 2016.06.09):
- 聽/說/讀/寫 TDN 4/4/5/4
Goethe Zertifikat C1 (Muenchen, 2015.07.30)
- 聽/說/讀/寫 21/24/16/20


Empfehlung/Recommandation:
==========================
申請8間全部皆無要求推薦信


Erfahrungen/Experiences:
========================
2015/16 台大交換學生計畫


Stipendium/Scholarship:
=======================
宗倬章基金會留學德國碩士獎學金 (向DAAD Taipei申請)
每個月直接撥付學生的德國帳戶最多800歐元，為期至多24個月
------------------------------------------------------------------------------

2. 申請文件

必備文件:
- CV和 SOP
- 高中成績單、畢業證書、學測/指考成績單 (Hochschulzugangsberechtigung)
- 大學成績單、畢業證書
- 語言證明 (通常接受TestDaF 4/4/4/4以上)
- 大學修課課程大綱Diploma Supplement (非常重要!! 待會解釋)
各校可能要求文件:
- 申請表格
- 護照影本
- 如唸過德國大學(含交換)，Exmatrikulation證明
*以上文件如果能申請多份正本盡量用正本或是影本認證
*語言證明需要公證，可以找民間公證律師或德協
曾經有前人反映過TUM寧可收公證的影本也不收正本，這個情況在我身上並沒有發生，可
能是看承辦人員心情決定。

------------------------------------------------------------------------------
德國大學學系通常都會有Modulhandbuch, 明列畢業要求修課及各課程學習內容，簡明來
說就是我們的課綱，不過這個是由系所統一整理公布的課綱，跟台灣由各授課教授訂定有
所差別，也因此申請時通常要自己整理一份Diploma Supplement，列出自己修過的課的內
容，因為複審的重點在於審核委員(像FU是交分別交給有機/無機/物化三位委員教授)對照
台德修課內容是否相抵，而這往往也是問題所在，由於教材及課程系統的不同，可能出現
學分短缺，但其實那些內容都有學過(例如德國無機實驗課程其實在普化分析物化甚至有
機實驗都有涵蓋)。
一定要在Diploma Supplement註記的事項：
由於德國大學的學分數(ECTS)是會考量課前課後及考試準備時間，常常會有一周2或4小時
的課值5ECTS(而且德國一學期16周)，所以需要明確列出課程總時數給教授當作參考。(舉
例：三學分的普化4小*18周=72小，如果被當3ECTS就虧大了)
實驗課的部分一定要好好解釋：
如果有缺可以利用專題實驗或是交換學生補齊，因為台灣化學領域申請不上往往都是差在
實驗課(德國一學期的實驗課常常一門就10~15ECTS，跟台灣只有1~2學分常常出入太大)，
這次能申請上FU很主要的原因是在交換的時候就跟審查委員核對過課程，在實驗室做一個
學期的專題(也因此拿到了15ECTS)才符合課程需求。
申請RWTH時太倉促我就沒有附上這個表，由他們自己換算的結果我只有87ECTS(RWTH畢業
學分141 ECTS)，之前系上學姊的情況則是有說明解釋，只要入學再多修約30ECTS即可。

3. 申請過程及各校細節

申請德語碩士學程的系統跟版上國際學程申請類似，就是兩個系統
- Uniassist
- 向各大學研究所獨立申請
要知道該大學是走哪個系統最簡潔明瞭的方法就是直接去看系上網頁非歐盟國際學生申請
條目下的申請方式
而申請方式學長在#1I3EccyZ也說明得相當詳細，推薦大家直接去詳閱學長舊文XD 我在這
裡做個補充及更新就好

Uniassist:
==========================
它就是一個申請中心兼初審平台的概念，手續費第一所75歐(漲了!)，同一學期後面多一
所多收15歐，有些學校不用手續費(可參考下圖)，之前有打電話去確認過不一定要在申請
期間才能送件，只要有辦帳號有申請者號碼(Bewerbernummer)他們就會收件歸檔一年，到
申請期就拿出來審核。初審後會依照初審(共同)文件通知是否需要補件，如果一切順利
Uniassist會寄發初審證明Vorpruefungsdokumentation(VPD)，代表通過初審並轉寄文件
給大學
(注意!在這之前你的申請文件大學系所是完全沒管道而且不知道的，所以務必抓好申請時
間前置量4~8週)
初審(共同)文件可以只繳一份就好(例如畢業證書、成績單、語言證明)，但是剩下的還是
建議每所學校都塞一份進去，因為Uniassist負責完初審後，就會把文件轉寄給該校。
下圖是實際Uniassist平台申請文件範例
有缺件(Fehlerhaft)、待初審及已轉寄和右邊付費/免手續費的情況
http://imgur.com/a/WFupm
*關於付款的部分有個小技巧：
如果有在德國開戶且確定之後要申請德國學校，回台可以不必急著關掉，留約200歐，之
後申請不用跨國匯款省時省錢，但如果沒有德國帳戶可以全部學校款項一次匯省手續費。

-----------------------
FU, HU, TU Berlin; Uni Potsdam; TU Dresden皆是Uniassist的系統，初審後寄到學校
通常學校會再寄信聯絡你，告知處理進度以及查詢的方法。(Uni Potsdam除外，
Uniassist確認轉寄了但沒任何通知，7/11紙本寄出錄取通知，7/30收到)

-----------------------
至於成績換算方式，目前公認(包含DAAD)的換算公式是modifizierte bayerische Formel
但是Uniassist換算登錄在VPD上的成績有些許不同，不知道是不是他們採用無條件捨去(?
------------------------------------------------------------------------------

TU Muenchen 慕尼黑工業大學
LMU Muenchen 慕尼黑大學
RWTH Aachen 阿亨大學:
==========================
這三所大學分別都是獨立向系所申請，而申請方式及繳交文件都跟Uni-assist類似，只是
需要額外上系所網站下載需要填的表格。TUM有類似Uni-assist的網路平台可以查詢缺件
及進度，慕尼黑大學則靠紙本跟Email作業。如學長所提至今慕尼黑大學還是需要寄國際
事務處及系所兩個地方(系所可以靠Email聯絡，國際事務處是直接寄紙本通知)。而就學
長姐的經驗通常這兩所都會需要on-site面試(鮮少直接錄
取外國人)，所以建議目標是這兩所的可利用交換學生當跳板，或是寄信打電話問問看有
沒有skype面試的可能。
阿亨則是寄完文件等結果，雖然3/1就截止但是審核了快5個月才有結果，需要有耐心。
------------------------------------------------------------------------------
以下附上各學校申請截止日
RWTH Aachen 阿亨工業大學(2017.03.01)
Freie Universitaet Berlin柏林自由大學 (2017.05.31)
TU Muenchen 慕尼黑工業大學 (2017.05.31)
LMU Muenchen 慕尼黑大學 (2017.07.15)
TU Dresden 德列斯登工業大學 (2017.05.31)
Humboldt Universitaet Berlin 柏林洪堡大學 (2017.07.15)
TU Berlin 柏林工業大學 (2017.06.15)
Universitaet Potsdam 波茲坦大學 (2017.09.01)
------------------------------------------------------------------------------

4. 獎學金

宗倬章獎學金是宗倬章基金會出資，委託DAAD執行的獎學金，專門給留學德國理工領域的
碩士生(我能找到唯一的獎學金)，也是少數沒有附帶條件的獎學金(基金會要求就是乖乖
去上課XD)，辦理至今是第7年，申請者也從第一年的12位翻倍到今年的49位，金額為800
歐*24個月，名額五名。
申請條件跟審核程序跟學長當年都一樣，第一階段書面審核第二階段面試(DAAD今年二階
面試30位)，書面審查的部分由於這份獎學金競爭很激烈，且是我唯一可能的資金來源，
所以SOP花了比申請學校更多心思(整份用德文重寫+請兩位母語人士潤稿)
而今年面試委員為DAAD主任、德協局長及一名中研院研究員，面試過程約10分鐘，全程可
用英或德文面試 (我選擇德文)，問題重點著重在SOP內容(意即要非常熟悉自己寫了什麼
，建議擬稿自問自答)，我當初被問到的問題很大部分圍繞著交換生活。最後被問到一題
蠻危險的是: 如果你沒拿到這份獎學金，你還會去德國嗎？ 由於事先擬答有練過這題所
以回答還不至於手足無措，之後要申請的同學也可以想想遇到這個問題要怎麼答才漂亮XD
*這份獎學金會由DAAD發獎學金證明，可用於簽證申請，意即不用開限制提領帳戶
*這周舉辦說明會時DAAD主任有向基金會代表有問隨著申請人數的增加之後能否增加名額
，代表表示會轉達給基金會
------------------------------------------------------------------------------

5. 結語

申請德語碩士學程由於不必跟國際學生競爭，NC-frei或是Zulassungfrei科系不少，相對
申請錄取容易 (通常只要文件齊全和大學修課符合要求，錄取率90%以上)所以SOP跟CV平
順明瞭即可，甚至連推薦信都不用，因為碩士在德國重點是修課，(附帶一提，德國碩2年
+博3年=美國博5年)。不過相較於國際學程，德語碩士學程通常是配合德國大學生的學期
規劃，意即公布錄取結果通常是7~9月，而在10月中開學的情況下，辦理簽證 (甚至是後
來的保險、住宿、入籍、開戶、註冊...等)都會因為這張遲來的錄取證明(Zulassung)而
耽擱，所以建議要有個最壞的打算是得先用免簽飛過去德國註冊再回來台灣拿簽證再用學
生簽證入境德國，我自己本身應該算是運氣不錯，想念的學校很快就通知錄取，而簽證也
有提早預約，所以一切如規劃。(有認識學姊甚至是等簽證等到學期都開始一周拿到簽證
才飛)
跟德國文化打交道很重要的一個原則就是要積極，遇到不合理或是等太久的情況一定要寄
信問或是打電話(像我紙本Zulassung寄了2週還是沒收到，後來是打了3通電話跟他討才要
到電子檔)
如果很早就有規劃要去德國念研究所的同學，交換學生是非常好的跳板，不僅可以幫助提
早適應環境，還可以透過在該校直接了解申請要求及錄取條件。(當初我的審查委員兼實
驗室老闆就曾明確表示: 光靠文書資料要了解一個人風險太大了他們寧可不收，但是如果
實際來修課甚至約談過，讓我們夠瞭解你，那錄取當然不成問題)
以上大概是申請德語碩士學程的過程及心得，由於已經決定要去念FU所以剩下學校的申請
:)
最後再次感謝kedvirlins學長無私地分享及幫助，沒有前人血淚拓路我這條申請路一定走
得很坎坷！
謝謝申請時一路陪伴幫忙的學長姐及同學們，申請化學碩班這場硬仗從來就不是我一個人
在打，而是有一群好戰友。
謝謝家人對於我任何決定的100%支持及鼓勵
謝謝專題老闆們的指導及批評，為我打開了研究領域這扇大門
也感謝留學版的前輩們，大家無私的經驗分享讓留學申請變得更輕鬆
如果對於申請有疑問或是講解不清楚的地方歡迎站內信詢問 :)
*補充一 現在部分德國邦州要收國際學生學費(如BW邦, 1500歐/學期)，NRW邦也有風聲打
算收取學費。
*補充二 自由大學的註冊方式是跨海寄註冊文件...然後把學生證寄回台灣，就完成註冊
手續。
*補充三 德國辦事沒有高效率這回事，時間前置一定要抓很夠。
*補充四 實際來唸之後得知自2013年起自由大學化學碩士班課程改為英文授課，故可用托
福成績申請，只有柏林工業大學是德語學程
