
Program:
Civil Engineering (specialized in Ocean Engineering)

Admission:
Texas A&M PhD 2012 Fall with RA

Rejection: N/A
Pending: N/A

Education Background:
2010 MS, Hydraulic & Ocean Engineering, NCKU
2008 BS, Hydraulic & Ocean Engineering, NCKU

GPA: BS 3.36 (overall)  MS 4.00

Test:
TOEFL:  77 (2010/4)   79 (2010/7)   91 (2011/10)
GRE:    V148 Q165 A3.0 (2011/9)

Work Experiences:
RA in Tainan Hydraulics Laboratory (THL), NCKU (2011/8－Present)
工兵預士 (2010/8－2011/7)

Publications:
Master Thesis
1*SCI Journal Paper (1st)
1*ASCE Journal Paper (1st), submitted in Aug, 2011
2*Conference Papers (both 1st)

Honors/Awards: N/A

Recommendation:
1 from MS advisor
2 from two Division Supervisors in THL

心得：
大學成績及GRE都相當遜色，TOEFL考了三次才過門檻80，也沒什麼特別的表現，因為從來
沒想過要出國唸書，碩二上才決定開始，退伍後隨即工作，主管也相當支持出國，給予很
彈性的時間可以準備申請。考完G和T，弄一弄申請資料及SOP，接下來就是期待 “
Congratulation!” 的出現。

SOP的部份主要陳述動機、過去研究經驗帶給我些什麼東西以及為何要選擇TAMU，大約550
字，僅請有留學經驗的學長潤飾。

TOEFL只求過學校門檻，而GRE的部份只花兩個半月準備就硬著頭皮上場，幸好換算成舊制
都有過門檻。

由衷地感謝碩士指導教授引帶進門並且一路的鼓勵，感謝從OSU休學的學長分享諸多的辛
酸血淚史，更感謝家人的支持。去年年底，恰好最有興趣的教授拜訪本校，同時也是碩士
指導教授的同門師兄，經過一頓飯及指導教授的推薦下，更重要的是有經費的支持，真的
是老天爺送的大禮！原本要申請U Delaware及UW-Madison的工作就都拋掉了。


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.39.162.96
※ 編輯: melian          來自: 114.39.162.96        (03/20 22:31)
推 abcdefg940:NCKU推!!!恭喜:D                                      03/20 22:39
推 lightstarD:同為NCKU推! 恭喜!!!                                  03/20 22:43
推 Organizer:cong                                                  03/20 22:48
推 Sulstan:Welcome to Aggieland! Congrats                          03/20 23:03
推 alado:NCKU推!                                                   03/20 23:18
推 selfabuse:congrats!!                                            03/21 01:16
推 at24r:恭喜撒花瓣!!                                              03/21 01:51
推 vhs610058:NCKU推!! CE推!!                                       03/21 02:29
推 firewave1125:CE推                                               03/21 11:08
推 vh5150:恭喜!!!                                                  03/21 11:33
推 FerrariSu:NCKU推! 恭喜~~!                                       03/21 15:21
推 towelll:成大人推一個!! 恭喜!!                                   03/21 16:48
推 Sunny130:NCKU推:)  大恭喜!                                      03/21 23:34
推 timche2:恭喜!                                                   06/21 23:37