
申請的原文Po在網誌裡面，網誌的版本多了許多超連結，閱讀起來應該比較方便。
http://using2014.blogspot.tw/2015/03/blog-post_18.html

申請結果摘要：
Program：PhD in Economics, 2015 Fall
Admission：UChicago, Columbia, Wharton Applied Econ PhD, UW-Madison, UMichigan
, Washington University in St. Louis （All Fully Funded）
Waiting List：Northwestern
Rejection：MIT, Harvard, Stanford...族繁不及備載
Decision：UChicago

背景：
台大經濟系（2010/9~2013/6）  GPA：4.18/4.3
台大經研所（2013/9~2014/6）（休學中）
University of Wisconsin-Madison訪問學生（2013/9~2014/6）GPA：4.0/4.0

課程選：
NTU線性代數、NTU高等微積分、NTU高等統計推論、

工作經驗：
研究助理（2013/1~2013/9）
兵役（2014/7~2015/7）

得獎經歷：
書卷獎*6（2010~2013）
頂大獎學金候選人
教育部人文社會科學優秀人才跨國培育計畫（2013~2014）
行天宮獎學金（2012~2014）

測驗成績：
托福：（讀聽說寫，兩次）（27/29/24/29）（30/26/26/27）
GRE：（VQA）（154/170/4.0）（152/168/3.0）

發表期刊論文：
無

推薦信：
UW*3, NTU*1

主文：

、交換的計畫，可以補足這點。

第二是研究。從自己上課所寫的Term Paper、國科會的計畫，到擔任老師的研究助理
等等。這點大家的差異都非常大，最好是有短短的審查時間內就讓人信服的證據，例如：
作品發表在某期刊上、得到論文比賽的獎項、擔任某位學霸的研究助理表現卓越。
這個要素也有必殺武器，如果在美國拿到NSF的研究補助，那大概就是MIT的保證。（俗話
說MIT已經外包申請給NSF）也聽說前兩屆有美國人拿著Journal of Development Economi
    大三我加重數學的份量，修習高等統計推論和線性代數，在經濟系的課程則以應用經
濟理論及統計學做實證報告的課程為主，並同時嘗試當研究助理研究。

數學課的強度讓研究變成一種奢侈的休閒活動，尤其是高等統計推論的挑戰。當時班
上聚集各路英雄豪傑，光經濟目前就有Berkeley PhD、Michigan PhD，四位Chicago PhD
，還有好幾位蓄勢待發，高手過招十分過癮。

因為在大一預期教育部提供的頂尖大學獎學金在三年內預算將執行完畢，因此當初規
劃大三畢業後直接入伍並申請，但後來發現頂大獎學金因為大家申請的結果不理想因此上
無用罄之虞，臨時更改計畫。我在大三時推甄經研所，並用教育部人文社會跨國培育計畫
用碩一這年到 University of Wisconsin-Madison訪問。在Madison這年我以修習博班一
年級的課程為主，希望用這些成績及當地老師的推薦信增加實力。這一年的刺激畢生難忘
，我交到非常好的朋友，也跟許多頂尖經濟學家學習，最後如願以償拿到全A和三位老師
的推薦信。
申請的路上若有軌跡可循會降低很多阻力，因為有前輩們走出可能性，我才有這充滿機會
的道路。

有教育部的計畫、系上的課程改革，台大經濟對於申請者提供幾個套裝行程。我或許
是這個行程的第一位受益者，接班梯隊也逐漸浮現，大家應該可以越走越順利。

心得與謝詞：

我為這目標奮鬥超過七年，我想自己很幸運，一路上受到好多人的照顧，現略有所成
坐在湖邊想像未來各種美好的事情。

有人喜歡問，我在這樣埋首學問的生活中是否犧牲了什麼？有趣的是，我選擇的研究
專門研究選擇。我很高興我選擇這一條路，我享受提出疑問、挖掘答案、探索未知的生活
。你能想像拿出證據的證明自己推理的滿足感嗎？你能否想像，因為你的研究，改變了大
家對事情原先的看法，尤其是隨之而來的激烈辯論，是那樣大快人心？這條路上充滿太多
美麗的風景，再讓我選一萬次，我還是走這條路。
在追求學習機會的這條路上，感謝陪伴我的家人，你們總是支持我最重要的決定，給予關
心、鼓勵、基因還有絕佳的教育機會，我愛你們。再來是尊敬的師長們，許多老師強力支
持是我一路順遂的關鍵。感謝台大的林明仁老師，我從高中就開始打擾您，經濟學路上的
學習、啟蒙、研究，還有申請路上的各種支持，您都是我最感激的軍師。還有王道一、古
慧雯、駱明慶等系上老師、中研院的李瑞中老師、UW的Steven、Bill、和高中的諸位老師
們都在學問和申請上給我莫大的支持和鼓勵。

另外還有學長姊們的篳路藍縷以啟山林，不管在Chicago、Madison、Oxford或其他地
方的
你們，都讓我深感前人在申請和學問上提供的庇蔭。特別感謝台大數學系的助教們，整天
被一個資質駑頓的小毛頭追著跑，還鍥而不捨地指導。我也感謝在Madison一起打拼的夥
※ 文章網址: https://www.ptt.cc/bbs/studyabroad/M.1426688059.A.D38.html
※ 編輯: kuanmingchen (163.20.242.221), 03/18/2015 22:17:54
※ 編輯: kuanmingchen (163.20.242.221), 03/18/2015 22:21:47
※ 編輯: kuanmingchen (163.20.242.221), 03/18/2015 22:24:29
※ 編輯: kuanmingchen (163.20.242.221), 03/18/2015 22:26:41
※ 編輯: kuanmingchen (163.20.242.221), 03/18/2015 22:28:07
推 eddie810107: 建口推XD  恭喜!!                                   03/18 22:35
推 fos0419ter: 恭喜!覺得你很厲害...!推長遠規劃+真實力!             03/18 22:50
推 kira1116: 太猛了 恭喜                                           03/18 22:53
推 redsa12: 推 不認識但今年把我全部擠掉的強者                      03/18 23:03
推 uofo: 推                                                        03/18 23:30
推 JamesChen: 其實研究不是那麼重要，因為能做那樣的台灣人很少。     03/18 23:48
→ JamesChen: 而且，你舉的美國人例子沒有 control for 國籍。        03/18 23:48
→ JamesChen: 你的優勢在你去 UW 修個論證明的自己有能有修。         03/18 23:49
推 Mittelmeer: 恭喜！感謝分享                                      03/19 00:04
推 drajan: UChicago Econ.....太神拉                                03/19 00:20
推 hsnuyi: 神 推推                                                 03/19 01:15
推 adgjlsfhk123: 恭喜~                                             03/19 01:40
推 pacificajo: 受小弟一拜～                                        03/19 02:32
推 shanemate: 恭喜恭喜! 很高興看到你的好消息! 我去年在UW有和你聊   03/19 02:49
→ shanemate: 過幾次，是Steven的學生。你選芝加哥是正確的!加油!     03/19 02:50
→ Linethan: 經濟phd推 看到原po強大的GPA跟書卷紀錄 就覺得不意外    03/19 04:16
→ Linethan: 雖然原po有其他很豐富的經歷與文件 但我認為GPA還是      03/19 04:17
→ Linethan: 最大的關鍵 原po從大學就這麼優秀 有這結果是應該的!     03/19 04:18
推 kuancomtw: 朝聖神人學長                                         03/19 05:14
推 ksyilj1283: 村長同學！                                          03/19 05:22
推 a963852741l: 推                                                 03/19 06:47
推 Brillo: 推！                                                    03/19 08:04
推 Drogba: 恭喜                                                    03/19 08:32
推 appiepa: 神人阿                                                 03/19 08:49
推 duckie5566: 好厲害啊啊啊                                        03/19 09:28
推 youngsam: 恭喜                                                  03/19 11:26
推 neomarkusan: 恭喜！推長期的策略性累積 :)                        03/19 12:11
推 ccvc: 恭喜~推經濟博士!                                          03/19 12:32
推 atomic5238: 同為台大經濟推！芝加哥經濟超猛                      03/19 14:44
推 hardbop:                                                        03/19 16:42
推 Zuces: 超強! 不過為什麼不選Wharton?                             03/20 01:07
→ Atletico: 華頓是常春藤 他的商學博士比經濟博士更有名啊           03/20 06:22
→ Atletico: 經濟中最夢幻的應該還是芝加哥哈佛這些                  03/20 06:23
推 redsa12: 去Wharton應該將來的placement會更好吧                   03/20 09:56
推 deanne: 推！                                                    03/21 14:09
推 sandy150038: 恭喜!                                              03/21 17:29
推 nk52129: 強啊  恭喜啦！準備好接受地獄般的磨練了嗎XD             03/21 22:16
推 kuiper2000: 看到芝大經博一定要來膜拜一下                        03/22 22:37
推 Zuces: Wharton placement應該好一點點 看網站這幾年都place不錯    03/23 21:55
推 phantasma: 恭喜！                                               03/25 15:14
推 adxyadxy: 恭喜!                                                 03/25 23:03
推 littlesung: 恭喜，你將築起下一個造福後人申請的灘頭堡!           03/27 21:43
推 raccoonlincu: 恭喜～～太厲害啦～～朝聖推                        06/06 09:05