

以下全為 psychology prog (social/personality area)

錄取：UNC-CH
全額 + 生活費

拒絕：U OR
U Rochester

撤回：NEU, UC Davis, UT Austin, U VA (拿到UNC所以全撤了)

考試：TOEFL = 100
GRE V/Q = 161/165

其他背景資料請見
https://dl.dropboxusercontent.com/u/46963716/CV/CV.pdf

(如果以上連結失效)
https://sites.google.com/site/yenpingchang1028/
然後你可以推估一下那些東西申請的時候沒有XD


心得：恩...會po心得文只是想讓之後想申請社心的人知道能寫信來討論討論。

如果你想知道更多，請寄信到gixandy@gmail.com找我喔啾咪 ^.<

補充說明一下，不多寫背景，是因為那是我的背景。

你有你的背景，跟我的不會一樣。

所以若你有興趣申請社心，我希望你能寫信給我，

我好盡量依你的狀況給予我能提供的協助。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.191
推 joda:你的地址手機等資料都公開  可能會有安全遺慮哦               05/06 15:18
推 gmtest:這是我看過最多頁的CV了@@                                 05/06 15:21
推 ic6413:好多頁= =                                                05/06 15:58
→ gloriosa:感謝1F提醒！                                           05/06 16:08
※ 編輯: gloriosa        來自: 140.112.4.191        (05/06 16:12)
→ gloriosa:還有大家真的會看CV喔 = ="我覺得那個很無聊所以才懶得    05/06 16:13
→ gloriosa:寫只貼連結說                                           05/06 16:13
※ 編輯: gloriosa        來自: 140.112.4.191        (05/06 16:25)
推 ic6413:當然會看= = 後來的人會依前人條件來估計自己被錄取的機率   05/06 16:22
※ 編輯: gloriosa        來自: 140.112.4.191        (05/06 16:28)
推 miumiualice:也太詳細了！還有網頁介紹呢！                        05/06 18:29
推 wearytolove:Welcome to NC~~~                                    05/06 22:33
推 ChihWong:UT austin的社心也很不錯耶....放棄可惜                  05/06 22:51
→ Organizer:cong                                                  05/07 00:20
推 ron0908:恭喜  建議把個人資料去掉再重傳個連結喔                  05/07 00:46
推 saucy:cong                                                      08/08 02:35
※ 編輯: gloriosa (114.32.61.30), 05/03/2014 19:29:26
※ 編輯: gloriosa (152.23.60.249), 11/04/2015 21:03:39