

Admission:
Fall 2012   MS.ed in TESOL, UPenn (01/18)

Rejection:
Columbia (托福口說寫作未達標準)

Decision: Not yet


Pending:

NYU
BU
FU
UIUC
Syracuse


Background:

BA in ELL, TCU 慈濟大學 (2005-2009) GPA 3.37

Test Score:

reGRE  V150 Q158 AW 4.0 (09/2011)

TOEFLibt  R29 L29 S22 W25, total 105 (6/2011)


Recommendation:

三位系上教授

心得：

我大概一月初才submit賓大，沒想到一下子就得到回覆

能夠上這麼棒的名校真的很開心!但學費的確也是數一數二的貴

學校表示無法提供我funding，所以還想看看其他學校有沒有機會

我不知道板上有多少人準備去念MA或是edM 因為實在是很燒錢的舉動

我自己認為想去念這些人文的program的戰友們 心中一定要對人生有一定的藍圖!

不然很有可能念到一半或是畢業後依舊一片茫然

本身雖然是英文本科系畢業的，但當初大學時，對於生涯規劃完全沒有頭緒

想到出國這條路更是退伍後才開始準備，整個人生計劃都有點後知後覺

因此我想在這裡奉勸還在初步階段的板友們，盡早開始規劃準備，下定決心

出國留學真的是一條孤獨且不歸路，即使申請上了也還有一堆挑戰等著自己

還要頂著出社會和背貸款的壓力，但我想既然自己選擇了就咬緊牙根豁出去吧!

希望板上所有的申請者都能早日有好消息!!

至於托福和GRE的心得就另外找時間PO在專板囉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.161.233.238
推 Organizer:cong!!                                                02/03 01:41
推 sppn:恭喜！！！                                                 02/03 07:52
推 popovero:恭喜!!!                                                02/03 09:27
推 pohaha:congrats                                                 02/03 10:28
推 chieher:恭喜唷                                                  02/03 10:35
推 towelll:哇真的好快!! 恭喜!!                                     02/03 11:43
推 hankboy:恭喜！                                                  02/03 11:55
推 selfabuse:congrats!                                             02/03 12:45
→ kenkao25:請問你認識施XX嗎? 台中人，很大支                       02/03 19:47
→ kenkao25:恭喜恭喜!                                              02/03 20:11
推 hwljulia:恭喜你耶!!!!我也拿到U PENN TESOL的offer :)))           02/03 23:33
推 LANGONE:我也申請了UPENN                                         02/04 02:06
→ LANGONE:不過他回信說我OFFICIAL TRANSCRIPTS要COME DIRECTLY       02/04 02:07
→ LANGONE:FROM INSTITUTION 不過我也的確從學校申請了彌封成績單阿   02/04 02:08
→ LANGONE:是說要從學校的"地址"寄過去才行嗎?因為我是從其他地址寄   02/04 02:09
→ karl790331:需要用學校的信封，在加上彌封，請學校單位幫你記就可   02/04 08:30