
Admission:

MSF: UTD,GWU,SUNY Buffalo

MFE: USC


Rejection:

Maryland

Pending:

UIUC(FE)
BU
Purdue

Backgound:

NTU Civil Engineering 學士,碩士念半年休學 GPA 3.38

CFA Level 1

GRE 1520:Q800 V720 AWA 3.0

TOEFL 95

學士論文加一點碩士論文：ＢＯＴ案的財務分析與重整

YEF創業創意競賽


------------------------------------------------------------------------------

此篇想分享給一些 和我一樣想轉財金財工領域的同志

一路上吃了多少苦 多少迷網 我想是追求留學的必經之路

在此闡述我這一年對出國轉領域的規畫 希望能幫助一些人


我不是成績優異 早有準備出國的人

但在我決心休學 不願再浪費一點我的青春念我不想念的東西

我幫自己在一年內設了五個階段


1. 考過CFA L1(特許財務分析師)

2. GRE

3. 托福

4. 申請事宜

5. 當兵


P.S　對我來說這裡面最痛苦的應該是當兵XD



CFA

想多了解這個考試可以去看CFA版,很多人都會提出問題說　考過ＣＦＡ對申請會有幫助嗎？
我想是有的，第一他是國際通用的　美國學校可能不認識妳的母校　但是一定會知道CFA
第二代表你對基本的商學知識有一定程度的了解，藉此證明你在這方面的努力
第三對我來說SOP會比較好寫，證明我不是隨便說說我喜歡財金


GRE和托福已經很多分享　此不贅述


申請

當初，我非常迷惘於要申請財工還是財金，結果就是我兩個都有丟（以為財工對我來說比
較容易）

但與很多業界人士討論和綜和我自己的興趣後　我還是最想念財金

很多人都覺得工科轉財金　念財工是一個理所當然的選擇

但是其實財工的路比較窄　而且非常非常重數學與程式

財工碩士將來的工作定位　是programmer　quant的工作可能輪不到財工碩

會是數學物理等博士去做

剛好我對程式及高深的數學很不擅常也已經很厭煩

因此後來大部份都申請財金



選校

如果有研究過MSF的人會知道　美國MSF的選擇真的很少
因為大部分都是MBA major in Finance, 但是MBA很貴　而且非常要求工作經驗
所以不適合我


念MSF的人95%都是要去業界，若想留美地區就非常重要，排名就次之，當然你是前10名的
超級名校另當別論

我總結我有研究過的MSF大至有以下，

我遺憾沒能申請的

1.#37Rochester 很推 不論是在國內國外評價都很好　又在紐約州 　
　但是因為我在當兵.他這個七月就要去　我無法= =

2.#37UIUC 近年來好像非常重工作經驗，但錄取人數算多
　again這個一樣是暑期就要去　　　　

--------------------------------------------------

3.#37UTD 這間近年來商學院排名突飛猛進，便宜 而且德州算是有錢的洲
　　　　 不知找工作會不會比較容易

4.#57GWU 國外評價不錯，聽說與業界合作不錯
　　　　但是很貴要念兩年 而且其實滿篇財工的

5.#89SUNY Buffalo 找不到和他一樣便宜的，而且很吸引我的事他們友和花旗銀行合作
　　　　　　　　　但是氣候嚴寒

======================================================

MFE

我目前只拿到USC的offer 雖然南加大的商院排名和工院都很前面 大約20左右
但是看國外網站ex.quantnetwork都會非常步推他的財工　主因是因為念完還是找不太
到工作

若要是念財工，排名非常重要 若步是很有名的學校像UCLA 普林斯頓 UCB NYU等等,
找工作就很困難，但在紐約市的學校也相當熱門 like Baruch，畢竟東岸是金融業的重鎮






先打這樣....之後再分享

明天還要回營 凸
　








　












--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.248.1.249
※ 編輯: matchmei        來自: 111.248.1.249        (03/19 00:22)
※ 編輯: matchmei        來自: 111.248.1.249        (03/19 00:23)
推 a29788685:推打完還要回營 凸  哈哈~                              03/19 00:55
推 a29788685:  明天                                                03/19 01:11
推 Jabbawockeez:USC congrats!                                      03/19 01:16
推 selfabuse:congrats!!                                            03/19 01:51
→ Organizer:cong                                                  03/19 03:23
推 jackie0910:恭喜 順便推YEF                                       03/19 07:29
推 iverson52000:推!!非常實用的資訊!                                03/19 11:39
推 abcdefg940:同是MSF推!恭喜:)                                     03/19 12:52
推 i3koala:恭喜 可以的話希望能分享更多XD                           03/19 15:15
推 AliGJapan:其實usc mfe今年也才第二年, 本來就沒有太多..           04/18 06:40