
UCI化學系效率超高啊!!
死線是1/15 現在就開始發門票了~
有申請這所的快點submit XD


其實我12/15早上就收到審查委員會副主委的email通知
但是今天收到正式錄取信才放心貼到版上

前言
-------
我採取的是早丟策略 11/25就把所有申請都submit
但是其實我申請學校的死線一半是12/15 另一半是1/15

11/30審查委員會秘書通知我少傳了personal history statement 我回覆說
graduate school網頁的FAQ寫非美國公民不用上傳
隔天秘書回 他也不知道這規定改了 所以就不用交了^^

12/8秘書通知要我趕快提供sGRE成績(11/22考 原定12/23網路出分)跟最後一位教授的
推薦信 因為12/9他們就要開始審查資料了

12/14透過ET$電話查成績服務(可惡 被吸金了12鎂)查到sGRE成績 然後懇求教授提早
寄出推薦信 並且告知秘書

12/15委員會副主委寄email告知非正式錄取 還說會這麼早通知是想讓我有個好聖誕節 XD
-------

收到的offer是: $26,000/yr (1yr TA 4yr RA) 第一年再給$1,500
但是~ tuition waiver只有第一年 之後每年是$15,102

所以...還是再等看看吧

祝大家聖誕節快樂!! 過完新年大家都收到錄取信!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.59.67
推 rockwithme:恭喜您~~~我昨天也剛丟UCI,希望能夠沾沾喜氣XDDD        12/23 22:41
推 simonsou:恭喜恭喜~~~ 來沾沾喜氣~                                12/23 22:55
推 happyennovy:恭喜!  我也是要申請chemistry的  現在才submit一半    12/23 22:57
→ happyennovy:所以我看也早點用完好了! 原PO方便提供詳細的背景和心  12/23 22:58
→ happyennovy:得嗎XD                                              12/23 22:58
推 momo4th:恭喜!!!!                                                12/23 23:10
推 newwilly:恭喜                                                   12/23 23:11
推 analeigh09:恭喜!!!沾沾喜氣~                                     12/23 23:18
推 yiwen10101:恭喜(^ ^)                                            12/23 23:23
推 s910:原po願意分享背景跟心得嗎                                   12/23 23:23
推 firewave1125:恭喜!!!                                            12/23 23:32
推 SilverWolf10:恭喜!!                                             12/23 23:35
推 edsolitude:恭喜！！！沾沾喜氣^^                                 12/23 23:37
恩...才剛收到通知 其實沒什麼心得
可能等所有學校結果出來再po一篇

那我寫一些個人數據好了

NTU chemistry BS GPA 3.55 major 3.66 last60 3.85
TOEFL R29 L30 S26 W24 T109
GRE 620/800
sGRE chemistry 780 71% (好丟臉... 可以怪國軍嗎)
書卷獎一次
no publication
2年專題
目前在當研究助理


總共丟了13所 慢慢等了~~~~
※ 編輯: ChiKLee         來自: 175.96.59.67         (12/23 23:43)
推 happyennovy:謝謝原PO 我sGRE跟你一樣  本來今年想放棄了  你給我   12/23 23:48
→ happyennovy:一點正向能量了!                                     12/23 23:49
推 chieher:恭喜!!!                                                 12/23 23:49
推 ckarabian:恭喜強者我同學!!                                      12/24 00:00
推 ligth:好快!!                                                    12/24 00:06
推 cchtwn:恭喜~~~                                                  12/24 00:22
推 gavin79115:學長推                                               12/24 00:38
推 andy0873:恭喜！！！！！沾沾喜氣                                 12/24 00:39
推 sleeeve:沾喜氣!!                                                12/24 00:41
推 cindy2015:恭喜!!!                                               12/24 00:43
推 longface:sGRE跟原po一樣  本來今年想放棄的那位 請注意原po是公民  12/24 00:45
→ ChiKLee:打錯了 是非美國公民                                     12/24 00:49
推 sleeeve:疑~~等等  美國公民怎麼會在台灣當兵? 念台大....好怪?     12/24 00:49
※ 編輯: ChiKLee         來自: 175.96.59.67         (12/24 00:49)
→ sleeeve:喔喔~~sorry                                             12/24 00:49
推 chimat0814:恭喜!                                                12/24 00:59
推 happyennovy:因為我有publish兩篇 不過我真的不知道sGRE的比重會多  12/24 01:05
→ happyennovy:重...我前面有PO文說我的背景啦...本來以為sGRE考差就  12/24 01:06
→ happyennovy:無望了...                                           12/24 01:06
→ ChiKLee:我也很擔心 系上學長姊都嘛90%up                          12/24 01:09
推 cranfis:恭喜!!                                                  12/24 01:12
推 happyennovy:原PO不用擔心啦!  至少都有UCI了  而且獎學金頗優渥    12/24 01:29
推 a73966953:恭喜啦~!                                              12/24 01:57
推 shortmason:國軍根本就是出國前最大的麻煩...                      12/24 01:59
推 adm123:恭喜                                                     12/24 03:58
→ cccloveilc:奇怪，這樣不是不公平嗎？而且UC都要拖到很晚才審國際   12/24 04:56
→ cccloveilc:學生的阿。                                           12/24 04:56
推 blackb:歡迎來UCI                                                12/24 05:20
推 yay0909:友情推                                                  12/24 07:13
推 yjwkatia:恭喜~                                                  12/24 09:15
推 kenkao25:恭喜你唷~                                              12/24 11:32
推 foamingcamel:恭喜!!                                             12/24 11:40
推 therequiem:恭喜阿Y                                              12/24 11:45
推 presnet:恭喜 恭喜!!!                                            12/24 13:10
推 frank11118:恭喜恭喜                                             12/24 13:16
推 simonho22:學弟恭喜！                                            12/24 14:23
推 SaraV:美國公民在台灣也有兵役義務??                              12/24 16:58
推 Hide0916:沾喜氣!!!                                              12/25 12:27
推 qfoxer:恭喜!!!                                                  12/26 01:01
推 mattkuo:恭喜恭喜!!!                                             12/26 01:11
推 kolum:congrats!!                                                12/26 06:16
推 hotkey:嚇死人, 不過晚申請的人不就吃虧..?                        12/28 15:59
推 selfabuse:congrats!                                             12/28 19:27
推 kroach:恭喜恭喜!!:)                                             02/27 07:16