

Admission:
MFA, Computer Art program, SVA

Rejection:
MFA, Animation and Digital Arts, USC
(前略，再略，難加大) ←我知道我怨氣很重，但我是真心怨恨…

Background:
淡江大學，資訊傳播學系，文學學士 (2003-2007)
BA, Information and Communication, Tamkang University
GPA: 3.43

Test Score:
TOEFL total 79

Working Experience:
某某遊戲公司，遊戲企劃 (2007-2010)

Recommendations:
某某遊戲公司*1
淡江大學*2 (副教授、講師各一)

----------------------------------------------------------------------
前情提要不用長，一頁剛好。
因為我的背景很普通。
我沒拿過任何國際獎項(至於什麼校際獎的我相信大多數人一生中都拿過幾個)，
GPA也只是正常學生的程度，托福成績更只是驚險過門檻──
沒錯！SVA托福要求就是不偏不倚、堂堂正正的79！


──所以作品集應該很強大囉？

大概會有人這樣想。
我很想回答「哼哼哼我超強沒有人能抗拒我的作品」，但很可惜，我不是。
真的！
我發誓發五發六發七發發發我真的不是！

所以，老實說，我真的摸不著頭緒。
SVA啊我真的摸不透你～

我懷疑過幾天就會收到搞錯了的通知信…
我還想著是不是今年是不是只有三個人丟SVA申請…
我甚至有說不定等等我就會被車撞然後明天社會版就會有一條「未完成的遺憾！
準留學生當天即發生意外」的被害妄想症…

狂喜後的焦慮反而讓我七上八下，很抱歉，我不知道我能分享什麼 Orz
而且我也只丟了SVA和USC兩間申請，
(好啦我承認還有兩個備案SCAD和AAU還沒丟申請)
還一勝一敗！
昨天收USC rejection時好死不死還是在出門前，整個早上上班士氣超低落…


不過還是想分享一下喜悅啊！
順便讓版友沾沾喜氣啊！
順便可以認親一下啊！(快來認我跳樓大拍賣了！)

最後但不是最不重要的，
順便可以問問是不是應該要再丟其它校申請看看啊！！！！！！

(完結在這邊真奇怪)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.103.117
推 malkmus:我不是這領域 不過你已經上SVA還丟AAU我是覺得還滿怪的     03/10 02:32
推 nogoodlaugh:SAIC丟丟看阿                                        03/10 09:05
→ Organizer:cong                                                  03/10 09:42
→ rici:上了SVA就不用丟AAU啦 :) 恭喜!                              03/10 10:59
→ badvalley:恭喜!                                                 03/10 17:00
→ jasontang:恭喜!                                                 03/10 17:36
推 dandanwang:恭喜!我有申請SVA的插畫MFA,都還沒消息.....            03/10 22:26
推 strangeuncle:我也到SVA CA acceptance推~                         03/10 23:51
→ scafi:不太懂...USC的Animation本來就很難 這樣背景有甚麼怨恨的..  03/12 11:20
→ scafi:不太理解....                                              03/12 11:20
→ OscarJeff:想唸動畫怎麼沒丟Calarts?不過現在應該也來不及了...     03/15 23:18