
Program: Electrical Engineering MS for Spring 2012

Admission: USC IIT(with scholarship $2,000 per semester)

Pending: CMU  CWRU  U of Colorado Boulder

Rejection: 好多…不想打…

Background: CYCU BS EE

GPA: 3.32/4 overall

Test Score:
TOEFL : 86 (R22 L25 S18 W21)  2010 12月考的
GRE : 1530 (V730 Q800 AW 3)  2011 5月考的

Honors/Awards:
CYCU EE Raymond 獎學金

Recommendation: 三份都是系上的教授

心得:

五月底一拿到GRE的成績後 就開始忙著準備申請學校 在這時間不知道跑回母校多少次找
教授商談 並且請他們寫推薦信 當我決定好學校以後 要找教授寫信時 才發現 我找的三
位教授 一個七月中要退休到加拿大定居 另外一個八月要跑去美國 所以在準備推薦信的
時候 真的是超刺激 尤其是當時有些學校 還沒有開放申請春季班 不過還好 總算在九月
時把所有資料準備齊全並且submit…
再來就是無限期的等待 當我在九月底時收到第一間IIT 的AD後本以為其他學校也可以順
利的申請 沒想到就是噩夢的開始 10月連續收到N間學校的rej 本來都快放棄希望而去
IIT.. 終於在11月初收到USC 的AD了 對我來說 喜悅的感覺反而還好 反到是心中的大石
終於落下了 在此要祝各位還在等待decision 或是準備申請的同學 都能夠拿到你心中的
AD 並且 不到最後真的不要放棄希望阿!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.41.142
推 Jabbawockeez:推!                                                11/05 15:16
推 ok59420:恭喜                                                    11/05 15:23
→ javatea:現在到底GRE 機經是有多恐怖啊...似乎失去參考價值了       11/05 16:46
→ javatea:不過恭喜哩!                                             11/05 16:46
推 yabeesuj:恭喜&推同校同學!!!                                     11/05 16:55
推 joseph6181:中原春季USC 2連發恭喜!!                              11/05 20:06
推 vovolta:恭喜！！！                                              11/05 20:15
推 cchtwn:恭喜~~~                                                  11/05 21:49
→ england23:恭喜你!                                               11/06 01:21
推 foamingcamel:恭喜啦!   TO J大~ 雞精已經沒有了~八月以後改新制=)  11/06 08:32
推 Bemu13Floor:恭喜 :P                                             11/06 10:54
推 ChuanFunker:中原推...!!                                         11/06 10:58
推 windstandy:GRE這種成績...iBT應該不只這樣子吧...XD   恭喜!!!     11/06 21:35
推 ztdxqa:樓上應該是考新制的XD                                     11/06 22:32
→ NotUniqueSol:不知道這個板有沒有CYU(ST)的發表過心得？            11/06 23:16