
在版上潛水許久，得到很多資訊
非常謝謝留學版
尤其是2月-4月等待放榜的時候，根本就是天天update
飽受坎坷不安的折磨之後
我下定決心，即使自己的Resume沒有多厲害
等所有結果都出來之後
我一定要寫錄取文，分享所有學校回覆的日期！

以上廢言，以下重點

=========================================================

Admission (時間順序)

1. Indiana U., Bloomington MA Arts Administration - 2/7 by mail
Fellowship -
$1700 for the 2 remaining full-time semesters. Total award $5100

2. Boston U., Metropolitan College MS Arts Administration - 3/1 by email

3. Claremont Graduate U. MA Arts Management - 3/6 by email(2/8 skype interview)

Fellowship - (由所屬的兩個學院提供)
ACM-HUM  $2823 (2012 Fall) + $2823 (2013 Spring)
ACM-MBA  $1412 (2012 Fall) + $1412 (2013 Spring)
Total - $8470
(22.5% in tuition fellowship based on 12 units each semester)

4. Carnegie Mellon U. Master Arts Management - 3/23 by email
Tuition waive - $9000 (MAM Scholarship, 1st semester)

5. New York U. MA Performing Arts Administration - 4/12 by email

Rejection (時間順序)

1. U. of Cincinnati MBA Arts Administration - 1/7 by email
2. Teachers College, Columbia U. MA Arts Administration - 3/5 by email
3. Yale U. MFA Theater Management - 3/21 - by email

Decision - NYU

Background

BA - National Chiayi University
Foreign Languages, English Teaching Group
GPA 3.77 on a 4.0 scale (177 credit hours)

TOFEL - R28 L26 S24 W22 Total 100 (2011/Aug/13)

GRE - V710 Q770 W3.5 (2011/Apr 機考)

Awards
- 99年教育部公費 表演藝術行銷
- 2001 校內英語演講比賽 冠軍

WORK EXPERIENCE

- Sales Specialist in American Territory, July 2008 ~ August 2010
Sparklan Communications, Inc., Taipei City, Taiwan
(IT 中小企業 國外業務)

- Sales Specialist in Foreign Territory, December 2007 ~ July 2008
Datastore Technology Corp, Taipei City, Taiwan
(IT 中小企業 國外業務)

- Executive Producer/Administrative Assistant, April 2006 ~ September 2006
Shiny Shoes Children’s Theater, Taipei City, Taiwan
(兒童劇團 專案執行製作)

PERFORMING ARTS EXPERIENCES: (2004 - 2011 重要演出經歷)

- 戲劇/歌舞劇 - 金枝演社/師大表藝所學生畢制/果陀劇場/南風劇場
演員 - 共列出5筆

- 街頭藝人(活動) - 1筆

- 兒童劇 - 蘋果劇團/九歌兒童劇團 - 共列出4筆

- 影視 - 電影 深海/大愛劇場 - 共列出2筆

STUDENT ACTIVITIES

- 2001 系隊女籃隊長
- 2001 熱門音樂社 創社副社長 Bass手
- 2001 - 2002 系學會 活動組 成員

publication - None (非常的不學術...抖...)

CGU Skype Interview 分享 (對不起...想不起太多)

Time -  2/8 AM 2:00 - 2:30+ by Skype

Questions -

- 公費留考是什麼樣的考試？(盡量掰的很厲害的樣子)

- 你的履歷很有趣，跨很多領域：表演/IT業務/英語教學組，請說明。
(就把所有經歷講一次，從頭到尾表示每個經歷都對Arts Management 很有幫助
而且我發現我的畢生志業就是 Arts Management這樣.....)

- 喇賽中我提到，我擔心我不是本科系的
CGU：英語教學背景，她認為有幫助，no worry

- 我的問題：是否可以雙修MA & MBA
CGU：可以，因為有許多課是共同的 (和MBA共同)，有一些人也這麼做了
但就是要花比較多時間休完
但這樣做是不是necessary 就看個人需要
(講到這句的時候我覺得我似乎有點問錯問題.....)

準備 - 準備很多答案，但幾乎沒有照著準備的講....
- 有畫好妝，穿著較正式乖巧的在半夜的電腦前等著



以上資訊分享，希望有幫助
Good Luck!!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.162.145.163
※ 編輯: mkgrave         來自: 1.162.145.163        (04/14 12:14)
※ 編輯: mkgrave         來自: 1.162.145.163        (04/14 12:15)
推 fischcheng:恭喜                                                 04/14 12:28
推 shortmason:推玩過熱門音樂社的人                                 04/14 12:45
推 Organizer:cong                                                  04/14 13:50
推 jdgcranna:CONGRATS!                                             04/14 14:44
推 linglin1987:恭喜～我在NYU的waitlist 希望也有機會去NYU~~~        04/14 14:53
→ mkgrave:oh~~ good luck, 希望可以一起上                          04/14 18:03
推 oakqueen:congrats!玩熱音&要去NYU+1!!:p                          04/15 16:44
推 austin1988:恭喜錄取+公費!!!                                     04/16 12:01