

-----------------------------------------------------------------------
Program: Master of Architecture 1
Admission: Pratt institute w/
SUNY Buffalo w/ (3.5yr)
California College of the Arts(conditional)
Cal Poly Pomona
Rejection: U.Penn
UW Seattle
Rhode Island School of Design
Parsons the New school of Design
Wait list: Syracuse University
Decision: Pratt Institute
Background: BS in Industrial Design in CGU(長庚大學) 2009
Work Experience:
Compulsory Military Service
Seaman with profession of photography in R.O.C. Navy
Internship
assistant designer Design House Crop.,
GPA: 3.05(超低空飛過）
GRE: V 360  Q  700  AWA 3.0 (2011 6G)
iBT: 86 (R20L19S23W24) 2012.01.08
84 (R20L25S19W20) 2011.11.26
81 (R20L21S19W21) 2011.01.22
69 （不可考）     2009 someday
代辦：AIEF （申請輔導、選校、文件編修）
recommendation: 3
實習時的總監(自己擬的搞）、畢製指導老師2
portfolio: 20頁（有學校開這樣的限制）
四項產品設計，一項空間設計，還有四張照片的攝影作品集
---------------------------------------------------------------
比起之前幾位申請M.Arch I program的前輩比起來，我的過程似乎
沒有那麼的戲劇性。我幾乎是在當兵時才下定決心從原先的工業設
計轉行去念建築，只是在畢業前就決定要出國，就先用畢業到入伍
之間的一段時間補了、考了第一次托福，成績就是那樣的慘不忍睹
，入伍之後就一直用空閒時間kk英文，站安官時好好想想該念室內
設計還是建築（我是爽兵）退伍之後就開始到美加開始了為期九個
月的南陽街人生。

除此之外也開始了建築的入門，我旁聽了實踐龔書章老師的建築史
，還有聽了四期的誠品講堂。我覺得這個部分幫助很大，對我的SOP
還有Portfolio的文案影響很多，透過這些演講，還有旁聽課的幫忙
可以對我的作品有比較新的詮釋，也可以比較貼近建築人的想法，
也可以分析一下自己可以主打的強項是什麼。此外，參與這些課或
許也可以讓大家認識一些正在申請的同路人，大家也比較有可以分
享心情的對象，要不然這一整年的怨氣，實在是很悶阿！

會決定是Pratt的原因也很簡單，因為光是紐約市的氛圍，對設計的
幫助一定很精采阿！而且他們去年還rank到北美洲第10的program。
附上連結：http://goo.gl/0cxO0

最後我要謝謝littleyiao, GP03D大大，你們的文章跟資料真的幫助甚大！！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.254.219
推 JUDE0530:推!!!不過那份排名怪怪的...                             03/23 22:46
→ glliu:我還有參考另一份排名http://goo.gl/9lgyS，五年排一次，上   03/23 22:52
→ glliu:次排是2009年                                              03/23 22:52
推 JUDE0530:不過能到紐約念建築很幸福呢!!大恭喜!!!                  03/23 22:53
推 JUDE0530:我發現我只會丟水球但是不會回@@可以教我一下怎麼回嗎?    03/23 22:58
推 henryhsuan:CTRL+R                                               03/23 23:39
推 littleyiao:是控制碼 :)  恭喜，出國才是辛苦路的開始，加油！      03/23 23:46
→ littleyiao:紐約+Pratt真棒！！大恭喜！                           03/23 23:47
推 Organizer:cong                                                  03/24 03:26
※ 編輯: glliu           來自: 61.62.254.219        (03/24 10:11)
→ towelll:恭喜耶!! 我也很感謝小遙和GP03D前輩!! (CD中等補推)       03/25 00:23
推 towelll:CD到了 耶!! 推推推!!                                    03/25 00:31
推 wintercoldb:同校推                                              03/26 15:01
→ selfabuse:congrats!                                             03/29 23:36
推 GP03D:那份排名應該是大學部的,PRATT的大學部排名有前10            04/02 04:46
→ GP03D:恭喜,Welcome to NYC and Pratt,我們紐約見了                04/02 04:46