

Admission:

UC Irvine

University of South Carolina


Decision: UC Irvine


Rejection:

Purdue University, U Maryland, UC Davis


GPA: overall 3.19, last 60 3.72

Test Score:

GRE(V:690, Q:800, A:3) 2010/10/22

TOEFL(L:20 S:22 R:25 W:24  total:91) 2010/10/17

Background:

NCTU B.S. in Civil Engineering 2004-2008

Work Experience: 台北捷運公司 助理工程員 98.03~100.7
(主要負責土木類維修合約進度控管、預算編列、合約執行)

Recommendation:

交大土木教授1封

台大土木副教授1封(以前老師曾在交大任教~是我的導師)

台北捷運正工程師1封

心得:

大學畢業後，工作了兩年多，常常自問，難道在捷運公司這樣一路做下去是我想

要的生活嗎? 我並不想要為了議員們的一句話或一張便條傳真，就這樣忙得焦

頭爛額，提報一堆資料。

在捷運公司一路指導我的正工程師常與我深談，再加上，我一直都想出國唸書，

看看外面的世界，幾經思考後，我決定將出國唸書這件事付諸行動。

其實，整個準備過程中，最煎熬的，莫過於一邊上班一邊準備GRE。

在捷運公司的工作並不輕鬆，尤其準備GRE時，適逢選舉前，常常要準備分析資料，

考前一個月，每天陪主管待在議會上演議會人生....囧

沒補習的日子每天都是八點半進公司，八點半出公司~

可以唸書的時間實在很有限，我必須緊握。

考完兩項考試後，接下來要準備的推薦信函及相關申請文件~

過我的老師們及捷運公司指導我的正工~

謝謝你們不厭其煩地聽我說話~謝謝你們在百忙之中幫我寫信~

白天上班~晚上回家還要整理申請文件~

回想過去一年~一路走來一點也不孤單~而且~我真的做到了~

感謝所有支持我的人~爸媽~尤其是捷運公司常常鼓勵我的好同事們~

沒有你們的鼓勵~不知道我自己是否有勇氣走下去~

也想告訴板上同是上班族在準備出國的版友們~我做到了~你們也可以~

加油~共勉之


Ashley


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.52.103
推 frank58:交大土木推!!!                                           08/14 15:01
推 chiataan:推                                                     08/14 17:36
推 alexcc:push~                                                    08/14 17:37
推 kenkao25:恭喜啊！                                               08/14 22:57
推 CryAll:congratz                                                 08/15 06:01
推 pursuistmi:捷運推～～                                           08/15 08:58
※ 編輯: tinyuniversy    來自: 119.77.246.208       (08/15 12:43)
推 leonasu:北鼻恭喜你！之後就可以去西岸找你玩啦^___^               08/16 06:04
推 lovemin31:哈哈樓上也太閃 歡迎加入遠距離戀愛版(?) 恭喜原po       08/16 18:54
推 linking2046:交大土木~~                                          10/08 00:00
推 entity: 交大土木推！                                            10/05 17:11