
弱底申請者限定，高手請左轉  囧

其實這根本算不上是心得文

偏低的成績實在不好意思發心得跟大家獻醜

不過在用留學申請文件時大膽的使用了一些技巧，希望能分享給大家。

(不一定適用於每一個人，但是至少我成功了..)

Admission

University of Wisconsin-Madison, Geological Engineering, MS

Rejection
None


NCKU Resources Engineering BS 2007-2011

GPA:
Overall
2.85 // 72.29
Last 60 credits     3.68 (前兩年2.3..)
Ranking
41/61

Test Score

GRE   (02/2013)   V:145(24%)  Q:162(86%)  AWA:3.0(11%) 一戰
TOEFL (11/2012)   R/L/S/W:20/23/19/22, total:84 一戰

Award

(大學真的沒得過獎，所以硬擠出四個，看了不要吐血..)

萬潤創意比賽入圍佳作     (跟我領域無關)
工程力學課堂作業佳作     (不要懷疑我有寫..)
大學升學考試全高中第二名 (申請MS還寫高中的獎..)
學測自然滿級分(......)

Working and Leadership Experience:

Math and Natural Science Tutor (家教)

Mandatory Military Service     (當兵)

Assistant in Natural Resources & Enviromental Economics Course(小老師，打雜)

Assistant in Geophysics Lab 2009-2010 (選修的論文課)

Leader of Benefits Association for Students (讀書會會長，被隨便提名的)

Leader and Project Manager of Long-term Travel (出遊團主揪...)


Research Experience:

(挑出大學時三樣名字比較好聽的"課堂作業")

Magnetic Survey of Chukou Fault

Mudslide Disaster Analysis of Xiaplin Village

Geological Survey in the Guan-zai-ling Hot Spring Area


心得:

準備考試跟申請的刻苦，真的是自己經歷過才知道

而且我程度不好，實在沒有什麼好分享的...前面打那麼詳細的目的是為了

鼓勵跟我一樣成績普普、經歷普普(幾乎沒有..)的後輩勇於申請。

接下來我在申請過程中的技巧，才是本文重點。


申請小技巧


棄選(withdrawl)

我大三才決定要出國，決心衝高GPA，期中考不好的科目果斷棄選

成績單上標記W的有好幾堂，其中不乏我這領域的重要課程，

最後兩年GPA 3.68，雖然這在別人眼中可能沒什麼，

但是我的成長曲線是非常可觀的，我相信是十分加分的一點。


完全的隱惡揚善

對自己的缺點隻字未提，例如SOP上對於我前兩年的爛成績完全bj4

只寫出：依造成績單上看得出我是個非常努力上進、有潛力的學生 bla bla

CV上的GPA我完全沒有讓2.85出現，我只寫出

GPA: 3.68  (last 60 credits on 4.0 scale)

申請系統上非強制要填上班級排名，所以我也沒填。


盡量寫

(適用於跟我一樣學術、課外經歷少的同學)

只要是你有做過的事情且字面上看起來好看的就盡量寫，

不要覺得經歷不值一提就留了一堆空白在CV上


別被平均錄取分數嚇到

我們系上公布的歷年平均錄取分是

TOEFL100  GRE V153 Q161  AWA4.0

這些有可能是被申請全額獎學金的人衝高的

我的成績差那麼多 學經歷又不豐富還被錄取就可以證明

SOP絕對是關鍵

SOP的寫法跟訣竅版上跟GOOGLE有成千上萬筆資料，請詳閱，小弟這邊就不做分享了

我們這種程度不好的如何脫穎而出，受到審查教授的青睞實在要下很多功夫。

我不建議找代辦寫，畢竟是不同領域而且負評很多，又貴。

我的方法是用我熟悉的中文寫下，然後去翻譯版找人翻成英文

1字/1.54元，還有還會跟我討論、修改(總共6修)

1700我就搞定了一份精美的SOP。

當然譯者還是要慎選，你可以打出一段請他們"試譯"，挑個最合的。

(我非常推薦我請的譯者的工作效率以及品質，如有興趣請站內信)


選擇推薦信教授

3個推薦人裡 我找了2個人很好，但是我修他們課都是60出頭的教授。

他們都很樂意幫忙而且強力推薦我。

試想 如果他們幫我在課堂表現勾了TOP 10%，但我成績單上面的卻只有6X

學校審核的時候會想：哇，原來他都修大刀的課，所以成績不好看真是情有可原

"我覺得"找好相處且非常有意願幫忙的教授，要比一昧找修課分數高的有用的多。


總結

簡單來說，在不作假的情況下如何用事實包裝自己

是我們這些弱底的申請者必須花很多時間研究的。

我在申請的過程中也曾擔心這種作法是否不適當(就像前幾篇有人討論要不要棄選)

結論是不要太擔心你的CV、SOP跟別人的不一樣，學校會覺得奇怪，

因為因此申請到好學校是我們賺到，You have nothing to lose！


如果還有想到一些技巧會再補上來。


P.S. 再次強調~這是我的申請過程中的真實做法，純分享給大家參考！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 180.177.114.243
※ 編輯: gmtest          來自: 180.177.114.243      (04/18 18:10)
※ 編輯: gmtest          來自: 180.177.114.243      (04/18 18:16)
推 k24618099:恭喜!                                                 04/18 20:58
推 kunihuan1111:恭喜恭喜!付出有了回報!!                            04/18 21:03
推 TommyYuen:恭喜~!!                                               04/18 21:07
推 ChihWong:恭喜                                                   04/18 21:09
推 bigggear:同校推~ 恭喜~~                                         04/18 21:27
推 wacbear:恭喜從托福到一起拿AD的戰友!!!!  G大有志者事竟成!!       04/18 22:24
推 star1327p:原po真不簡單，既有毅力又有勇氣！恭喜囉～              04/18 22:36
※ 編輯: gmtest          來自: 180.177.114.243      (04/18 22:49)
推 ron0908:恭喜!!                                                  04/18 22:43
※ 編輯: gmtest          來自: 180.177.114.243      (04/18 22:54)
推 designated:恭喜                                                 04/18 23:19
推 lenux:CONG~~                                                    04/19 01:09
推 hpkf791010:推推推～                                             04/19 02:13
推 fday:恭喜~                                                      04/19 02:22
推 capricorny:恭喜！                                               04/19 06:11
推 HSPHHPM2HP:恭喜!!傳說中的gmtest大,在GRE和TOEFL板受您良多啊!!    04/19 07:43
推 FrozenRay:恭喜G大 只要有決心便還有機會                          04/19 09:26
推 sctty:挖哩！這不是托福版和GRE版的傳奇人物gmtest大嗎！？         04/19 09:34
推 achi252525:gmtest大~必推!!!                                     04/19 10:25

欸，太誇張了吧，我明明是從托福版一路嫩到留學版...

→ Organizer:cong                                                  04/19 10:31
推 kennedy1024:恭喜！！！                                          04/19 11:48
推 aleks:看完覺得受益良多! 不過你只丟一間!?                        04/19 12:12

因為我GRE太晚考了，所以是用Deadline選校，UW-Madison跟另一所都是315

不過另一所的推薦信一直進不到我教授信箱，就作罷

另外還有4/1 4/15 5/1 6/1 Deadline的學校 不過UW-Madison實在審太快了

327我就知道錄取...，所以後面就都沒投了XD

推 ianboy6:不虧是G大從TOEFL，GRE！到申請學校都一次搞定，一定是平   04/19 14:49
常一直踩到狗屎
※ 編輯: gmtest          來自: 180.177.114.243      (04/19 15:44)
推 Hikkiaholic:原來關鍵在踩狗屎(筆記)                              04/19 16:03
→ gmtest:我笑慘了XD                                               04/19 17:01
推 st6211:恭喜你啊!! :)) so proud of you!!                         04/20 01:39
推 pocaca:超強!!恭喜上了很棒的學校!                                04/20 01:50
推 jusushan:恭喜, 同116, 接下來繼續加油                            04/20 06:21
→ GoldLight:歡迎來小麥！我都不知道有這個系 XD                     04/20 14:32
推 ppu12372:恭喜啦XDDDDD                                           04/21 22:09
推 lovekyoko:學測自然滿級分<--什麼個鬼阿...哈哈  恭喜              05/01 21:35
推 NASAPSE:好感動! 謝謝分享! 替您高興! 恭喜!                       06/02 20:13