
希望這篇錄取文能夠鼓勵GPA不高 研究沒成果 但是英文有一點底子的人^^

Program:Chemistry PhD

Admission:University of California, Irvine 12/15$26000/year TA and RA, $1500 addtional apon arrival

Georgia Institute of Technology 2/29$24000/year TA

University of Illinois at Urbana-Champaign 3/21$22000/year TA and RA, $1000 addtional apon arrival

Rejection:Caltech 3/27

Stanford 2/4 (林書豪都沒上 我怎麼可能上XD)
UPenn 3/8
Yale 2/11
UCLA 3/29
UCSD 4/6
U North Carolina 2/15

Pending:Texas A&M
U Texas at Austin

Withdrawn:Rice

Decision:University of California, Irvine
------------------------------------------------------------------------------
Background:BS 2006-2010 NTU Chemistry
GPA:overall 3.55 major 3.66 last60 3.85
TOEFL:109(R29 L30 S26 W24)
GRE:V620/Q800
sGRE chemistry:780 71%
書卷獎一次
2年專題
Paper:none

Political Warfare corporal(99-1T政戰士) 2010-2011

Research Assistant 2011.8-present

Recommendation letter:1 advisor, 3 professors

虛線下是廢話 可以跳到最後
------------------------------------------------------------------------------

原po四歲的時候被家人帶到了沙烏地阿拉伯(你沒看錯! 就是那個沙漠)
在當地的國際學校附設的英國幼稚園待了一年
請想像一個連中文都不太會說 更別提英文的小鬼
被丟到一群金髮碧眼的小洋鬼子們之中 連要跟老師說要上number one都不會...
我的英文就這樣變超好................才怪!!

幼稚園哪有教什麼英文 都嘛是唱歌 玩遊戲 畫畫 睡午覺
不過我自認為說的腔調是這時候奠基的
PS.國際學校只會教英文 不要再問我會不會阿拉伯文了@@

回台灣後爸媽也有心的栽培 送到格X英文 找歪國老師一對二教我跟我哥
從拼字學到文法 還有...眾人最痛恨的:語感

或許打從起跑點偷跑好幾步 英文這個科目一直都是我的強項
但是一直沒打算把它當作研究的項目 只是一個工具


時光飛梭到大學...
大一跟大三暑假跟高中同學跑去歐洲自助旅行後
就一直很想到國外生活 而達成這個目標最好的時間 就是當學生的時候
大二跟一位學長聊過後 了解出國留學要具備哪些條件 就開始鋪梗

大二進了導師的實驗室做專題 無奈大四出來了 沒有什麼成果
本來想說大三考完GRE TOEFL 當兵期間申請學校 退伍就可以出國
但是我是一個很容易鬆懈的人 一想到畢業後還要當兵一年
就很消極 英文一科都沒考....

幸好預官有考到政戰士 退伍的時間可以掌握
只是...當兵的地點無法掌握 在金門蹲了8個月@@

GRE TOEFL
退伍前一個月開始準備GRE 退伍後苦讀一個禮拜 就去日本考了
用的教材是11張 作文...沒準備硬上

GRE考完後看TOEFL題型 覺得根本不用再多背單字 也沒什麼準備的方向
就多讀(念出來)英文文章 把口說的感覺抓回來 畢竟有一整年沒講英文

SOP
參考了同學 學長姊 學妹的SOP 挑了英文比較好的幾位做為範本
寫完後請高中大學在美國念的國中同學潤稿
最後請指導教授看(沒改什麼)

GPA
大一大二成績慘不忍睹 幸好很多都還有70以上
大三開始就努力拿80以上 可以看到last60 跟overall差很多

我想這裡可以分享的心得就是:及早準備 了解遊戲規則
如果80分以上就是4 那努力到80分就夠了 其餘的力量去顧別科
不一定要跟別人拼書券獎 99分跟80分換算GPA後都一樣

推薦信
這個也是要及早準備的 除了你的指導老師以外(通常會幫你寫全部)
至少要再找4-5位教授 因為有一些老師只願意幫你寫五封
有一些老師有原則是他自己的學生申請的學校不幫你寫
那麼在修課的時候就要讓老師留下印象
上課時踴躍發言 上台解題 下課問問題 考試考高分 讓老師記住你的名字

------------------------------------------------------------------------------
總結
我想申請學校 運氣佔了很大的成分
在12月的時候我就有分享錄取了UCI
能在這麼早(比他們訂的deadline早了一個月!)就收到錄取
我猜測原因有二:
該系採邊收件邊審 而我很早就完成申請資料 或許他們比較有充裕的時間審查

我的SOP裡提到有興趣的教授 剛好是今年要從別校轉到UCI升正教授的
或許比較缺學生

給未來想申請國外學校的同學 學長姊 學弟妹:
花時間看清楚每個學校的審查條件 找到對自己有利的
例如UIUC口說要24以上 歷年學生TOEFL平均105以上 UCI口說則要26以上
Yale早申請且口說26以上可免申請費
這些對我來說都是有利的條件 那麼我申請這些學校就可以避免跟成績與研究很厲害
但英文稍微差一點的人競爭(或是省下那$90的費用)

另外 參考板上的錄取文 篩選掉不太收國際學生的學校
看排名丟了北卡 但沒注意板上沒幾篇錄取文 那筆申請費就這樣貢獻給他們了

最後 特別感謝buteo學長的指點 優秀的frank210學妹給的建議
還有留學板上的所有人
祝各位 學業順利

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.54.28
推 fischcheng:恭喜恭喜！                                           03/30 23:45
→ tiwsjia:恭喜！同樣是 99-1 梯預士～                              03/30 23:49
推 ymin:congratz囉 100-1梯預士 也來推一個                          03/30 23:55
推 peala:恭喜! 99-2預官 也來推一下                                 03/30 23:59
推 Sulstan:Congrats! I am going to Qatar this summer XD            03/31 00:09
推 selfabuse:congrats!!                                            03/31 00:12
推 Birdyyy:推哇蛤政戰士~ 我要去大陸工作了                          03/31 00:21
推 happyennovy:恭喜! 另外Austin最近跟我說下禮拜會放榜  不再等等嗎  03/31 01:18
→ ChiKLee:一方面想去加州 一方面是有興趣的教授 樓上上了來發錄取文  03/31 01:28
→ roy6706:恭喜大大 :))                                            03/31 02:48
推 buteo:恭喜志剛 :) Irvine好地方                                  03/31 02:58
推 yay0909:推! 可惜我沒去UCI                                       03/31 04:04
※ 編輯: ChiKLee         來自: 124.9.161.57         (03/31 12:15)
推 eric1332:恭喜~~~我也要啃GRE了...                                03/31 14:46
推 RiverClyde:恭喜~!                                               03/31 23:36
※ 編輯: ChiKLee         來自: 140.112.54.28        (04/06 16:26)
→ kenkao25:恭喜唷!y                                               04/08 00:40