
Program: Economics, PhD, Fall 2012

Admission:
Penn State (Teaching Assistantship $24k/year, tuition waived)
LSE MSc in Econ

Waiting list:
UCLA  (will notify final result by April 5)

Rejections:(by chronological order)
Vanderbilt, U Penn, Berkeley, Rochester, Chicago, Northwestern,
Stanford,U Wisconsin - Madison, U Pittsburgh, Johns Hopkins, UCSD,
U Michigan, Carnegie Mellon U, Boston U, NYU, U of Washington, U Texas-Austin,
LSE MRes+PhD(Track 1), U Minnesota

Pending:
OSU, UIUC, Washington U in St. Louis

以上的大部分學校都已經發出admissions
還沒收到拒絕信也是遲早的事

(updated 4/2/2012, three schools left)

Decision: not yet

Background:
MA in Economics, NTU 2008 Sep. - 2010 June
GPA: 4.00/4.00 Avg.:91.00/100 Rank:5/44
BS in Chemistry with Minor in Economics, NTU 2004 Sep. - 2008 June
GPA: 3.76/4.00 Avg.:86.19/100 Rank:10/64

Test Score:
TOEFL: iBT
Jan. 2012 103(R27/L28/S20/W28)
Dec. 2011  92(R29/L22/S17/W24)
Nov. 2011  88(R24/L21/S18/W25)
Oct. 2011  77(R23/L16/S17/W21)
Sep. 2010  89(R23/L23/S19/W24)

GRE: CBT
Oct. 2010  V530 Q800 AW3.0
Sep. 2010  V410 Q800 AW3.5

Work Experience:
Research Assistant(full-time), Dept. Econ., NTU, Feb. 2012 - present
Research Project, NSC
Teaching Assistant, Dept. Econ., NTU, Nov. 2011 - Jan. 2012
Graduate Macro Theory (Master level)
Teaching Assistant, Dept. Econ., NTU, Sep. 2009 - July 2010
Undergrad Statistics and Macroeconomics
Research Assistant(part-time), Dept. Econ., NTU, Sep. 2008 - June 2009
Research Project of Taxation Agency, Ministry of Finance, R.O.C.

Honors and Award:
Phi Tau Phi, June 2010,
June 2008
Presidential Award, NTU  Fall 2007

Recommendation letters:
(3 letters)
Thesis Advisor, Associate Prof., NTU Econ
Course Instructor, Prof. of Econ., NTU
Course Instructor, NTU Chair Prof. (Finance),
Academician, Academia Sinica

心得:
剛進大學時就在這裡潛水多年, 如今終於有機會分享心得,
已經與當初的主修領域完全不同, 也跌跌撞撞碰過很多挫折
雖然還沒全數開獎完, 但還是就自己一路上走來的心得做些分享,
以這樣的申請結果來說算是差的
如同前面幾年分享的前輩一樣,
我還是要再次強調, 數學課的重要性,
經濟博士通常不會要求學士學位是主修經濟,
但是對數學的要求可以說是越多越好,這點我自己是清楚的,
但是我的成績單上只有停修的高微一, 大概是申請中最大的敗筆

英文能力應該是另外一個考量的重點,
主要還是口說跟寫作,
GRE的verbal不要太低分即可,
考了數次的托福, 在大部分學校已截止後才考到理想的成績,
還好大多數學校都願意接受新的成績, 但是幫助仍然有限

推薦人都是碩班時修課的老師, 上課互動都算不錯,
碩士班兩年有修兩門屬於經濟所博士班程度的課程, 因此找了這兩位老師寫推薦信
其中一位還是中研院院士, 這部分或許可以補足一些其他條件上的弱點
不過三位推薦人的母校倒是都被拒絕了~~

其實回頭再看選校的策略, 似乎不是很理想,
除了還沒收到通知的幾間學校外, 幾乎是被前15名拒絕,
這部分排名的學校是很競爭的, 如果不是各方面都很完備的話,
幾乎可以不用申請這部分的學校, 或者挑幾個有台灣人去的學校試看看即可,
15~30名的部分大概是個比較有機會的區間,
然後還需要一些底部的安全名單

另外一點, 如果該系的老師有來台灣辦說明會, 建議一定要去,
盡量讓自己的申請能夠被拿出來看,
Penn State很有可能是因為這樣才會錄取我的

給那些未來(現在)有意出國念經博的人一點建議:
前30的學校很競爭, 同樣是亞洲人的中國 韓國 日本每年也是一堆人在申請
數學課能多修就多修, 高微, 線代, 微方大概算是基本,
行有餘力再去修其他的 如實分析, 機率論, 統計推論等,
但是如果修的成績不好, 那可能會比沒有修還要慘.
至於需不需要在台灣先念碩士, 我覺得應該是有加分的效果,
這幾年申請到的幾乎都有(在台大)念完經濟碩士的背景
(對岸的中國人大多也念完碩士或對應的學位)

另外則是錢的問題,
很多學校, 第一年的獎學金名額很少(尤其是公立學校),
就算申請到了也要煩惱錢(學費 生活費)的問題,
這部分可考慮教育部留獎, 雖然給的錢不是很夠, 但多少可以補貼一些

還要提的就是心態調適問題
經博真的很競爭, 認識的人也不乏申請了兩次才有學校念的,
申請時稍微評估過自己的實力(問老師或學長姐), 不要做太好高騖遠的想像,
選擇一些比較符合自己能力的學校
當然還是可以抱有一些夢想(Top 5), 只是通常都會落空就是了
不過如果你數學背景很強(數學課都90up), 那倒是可以不用管我所說的這些,
盡量往前15名去吧

補充一些選校要考量的重點, 除了前述的獎學金之外,
畢業生的placement performance是個蠻值得參考的重點,
大部分系上網頁就會有最近幾年畢業學生的就業狀況,
還可以觀察到這幾年該系的教授, 主要都是哪些人有在指導學生,
領域是否相符也是考慮的重點之一, 否則去了找不到老師可以指導就蠻囧的,
這部分還可以請教學校裡認識的老師, 通常有在跟國外學術界交流的大概都會知道一些

最後, 鼓勵有意出國深造的人, 機會是給準備好的人,
過去時的總總努力, 在未來的某一刻一定會有機會派上用場的,
盡量趁著還年輕時多加強自己的實力, 不要在還沒嘗試前就否定自己


ps.若後續有最新結果再來更新吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.74.167.140
推 selfabuse:congrats!!                                            03/11 20:08
推 therequiem:恭喜恭喜                                             03/11 20:35
推 Linethan:跟原po收到幾乎一樣的rejection......XDDD                03/11 20:36
推 simonsou:恭喜!                                                  03/11 20:44
推 wearytolove:推:D                                                03/11 20:50
推 jdgcranna:恭喜!! 感謝原po的鼓勵                                 03/11 20:52
推 jjmr:恭喜!! 最近錄取心得文有愈來愈多的趨勢了~~                  03/11 21:00
推 cirro:烈嶼推!!                                                  03/11 21:30
推 fr373969:恭喜!!                                                 03/11 21:31
推 sharon831:恭喜!!                                                03/11 21:38
推 Royster:很受用的建議，明年我也要申請Econ PhD，衝了XD            03/11 21:38
推 Linethan:我已經有心理準備明年再來一次了 唉 人都要老了><         03/11 22:05
推 Sulstan:Congrats                                                03/11 22:09
推 leontif:覺得umn及wustl可能是waitlist, 可以再等等看              03/11 22:40
推 kiwilo:恭喜~~                                                   03/11 22:41
推 botu:congrats!!!                                                03/11 22:59
推 andy0873:Congrats!!                                             03/11 23:01
推 BHCASDDT:恭喜~~~                                                03/11 23:54
推 laiwh:congrats!!!                                               03/12 00:02
推 ccm811137:恭喜!!!                                               03/12 00:15
推 allintch:恭喜!!!                                                03/12 00:26
推 cchtwn:恭喜！                                                   03/12 00:57
推 hanniballll:恭喜楊神!                                           03/12 05:32
推 Wind1026:推!!!!!!!!!!                                           03/12 09:37
推 Organizer:Cong                                                  03/12 11:06
推 hankboy:恭喜                                                    03/12 12:46
推 as335:恭喜!! 推!!                                               03/12 14:13
推 noatu:不是公館大的 可以申請嗎 XD                                03/12 14:46
推 tonit:同梯同寢推！恭喜申請經博成功！                            03/12 18:20
推 purplemaple:這篇很實用!推!                                      03/12 21:11
推 geniusjazz:推陽神                                               03/13 06:06
推 llittleright:恭喜! 我也是申請今年的經博  深刻體會到有多競爭!    03/13 11:54
推 tse0619:恭喜總論助教!                                           03/16 08:28
推 Palpatine:Penn State 的micro theory非常好 Job placement也很好   03/18 04:58
推 tigerflyer:這該不會是我助教吧XD                                 03/21 21:45
→ Jer1983:恭喜 申請上經博超強的                                   03/27 11:56
→ bluemercury:恭喜！加油！                                        03/30 05:22
※ 編輯: youngsam        來自: 42.73.180.162        (04/02 19:12)