
Apply all for ECE/EE(only UMich is EE:S) ms or ms/phd

Admission:UMichigan, UCSB, Columbia, UCSD

Rejection:Caltech, Gatech, UCB, Purdue, UIUC, UCLA, UT Austin

Pending:USC, CMU

Decision:UMichigan MS in EE:S

-----------------------------------------------
Background: NCTU ECE
GPA: overall 3.81, major 3.87,
Last 2 yr. 3.93.
test:
TOEFL 27 25 23 24 -99 (8th)
GRE   640 770 2.5 OSAKA
No publication

Reward:
CADcontest third award
書卷*2
交大電機專題競賽第二
交大電機系感謝狀

----------------------心路歷程--------------
前言:
大三時被好朋友洗腦，覺得出國是個不錯的經驗
趁著自己年輕 家裡還不需要我照顧，
趕快出國溜噠一番、闖闖
於是踏上了這艱苦但值得的旅程。

檢視自我:
決定之後，著手算了gpa發現只要大四修滿32學分就可以突破3.8大關
但是托福還沒考，對於英文不太好的我，托福一直都是個大麻煩。
於是最後很貪心的決定在四上修２２學分，四下就可以全心挑戰托福了。

努力不懈:
若在台灣先修個幾門研究所課程，去國外也不用因為語言不熟悉吃過多苦頭
就選了三研究所+一門實驗+一門資工課程。
後來，也翻箱倒櫃一下， 發現大學生涯沒什麼建樹，
想說替自己掛個書卷的裝飾好了，
就這樣踏上痛苦又瘋狂的讀書旅程，無限讀書、考試、交作業，
又加上程式白痴選資工課程,且遇上精實的教授，
讓我四上這一學期過的非常”充實”
不過最後，趁著電機大四鬆懈也拿到大學四年第一次書卷

再來準備托福也讓我吃盡苦頭，征戰八回才討伐，
最後一戰還是在新訓懇親假時間考－－'機會是自己創作出來的'。

申請之路:
以為所有事情已經結束了，才發現似乎才正要開始，
想替家裡省錢，便選擇所有都自己親手完成。
在部隊打雜空閒時間，
自己先擬稿，把所有架構寫下來，休假時間在開始處理。
經過數次修稿、拜師、再修再問…數次loop，
終於完成一份自己還算滿意的SOP。

SOP:
我回想自己，覺得自己的優勢是數學，我就以此為主軸。
第一段      寫自己的興趣
第二 三段 自己在上'數學'課之時拿到卓越成績，
且在課堂上想到可以應用的地方及應用，
及其未來發展性和對我的啟發。
第四段 專題研究內容及其影響，強調自己的能力及結果不錯
第五六段 自己對該校某些教授的研究領域，想與其學習指導，
並強調貴校的特色特點。


國外申請是個不可稍有馬虎的過程，
全心投入自己的所有資料準備，
才不會後悔。

最後
感謝一直幫我修改SOP的溫老師
感謝要等我數年的小賴!!
感謝不厭其煩幫我的威廷哥 小戴
感謝和我一起準備申請的阿崧 嚇嚇
感謝幫我準備雜七雜八東西胖胖 阿量


謝謝你們,
有你們的幫助我才可以申請上。



美國  我來了。



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 42.67.38.54
※ 編輯: h24016019       來自: 42.67.38.54          (04/25 18:37)
推 wasaiwasai:托福戰友頭推~   你好帥 >///<                         04/25 19:10
推 sean2449:恭喜小黑Y(^_^)Y軍中還po文                              04/25 19:12
→ h24016019:休假了好嗎..                                          04/25 19:20
→ h24016019:也恭喜你們啊                                          04/25 19:21
推 enjoy82:交大推!                                                 04/25 19:43
推 sean2449:Gre之路呢！                                            04/25 19:50
→ h24016019:gre 是旅遊日記吧  哈哈                                04/25 19:52
※ 編輯: h24016019       來自: 42.67.38.54          (04/25 19:54)
推 Hikkiaholic:請問是申請哪個系呀 沒寫= =                          04/25 19:57
推 h50114:恭喜                                                     04/25 20:05
※ 編輯: h24016019       來自: 42.67.38.54          (04/25 20:16)
推 aznchat100:請問decision是PHD還是MS                              04/25 21:01
※ 編輯: h24016019       來自: 42.67.38.54          (04/25 21:29)
→ h24016019:ms                                                    04/25 21:29
推 aznchat100:喔喔 恭喜唷 有上PhD嗎?                               04/25 22:08
→ h24016019:沒哦 全都申請 ms or ms/PhD                            04/25 22:19
推 aznchat100:不好意思一直問問題XD ms/phd這個是先讀ms然後直接phd?  04/25 22:32
→ h24016019:基本上是把你當作要唸博班來訓練                        04/25 22:46
→ h24016019:課程要求有點不同                                      04/25 22:46
→ h24016019:但是不保證你唸完就直上博士                            04/25 22:47
→ h24016019:也就是 你仍是拿到一個碩士offer                        04/25 22:48
推 Organizer:cong                                                  04/26 01:23
推 frank58:交大推！                                                04/26 09:21
推 binlive:學長恭喜:DDD!                                           04/26 12:19
→ h24016019:謝謝  有問題歡迎私信                                  04/26 13:00
推 tryfi:推薦這篇文章                                              04/27 02:49