
背景:
NCTU CSIE BS, GPA 3.95
NTU CS MS, GPA 3.9
發表4篇, 1篇是top的第二作者 其他第一作者
領域是無線網路和分散式系統
中研院RA兩年(碩班期間)
MIT相同領域Intern 4個月
GRE 162/170
TOEFL 101
得獎就是一些書卷和獎學金 沒有很突出的


申請學校 / SOP有特別寫要跟得老師 / 老師有裝熟成功 / 申請結果
1. MIT      / 有 / 到後期回信變得很保守/ 失敗
2. Berkeley / 有 / 從頭到尾沒理我/ 失敗
3. Stanford / 有 / 從頭到尾沒理我/ 失敗
4. CMU      / 有 / 一開始有回信, 後來完全不回信 / 失敗
5. Cornell  / 有 / 一直有通信/ 有, 但是是另外一個老師Lab
6. UW       / 無 / 無/ 失敗
7. UMich    / 有 / 會議上認識的老師/ 成功
8. UT-Austin/ 有 / 會議上認識的老師/ 成功
9. UW-Madison/有 / 一直有通信/ 成功
10.UIUC     / 有 / 不回信...../ 失敗
11.UCLA     / 有 / 不回信...../ 失敗
12.USC      / 有 / 通信很熱絡/ 成功
13.UCSD     / 無 / 無/ 成功
14.Duke     / 有 / 通信熱絡 但是老師居然跑去UIUC/ 有過但是拒絕他面試了
15.Harvard  / 有 / 不回信....../ 失敗

加上我看過之前學長姐給我的SOP和申請成功學校的經驗

我的建議是:
1. 有和老師建立上關係 且確定要去他Lab的 SOP就大膽直寫要去他Lab
2. 老師沒回信的 SOP絕對不要寫太明確要做哪個方向要跟哪個老師
3. 條件客觀好的 可以偏向不要寫老師 這樣被大家抓走的機率高

以我和老師面試聊天已經學校老師之前在國外審的分享
多數審查應該是分配數個老師review, 如果你SOP有提到誰, 會有很高機會給他review到
所以如果對方老師已經認識你 大方寫上去就會有加分 我自己申請經驗也是如此
反之如果對方老師對你沒興趣還硬寫反而其他老師review到本來對你有興趣也會涼掉

Cornell是比較特殊 剛好是另外一個老師要做的研究需要我的背景: 分散式+Wifi才找我
說會不會願意改去他Lab
可見老師是會抓整個群組中有興趣的學生 但是會對SOP中老師不是寫自己有所疑惑
不過也不要太相信教授說得漂亮話...CMU的老師就聊得很來還叫我退掉ECE的申請直接申
請CS
結果最後狂不回信XD



申請的經驗大家分享很多 小弟我就根據這次寫SOP到底要不要提老師來跟大家分享一下哩


祝大家申請順利!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.24.184.31
※ 編輯: eddyxd          來自: 114.24.184.31        (04/21 20:56)
推 Organizer:cong                                                  04/21 21:30
推 gmtest:恭喜！謝謝詳細分享！                                     04/21 21:43
推 mingweii:113推！恭喜!請問你最後會去哪呢？                       04/21 21:55
推 heidernchu:Duke不會是Romit 吧XD                                 04/21 21:57
→ eddyxd:是Romit=_=！ 我會去UMich                                 04/21 22:16
推 resay543:謝謝分享  這是很棒的經驗~~                             04/21 22:36
推 aznchat100:推推                                                 04/21 22:52
推 h24016019:同交大推，學長又一起同校了!!                          04/21 23:10
推 Xman40:摯友推                                                   04/22 00:22
推 sleeeve:推  這篇好                                              04/22 00:23
推 eric20000:推 當初也是很苦惱要不要寫到特定教授                   04/22 00:53
推 shinglee:恭喜你! 這篇分享的很切實!                              04/22 01:31
→ Ranch99:「裝死」之類的措辭聽起來有一種他有義務回你信的感覺....  04/22 04:49
→ eddyxd:抱歉咯~用語比較低俗~晚點有電腦再修                       04/22 10:27
※ 編輯: eddyxd          來自: 114.24.184.31        (04/22 10:48)
推 fday:恭喜~                                                      04/22 11:06
推 IamrealBB:恭喜阿!!!                                             04/22 11:38
推 theWANDERER:                                                    04/22 14:25
推 k24618099:恭喜!                                                 04/23 12:07
推 qfoxer:恭喜!!!                                                  04/26 09:30