
有點不敢相信那麼早就發Asimission , 而且還是我覺得很夢幻的學校!!!

Admission:
Upenn       MS in Chemical and Biomolecular Engineering    12/18

Rejection:
None

Pending:
其餘20間......



Background:
National Central University (NCU)
B.S Major: Chemical and Matrerials Engineering (2008-2012)
Overall GPA / Major GPA / Last 60 GPA
3.65
3.63.93
Credits: 130 credits
百分制 : 8/58、82.33

Test Scores:
GRE:
V145  Q167 AWA2.5  2012 3/3 @ Taipei   (AWA跟V 爛爆了....懶得再考了)
V142  Q165 AWA3.0  2011 12/28 @ Taipei
TOEFL iBT:
R27 L24 S22 W27 Total 100 Aug 25  2012
R24 L24 S19 W25 Total 90  Aug 19  2012
R19 L26 S19 W25 Total 872012 (忘記時間了@@)



Recommendation leter:
3 from 系上教授



SELECTED EXTRACURRICULAR
2010-2011  Chairman, The Student Association of the Department of CME, NCU
2011-2011  Member, Chen-Kun Elementary School Student Camp
2010-2010  Member, Freshman Camp of NCU CME



AWARDS & HONORS
2011  Taiwan Petrochemical Industry Scholarship
2011  Academic Scholarship Award
2011  Academic Achievement Award
2011  Research Creativity Award from the National Science Council, Taiwan
2010  Interdepartment Basketball Cup 2nd

Publication:
NONE


心得:
真不敢相信我能上那麼夢幻的學校,大四的時間幾乎都在準備出國的資料,GRE跟第一次
TOEFL考完的時候曾經一度讓我對出國夢心灰意冷,想說乾脆就在國內念個研究所算了(有
先推上成大化工之後辦保留)  , 但是後來想想都到這一步就放棄的話 ,之前做的努力就
都白費了~

準備申請資料的時候也讓我忙得焦頭爛額,SOP 找老師寫推薦信 線上申請表格之類的雜七
雜八的東西 , 這個時候真的很感謝PPT各位前輩的分享才能使我順利的完成申請程序

出國留學真的是一條很漫長的路!! 大家都要堅持到最後阿~~
最後祝大家都能申請到心目中理想的學校

P.S
還有20間學校沒放榜,其中有幾間是PhD,不知道能不能先說要去念,之後如果PhD有上之後
再說不去念?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.242.132.5
※ 編輯: jackjason7      來自: 111.242.132.5        (12/28 21:25)
推 janjason15:NCU推~~~~~                                           12/28 21:39
→ janjason15:好快喔~~是幾號是deadline阿~~~                        12/28 21:40
推 HSPHHPM2HP:congrats!                                            12/28 21:43
→ jackjason7:好像是12/1號那個時候的                               12/28 21:44
推 diva:恭喜!!!                                                    12/28 21:50
推 transferking:恭喜!!!                                            12/28 22:03
推 wayne1229:恭喜                                                  12/28 22:07
推 hazelnutt:大恭喜! Ad發好快...                                   12/28 22:10
推 allintch:NCU推!!                                                12/28 22:10
推 john18575:恭喜學弟 我是你中央化材大三屆的學長 今年也在申請Phd   12/28 22:59
推 aznchat100:NCU推 想請問你是要自費嗎? 感覺UPENN很貴 XD           12/28 22:59
→ jackjason7:這樣我有看過你嗎?  應該要自費喔 學費+生活費一學年好  12/28 23:03
→ jackjason7:5萬初左右  不過碩士有提供 TA 跟RA 的機會 有的話不無  12/28 23:04
→ jackjason7:小補啦                                               12/28 23:04
推 lookf:Upenn耶 好棒喔！恭喜！                                    12/28 23:06
推 Sunny130:恭喜!!                                                 12/28 23:33
推 kenkao25:Upenn 好學校！恭喜！                                   12/28 23:34
推 frank11118:好學校推                                             12/28 23:44
推 h50114:恭喜！！                                                 12/28 23:46
推 wasaiwasai:恭喜!  還有20間還沒出來... = =+                      12/28 23:57
推 swospam0418:恭喜！！好羨慕＞＜                                  12/28 23:59
推 lenux:恭喜啊！                                                  12/29 00:00
推 connie0817:好快喔！恭喜！                                       12/29 00:50
推 tracy32523:NCU推一個! congrats!                                 12/29 00:55
推 pingpong8:恭喜!!!!!!!!!!                                        12/29 09:29
推 jackie0910:恭喜！                                               12/29 10:28
推 kevin0401:ncu推一個 恭喜阿!                                     12/29 10:49
推 xj04a83:推同屆NCU也正在申請中                                   12/29 11:02
推 ByronX:厲害                                                     12/29 16:04
推 frmre:超快速! 恭喜!!!!!                                         12/29 21:27
→ james11022:變態的分數...                                        12/29 21:27
推 ron0908:恭喜^^ 化工推                                           12/29 22:54
推 ymin:恭喜~                                                      12/30 11:58
推 k24618099:同屆推~                                               12/31 01:55
推 k24618099:87分就心灰意冷... 我申請12月的...九月才考71...冏~     12/31 02:04
推 kevin790418:化工推推!~                                          12/31 19:39
推 Octopuster:化工推                                               01/01 10:11
推 a84885640:87....心灰意冷 我好想直接跳下去= =                    01/02 01:28
推 wei363728:NCU推一個XD 還是同系...館                             01/02 15:54
推 DGA:看到NCU只能推了哈哈                                         01/07 08:11
[部份違規或廣告推文已被系統自動刪除]
推 joy0116:同是NCU-->Upenn! 推！可惜我要畢業了！這邊都沒有NCU的>_  01/20 10:08