

學術這條路是沒有盡頭的。

--------------------------------------------------
。Program:
  Ph.D. in Political Science

。Admission:
  Michigan State University (MSU)  第四第五年學校出 （前三年公費）
  University of Virginia (UVa)     第四第五年看狀況

。Reject:
UC Berkeley, Wisconsin-Madison, UT Austin, Northwestern, Cornell,
NYU, UIUC, JHU, UW Seatle, PSU, Harvard

--------------------------------------------------
。Background:
2005-2009 政大外交系學士GPA 3.96/4.00
必修GPA 4.00/4.00
2010-2012 臺大政治所碩士GPA 4.00/4.00

。Test Score:
GRE   1520  V720-Q800-A3.5    2011/02 曼谷
TOEFL  108  R30-L28-S22-W28   2011/07 新竹
882008/?? 臺北

。Publication:
1篇期刊論文(TSSCI)，第二作者
2篇研討會論文：中國政治學年會x2
一本易博士出版社的書, 修訂者及共同作者

。Academic Working Experience:
2011-  臺大政治系應用統計學 教學助理
2011-  臺大中國大陸研究中心 兼任助理

。Academic Training:
2010  中研院政治所計量方法研習營
Computer Skill:SPSS

。Honors
政大優秀畢業生代表
一些辯論比賽團體獎及個人獎
中華民國外交獎學金

。Selected Experience:
2007-2009政大外交系系刊主編
2010 中華民國憲兵預官少尉排長
2011 美國「海峽尋新」論壇臺灣代表 at UC Berkeley

。Recommendation Letters:
1 from  中研院政治所  (中研院訓練營/政大修課教師，寫給5間)
1 from  臺大政治所    (指導教授，寫給全部學校)
1 from  美國教授      (海峽尋新論壇主講者)
2 from  政大外交      (大學時代最熟的老師)
1 from  政大選研      (同上)

------------------------------------------------------

凡事得之於人者太多。

我只是個渺小的博班申請者，
看到版上強者我同學的感人心得文，以及版主的呼籲，
因此也來共襄盛舉！

對台灣學生來說，近年來要申請社會科學領域不是件容易的事。
因為我們的英文成績跟來自歐洲等地的外國人比起來還是有點差距，
看到gradcafe上面隨便都是awa將近滿分實在令人有點洩氣@@"
所以我們必須更加努力！



先說說個人背景。
大學時念的是政大外交，不過我很快就發現自己不想要當外交官，
而且對「國際關係」始終提不起興趣。
我嘗試了一些不同領域的課程，像是傳播、法律、英文等，
最後發現自己對比較政治相關的課程最有興趣。
大三時有幸接受政治系寇健文老師的紮實訓練，
也跟老師一起將我的期末報告改寫，
後來去參加中國政治學會年會，並投稿成期刊論文。
升大四暑假專心的準備改寫文章，並且開始念書考研究所，
很幸運的進入臺大政治系 政治理論組（主修比較政治）。

很多人會有疑問，不確定是否要繼續念書（不管是碩班還是博班）。
我的建議是，可以提前去修一些相關課程，練習寫論文，多跟老師討論....
自然而然就會發現自己到底適不適合、有沒有興趣念下去。
只要覺得「不排斥」就可以試試看。
當然，準備各項考試的過程都不會很輕鬆的。


我是個好奇寶寶，在大學期間總是喜歡參加各式各樣活動，
桌球、籃球、辯論、國標舞，以及系上大大小小的活動。
我的興趣很多元，總是有很多想修的課。
到大三開始決定活動少參加一些，開始準備考托福什麼的，
原本想考交換學生，不過卻因為托福考太低，沒考到想去的學校。
於是就投入學術寫作的練習。
大四上推甄進入研究所，大四下關在圖書館準備gre卻慘遭滑鐵盧，
只能之後再重新來過。

當完兵進入研究所。花了一學期時間回復智商。
2011年寒假重拾gre講義，狠k幾週之後總算在二月底KO大魔王，
只是作文成績依舊不佳。

碩一修了很多課（因為興趣很多，所以什麼都想修一下）
一下時去美國加州柏克萊大學參加「海峽尋新論壇」
回來後決定寫一篇「中國大陸媒體對台灣報導的態度轉變」的論文
並且在十月時參加中國政治學會並發表
-->有什麼課外活動要盡量參加，
因為國外學生的實習經驗、工作經驗什麼的都比我們強許多
前一篇強者我同學也有提到，他的不少論文都是課外活動所獲得的啟發。
我的碩論題目也是如此，詳後述。
-->沒事多跟老師討論，不管是不是授課教師。
他們都很願意跟你討論 學術/生活。
這篇論文就是跟老師討論方向之後的結果。
2008年我跟老師合寫；三年後我自己在同樣的年會上發表。


六月時開始重新拼托福。
在此之前，我每天都盡量聽icrt的ez news十分鐘，聽了快三年。
（網頁上可下載，每天上下午共兩則，各五分鐘左右。
從大三上英文系的課開始養成的習慣）
聽力是托福的基礎，而且無法速成。
這次最主要是用TPO來做準備。好不容易在7月9號KO托福。
口說還是致命弱點。


七八月開始準備考公費留考。每年十月考筆試、十二月初考口試。
準備心得在此：
http://ernie80168.pixnet.net/blog/post/30271480
我考的是東南亞區域研究。進二試時只錄取我一個，很幸運！
有沒有公費對一些學校來說會差很多，在美國經濟狀況普遍不佳的現在。
而且，根據一些學長的經驗，
拿公費的話在頭三年可以不必兼任TA，課業上或許會負擔較小一點。
我是在二月左右才寫信給所有申請的學校，問說我拿到公費了，
但是來不及放在我的個人資料裡面（公費十二月底才放榜），
是否可以幫我加到資料內之類的。
目前錄取的兩間學校UVa、MSU來信都特別提到前三年funding的事情。
我在UVa應該是搶到了自費名額！


八月開始準備寫SOP、自傳之類的東西。
對於平常不習慣寫英文的我來說，可以說是「曠日費時」。
SOP寫好後至少改了十多種版本吧！我還藉機回大學去拜訪老師，
請教他們的意見，順便請老師之後幫我寫推薦信之類。
自傳什麼的也是一樣，有什麼資源就盡量去拜託，
像我請幾位讀外文系的同學幫我看過，
還有請從英國回來、在同研究室擔任博士後研究的學長幫我看。
結果通常都是滿江紅，來回修改。

我選學校的方式是先看排名，top 10申請兩間：哈佛，這是頂大聯盟的計劃，
原本我不打算申請的，因為太困難了。但是我有拿到頂大聯盟的推薦，
所以還是勇敢的作砲灰。
然後是UC Berkeley，是我的第一志願，不過已經被拒絕了Q_Q
接著，10-20、20-30、30-40各申請個幾間這樣
然後我會每一間學校都把老師點開來看，有相關領域的就列入考慮，
最後選了十四間（燒錢！！！）
有博班學長建議不要都申請太好的學校。其實百名以內都可以考慮！
另外有老師建議，如果沒有經濟壓力的話，就多申請幾間，增加上榜機率
（理由很簡單：如果每一間的上榜機率相同，多申請一間就增加一些機率....）

writing sample是最費時的。自己把中文報告翻成英文，花很久的時間。
拿到外面翻譯社一個字一元，所以一篇報告大概要將近兩萬元@@"
摘要、第一段以及結論部份，要特別花心力，請多一點人改。

SOP方面，我基本上是每所學校用一樣的內容，因為實在沒有心力再做不同的。
不過我每間學校都選了三位教授寫進去，
就說我想上這些教授的課，關於哪方面之類的。
這個過程真的是很花時間，因為必須看老師以及其專長。
但也是這樣才能選出想去的學校。


我的碩士論文題目，以及SOP當中寫的末來研究方向，
基本上是跟實際活動經驗做結合。
我從去年（2011）三月開始，參與社會運動。
之後陸續開了不少的記者會、上街遊行、抗議，
尤其總統大選前拚命寫文章、寫新聞稿，還搞了個公民投票指南，
大罵政府哪裡不足之類的。

但也因為參與社會運動，認識了很多好朋友、老師們，
並且決定我要寫的是與解決貧富差距、提升農村與原住民部落發展有關的題目。
從做中學，並且能夠選擇自己喜歡的領域是件幸福的事。
不然，每次寫報告/論文 都要看這麼多的原文書、papers，會很痛苦的！



最後我也要說，感謝家人的支持。
我高三的時候轉到文組，爸媽只跟我說：要在自己的領域出類拔粹。
很早就決定不要當外交官，想要繼續念書，爸媽也是非常支持我。

學術這條路很漫長。
聽不少學長姐語重心長的說：一定要想清楚。
沒錯，下定決心之後，就全力以赴吧！！


--
哈囉^^
我一人停步在路隅　
               傾聽空谷的松籟
              青天裡有白雲盤踞　
轉眼間忽又不在

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.183
推 wencc:cong~~~~                              竟然還有被拒絕的@@  02/29 15:38
→ ernie80168:目前，前20的學校通通是拒絕 @@"                       02/29 15:39
推 chieher:恭喜                                                    02/29 16:01
推 Sulstan:Congratulations!台灣申請人文博班真的不容易              02/29 16:08
推 featherywing:恭喜恭喜~~~^^                                      02/29 16:53
推 charli:Cong!!MSU給的條件也跟我一樣，不知道是不是學校沒錢。      02/29 16:53
推 ron0908:恭喜! 也謝謝分享，希望今年人文社會領域的都有好結果^^    02/29 16:58
推 selfabuse:CONGRATS!                                             02/29 17:21
推 wearytolove:原po台大政研大帥哥                                  02/29 18:24
推 ooox:推                                                         02/29 18:52
推 ChiKLee:恭喜!! 托福竟然進步了20分 太強了                        02/29 19:05
推 towelll:恭喜!!! 謝謝你的分享!!                                  02/29 20:20
推 soed:congrats~                                                  02/29 20:46
推 achiang40:恭喜                                                  02/29 21:18
推 linyuchun:恭喜恭喜！！！！社會科學領域再傳捷報！！              02/29 22:42
推 frank11118:推!!!                                                02/29 23:01
推 xiaoyang:請問你有詢問被berkeley拒絕的原因嗎？莫非是AW?          02/29 23:51
推 Dukedream:恭喜，同是社科人STer，加油！                          03/01 00:36
推 TassTW:UVa 推一個                                               03/01 01:39
推 cchtwn:恭喜！                                                   03/01 11:13
推 calciumless:加油  UVa是美國法政殿堂  想走選擇行為要讀好貝氏     03/01 13:02
推 DarrenTao:恭喜聰明帥氣師弟～！XD                                03/02 10:35
※ 編輯: ernie80168      來自: 140.112.4.183        (03/02 11:04)
推 striking:恭喜學弟！！ :DD                                       03/02 12:16
推 mondayblue:大推                                                 03/07 00:36
推 samanthax:恭喜，感謝分享！！                                    03/12 16:48
※ 編輯: ernie80168      來自: 140.112.4.183        (03/19 16:00)
推 will1118:GPA 4.0 @@                                             03/25 18:38
※ 編輯: ernie80168      來自: 140.112.4.183        (03/26 10:45)
→ ernie80168:現在才發現  台大的GPA應該是換算後的 因為滿分4.3      03/16 10:22