
All ChE PhD  學費皆免，外加生活費

Admission:
Rice U $USD 25500/year (1/31)
Iowa State U $USD 25000/year for 4 years (2/9)
U of Florida $USD 25000/year (3/1)
Columbia U $USD 32000/year (3/7)
U of Massachusetts $USD 27200/year (3/16)

Rejection:
Too many…. 總共10間，想知道是那些 再問我=  =

Decision:
Rice University

=====================================================================
Education:
B.A. Chemical Engineering, NTU (GPA: overall 3.83, major 3.92)

Score:
TOEFL-R28. L26. S20. W27. T101
GRE(2010.03)-V640. Q780. AWA3.0

Publication:
2x 3rd author
1x poster (after application)

Honor and Award:
None. XD

Work Experience:
Research assistant (Full-time): 2011-now
2nd Lieutenant in Chemistry: 2010-2011

Recommendation letter:
3 from project advisors
(1 from ChemEng, Professor, TAMU Alumni)
(1 from IAMS, Resarch Fellow, Columbia Alumni)
(1 from IAMS, Former President of Academia Sinica)(李遠哲)
====================================================================
Introduction:
申請這條路真的很長，今年已經是第二次了。經過去年申請醫工挫敗的教訓後，今年我全
部申請了化工!!哈哈哈，還好結果還不錯XD
還記得留學這個念頭是在大二下萌發的。其一為科又升助教有次在有機實驗悠閒之餘跟我
說了"拿美國人錢養小孩就是爽"這句話，聽起來真的是有點爽XD不知道為何這句話一直在
我心頭揮之不去哈哈哈。其二是布拉跟我說到澳洲的事情，也是錢的問題加上生活的品質
考量。
當然重要的決定 won't come from 草率的決策過程，說真的整個大四一年我都在考慮，
很幸運也很高興得自己能有家人的支持，這真的很重要!
而且這個決定在當兵時更深深地加強了好幾百倍，在這11個月，我大概遇到了快有1000個
人吧，二兵一兵上兵下中上士少中上尉少中上校各階級都有!哈從這些人身上也知道很多
種賺錢和生活的方式，從哥哥是高利房貸到創業酒店的都有….又看著同梯的預官進入台
積電之類的高科技賣肝，年薪雖百萬但放假收假比當兵還累又沒機會運動，想了一陣子，
覺得這實在不是我想要的生活，人各有志，我一定要出國闖一闖拿個Global pay!!當兵的
日子真的可以讓一個人多出很多時間思考。

Standard Tests:
在準備托福跟GRE的過程中，也真的大大提升了我的英文實力。沒有考托福，我這輩子也
不會突然有念頭想練口說…..哈，GRE的單字也不冷門啊!很實用!準備方式不多說了，PTT
一堆神人心得。

Application:
從整個申請結果來看，有幾點我覺得非常重要:

1.Publication的品質非常重要，因為成績其實大家不會差太多，像我第三作者兩篇等於
沒屁用，一篇還是申請快結束(三月中)才接受(雖然IF 5.8)，就算有第一作者的paper，
但是如果品質普普似乎也沒有預期的效果。

2.英文托福口說要高，因為我才20分，教授真的會想要口說高分的人當TA即時戰力。

3.SOP一定要好好寫(這不是廢話嗎XD)，我意思是要依照學校強項去寫，我們化工真的是
一個很廣的科系，所以寫興趣時要很小心，我SOP主要寫的是Bioengineering中的biofuel
、biomaterial、biosensor 以及 Advanced Materials裡的奈米材料(金屬、高分子)，對
!沒錯，我寫了兩個，寫廣一點真的有用，因為現在學校幾乎都有Rotation，去那邊有半
年可以選教授。這個時候按照學校強項寫就變得很重要了，像Iowa State特色是biofuel
、UMass是高分子，UF是半導體材料、Rice是材料和醫工、Columbia是生物工程，寫出來
的學校都是我有上的，這樣寫學校才會覺得你是一個好的fit。這時要寫一些相關領域新
聞、以及如何吸引自己選這間學校。

4.推薦信真的很重要…….雖然我有拿到李遠哲前院長的推薦信，但是申請的當下他跟我
根本不熟，只見過10幾次面，不像現在他連我女朋友上哪間學校都知道了…不過我相信
他的推薦信一定還是很有用的XD不過推薦信還是要真的很熟的寫會比較好。(其實院長好像
比較希望我申請化學系的XD)

5.連絡美國教授這方面我做得實在是不好，我也才寄給三位之後就懶得寄了，聽了朋友
的經歷後，發現真的有寄有用，寫越短越好!

6.申請過程裡，要詢問甚麼，最好是直接 ”打電話” 給系辦，email似乎常常石沉大海
….

Schools:
主要打出有考慮過的學校。
Iowa State給我的是植物科學獎學金(四年)，意思是我可以選擇學校裡任一科系的教授做
研究，且有九個月可以選，不過說穿了就是Biofuel，但我根本不確定自己的興趣為何，
害怕每天種田的我會後悔。

Rice位於德州Houston是天然能源產業興盛的地方又是全美第四大城市，化工工作機會多
，且學校內有奈米中心，旁邊有醫療中心，物價低，就選了!!哈
====================================================================
申請過程真的血汗夾雜阿!!謝謝家人的支持，朋友的打氣(化工系和化學同梯預官們!!!!)
，女朋友的….(消音)，就像是我常講的，大災難時期總是建立起堅韌的感情!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.112.122.219
推 kevin790418:推咖逼學長!!~~                                      04/22 21:36
推 Myrontung:恭喜   搶頭香XD                                       04/22 21:36
※ 編輯: csjiuun         來自: 59.112.122.219       (04/22 21:38)
推 k121483:推 恭喜學長!                                            04/22 23:15
推 asdScott:恭喜 至少這一年學很多東西是真的:P                      04/22 23:43
推 Birdyyy:恭喜嘎逼！ 話說拿李遠哲的推薦信，好夢幻啊               04/23 02:35
推 Organizer:cong                                                  04/23 03:52
推 ymin:只能推嘎逼學長了！！                                       04/23 09:58
推 max70937:推學長!                                                04/23 12:29
推 seto:恭喜！雖然不來UF蠻可惜就是                                 04/23 12:42
推 chilowtall:哇靠!!!                                              04/23 13:31
→ csjiuun:樓上快po心得文                                          04/23 13:32
推 polyethylene:你在kenny當邊當RA嗎? 化校上過教官您的課XD          04/24 09:57
→ csjiuun:喔對阿 你是許x馨的男友吧                                04/24 12:06
推 zaszaszas:同梯推                                                04/24 15:26