
Admission:
University of Minnesota
Carlson School of Management
Master of Arts in Human Resources and Industrial Relations

Rutgers, The State University of New Jersey(New Brunswick)
School of Management and Labor Relations
Master of Human Resource Management


Rejection:
UIUC-LER
WVU-MSIR



Backgound:
Department of Human development&family studies
(major field:Early Childhood Development&Education)
National Taiwan Normal University
GPA 3.78/4.00 major GPA 3.92/4.00

TOEFL 87 (光寫作就27 所以其他部分大家知道的 很慘@@)
GRE 520/780

Volunteer experience:
蘋果劇團前台志工
伯大尼育幼院課輔志工

Internship:
稻江護家幼保科實習教師

Work experience:
臺北市政府社會局婦幼科特約輔導員(教育部5歲免學費幼兒教育計畫人員)
人資助理

Fellowships and honors:
農會獎學金

Recommendation:

大學系主任*1 (Penn State校友)
政大企管系老師(來師大教人資)*1 (UMN和Rutgers校友)
社會局婦幼科科長 *1


申請過程中只想說真的是苦哈哈
我2008年就考GRE 當初跑去新加坡考
考個520回來真的是覺得不上不下的分數
但是身邊考完的朋友都安慰我 這種東西夠用就好啦
所以我也打定主意不要再花時間考(除非過期還沒申請上)

TOEFL更是考過了三次吧(忘了)
都是八十幾分而已 覺得自己真的真的不是塊念書的料@@"
或者說自己考試能力很差也行


以下是我覺得我分享心得裡面較為重要的一塊
我覺得每個學校有他招生的策略
可是這又不是像GRE和TOEFL分數 有個一定的標準或者明文規定
所以在申請前我有到處搜尋過 大陸人都會說哪個學校愛怎樣的學生
直到我申請拿到UMN錄取後
我覺得真的像大陸人說的
UMN可能真的愛工作經驗及有很多不同特殊經驗的人
(essay某一篇就是跟類似你有甚麼特殊經驗有關)
所以大家以後申請也許可以注意這塊 :)


另外
因為其實家裡有個UMN畢業的哥哥 而且也是Carlson School of Management畢業的
申請過程有幫助我一些 給一些指導 :)
所以如果有有經驗的人幫助 真的會很有用哦


祝福大家都能得到心目中dream school的錄取通知




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.195.82
推 Myrontung:恭喜XD                                                03/17 20:27
推 tseng40:我也覺得選校策略真的有差                                03/17 20:56
推 bog:恭喜 ^^                                                     03/17 21:03
推 abcdefg940:恭喜!!                                               03/17 21:12
推 newdreamvv:好棒!!恭喜!!                                         03/17 21:42
推 a29788685:推NTNU!                                               03/17 21:42
推 osooo:恭喜!                                                     03/17 21:54
推 chieher:恭喜! UMN冷呼呼 Q w Q                                   03/17 22:09
※ 編輯: kittymimi       來自: 114.34.105.219       (03/17 22:15)
推 selfabuse:congrats!!                                            03/17 23:17
推 fischcheng:恭喜。雖然我對那個學校有陰影                         03/17 23:22
推 Organizer:cong                                                  03/18 01:43
推 phroyal:恭喜恭喜, 我妹今年也上UMN                               03/18 04:07
推 susumu:恭喜恭喜^^ 有上他們家Macc,我也覺得就像你說的^^           03/18 10:51
推 Organizer:被UMN聚了...                                          03/18 11:31
推 ladykin:拿韓老師的推荐信嗎? 恭喜來MN!                           03/19 12:18
→ kittymimi:fischcheng為什麼有陰影呢?                             03/19 19:25
→ kittymimi:是呀 :D 就是韓老師 請問ladykin現在在那邊念書嗎 :)     03/19 19:26
推 m800329:推韓老師!!                                              03/21 18:51
※ 編輯: kittymimi       來自: 1.171.194.184        (05/06 21:43)
※ 編輯: kittymimi       來自: 114.34.105.219       (06/17 00:43)
推 cobras0409:推                                                   11/27 11:32
※ 編輯: kittymimi       來自: 67.138.142.185       (12/07 08:45)
※ 編輯: kittymimi       來自: 50.148.202.237       (03/17 06:14)