

跟版大大大相比, 小弟的背景在平凡無比, 不過感念在此版吸收了不少資訊,也發現我錄
取的學校, 在版上討論及錄取文很少, 所以在此分享給大家,想當初在版上搜尋錄取文
時, 看到強悍的前輩們, 頓時懷疑了自己出的去嗎?!也希望讓跟我一樣平凡的人, 在準
備出國路上一點激勵以及信心...

==============================================================================

Application program: Electrical Engineering, PhD

Research interest: Analog and mixed-signal circuit design

Admission:

University of Texas at Dallas (UTD), w/ ECS Scholarship (5/31)
Auburn University,(3/14)
Northeastern University (NEU),(3/15)
Oregon State university,(4/07)

Pending:

None

Rejection:

Purdue, UCSD, ASU, UF, ISU, UCI, UC Davis, UCR, UCSB, TAMU...(囧)

Decsion:

Not yet!!

Background:

BS in EE, NSYSU (GPA 3.30)
MS in EE, NCKU  (GPA 3.88)

Test score:

GRE: V670, Q790 (06/2011 in Guam)
TOEFL: 84 (10/2012)

Awards:

Catholic Social Welfare Foundation Outstanding Volunteer Award
Taiwan Tobacco and Liquor Corporation (TTL) Scholarship
Nantou City Farmer Association Scholarship   (硬湊了3個出來)

Working Experience:

RA at NCKU,(12/2012~ Now)
Corporal, Tank Commander, R.O.C. Army, Taiwan, (10/2011~ 09/2012)

Publication:

Two conference papers, one for international. (1st author)

Reference:

3 NCKU professor (一個碩班指導教授, 兩個修課老師)

=============================================================================

心得分享:

0. 出國的念頭

老實說高中畢業到美國遊學後, 就對出國念書有一股衝景. 但是想歸想, 總覺得自己沒
有能力, 本身英文實力也令人汗顏, 所以也沒特別為出國這件事做準備(如漂亮的GPA...)
到了碩士要畢業時, 面臨到找工作這間事情, 才又動起了想出國念書的念頭, 不過一切
似乎起步的太晚, 不過想說全力申請看看, 若真的沒學校要我, 至少此身沒有遺憾.

1. 英文考試準備

GRE我是趕在改制前考的, 所以毫無參考價值. TOEFL部分卡關卡了很久, 我也只是剛好
過了申請標準, 這部分就不在這邊獻醜了.

2. 選校

當初看了版上前人的錄取文, 發現我的學經歷根本是被電好玩的, 加上看到我實驗室學長
當年申請文, 我就把top 15前的學校先pass掉了, 再從top 20到top 70學校每間看了一下
看有沒有這領域的教授, 做的東西有沒有感興趣原則下挑選, 而且還怕沒學校要收我, 所
以我總共申請了15間(有夠多的).

3. 申請字料準備

我是去年9月退伍後, 又準備了2個月的托福, 所以我的SOP很晚(11月)才開始動筆, 參考
我同學的寫了一個版本, 被我學長勒令大修一番, 實在對這東西毫無頭緒. 最後在我學長
熱心幫忙以及修改下, 完成了, 真的非常感謝他, 最後煩他煩到我都不好意思了.

我SOP大致內容是:
a. 現在IC Design所遇到的困難和研究方向
b. 大學專題
c. 碩班當RA的經歷和學習經驗
d. 碩班論文研究以及學習經驗
e. 誇獎學校以及寫出有興趣教授

4. 致謝以及經驗分享

其實這4間學校我都是沒有拿到獎學金的, UTD給我offer很早, 但是我當時的想法是先問
了教授, 但後來沒去, 似乎對之後的學弟妹會造成困擾(?!), 所以我是到了415大限快到
時才開始找教授, 但為時已晚, UTD的教授跟我說沒有RA的名額, 且打聽了一下, 此教授
今年收了3個博班生...(殘念). 再來NEU的Ad提到說, 關於RA"建議"不要寫信找教授, 我
也傻傻的沒寫信找教授了, 後來這個月初看到一位同學分享說不管怎樣都要連絡教授, 我
就快馬加鞭的寫信詢問教授, 果不其然又太慢了, 教授都說他沒額外的funding了(教授的
網頁有徵 RA position), 說實在的我也不知道這是教授委婉拒絕我, 還是說我動作太慢,
所以建議大家不管怎樣申請完狂連絡教授就對了...(或許其他人有不同經驗?!)


對我這種英文爛學業成績不好的人而言出國這條路走得非常艱辛, 這一路走來要感謝的人
實在太多了, 感謝我的父母放任一個快30歲的我追尋的我的夢想, 而不給我任何經濟壓力
感謝我碩班指導教授, 在我退伍後還願意收留我, 感謝一洪同學給予我留學的建議以及
適時的開導, 讓我有信心的往留學路邁進, 最感謝的是彥廷學長, 在你被你博班老闆壓榨
的同時, 還願意指導我這不才的學弟完成我的SOP以及選校建議. 祝你下禮拜面試順利.
最後感謝大家耐心看完, 也預祝大家AD收到手軟, 一切平安喜樂 :)

--

We cannot change the cards we are dealt, just how we play the hand.-Randy Pausch

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.35.131.34
※ 編輯: jawfang         來自: 114.35.131.34        (04/21 01:06)
※ 編輯: jawfang         來自: 114.35.131.34        (04/21 01:12)
推 xu3jp68:推~                                                     04/21 01:12
※ 編輯: jawfang         來自: 114.35.131.34        (04/21 01:17)
推 roland750917:推                                                 04/21 01:20
※ 編輯: jawfang         來自: 114.35.131.34        (04/21 01:27)
推 sleeeve:推中山  你的背景跟我差不多阿  可以推到更好的學校        04/21 01:52
→ sleeeve:pending那幾間應該還有機會 TAMU那時很早就打我槍 你到這   04/21 01:54
→ sleeeve:時還沒收到rejection 或許也有機會  如果pending全上建議   04/21 01:54
→ sleeeve:去UCSB囉                                                04/21 01:54
推 bigggear:推成大，恭喜。托福是未來考的嗎?明日的記憶XDDDD         04/21 02:49
→ Organizer:cong                                                  04/21 04:55
→ jawfang:樓樓上的謝謝XD                                          04/21 09:36
→ jawfang:尚書大人你的文章我有在follow...我跟你還差一個階拉QQ     04/21 09:37
※ 編輯: jawfang         來自: 140.116.187.52       (04/21 09:39)
→ fday:恭喜~                                                      04/21 10:25
推 frank58:恭喜啊！關島戰友推                                      04/21 12:40
推 ron0908:恭喜!!                                                  04/21 20:38
※ 編輯: jawfang         來自: 140.116.187.52       (06/11 22:11)