


AD:NYU-POLY(via website)
REJ: Clemson
Pending:USC(那網頁不能登入...應該GG了...)
SJSU,Santa Clara, Colorado SU，UC Riverside,Texas A&M，
ASU,

我成績不好
Toefl:85(R23,L21,S20,W21)
GRE:1310(V540,Q770)
GPA:2.66(WES:2.96)

PS:NYU POLY 接受WES。


雖然這所有點算保底的，但是安心很多~!!
還是比較希望能上SJSU or USC......

恩...一路走來艱辛~!!!
之後我一定會寫心得，來報答版友~!!
謝謝! 大家加油~!!
歐!我是念元智的~!!
元智的夥伴加油!!
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.232.108
※ 編輯: billccchang     來自: 114.36.232.108       (03/26 00:26)
推 hiphopring:恭喜 是RYAN CHEN的朋友嗎哈哈                         03/26 00:50
→ yuandil:跟我申請的學校很像阿,加油!                              03/26 02:53
推 Organizer:cong                                                  03/26 08:49
推 josh9355:學長推 在美國等我阿!!!                                 03/26 09:00
→ billccchang:@@" 1F是? 你說去vancouver那個RYAN嗎XD?沒錯呵呵~     03/26 09:47
※ 編輯: billccchang     來自: 114.36.232.108       (03/26 09:50)
推 momojaja:恭喜!!!                                                03/26 12:46
推 TheEconomist:POLY為什麼是保底的阿? 不是都紐約大學嗎=.=          03/26 12:54
→ billccchang:因為工科相較之下，資源好像沒有其他學校完整          03/26 12:56
推 danielwag007:同學推!                                            03/26 13:28
→ hiphopring:哈我是Ryan的大學同學                                 03/26 14:37
推 wakke:是某山上的mp嗎 不過系好像不同 認錯的話不好意思(羞)        03/26 15:37
※ 編輯: billccchang     來自: 114.36.232.108       (03/26 23:10)
推 colorful7837:我也收到admission了不過是management :P             03/27 15:42
推 mmonkeyboyy:@@"~這是那一個系的啊?EE?                            03/27 20:58
→ mmonkeyboyy:POLY少了很多資源沒錯....最近是多了Ted Rappaport     03/27 21:34
→ mmonkeyboyy:BTW 我也是元智的                                    03/27 21:35
→ sharon831:恭喜!!                                                03/28 12:02
→ kenkao25:恭喜唷!                                                04/08 00:41