
Admission:
UC-Irvine, MS in Engineering-Materials and Manufacturing Technology
UT-Dallas, MS in Electircal Engineering

Rejection:
None

Pending
UCLA, EE
Texas A&M University, MSE
UCSB, ECE
UCD, ECE
USC, EE
BU, EE

Background
2006-2010 BS in Electronic Engineering, CGU

GPA:3.35

TOEFL:
24/24/20/20 total:88

GRE:(舊制)
verbal:730 Quantitative: 800 AWA:3.0

Recommendations:
3 from CGU professors

Publications:
1 journal paper
1 conference paper (First author)

心得：

當兵當到一半，就收到這一份大禮，感覺在軍中的任何待遇都不算甚麼了，

哈哈，再撐過四個月的軍旅生涯，就可以來收拾行李出國了!

以前很少有出國機會，所以現在對於出國忐忑不安，希望到時候能盡快適應囉!





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.217.71
推 blacklittle:恭喜～                                              02/20 16:55
推 FerrariSu:恭喜~                                                 02/20 17:14
推 a29788685:恭喜~                                                 02/20 17:37
推 chieher:  恭喜~                                                 02/20 17:48
推 jane050177: 恭喜~~                                              02/20 18:59
推 centrifugal:同梯預士推                                          02/20 19:10
推 cot:恭喜阿!!                                                    02/20 23:58
推 IanEnoch:很棒的結果 恭喜您                                      02/21 00:02
推 yesteddy:恭喜學長!!!                                            02/21 00:18
推 Organizer:congs                                                 02/21 03:53
推 Qyi:                                                      02/21 06:38
推 wintercoldb:恭喜                                                02/21 11:38
推 HSFeng:恭喜啦!                                                  02/21 11:54
※ 編輯: spinaxe626      來自: 114.42.78.198        (02/21 12:43)
推 towelll:恭喜!!!                                                 02/22 09:29
推 kuo2000:室友推!! 恭喜~                                          02/23 13:34
推 jubejubej:請問一下你的美簽是要等當完兵才去辦嗎?                 03/02 23:09