
感謝我的父母、研究所指導教授和現任職單位主任在我申請路上的支持與幫助，
也感謝留學版豐富的資訊，沒有這些有用的資訊，我的申請不可能成功。

另外，若是有處境和我類似(大學GPA非常爛)，
或是想申請交通工程專業研究所的版友想和我聊聊，
歡迎寄站內信或是用 email: shortmason@gmail.com 和我連絡。


Program: Civil and Environment Engineering, Transportation Engineering

Admission:
University of Illinois, Urbana-Champaign (4-yr tuition waiver + RA)
(4/10 via e-mail)
Purdue University (No funding)
(4/11 via e-mail)

Rejection:
University of Texas, Austin      (2/1  via email/website)
University of Maryland(2/23 via email/website)
MIT(3/20 via email/website)
UC Berkeley(3/28 via email/website)
UC Davis(4/13 via website)
Georgia Institute of Technology  (4/27 via email)
Northwestern University(5/03 via website)

Pending:
University of Washington, Seattle

Decision:
University of Illinois, Urbana-Champaign

Background:
BS, National Central University
(NCU, Civil Engineering)
MS, National Taiwan University
(NTU, Civil Engineering, Transportation)

GPA:
BS: 2.47 (overall), 2.60 (major)  Rank 只記得是倒數第三名
MS: 3.91Rank 1/23

Test Score:
GRE, Revised (2011/11/19 Taipei): V154; Q165; A3.0
TOEFL (2011/11/13 Taipei): 102 (R27 L28 S20 W27)
(2011/12/11 Taipei): 102 (R28 L26 S19 W28)

Working Experiences:
Full-Time Research Assistant, RTRC, NTU
(2011/09 - present)
Driver & Messenger, Service Camp, Combined Logistics Command
(2010/09 - 2010/08)
Summer Intern, Sinotech Engineering Consultant, LTD
(2006/06 - 2006/09)

Publications:
3 SCI Journal Papers   (All 2nd author)
6 Conference Papers    (1st author x1, the others are 2nd)
1 Conference Poster    (TRB Poster)
1 NSC Project Report   (In Chinese)
Master Thesis(In English)

Honors/Awards:
Certification of Railway Transportation Program
(台灣大學軌道學群證書)
Cathay Life Insurance, Tsai, Wan-Lin Memorial scholarship
(國泰人壽獎學金)
Best Papers of 2009 Conference and Annual Meeting of CIT
(運輸年會最佳英文論文獎第三名)
Golden Pen Literary Award
(中央大學文學獎小說組第三名)

Recommendation:
NTU, Graduate Advisor(碩士班指導教授)
NTU, Director of RTRC(研究助理工作所屬單位的主任)
NTU, Professor(修過課的土木所交通組老師)
NCU, Undergraduate Advisor   (大學導師)
Sinotech, Director of RTRC   (曾在共同研究計畫共事過的業界長輩)
NCU, Professor(碩士論文口試委員)

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.193.22.156
※ 編輯: shortmason      來自: 123.193.22.156       (04/14 01:38)
※ 編輯: shortmason      來自: 123.193.22.156       (04/14 01:40)
推 frank11118:推                                                   04/14 01:53
推 boddy:土木給推                                                  04/14 02:28
推 ok59420:UIUC土木推 第五個台灣人要來了!!!!                       04/14 02:34
推 rtalan:厲害 GPA能比我低的實在不簡單                             04/14 02:35
→ Organizer:xong                                                  04/14 05:32
推 janjason15:恭喜學長~                                            04/14 08:10
→ shortmason:其實是第六個，我朋友會和我一起去UIUC土木喔           04/14 09:23
推 chiehwj:恭喜恭喜!!                                              04/14 09:58
推 edgelee: 恭喜                                                   04/14 10:45
推 avalox:士氣大振!                                                04/14 12:16
推 ok59420:那就等九月學長們安定好再找機會聚了 現在是交通一個 環境  04/14 12:56
→ ok59420:一個 HYDRO兩個 再加學長你們                             04/14 12:57
→ shortmason:我們兩個是交通耶?有沒有重複算到哈哈                  04/14 13:17
推 biolenz:恭喜！                                                  04/14 14:44
→ jdgcranna:CONTRAGTS                                             04/14 14:45
推 frank58:同中興實習生！大推！                                    04/14 16:11
推 peiswu:恭喜!!然後學長好XD 我也要去UIUC CEE (不過是環境工程)     04/14 16:13
→ peiswu:ok59420可以幫我先跟環境那位同學互相介紹一下嗎XD          04/14 16:14
→ shortmason:歐回之前我自己的推文，今天我去問了一下，發現交通包   04/14 16:15
→ shortmason:括我和我朋友總共有三個...驚人                        04/14 16:15
推 kenonearth:士氣大振! +1                                         04/14 19:01
推 yingchieh:congradulations!!! My GRE and TOFEL partner. :)       04/14 23:34
推 nctulo:恭喜啊!!!超強                                            04/15 11:59
推 chinese30910:中央土木推                                         04/15 13:26
推 jarek:感謝原po大大的熱心回覆，真的很受用^^~感恩!                04/16 00:08
推 jessie123456:congradulations!!! partner.                        04/16 00:16
推 Armuro:Are you sure about the GRE Q?                            04/16 07:41
→ Armuro:....對不起我耍笨 我忘了改新制了=.=                       04/16 07:42
→ Armuro:恭喜原po~                                                04/16 07:42
推 bizarre173:恭喜!!                                               04/27 20:34
※ 編輯: shortmason      來自: 140.112.4.202        (05/03 13:52)
※ 編輯: shortmason      來自: 140.112.4.202        (05/03 14:09)
推 entity:中央土木推~                                              08/12 00:54