
Background 大學 NCCU Finance
當兵11個月
Family business 1.5 yrs
GPA
2.98  專業科目的GPA更低
REJ
WUTSL      MSF
PURDUE     MSF
BC
MSF
U of Utah  MSA
Allex      華語教師

Admission  U of Colorado in Denver MSA
HofstraMSA
UTDMSA

Decision   UTD     MSA

Gre       700/800 3.0
TOEFL     92

Recommendation letters
One from 政大國貿系教授
One from 東吳會計系教授
One from 主管

終於決定要去的學校了
總算放下了心中的大石頭
今年年初連續收到三封拒絕信
還以為出不去了

不過  我在網頁上找不到開學日期
不知道有沒有人知道UTD MSA的開學日期呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.125.124.211
推 crooger:恭喜!!                                                  03/11 15:53
推 jjmr:   恭喜!!                                                  03/11 16:01
→ towelll:恭喜!!                                                  03/11 16:29
推 chieher:恭喜                                                    03/11 16:45
推 selfabuse:congrats!                                             03/11 19:03
推 kooluo:為啥推薦人會是東吳會計教授？                             03/11 21:34
→ sharon831:恭喜!!                                                03/11 21:39
→ lovestanly:因為我有在東吳修學分班                               03/11 21:46
推 rainingmoon:http://www.utdallas.edu/academiccalendar/           03/11 22:15
推 vck056:8/15                                                     03/12 00:51
推 frank11118:恭喜                                                 03/12 01:35
推 Organizer:Cong                                                  03/12 11:12