
To be honest, it's totally a fiasco............

Program: Materials Science and Engineering, MSE

Admission: Columbia U

Rejection:
MIT
Berkeley
Stanford
UIUC
U Michigan
Cornell
CMU
Harvard
JHU
U of Maryland
U of Virginia
Dartmouth

Pending:
U of Texas (Hopeless)

Decision:
Maybe Columbia U

====
Academic Record:
NTHU MSE B.S. 2008-2012
Overall GPA:3.56/4.0; Major GPA:3.76/4.0

Test Score:
GRE (Aug, 2010) V:630 Q:790 AWA:3.0 (@UIUC)
TOEFL (Sep, 2011) R:25 S:22 W:25 L:25 Total:97 (@EIU)
IELTS (Sep, 2012) R:8.5 S:6.5 W:6.0 L:7.5 Band Score:7.0 (@Bangkok)

Award:
None
(實習得獎的我有列進去，但我覺得一點用都沒有)

Publication:
Conference paper*1
Journal paper*1 (submitted)

Recommendation letter:
1 from Advisor
1 from Lecturer
1 from Supervisor during intern

Working Experience:
Physics Tutor (2008-2012)
Summer Intern (July-Aug,2012) in Thailand

===
首先感謝從申請就不停給我鞭策的姐姐，以及幫我修飾SOP的哥哥。
但我還是無法理解..也許我條件真的沒有很好吧，但被這麼多學校拒絕還是蠻意外的
當然MIT是丟看看的(還為了這個特地考IELTS)，但像Maryland也拒絕我我實在不懂
Alas..雖然Columbia錄取了，但看看那驚人的學費跟生活費！

自認GPA偏低，所以努力混出了一點pub，但看起來一點用都沒有。看來申請ms還是看GPA
吧！語言考試也不是說很低，真的搞不懂這些學校拒絕的理由阿阿阿！

總而言之，這次申請真是大失敗...實在沒心情在這篇文章酌墨太多，畢竟沒啥參考價值
===
po這篇文章的目的主要是想請教看看，Columbia U的MSE值得否？很怕是學店阿..

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.197.193
※ 編輯: hedonist891     來自: 220.134.197.193      (04/21 09:18)
推 roundfuck:雖然哥大不以工科見長，但也沒差到是學店的程度吧        04/21 10:59
→ roundfuck:光長春藤的人脈和聲望和太豐富的大都會生活經驗就大勝了  04/21 11:00
推 sleeeve:板上有不少人都誤把高 學費高+私立+高級名校 = 學店        04/21 11:08
→ sleeeve:難道回台灣面試主管真的會說: MIT博士喔  這不是學店嗎?    04/21 11:09
我絕對沒有說哥大=學店的意思啦！只是時有耳聞，所以想問問看這樣..
而且板上貌似沒有討論Columbia mse的文，所以想問問
推 ILwewe:NTHU MSE推!                                              04/21 11:21
※ 編輯: hedonist891     來自: 220.134.197.193      (04/21 11:44)
推 michaelfu:同系推!! CONG~                                        04/21 12:48
推 gmtest:擔心的話去太傻找哥大的QQ群加入~跟同校的一起討論吧~       04/21 13:08
推 Organizer:cong                                                  04/21 14:24
推 hhcelll:是不是念哥大學費加生活費輕鬆一年破兩百?                 04/21 14:34
推 wasaiwasai:似乎是認識的人?! 恭喜!                               04/21 18:13
推 ron0908:你投的學校很多都要求要TOEFL 100UP                       04/21 20:51
推 littlefriend:UT基本上只收PhD 所以...                            04/21 21:29
推 jasshole:同校同系推                                             04/22 11:18
推 ating007:哥大都被嫌學店...                                      04/22 16:30
→ k24618099:老實說會被說學店的學校大多是很多人自己申請也沒上      04/23 12:08