
Admission: Georgia Tech, Master Civil+Environmental Engineering 2012 spring

Rejection: U of Wisconsin-Maidison, Urban+Regional Planning

Pending: Virginia Tech, Forest Resources+Environmental Conservation(學校說沒$$)
------------------------------------------------------------------------------
Background:

National Cheng Kung U, Geomatics, BS

Overall GPA: 3.26

Test Scores: 1. TOEFL 92 (R21 L24 S22 W25) 2011/03
2. GRE 1340 (V540 73% Q800 94%) AWA 3.5 26%

Publication: None

Award: None

Work Experience: None

Recommendation: 1*系上教授

2*外系教授

3*校隊教練
------------------------------------------------------------------------------
前言:

我想鼓勵板上跟我一樣覺得自己條件很糟糕的同學們~或者是想要轉領域的同學們~

我可以拿出去讓人眼睛為之一亮的東西實在是寥寥可數,在等待的過程真的很痛苦!

大家不要放棄喔!


<S O P>

這個部分我想是我唯一可以打動國外教授的心,所以一定要認真寫,認真改~

我大學念完,只對其中一領域有興趣,但是又不想研究技術本身,想念應用~

所以花了一些時間想想自己是想念什麼樣的應用~

我寫完SOP第一次給幫我寫推薦信的系上教授改,被念地"咪咪帽帽"~

光看我似乎沒什麼東西可以寫,經過教授的提醒,其實可以寫得很精彩~

第一段開宗明義一定第一句就要直接了當的寫出自己的研究興趣在哪.

是什麼樣的課或是新聞或是活動誘發我想研究的動機.

第二段寫自己修過的課,大學有什麼樣的基礎.

我有特別強調我有興趣的領域的科目,以及老師出過什麼樣的作業我很喜歡.

第三段是系上的實習,這部分代表我除了有理論外,我也實做經驗.

所以修過的實習課或是實驗課都可以寫~

第四段是比較特別的,我對國外的全球氣候變遷高峰會很注意,也有參加學生代表甄選.

雖然沒有上,但是可以寫參加甄選的動機跟從中學習到什麼.

第五段寫課外活動,我有參加校隊也當過隊長,

國外也希望看到學生課外的經驗以及擔任社團活動或是校隊的領導經驗.

最後一段是總結跟期許.我看板上很多人問說到底要不要提到有興趣的教授的名字.

這個我有問過系上教授,他說寫地誠懇比較重要,如果只是提到對他的研究有興趣,

卻又沒辦法寫得更深入,與其這樣,倒不如乾脆不要提.

**系上教授有說,SOP代表你推薦你自己,推薦信代表別人推薦你.

所以,SOP的用字不可以用到負面的字,而且末段期許的部分不要用wish,要用plan to

因為SOP不是一個wish list而是一個計畫


<Recommendation Letter>

1. 一定要找一個系上教授,因為我沒有研究經驗

所以我找了我有興趣領域而且修過他不只一門課的教授

我要非常謝謝老師,他不但幫我改SOP,也把我罵醒了~

2. 在SOP的部分我有稍微提及我對語言也有興趣,我大學也修過英文德文西文俄文等課

最後決定找外文系俄籍老師幫我寫推薦信

3. 既然SOP也有提到校隊,所以當然也找了校隊教練


我覺得推薦信的部分,其實也要用心想想,要找除了找可以看到我本科學習的教授外,

也可以想想自己修過外系教授以及課外活動老師,因為這個部分可以證實自己興趣廣泛,

讓國外教授看到"不一樣"的你!!
------------------------------------------------------------------------------

啦哩啦咂寫了一堆,看到這裡,還有一些小撇步

我的overall GPA不出色,甚至因為大三下主科成績普通7X,而導致last 60 GPA也不漂亮

但是不可以絕望,總是有可以展現自己的地方,我發現我的成績逐年上升

GPA從2.XX  3.0X  3.5X 一直到大四的3.8X,整體而言,普通,但是作一個趨勢圖

放在resume裡面,淺顯易懂,而且教授也可以看到你的進步跟努力!

所以如果學校沒有規定,就不用刻意地放上last 60 GPA,找出對自己有利的!!


還有英文考試成績,板上很多人說好學校沒100免談,但是有跨過門檻就好就試試吧!

也許我是幸運,但是大家真的要對自己有信心!!不申請看看怎麼知道~

我的GRE成績也普通,但我考了三次,第一次是10G: 350+750+3.0,看到都要飆淚了.

後來去新加坡考,第一次機考: 700+800+3.0,第二次: 540+800+3.5,

我沒有換帳號考試避開10G的成績,是因為我覺得沒必要.

成績送出去,學校都看得到,這個不用擔心.

沒有每一次考試都順利的,所以教授會覺得實力是有700+800+3.5的,

那至於resume列的是挑第二次機考成績而非第一次,是因為AWA3.5,況且V540夠用了



我是大二上成績掉很多,才發憤開始猛追~看著大家念研究所,我卻在補GRE

有人鼓勵我:要出國自己一定要堅定,不管怎麼別人怎麼看怎麼想,你就是做就對了

大概有人會納悶怎麼我申請的program都不一樣

因為我是找與自己研究興趣符合的教授,這個非常麻煩而且要有耐心~

我是先上US news把前大概50的學校都抄下來,然後一個program一個教授慢慢看慢慢找.

所以找到的教授會分布在不同的program.找的時候,真的是看到眼睛脫窗~


我還會再申請秋季,雖然GT已經很滿足了,但是我很想跟很想跟的教授只有收秋季,

所以我會先去念,然後如果有錄取,我會轉學,也許在GT修的課可以抵學分喔~


如果有什麼問題可以寄站內信給我,我很樂意幫助大家~因為板上有好多無私的人~

所以我也想要當個把經驗分享出去的無私的人~






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.169.179.120
※ 編輯: yjwkatia        來自: 118.169.179.120      (11/10 12:06)
→ LoIn:恭喜呀~                                                    11/10 12:09
推 teddy0819:Welcome to GT                                         11/10 12:30
推 ztdxqa:成大推!!!!                                               11/10 13:00
推 ok59420:土木推 轉領域轉到GT我整個看到傻眼 給你強者勳章一枚      11/10 13:42
推 bdjoe:成大推                                                    11/10 15:26
推 edgelee:恭喜                                                    11/10 15:31
推 cchtwn:恭喜原po~~~                                              11/10 15:31
推 outfeel:推                                                      11/10 17:27
推 phantomm:成大推!!!  恭喜呀~                                     11/10 18:02
推 a29788685:恭喜                                                  11/10 18:58
推 rhead:恭喜 GT CEE強 有不少台灣人喔                              11/10 23:20
推 teddy0819:有 目前台灣同學會會長就是CEE的                        11/11 07:15
推 chieher:恭喜恭喜                                                11/11 11:47
推 abcdefg940:成大推~                                              11/11 17:56
推 henryage:一步一步達成目標的感覺一定很棒! 恭喜你得到回報了!      11/13 01:26
推 oyuan:可以分享一下你的推薦信嗎 我寫了很久怎麼看都不夠深動＠＠   11/20 14:21
※ 編輯: yjwkatia        來自: 220.136.117.187      (11/26 00:04)
※ 編輯: yjwkatia        來自: 118.160.30.253       (11/30 19:19)