
準備出國的過程其實是非常辛苦又孤獨的!
跟版上的很多人比起來，我不是一個很厲害的人，
我曾是一個高中都畢業了英檢中級還怎樣都考不過的人XD
不過如果自己真的很想要很想要一個東西並且不斷努力，
還是有成功的機會的:)

Admission:
UIUC      -Human Resource Education
GWU       -Human Resource Development
Vanderbilt-Leadership and Organizational Performance
UMN       -Human Resource Development
UGA       -Human Resource & Organizational  Development

Rejection:
Cornell -Industrial & Labor Relations
UMASS   -Labor Studies
Penn St.-Human Resources & Labor Relations
Purdue-MSHRM

Backgound:
NCHU(中興大學) Marketing (B.A.)
GPA 3.66/4
last 60 GPA 4/4

TOEFL 26/26/20/22 Total：94
GRE 690/770 AWA3 (舊制)


Work experience:
Part time bar tender 2008~2009
Part time English teacher 2010~2011
Full time English teacher 2011~now

Fellowships and honors:
工會獎學金、郵局獎學金、南山人壽獎學金

Recommendation:

大學教授*2
大學時打工的補習班老闆*1
_________________________________________________________________

(1)GPA

我是大二的時候開始認真的思考以後想要出國念書而開始蒐集資料，
不過我其實是個很不愛念書的人，
高中的時候成績非常差，英文底子並不好，
重考大學之後大一也因為課翹太兇平均大概只有60幾，
但幸運的是，其實美國的學校比較偏好GPA"不斷進步"的學生，
所以在那之後，我就很努力、也很有策略的拉高自己的GPA。

我覺得GPA這種東西不是一味的衝高就好，
如果不是每個學期都拿出卷獎的神人，其實可以參考我的策略，
就是：讓學校明顯的感受到你的進步!!
例如我的方法如下：
大一：平均大約69~70，還有一科課翹太多被當的通識
(基本上逝者已矣，過去的就不要再想它了，重點是未來努力拉高!)
大二：每個學期只留給自己一科能夠70幾分的機會，
其餘的都要達到80分為主!
大三：每科都80分!!!
大四：大四的課通常很少，所以比較能掌握，
因此我要求自己80分達到GPA4了還不夠，最好是分數上能保持在各科90分以上

因為有這樣策略性的規畫，雖然我大一成績非常差，
不過後來的overall GPA仍有3.66，
我不是一個超會念書的人，所以我不會要求自己一定要馬上成績變超好，
用這樣漸進式的方法反而比較沒有壓力，
而且像溫水煮青蛙一樣可以達到不錯的效果!
_____________________________________________________________________

(2)TOEFL

我第一次考托福的時候才考64分(14/15/18/17)，而且並沒有踩雷XD
因為高中的成績很差，英文也不好，
一開始準備托福的時候真的很辛苦，單字書都像天書一樣。
不過單字這種東西真的是常常看就會有心得了!

如果是和我一樣底子不好，也不是志在破百的人，
考托福之前真的要多做功課，
基本上閱讀和作文都是有訣竅的(雖然我的作文也沒有考好QQ)
可以多觀察托福版大家的解題方法XD
另外，
我覺得選擇考場也是一門學問，
一開始一定要選擇比較舒服的考場，不然很容易被考試中的干擾嚇到!
_____________________________________________________________________

(3)GRE

GRE完全就是準備過程中的的大大大魔王，
因為他真的很雜又很難，
所以我的建議就是：多聽多做多看!並且要有耐心跟毅力!
我當時除了背單字、陳聖元寫兩次之外，
也有在關心對岸放出的消息XD
大陸很多論壇的消息真的很靈通，資料也很有用!
_____________________________________________________________________

(4)申請

SOP：
可能是我電影看太多，我一直覺得美國的學校比較喜歡"有故事的人"XD
所以我的SOP花了整整一段來交代我在大學之前比較不好的過去，
然後再寫因為過去怎樣怎樣的經驗，所以讓我現在知道自己在追求的是什麼。
簡單的說就是"你沒有壞過，怎麼知道怎樣是好"這種感覺，
其實我也無法考證這樣的寫法到底有沒有好處，
不過如果真的有這樣特殊的經驗，我想寫上去也是無妨的!

送件：
我這次送件的過程其實不算順利，
總共被ETS和WES各陰了一次，而且WES還一次陰我兩間學校XD
導致我原本可以在一月中submit的GWU和UMN都拖到三月中才submit

所以在這邊要提醒以後的大家，
ETS的成績加發如果一個月都沒有消息，那請就直接打電話過去問了，
大概是其中送件的過程中信件寄丟了!
還有WES也是會寄丟的!!!
WES寄信的時候都會給我們通知，如果已經超過一個星期學到仍然反應沒有收到，
那就該提高警覺了!
___________________________________________________________________

準備和申請的時候很多人告訴我說：申請美國的學校很難欸!
其實在我看來，申請美國的學校和考台大研究所的難易度其實是差不多的，
只不過考國內研究所就是認真努力一年，
不過申請國外的人不僅在校的時候要顧功課，還要準備托福和GRE/GMAT，
整個作業過程可能長達2~3年，
不過其實這就是在比誰的意志力比較堅強，不會被途而廢，
能在屋簷下站最久的人就贏了!

雖然出國留學的人數越來越多，不過終究還是少數，
在準備的過程種忍受孤獨是必須的(像我就是都只能一個人準備)，
反正出國本來也就是一場蠻孤獨的冒險，
就把準備當做前哨戰吧kerker!


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.33.50.167
※ 編輯: orangeturtle    來自: 114.33.50.167        (05/05 21:09)
推 jjmr:恭喜，大推開頭第一句話。                                   05/05 21:17
推 s19880905:恭喜!!!!                                              05/05 21:33
推 simonsou:恭喜! 堅持到最後一定會有收獲的!                        05/05 21:43
推 yuhung:恭喜!同樣推第一句話還有最後一段                          05/05 22:02
推 jdgcranna:Congrats!                                             05/05 22:35
推 kittymimi:恭喜!                                                 05/05 22:57
→ kittymimi:很厲害耶你  :) 你有上umn 那有要來嗎?                  05/05 22:57
推 chenbillups:恭喜!!                                              05/06 00:11
推 HouseBaby:恭喜!歡迎加入HRD這個行列,台灣需要更多這領域的好學生~  05/06 00:26
→ Organizer:Congrats                                              05/06 03:51
推 philipp:恭喜！                                                  05/06 04:45
推 SWdoom:恭喜 :)                                                  05/08 08:56
※ 編輯: orangeturtle    來自: 114.33.50.167        (05/13 18:36)
推 cobras0409:恭喜!!                                               08/03 13:22