

我今天收到錄取信了，系上希望我盡快回覆要不要念，

但現在有個問題是，MSU是我的第二志願，而我最想念的學校還沒有消息，所以我想再等
一等，

這樣我該現在回信給MSU嗎? 跟他說我要等幾天才能確定? (但這樣好像跟沒回一樣)

很怕太晚回覆會不會最後連MSU都沒了@@


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 68.42.66.139
推 Sulstan:MSU TESOL is quite good. Congrats                       01/24 03:24
推 stinktofu:恭喜!!!!                                              01/24 03:26
推 ff15:Welcome to MSU!                                            01/24 03:53
推 Organizer:Cong!                                                 01/24 04:37
→ KeeperOf7Key:cong~                                              01/24 05:31
推 chingkung:cong~                                                 01/24 08:02
推 lovemutton:恭喜！                                               01/24 13:54
→ ChiKLee:看有沒有給確切的期限?                                   01/24 20:02
推 selfabuse:congrats!!                                            01/24 20:15
推 mugendai:Congrats!                                              01/24 23:25
推 ooox:這間超棒的!!恭喜呀!!                                       01/25 12:30