
Admission: USC M.S in Computer Science 2012 Fall

Reject: Purdue , CMU , UC-Berkeley, UIUC , UCLA

Pending:
Cornell
Georgia Institute of Technology
University of Michigan Ann Arbor
UCSD
all M.S in Computer Science

Background:

National Tsing Hua University B.S in Computer Science(2007~2011)

GPA:3.48
Last60:3.96

GRE Q800 V740 AWA3.0   May 28 2011

TOEFL R27 L27 S20 W20 Total 94   Oct 22 2011

Recommendation:

4 from professor in NTHU CS
(1 graduation project professor
1 Mentor
1 director of CS department
1 selected course professor)

雖然是保底的學校~但是經過許久的沒有消息
能先拿到AD真的很開心!!
畢竟在外島當兵娛樂很少....
唯一能期待的只有返台，退伍和錄取結果了XD
希望大家最近都能拿到AD!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.251.48.40
推 coolboychiu:恭喜!                                               03/05 13:15
推 selfabuse:congrats!!                                            03/05 13:18
推 SWdoom:恭喜!                                                    03/05 13:29
推 chieher:恭喜                                                    03/05 14:03
推 jane050177:恭喜！                                               03/05 14:06
推 duo131:恭喜~~我還在等QQ                                         03/05 14:29
推 FerrariSu:CONGRATS!                                             03/05 14:37
推 MUTELEAF:恭喜!                                                  03/05 14:45
推 towelll:恭喜!!                                                  03/05 14:48
推 Feashin:恭喜 :)                                                 03/05 15:17
→ sharon831:恭喜!!!                                               03/05 15:34
→ Organizer:Congs                                                 03/05 15:44
推 andy0873:cong!! 正在等USC CS中                                  03/05 16:40
推 cchtwn:恭喜原PO                                                 03/05 16:55
推 FenderST54:恭喜！！                                             03/05 17:17
推 strike:恭喜!                                                    03/05 17:46
推 james885:恭喜!!!                                                03/05 21:13
推 billccchang:用USC 來保底 太強了>"< 讓我沾沾喜氣吧!              03/05 21:33
→ billccchang:恭喜!                                               03/05 21:33
推 ivan1209:恭喜                                                   03/05 21:54
推 eric2222:恭喜~~                                                 03/05 22:20
推 blackpie210:恭喜~!                                              03/05 23:12
※ 編輯: dodo6200        來自: 220.128.125.148      (03/18 08:55)
推 clowflyer:恭喜恭喜www 我也還在等TwT                             03/21 23:19
推 littlefatroy:前任室友現在才看到友情推                           04/08 13:15