
Program
Computer Science MS, 2013 Fall

Admission
Stanford, CMU, UIUC, UCSD

Rejection
Berkeley, MIT (EECS PhD), Gatech, Princeton, Caltech, UCLA, CMU (MHCI)

Decision
Stanford

Academic Record
NTUEE BS 2008-2012, GPA: 3.87/4.00 (亂算一通)

Test Score
GRE   (02/2011) V: 650 Q: 800 AWA: 3.0
TOEFL (07/2012) R30 L30 S24 R28, Total: 112

Award
教育部 EDA 比賽第二名
某政府 App 比賽
某電視台 App 節目比賽

Publication
2 * (full+short) paper @ top HCI conference (3rd author)

Recommendation Letter
1 from NTUEE (計程, 資結, EDA競賽)
1 from NTUCSIE (research)
1 from intern supervisor

Working Experience
TA @ NTU CSIE (2012, 2011)
Intern @ CardinalBlue (2010, 2011)
(打個廣告, PicCollage在AppStore已有超過 10 million 下載!)
某軍政戰官

心得
雖然是說很早以前就決定想要出國念書，但是實際開始認真的準備也是
在大四下畢業後才開始。以我自己的經驗來說，其實是非常的趕，奉勸
以後也想要申請的人，最好提前開始製作各種文件。尤其是應屆男生還
要先當兵，假設考上預官的話，周間在軍營裡面不但浪費生命，還會有
鄰兵每天拿好幾封情書在你眼前晃來晃去增加你的痛苦 (對拉我就是在
說你) ，周末一出來就要開始馬拉松長跑備戰直到星期日收假，搞得我
每次放假都很緊張。

我在申請的一開始就決定只念 MS ，原因是我沒有當教授的打算，既然
不當教授應該也沒有念 PhD 的必要。(不知道念完之後會不會改變心意
...) 當然也很感謝家裡有能力資助，畢業之後一定要趕快賺回來。

我覺得有這樣的申請結果和 CV 上的經歷有絕大的關係。因為我不是CS
本科系的學生，雖然說修了不少相關的課程，或多或少在申請上還是比
較吃虧的。很幸運的是在資工系碰到願意帶我做研究發 paper 的老師，
更幸運的是能和厲害的學長一起共事而且順利的發表。另外不論是暑假
的 start-up intern 和助教的工作也讓 CV 生色不少，這是想要申請
CS 的同學們可以努力的方向。

至於 SOP 的部分我的表現可能比較差，才會被這麼多學校 reject...
當初在撰寫的時候我就很頭痛申請 MS 到底要寫什麼樣的東西，畢竟如
果真的很喜歡研究的話為什麼不申請 PhD，以致於最後 SOP 就寫得像
CV 的作文版，應該是個不好的範例。

最後來說一下關於學校的問題，我本來對 MIT Media Lab 還蠻有興趣
的，不過他只收 IELTS 很困擾 (實在沒時間去考) 只好放棄，後來申
請 EECS 也只是抱持著試一試的心態。另外 Stanford 在 CS MS 的官
網有寫到 TOEFL 的標準是 113，看到的時候胃部還挺糾結的，想著他
們應該不會差一分就不收我吧，事實證明還好沒有。CMU MHCI 沒上是
最讓我訝異的，因為我的 publication 都是在 HCI 領域，還蠻好奇
是什麼原因沒有錄取。

以上，希望能幫助到之後申請的同學們。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 124.11.65.12
推 fday:恭喜~                                                      04/20 01:22
推 drajan:恭喜能到世界上最好的CS學校及園區打拼未來！               04/20 01:24
推 pandakuo:你OP!!!                                                04/20 01:40
推 sleeeve:突然覺得選擇admission很煎熬  放棄CMU....                04/20 01:45
推 wayne1229:推喔                                                  04/20 01:50
推 illidan23:水喔                                                  04/20 01:53
推 sam9595:推你一個 Stanford CS MS真的滿猛                         04/20 02:08
推 bkjbkj:推!                                                      04/20 02:17
推 fred1810:猛!                                                    04/20 02:21
→ Organizer:cong                                                  04/20 05:01
推 cjshine:猛!                                                     04/20 07:44
推 vincere:恭喜學長!                                               04/20 08:50
推 Japie:推!XD                                                     04/20 08:57
推 o11716nq:推                                                     04/20 09:00
推 TransAm:恭喜 !!!                                                04/20 09:04
推 star1327p:學弟好厲害！恭喜囉~                                   04/20 09:07
推 AllenHuang:恭喜!                                                04/20 10:43
推 locationc:kkkk welcome la!                                      04/20 11:41
推 norm1017:哈哈 我哪有拿很多封~~                                  04/20 11:58
推 k24618099:恭喜~!                                                04/20 12:20
推 flyingmind:恭喜蛋蛋!!                                           04/20 13:25
推 pig10:推推推!                                                   04/20 14:44
推 ws10254:強者蛋蛋!!                                              04/20 15:24
推 wintercobra:超猛！                                              04/20 15:25
推 ron0908:恭喜，今天好多stanford(  ▽ ` )ﾉ                       04/20 17:17
→ roy6706:恭喜!!!                                                 04/20 18:42
推 resay543:好強阿...恭喜~~~                                       04/20 19:53
推 misterpeanut:恭喜蛋蛋！                                         04/20 22:20
推 Xman40:恭喜！以後要靠學弟提拔了                                 04/20 23:59
推 shuanno:朝聖推～                                                04/22 17:22
推 youtwo:恭喜Andrew!!!!!!!阿不過現在PicCollage是25M了拉：P        04/25 12:29
推 x8318:朝聖啊蛋蛋!                                               04/27 22:57