
Mechanical PhD, Fall 2012

Admission:
CalTech (tuition waiver, with fellowship),

Rejection: UC San Diego

Pending: UCLA, USC, UC Santa barbara, UC Irvine

Decision: CalTech

Background:
B.S.  Civil Engineering, NTU   GPA 2.6 / 4.0
M.S.  Applied Mechanics, NTU   GPA 3.8 / 4.0


Test Score:
GRE: V530/Q800/AWA2.5  (May 2011)
  TOEFL: 92 (Nov 2011)

Experiences:
Course Assistance x 1


Publications and Presentations:
2 journal paper (4th author; Applied physics letters& Journal of the European Ceramic Society)

Honors and Awards:

Recommendation: NTU *3


心得：

其實PO這篇文章

是希望能夠給一些申請條件沒那麼優秀的人一點信心

畢竟我個人覺得錄不錄取這種東西很神奇的

也許你自認你條件沒那麼好

但是也許教授看上了你某項特質或優點

就錄取你了

機會是給準備好的人

千萬不要自己先放棄了自己





大學


大學的時候每天都翹課到處玩

又加入校隊一個禮拜要練很多次球

而且自己對成績完全不在意

只要有60分拿到學分就好

所以我大學念了五年

平均成績只有66分

GPA 2.5x

我為了申請看起來分數稍微高一點

故意四捨五入變成2.6

總之就是一張很失敗的成績單





研究所


念研究所的時候遇到了一個幫助我超級多的好老闆

從這時候我也開始準備出國的計畫

由於我從一進研究所就跟老闆討論畢業以後想要出國的事情

所以在決定論文方向的時候

也會考慮到未來其他教授會不會對我做的題目感興趣

很幸運的念研究所的時候有和我老闆還有其他教授一起發了兩篇還不錯的paper

研究所的成績也有在顧

稍微彌補了我大學破爛的表現

教授們都是出國留學回來的

也對國外的學術圈比較了解

如果有打算要出國的同學真的要趁早跟教授討論





托福 & GRE


其實英文一直是我的罩門

而且太晚開始準備留學的東西

所以我到碩二下才一邊準備論文一邊去考GRE

而托福更是拖到了入伍以後才考

多虧了GRE和托福板上面豐富的資源

TPO 和機經

讓我至少有個堪用的英文分數

不過有時間的話還是不要用這種取巧的方法

畢竟以後去國外英文還是必備的能力

趁早加強英文實力才是正途





推薦信


關於推薦信我個人認為與其找大咖教授幫你寫

不如找了解自己的教授寫比較有效

由於大學真的太混了

我也不好意思找大學的教授幫我寫推薦信

所以我是找我老闆  合作發過paper的教授  和口試委員

如果像我一樣是以前表現不好的同學

要趁早規畫寫推薦信的人選

努力讓教授們對你有不錯的印象





其實我好像也沒甚麼特別的經驗可以提供給大家

寫這篇文章希望真的能給條件沒有那麼優秀的人一點信心

像我當初就是靠rtalan版友的文章

才能一直不放棄申請好學校的夢想的

以前的表現都已經過去了

不論好或不好也都無法改變了

唯一能做的事情就是從現在開始努力

努力朝自己的夢想邁進

千萬不要自己先放棄了自己

套一句安西教練的話

現在放棄的話  比賽就結束了

我從留學版得到了很多

也很謝謝在這個版上提供過經驗的大家

希望這篇文章也能像rtalan版友的文章一樣給人信心

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.175.215
※ 編輯: kobeblack       來自: 118.160.175.215      (03/10 22:33)
推 SUBE:恭喜......                                                 03/10 22:40
推 saedt:好棒喔 ^^ 恭喜!                                           03/10 22:41
推 hiphoperic:恭喜!!!                                              03/10 22:46
推 lAoAr:真強 caltech全獎 推薦信應該超有力~                        03/10 22:51
推 therequiem:恭喜阿                                               03/10 22:53
推 seeker9018:真好~恭喜~                                           03/10 23:01
推 lihaochien:小黑哥太強了                                         03/10 23:03
推 kevin790418:猛 !  恭喜!!                                        03/10 23:28
推 starmovie:恭喜阿!!                                              03/10 23:42
推 bearcarter:恭喜!                                                03/10 23:44
推 selfabuse:congrats!!                                            03/10 23:51
推 allintch:恭喜!!!!                                               03/10 23:51
→ sharon831:恭喜!!                                                03/10 23:51
推 biolenz:恭喜！不過uGPA很重要，能高就高吧，個案畢竟不多          03/10 23:52
推 tusyoshi0204:恭喜!!                                             03/10 23:52
推 ht3321:恭喜!!!                                                  03/10 23:54
推 Ertkkpoo:恭喜! 不過好奇原PO可以錄取的關鍵因素是校友推薦信嗎?    03/11 00:07
我老闆是校友沒錯  不過信的內容我就不知道了
→ cccloveilc:不懂.....你是不是有甚麼沒說？                        03/11 00:34
推 Emaciation:這樣也能上!? 只能說恭喜了，在以前的制度2.6GPA        03/11 00:37
→ Emaciation:應該被當一堆吧...                                    03/11 00:37
我沒甚麼被當喔  只是我都是6X分過的
推 frank58:恭喜啊!!!!!!                                            03/11 00:39
推 momo4th:這也太強!!                                              03/11 00:43
推 shortmason:我申請條件和你很像，大學也是土木，希望能跟你依樣順   03/11 01:01
推 yuhung:恭喜!!!                                                  03/11 01:07
※ 編輯: kobeblack       來自: 118.160.175.215      (03/11 01:10)
推 chieher:恭喜                                                    03/11 01:33
推 h50114:恭喜！！！                                               03/11 01:39
推 OMIMAX:同是機械人  推!!!!!!!!!!                                 03/11 01:49
推 rtalan:恭喜喔 我們Caltech見 :)                                  03/11 02:06
推 ooox:CalTech超棒的阿阿阿阿!!!  Pasadena天氣很迷人~              03/11 02:08
推 skylikewater:恭喜!!!                                            03/11 03:13
推 chen31:你老闆是校友? 敢問您家老闆可是姓舒 XD?                   03/11 06:33
推 Organizer:CongS                                                 03/11 08:07
推 diva:強者                                                       03/11 09:30
推 ParlarWu:學弟加油                                               03/11 09:33
→ ParlarWu:應力之光                                               03/11 09:33
推 ZZZZZZZZZ9:小黑恭喜!!!!!!!!!!!!!!!!!!                           03/11 09:33
推 ramirez:恭喜!                                                   03/11 11:23
推 lingualedwin:人脈很多時候是關鍵                                 03/11 11:38
推 AllenHuang:恭喜!                                                03/11 11:49
推 JUDE0530:小黑恭喜!!!!!!                                         03/11 13:08
推 ETETETET:恭喜!!!!!好強XDDD                                      03/11 14:13
推 ccm811137:大恭喜!!!                                             03/11 16:01
→ towelll:恭喜!!                                                  03/11 16:29
推 konan007:小黑恭喜啦                                             03/11 16:31
推 chupiggy:帥氣啊!!!!                                             03/11 16:41
推 jjmr:恭喜!!!!                                                   03/11 17:08
推 yoyoyoisme:恭喜~                                                03/11 21:22
推 yshien:學弟~恭喜!!                                              03/11 22:06
推 phonejack:好像是應力所同學~恭喜!!                               03/11 23:48
推 lockq:恭喜你!!!!應力所之光!! 未來也要加油啊!!!!!                03/12 02:03
推 bizarre173:台大土木推                                           03/12 02:12
推 FREDERICK117:推推!!!                                            03/13 00:50
推 chiehwj:小黑恭喜啊!!                                            03/13 20:43
推 soar528:Congrats!                                               03/13 21:16
推 LoIn:ha~ 讓我想起板史傳奇人物henryliu, 不過你的GPA贏他了~~XD    03/14 22:11
推 qfykbc: !!!                                                     12/04 19:03