

申的都是PhD

Admission
Harvard Applied Physics, 全獎
USC Electrical Engineering, Nominated for Fellowship

Rejection

Pending
Stanford MSE （不過聽說first round的offer已經發完了）
Berkeley AS&T (POI sent email saying my application is impressive)
Caltech Applied Physics (第一圈的interview offer已經給完了 沒有我）
Yale EE (Interviewed via Skype last week)
Columbia Applied Physics (First round offers are out, don't have me)
MIT EECS

Withdrawn

Profile
Undergrad: Cornell University double major in Physics and Mathematics
International Female
GPA: 3.75 overall, 3.89 math, 3.6? physics
GRE: 730/800/5.0
PGRE: 750 (非常差。。。）
Research experience: 1 semester in an ECE lab at Cornell, 1 semester in a
physics lab at Cornell, 1 summer research at national lab, no publication

心得
想說的是luck很重要！！！
我大學的時候玩很瘋 沒有好好學習
物理專業課有  两
  们
C＋
PGRE也沒有考好
真心覺得物理系沒機會了 報了一大堆EE （誤戰major 自己prefer物理而已）
結果居然中了一個applied physics 實在是太幸運了
可能是女生的關係 比較吃香
這裡要謝謝媽媽 哈
我覺得SOP和推薦信都很重要
成績不好的話 SOP和推薦信一定要儘量好
貌似有些學校不太注重gpa
research experience比較重要

之前在平溪放天燈許願 要考個好學校
結果因為拿著點燃的天燈一直拍照拍的太久
天燈裡面的紙都快燒完了
結果放上去以後 不到半分鐘就掉下來了
超級丟臉 T＿＿＿＿＿T
而且還有好多遊客都對著我的天燈拍照
冏死了
還好後來有位可愛的爸爸幫我把掉在房頂上的天燈撿了回來
重新放了一次
這次有飛上天 還好還好

大家加油 好運多多～～～

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.189.9.252
※ 編輯: wanga           來自: 59.189.9.252         (02/08 21:16)
推 blacklittle:恭喜原po                                            02/08 21:13
推 ivan1209:AW 5.0 非人類  = =                                     02/08 21:24
推 mason:有神快拜!                                                 02/08 21:24
推 PTTers:為什麼不留在Cornell U ?                                  02/08 21:28
推 hatori:恭喜!                                                    02/08 21:32
推 presnet:恭喜!!!                                                 02/08 21:39
推 rockwithme:恭喜恭喜 太神啦!!                                    02/08 21:43
推 joepaddy:太強了~沾點喜氣~~                                      02/08 21:49
→ selfabuse:congrats!!                                            02/08 21:52
推 maxlan22:恭喜！太強大了！                                       02/08 21:53
推 alexcc:太強了                                                   02/08 21:57
推 cindy2015:強者! 恭喜妳啊  快沾喜氣!!!                           02/08 23:51
推 hsiehyao:恭喜                                                   02/09 00:07
推 yiwen10101:恭喜                                                 02/09 00:14
推 chieher:恭喜                                                    02/09 00:22
推 therequiem:恭喜阿~                                              02/09 00:23
推 featherywing:恭喜恭喜.....^^                                    02/09 00:26
推 NORAMN:太強大了  恭喜恭喜                                       02/09 01:12
→ janicepan:好厲害啊!!恭喜恭喜!!!!                                02/09 02:39
推 DarkD:原POunder在cornellAWA5.0輕鬆拉~                           02/09 03:21
推 Organizer:Cong!                                                 02/09 05:35
推 ANUBISANKH:Cornell AEP 推...(原來 phys under也有台灣人)         02/09 06:23
推 sukeda:恭喜                                                     02/09 06:48
推 wmja4387:恭喜!                                                  02/09 07:43
推 camy2:恭喜!沾喜氣~                                              02/09 11:09
推 lottiechi:恭喜~ 好厲害                                          02/09 11:31
推 ohungryghost:恭喜!                                              02/09 11:39
推 AllenHuang:恭喜!                                                02/09 11:48
推 h50114:恭喜!!                                                   02/09 11:56
推 bearcarter:恭喜!!!                                              02/09 12:31
推 crystals:恭喜恭喜~好厲害!!                                      02/09 14:08
推 towelll:強者!! 恭喜!!                                           02/09 14:59
推 astatine:恭喜!!!                                                02/09 15:57
推 welfi:好強，恭喜!!                                              02/09 18:02
→ soar528:Congrats!                                               02/09 22:00
推 conanfanweb:恭喜！！                                            02/09 22:34
推 smallmac:強,恭喜...                                             02/10 06:05
→ ps0grst:恭喜！                                                  02/10 11:34
推 salutary:恭喜!!                                                 02/10 13:08
→ kenkao25:恭喜恭喜                                               02/11 01:10
推 albert29: Harvard!!! 有神快拜                                   08/10 22:50