


背景：文化新聞系 (延畢半年，當兵時丟出申請)
申請學校： 美國- UCBerkeley Journalism MA （已錄取）
英國–Goldsmiths University of London  Digital Journalism(未收到通知)
City University London Interactive Journalism(未收到通知）
決定： UCBerkeley Journalism MA
IELTS: Reading 8.5 Listening 9 Speaking: 7.5 Writing: 7 Overall 8
學測總級分：51 英文 11級分
Publication: 無
Award: 大三全年全系第一名
GPA: 3.4（大一大二成績很爛，都30名以後，新聞英文還被當過）
Experience: 02.2009~11.2010  龍應台文化基金會  新聞聯絡人 (大學時期)
07~09.2010  中央通訊社體育娛樂組  實習記者(大學時期)
11.2010~03.2011  德商3digitalminds  行銷企劃人員(大學時期)
07.2011~02.2012  自由時報  即時新聞中心新聞編譯(大學時期
12.2012 – 11.2013    司法院統計處替代役 +  管理幹部
07.2013~11.2012  美商Openmoko  設計實習生
一篇在系刊採訪德國駐台副代表針對德國核能問題的稿子（發表 於文化一週
）
一份針對德國核能問題的資料視覺化的平面作品（未發表）

心路歷程：我不是很聰明的人，從小到大成績也不好，不過幸運的是總是有人相信我，在
申請的路上得到很多人幫助，希望我的例子能夠激勵一些不是頂尖大學的同學，能夠相信
自己，不要放棄。

我大學念的是文化新聞，大一大二在校成績不突出，排名中下。在大三的時候因為看了In
to The Wild，毅然決然一個人跑去柬埔寨旅行，回來開始天真的想著要在國外生活念書
，什麼樣的學校都好，被教授知道後狠狠訓了一頓，才決定認真念書拼一個還可以的學校
。

因為知道自己大一大二的成績不好，所以我很開始很認真的念，也慢慢的找好的實習機會
。成績慢慢的有了起色後，我也開始念英文。不過我想我大概不是很好的學生，就算在求
學，很緊繃的時候，我還是常常跑夜店。不過幸運的是，我在這樣的環境下反而認識很多
在各方面很有成就的人與外籍人士，我的英語口說就是這樣練起來的。

大三下的時候對自己沒信心，覺得就算在國外念新聞在當地拼不贏native speakers，回台
灣出路也不好，所以想到轉念國際關係或是行銷。不過在聽了學校教授的建議後，自己存
了錢，發給Berkeley和Stanford email，要求要旁聽新聞所的課程。當然，去聽完後打擊
g被視為理所當然），不過也是因為這個機會，決定了以後要走data visualization這條路
。（殺過去旁聽對於申請學校有沒有幫助，我個人是覺得若是能留下好印象的話，是有幫
助的。）

很幸運的，我有一位住在台灣的外籍友人，曾經在紐約時報做data visualization，也曾
在Duke和Columbia教書，在我的要求下，他開始教我設計以及基礎的coding和data minin
g。我學的很慢，不過這段日子我覺得很開心。

後來當兵的時候，很幸運的考到了司法院的替代役，我有很充分的時間加強英文，在做完
準備後，我考好了IELTS，也在很多貴人朋友與教授幫助下，丟了申請。

其實打了這些，只是想要告訴所有私校學生，不要忘自菲薄。大家都很有潛力，在申請
的過程中，看到自己的同學都在台灣念研究所，不然就是就業了，其實壓力很大，常常
想要放棄，不過由於有太多相信我的人在我後面推我一把，我才能成功申請到我心中的
夢幻學校。

版上對於新聞的分享文章比較少，如果同行對於申請上有問題，歡迎與我聯絡。
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.230.212.2
※ 編輯: mrrtan          來自: 61.230.212.2         (02/05 22:11)
推 honeybee:去國外讀journalism語言能力真的要很好 恭喜!!!           02/05 22:16
推 roy6706:有推有保佑!                                             02/05 22:28
推 desert511:推！                                                  02/05 22:44
推 NSX2:超強                                                       02/05 22:46
推 tom1990:恭喜!!! 推~                                             02/05 23:06
推 appleflavor:可以問考雅思的技巧嗎><                              02/05 23:25
→ mrrtan:我在雅思版有發過一篇寫的亂七八糟的心得 可以參考 :)       02/05 23:31
推 janevieve502:很厲害，謝謝分享                                   02/06 00:14
推 crystallien:推堅持念新聞系！                                    02/06 00:15
推 lilliant:很強！恭喜！                                           02/06 00:18
推 KingInTea:好厲害!                                               02/06 00:22
推 beontop:好棒!                                                   02/06 00:33
→ marles1218:同是新聞系推!                                        02/06 02:13
推 Armuro:推!!!!!!!!!                                              02/06 02:17
推 hopeboy:恭喜你!!希望你一路順風                                  02/06 02:35
推 Dukedream:推一個                                                02/06 02:41
推 kenkao25:推                                                     02/06 04:47
推 yeahptt:夜店練英文我也要去～推推                                02/06 05:19
推 roaminginsky:這樣算低GPA嗎？                                    02/06 08:07
推 yunyun85106:推 好強 加油!                                       02/06 08:22
推 lenux:事在人為啊恭喜，想比之下和我一個狂抱怨自己出身又不肯努力  02/06 10:05
→ lenux:把英文考好申好學校的朋友好多了，他只想碰運氣看會不會被    02/06 10:06
→ lenux:Top30錄，丟了一堆，想說有一間上了就值得了。               02/06 10:07
推 Organizer:恭喜!!                                                02/06 10:32
推 nevercood:恭喜!!!                                               02/06 12:15
推 snu1152:Congrats!                                               02/06 13:14
推 yjlee0829:恭喜!                                                 02/06 15:53
推 KeeperOf7Key:3.4好像是沒很低啦~不過恭喜~                        02/06 18:19
推 Mirranda:恭喜！雅思8分超強！                                    02/06 18:34
推 mochacha:強！！                                                 02/06 18:35
→ Mirranda:回樓上K大，在我們系台灣學校GPA低於4就算低~             02/06 18:36
推 andee:恭喜捏~~                                                  02/06 18:42
→ mrrtan:謝謝大家的祝福。對於GPA的問題，在我們系上我的分數真的    02/06 19:34
→ mrrtan:是低的，畢竟我們學校除了一兩個老師比較難過以外，其他老   02/06 19:35
→ mrrtan:老實說要拿80以上並不困難，所以當初真的是我自己的問題。   02/06 19:35
推 fortiori:大推!!                                                 02/07 05:29
推 belight:恭喜 很棒的分享                                         02/07 13:05
→ mrrtan:剛剛收到通知得到Dean’s Merit Fellowship 第一年15000美   02/07 19:19
→ mrrtan:金 剛好把第一年的學費全部抵掉了 大家不要放棄阿！！！     02/07 19:19
推 stone40licks:真好 恭喜!!                                        02/07 20:35
推 YQWERTY:好厲害！ 恭喜你                                         02/08 13:45
推 mcfly312:學弟推!                                                02/08 21:52
推 ToMoveJizz:好強!                                                03/16 01:24
推 chienliang7:真的覺得這篇超勵志!!                                05/13 00:39
推 tzuting0602:我現在資管，碩士想去美國唸新聞適合嗎                07/24 03:51
→ henry77ha: 強調自己文化學歷很勵志 真正的背景呢? 隱藏很多吧      10/24 12:33
→ henry77ha: 能認識紐時的人教coding 實習那麼好找啊  有沒有關係呢  10/24 12:41
→ mrrtan: 認識這些人跟家裡一點關係都沒有 我是我們全家族唯一說英   11/20 02:04
→ mrrtan: 文的人 紐約時報的人是我自己去向他接觸的                 11/20 02:04
→ mrrtan: 不過到了美國也是因為認識紐約時報的人 拿到和五名紐時     11/20 02:06
→ mrrtan: 編輯面試的機會                                          11/20 02:06
推 badvalley: 英文進步那麼多真的滿厲害的                           11/23 15:01
→ badvalley: 但能想去旁聽就殺去柏克萊,家裡經濟感覺很不錯（羨慕）  11/23 15:03
→ mrrtan: 沒有 我文化是用助學貸款念的 自己存了一點錢然後當        11/24 06:21
→ mrrtan: 沙發客睡在不認識的人的家  我真的只是殺過去旁聽          11/24 06:22
推 mvpdirk712: 推學長意志力驚人！                                  06/26 01:57