
- Admissions  UIUC CS (1/11, RA + fellowship) - Final decision

UW Madison CS (2/04, 1st-year fellowship)
U Chicago CS (2/08, TA)
UC San Diego CS (2/10, fellowship)
U Maryland CS (2/18, TA + fellowship)
Caltech CS (3/01, RA + fellowship)


- Rejections  U Washington CS (2/04)
CMU CS (2/11)
Princeton CS (2/18)
MIT Math (2/23)
MIT CS (自行上網查)
Berkeley CS (3/07)
Harvard CS (3/23 紙本)
Georgia Tech (5/04)

GPA major     83.56 / 3.52
(為了提供一些背景, 我讀了大五, 大三到大五的成績平均 75.82 / 3.08)

Area
Theoretical CS (Algorithms & Complexity)

GRE
V420 / Q800 / AWA 3.0
sGRE
880
TOEFL
105 (R29 / L28 / S23 / W25)

Work Exp.     TA in NTU CSIE, Spring 2010

Publications  International conferences *2 (SODA, COCOON)
Unpublished *1

Rcm. letters  Professors in NTU CS *2in NTU Math *1


在大學三年級時曾因為母親生病的緣故有好一段時間沒有顧課業, 導致最後的成績有些
慘不忍睹(兩科被當, 三科低空飛過); 不過在 Theory 相關的課程就比較好, 另外因為
個人的興趣, 修了不少數學系的課.  在大二時開始找老師學習作研究, 有幸碰到鼓勵
大學部同學研究的老師, 得到許多的幫助以至大四大五能有好的研究成果.

如同其他 CS 相關領域, 在 Theoretical CS 的申請也是研究大過成績與英文測驗, 因
此如果能在大學時代有些論文發表應該是有幫助, 畢竟相較起其他申請者我的 GPA 與
GRE 成績都不是那麼好...  至於那些頂尖的學校, 也許就要請教板上曾經成功申請過
的那些同學了 :)


如果將來有同學想要讀 TCS, 個人的經驗是直接在 SOP 中寫出你對 theory 的熱情;
畢竟這不是一條對於未來出路太 friendly 的選擇, 因此除非你有很大的熱誠, 不然相
信有其他更合適的路.  不過如果是如此, 大可在 SOP 中描述你感興趣的主題, 並且詳
細的寫出過往的研究經驗; 因為 TCS 的申請者通常不多, 如果當年學校正好想要一些
新的 theory group 成員, 那麼很容易會被某些作 theory 的老師注意.

另外值得一提的是我覺得 SOP 盡量不要使用模板, 甚至是參考前人的文章, 最好踏踏實
時的從頭到尾自己寫過一次; 我完稿後沒有請人修改過, 但是有請幾個人看並給意見.
與一位 Stanford 教授談這件事時他的建議是: 你寫 SOP 如果在寫的過程中很享受, 那
麼有很大的機會看的教授也會多留意兩眼.


TCS 領域有一個網路上的論壇 cstheory Stack Exchange, 上面是全世界(其實還是美國
居多)作理論的老師學生作研究上問答的論壇, 因為個人的興趣花了不少時間參與; 結果
在 UIUC 錄取之後, 其中一位老師便跟我說: 其實會收我除了研究以及興趣跟他相符之
外, 還有一個很大的原因是因為我參與論壇上的討論, 花時間回答問題, 展現在該領域
還有語言上的情況, 因此才做決定的.  這除了感謝之外, 也提供大家作參考; 早些決定
自己將來的路, 提早當自己已經踏入該領域之中, 除了預備自己之外也許也有意想不到
的收穫 :)


這樣的申請經驗好像很難提供未來的同學太大的幫助, 因為其實算有蠻大的風險; 若不
是研究的成果不錯, 加上正好和部分學校一些老師的研究貼近, 這樣的背景也許不容易
申請到 CS 的好學校; 但是如果有同學也是曾因為各種原因導致 GPA 或是成績看起來不
那麼好, 那麼還是有希望的!  主動與老師聯繫, 多問多了解, 老師也會因此知道你是個
十分有意願的學生.

最後祝福大家申請過程順利囉! 未來的同學或學弟妹歡迎來玉米田 UIUC, 如果有 TCS
領域申請的問題或是想找人討論歡迎在 ptt 上寫信給我, 希望能幫上忙!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 119.14.156.18
推 jdgcranna:恭喜!!!                                               04/02 21:24
推 kristine63:恭喜你!:D                                            04/02 21:39
推 eric2222:恭喜~~                                                 04/02 21:46
推 SWdoom:恭喜！ 謝謝分享 :)                                       04/02 21:47
推 bnsblue:原來在stack overflow參與討論真的有用 感謝分享!          04/02 22:16
推 scan33scan33:恭喜！！！！！                                     04/02 22:17
推 eric20000:恭喜!!                                                04/02 22:30
推 yuhung:恭喜!                                                    04/02 22:32
推 purincess:推原po~~                                              04/02 22:38
推 bnsblue:忘記推恭喜XD 補推！ 恭喜!!                              04/02 22:55
推 ooox:恭喜呀!!                                                   04/02 23:01
推 ooox:想請問一下為什麼不考慮Caltech呢?                           04/02 23:05
→ hcsoso:最主要是研究方向的關係, Caltech 目前最強的是 econ/game   04/02 23:48
→ hcsoso:theory 相關的研究, 不是我打算要作的方向.                 04/02 23:51
→ hcsoso:當然, 他們的 theory group 絕對是個非常強的團隊.          04/02 23:52
推 qfoxer:恭喜！                                                   04/03 01:22
推 henryhsuan:恭喜                                                 04/03 01:30
推 kevin790418:恭喜!!~~                                            04/03 01:43
推 eunis:真的很棒喔:)哈哈硬要在這裡恭喜你！                        04/03 02:07
推 iwantowaylaw:WOW! 可以請你說深入一點嗎? 這篇文章沒有講申請到的  04/03 02:22
→ iwantowaylaw:關鍵是什麼... 只能知道不是成績                     04/03 02:22
推 hotkey:恭喜~                                                    04/03 10:33
推 picar:關鍵… 似乎是sop寫得好+參與了那個論壇展現出的實力！       04/03 10:44
推 rangerx:恭喜 在大學就知道原PO很強!                              04/03 11:16
→ Organizer:cong                                                  04/03 11:56
推 tonit:恭喜！                                                    04/03 12:02
推 ijsfkira:                                                       04/03 12:03
推 EagleSoul:恭喜 !!!                                              04/03 14:32
→ CryAll:推Jeff Erickson                                          04/03 20:09
推 kcir:帥氣                                                       04/03 20:52
推 seert:弘道推~                                                   04/04 18:41
推 tom1990:恭喜阿!!! SODA Orz                                      04/05 00:57
推 mokoko22222:wow you are so cool!! 恭喜!                         04/06 15:42
→ kenkao25:恭喜唷!                                                04/08 00:39
推 swallow0130:原PO真正實力超強!!!不當教授不行!                    04/13 14:23
※ 編輯: hcsoso          來自: 119.14.156.18        (05/10 17:29)
推 yankeerock: soda也太猛                                          09/28 19:20