
看到版主的號招，及在留學版得到許多的鼓勵，我不是高手但希望我的經驗能幫助到人。

2012:準備時間三個月 (以下會說明)

Docotral educational technology program at UGA, UCI, UT-Austin, Texas A&M,全滅

GRE:No preparation ---->V144/Q153 AWA3.5

TOEFL:No preparation---->87

SOP/CV:匆忙趕出

__________________________________________________________________________

2013:

Admission: U of Georgia (UGA), Utah state University (USU),
Hong Kung University (HKU)

Rejection: U of Missori-Columbia

Decision: UGA

Test scores: GRE V153/Q155 AWA3.5  TOEFL:93

Background: English teaching at Pingtung educational university (MA) 3.96/4

Applied foreign language at Yunlin U of Science & Tech.(BA) 3.67/4

Working experiecnes: Research assistant at Yunlin university (2009~now)

Referees: 2 from professors as my employers, 1 from thesis advisor

Publications: 2 conference papers, 1st author, 2ed author

Preparation:

GRE: 字彙的力量/麟渡兮填空/吳中東閱讀

TOEFL: TPO 1-20

SOP: 第一段大約三句說我想要做的領域，第二段短期研究目標，第三段中期，

第四段長期，第五段分析申請學校課程如何幫助我，第五段寫教授。

Personal statment: 第一段當RA寫Paper的經驗，第二段當RA團隊軟體開發經驗

Reflections:

GRE至少要到V150/Q150, TOEFL 95, SOP一定要針對每間學校特色寫才好。

可以聯絡教授要盡早聯絡，不過當中我也只有聯絡HKU的教授，並把我的SOP/CV都給他看

他說他很喜歡我，如果我申請很大機會上，因為HKU的申請需要寫個20頁的proposal，

所以我就跟教授一起合寫丟出去。

會申請HKU是因為當時在台灣有女友，不想離太遠，所以心裡千方百計就是要上。

但後來分手了，也就不考慮了。也跟教授說清楚，謝謝他。

教授人很好，他說他也很開心，因為這本來就是他該做的事，也祝福我。

申請UGA也是有點插曲，因為我把Missouri的SOP寄到UGA了= =""，教授寫信來說

我寄錯了，如果我一天內可以寄新的給他們，他們會接受。

我當時超抖，連忙說報歉並把最新的SOP寄給他們，不過教授有問到，為啥我合寫

的Paper都沒掛名，我後來有解釋一番，並說有問題我老闆願意擔保(如果這方面

你有相同困擾，可以寫信來問)。一個禮拜後我就收到系上錄取通知了，感謝上帝。


My story (可以略過):

從我讀大學時，我就一直很想出國唸書，父母也說好但要我先在國內把研究所讀完，

後來考上屏師英文所，當完兵，我跟父母說我想出國唸書。

父母說，那我先去工作存點錢，於是我回到雲科當研究助理累計經驗。

兩年後我再提我想出國的事，父母說要我想想，現在經濟這樣不好，工作難找

出國要花很多錢跟時間，值得嗎? 倒不如去考個公職。

我一開始很無法接受，開始跟父母吵架，但後來心想父母也為我付出一輩子，

雖然家裡經濟不好，但我想要什麼父母都會給我，就算了吧。

我開始去讀高考，但我讀的很悶，總在想這個真的是我想要的嗎?也沒什麼心在讀書。

然後就在2011九月多時，我接到我媽的電話說，他想通了，如果我那麼想去做那件事

就去做吧，人生不要後悔。我聽到時，眼淚不自覺流下，告訴父母，謝謝你們

我會努力，你們願意妥協，相信你們也爭扎過。

但當時離學校申請的期限只剩三個月，還要工作的我，就算沒日沒夜的去弄，

結果還是令人傷心，又內柩讓父母失望，人整個陷入低潮。

但我想這只是開始，出國後更苦，要撐過去。

我開始在PTT看GRE/TOEFL/Studyabroad收集資訊，重新出發，幸好這次有點成果。

往後求學路上我不乞求上天能讓我走得多順，但希望上天能夠給我可以承擔得起的任務

讓我有勇氣跟熱情，就算路上坑坑洞洞，也能走完。

就像班雅明曾經這麼說過自己

「我的星宿是土星，一顆演化最緩慢的星球，常常因繞路而遲到。」

讀書需要一點浪漫與一點堅持，生命也是。

最後很感謝snark,vendee,pinkswing,mingweii還有其他PTT人，跟我分享他們經驗，





※ 編輯: ligth           來自: 140.125.167.110      (03/29 13:43)
※ 編輯: ligth           來自: 140.125.167.110      (03/29 13:43)
推 lenux:Congratulation!                                           03/29 13:45
※ 編輯: ligth           來自: 140.125.167.110      (03/29 13:46)
※ 編輯: ligth           來自: 140.125.167.110      (03/29 13:54)
推 HSPHHPM2HP:非常恭喜!也感謝分享!                                 03/29 13:55
推 sleeeve:推!!                                                    03/29 14:02
推 jcckao:恭喜                                                     03/29 14:06
※ 編輯: ligth           來自: 140.125.167.110      (03/29 14:47)
推 gmtest:好感人..                                                 03/29 15:01
推 cian:恭喜~~                                                     03/29 15:09
推 ron0908:恭喜您  也謝謝你的分享                                  03/29 21:02
→ Organizer:cong                                                  03/30 04:03
推 bububear:好感人!!!恭喜你!!!歡迎來uga!!!                         03/30 08:13
推 soed:Congrats~                                                  03/30 20:45
推 linyuchun:恭喜～歡迎來到UGA！                                   04/01 01:23