
Program: Physics PhD


Admission: Rice, U of Minnesota

Rejection: MIT, Stanford, Berkeley, Harvard, UIUC....

Pending:   Maryland, UT Austin, Penn State

Education:

BS: NTU  Major in Physics, Minor in Math
Overall GPA: 3.77/4.0; Major GPA:3.91/4.0

Test scores:

GRE 730/800/3.0
TOEFL R29/L25/S20/W28 total 102
sGRE Physics:990

Publication: None

Work experiences: Research Assistant in NTNU

Recommendation:
1封來自修課老師
1封來自大學時期的專題老師
1封是快畢業的時候跟的師大物理老師 畢業後在底下當研究助理


感想:

不能說非常成功的結果

但現在回頭來看 其實真的沒有任何意外XD


大學時期多半在自己讀書和修課

由於大一上的微積分老師是著名的雄哥 所以開始對純數產生了興趣

大二一整年和大三上的時候就修了十門左右的數學系課程

不過後來的興趣轉往凝態物理和量子資訊

大三後期時開始做專題研究 是關於量子測量方面的project

畢業後 則是做固態物理和幾何相位方面的研究


我覺得我的缺點就在於每個條件都算ok 但又不夠好

成績方面 由於個性使然 總是求個80分以上就好XD

另外由於修課很多又很重 並且喜歡自己(亂)讀書 延誤了做研究的時間

使的最後也沒有paper

我覺得現在申請物理PhD是相當激烈的事

有心想要在大學畢業就申請上TOP10的人

最好從大一大二的時候就開始要意識到那些東西非常重要 那些則不太重要

或者將必修的成績維持在頂尖 不要像我一樣以前不知道 只求80以上就好XD

除非你有多篇論文的發表

否則成績的高低對於申請物理PhD 我認為絕對是非常非常重要



沒有拿到心中第一志願Stanford和UIUC的AD固然很可惜

但其實我也很喜歡Rice這所學校 很感謝他們願意給我AD

這所學校給學生的負擔相當輕 讓我可以專注在學習和研究上

進階課程開的也比絕大多數學校要來的豐富

凝態和原分子方面也都有很多我很喜歡的教授

就只可惜和Minnesota Twins比起來 校園有點太小了XDD



申請的過程要感謝很多人

這半年來經歷了很多事情 除了拿到ad的喜悅外 還有親人離去的痛苦

都讓我對自己往後的人生有了不同的看法

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.41.93
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 07:31)
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 07:36)
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 07:39)
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 07:40)
推 mingweii:同2013 fall推！你是跟張明哲教授做Berry Phase嗎？       03/27 07:46

對 你有確定要去Rice嗎? 或許可以互相照應一下XD

推 jcckao:恭喜!                                                    03/27 07:52
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 07:56)
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 08:05)
推 oliver031:推蛙銓!                                               03/27 09:05
推 sleeeve:原po沒念碩士直接跳PhD嗎?                                03/27 09:47
→ sleeeve:喔喔  看到了  大學直升  這樣很猛了XD                    03/27 09:48
→ sleeeve:物理怎麼沒申請西北?                                     03/27 09:49
推 mingweii:我還沒收到Rice的通知，大概沒機會去那了XD你上Austin機   03/27 10:23
→ mingweii:會應該很大XD                                           03/27 10:24
→ ijsfkira:沒選西北只是因為當初覺得學校數已經夠了XD 事實上現在    03/27 10:59
→ ijsfkira:來看選校選的不夠仔細 不過好在Rice給我AD 這就夠了       03/27 11:00
→ ijsfkira:其實我沒有很在意Austin...老實說我個人的興趣 Rice好像   03/27 11:01
→ ijsfkira:比較合適 Maryland當然又更好一些 但大概沒甚麼機會了     03/27 11:01
推 mingweii:Maryland可以寄信去問，結果出來了...只是rej是用平信QQ   03/27 11:23
推 a29788685:哦~NTNU~                                              03/27 11:27
→ k24618099:恭喜!! 不過最近看gradcafe stanford收很少phd           03/27 11:53
推 HSPHHPM2HP:恭喜!您很強的!看過條件與您類似上Stanford PhyPHD的!   03/27 12:10
→ yyc2008:看了這幾年的physics phd Rice物理應該有幾位台灣人        03/27 12:10
→ yyc2008:所以不用怕沒有人照應 可以修那麼多數學系的課 絕對很強    03/27 12:11
推 answertw:西北排名不太前面唷                                     03/27 12:36
→ answertw:推Rice                                                 03/27 12:37
推 CKSquall:美國物理很少有碩士                                     03/27 12:39
→ cmagic:雙城隊?                                                  03/27 13:36
→ ijsfkira:明尼蘇達大學雙城分校                                   03/27 13:37
→ ijsfkira:恩 一般好像直接稱明尼蘇達大學就是了...                 03/27 13:38
※ 編輯: ijsfkira        來自: 111.184.41.93        (03/27 13:40)
推 Mittelmeer:Rice現在物理PhD三年級的有三位，四年五年各一 沒了~~   03/27 15:00
推 ron0908:恭喜～                                                  03/27 20:49
推 ChihWong:恭喜                                                   03/27 20:50
推 chiataan:Rice的地理位置不錯，環境好，是個念書的好地方           03/27 20:51
推 andrew916829:恭喜                                               03/27 21:13
推 ga014528:恭喜！                                                 03/28 04:47
推 Organizer:恭喜強者                                              03/28 09:31
推 herstein:恭喜!很好的分享                                        03/29 08:45
→ leo80042:恭喜恭喜，Rice是好學校！                               03/29 22:47