

AD UIUC MSF (1/4 deadline, 1/27 notification)

Reject NONE

Pending

UMD MSBF
TCU MBA
USC IMBA
U of Cincinnati MBA
SMU MSF

Decision UIUC MSF

Background

YZU Major in Finance  GPA3.2
Toefl 100(R26 L26 S23 W25)
GMAT  640

Recommedation letter
one from School Professor who teach Risk Management
one from Hua-Nan Bank
Financial group- vice president

Work exp.
3 months intern in BlackRock during school summer vacation
6 months in Foreign company


也決定要去的朋友歡迎寄站內信給我互相認識一下唷:)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.194.144.24
推 chieher:恭喜                                                    02/03 16:40
推 highfield:恭喜 沾沾喜氣 申請msa DL都過了 學校還說沒收到成績單   02/03 16:50
→ highfield:都快緊張到崩潰了 XD                                   02/03 16:51
推 cindy2015:恭喜唷!!!                                             02/03 17:03
→ kenkao25:恭喜恭喜！                                             02/03 20:11
→ selfabuse:congrats!!                                            02/03 20:11
推 a211212:推元智啦！                                              02/03 21:33
推 neogelion:congrats!                                             02/03 21:59
推 cat0108:元智推!                                                 02/04 00:12
推 Organizer:congS!                                                02/04 04:13
推 hankboy:恭喜                                                    02/04 10:57
推 towelll:恭喜!!                                                  02/06 10:31
推 angelapp:恭喜~~我這幾天也收到UIUC MSA的錄取通知了~~             02/12 16:36