
Admission: EE MS at University of Southern California for Fall 2012  (domestic)

EE MS at The Ohio State University for Fall 2012

ECE MS at University of California , Davis for Fall 2012 (4/6)

ECE MS at TAMU , via email 4/20

Reject:UT-Austin, ASU,NCSU,Purdue,UIUC,Umich,UCLA

Pending:: UCSB,UCSD,VT

Decision: have not decided yet

Background: Double Speciaty Program of Management and Technology, NTHU 2008~2012
(清華大學科管院學士班，主修電機與財務金融)
Overall GPA: 3.23
Sr/Jr   GPA: 3.63

GRE: Revised GRE V:143/ Q: 165 / AWA: 2.5    2011/08

TOEFL: R26 L22 S24 W22  Total:942011/11


Honors and Awards:

Cathy Financial Group Customer-Children Scholarship , 2011

School Representative , 2009


Recommendation:

1 from professor in NTHU EE  (專題指導教授,USC alumni)
1 from professor in NTHU EE  (修課老師, TA)
1 from professor in NTHU EE  (修課老師)

心得：

這篇文章應該可以讓很多留學版的朋友們，增加很多在等待時的信心吧。

以這樣雙專長的背景申請，應該是一把雙面刃。畢竟財務金融和電機工程是兩門比較歧異

的學程，相關性較低，我的推薦教授也擔心這樣的背景和正統電機系出身的學生

會居劣勢，因此我在SOP中就強調我在電機科目上修課的數目和大三四開始後的專業科目

的分數。我想我比較有利的因素大概就是推薦信(USC校友推薦)，代表學校參訪北京清華，

大學部TA經歷，大三四專業科目分數以及SOP。其他諸如暑期企業實習(渣打銀行BA)或是

財務金融學程應該和電機碩士的申請是比較無關了。總之對於獲得這樣的機會，心裡所想

只有感激與知足，感謝一路上不吝於提供幫助的學長姐們，還有一直支持督促我的女朋友，

謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.169.175.233
→ jjmr:congratulations!!!                                         03/11 16:02
推 towelll:恭喜!! 雙主修強人!!                                     03/11 16:28
→ selfabuse:congrats!!                                            03/11 19:03
→ sharon831:恭喜!! 清大推～                                       03/11 21:20
推 jason770301:domestic是指美國國籍?                               03/11 22:55
推 agnesblove:樓上 是的                                            03/11 23:39
推 Organizer:Congs                                                 03/12 11:10
→ Organizer:Cong                                                  03/12 11:10
推 wowzoe:恭喜!原po是帥哥:)                                        03/12 12:47
推 FerrariSu:Congrats!                                             03/12 17:46
推 henry015:恭喜！  清大推～                                       03/12 18:01
推 Rain1025730:科管系都是雙主修的喔                                03/12 19:57
→ immyjay:他這不算雙主修吧      應該是雙專長  真的雙主修下去      03/14 22:38
→ immyjay:又要成績漂亮     除非天賦異稟   否則.....               03/14 22:40
※ 編輯: Jabbawockeez    來自: 114.44.52.241        (03/20 18:26)

其實我這個學程應該算是雙專長，但是一般都會將其中一個學程，依照那個系所規定修滿

他們的必選修  2012/3/20 update
※ 編輯: Jabbawockeez    來自: 114.44.52.241        (03/20 18:28)
※ 編輯: Jabbawockeez    來自: 114.44.49.56         (04/07 00:09)
※ 編輯: Jabbawockeez    來自: 114.44.54.15         (04/11 00:05)
※ 編輯: Jabbawockeez    來自: 1.169.164.166        (04/21 12:03)
推 utunes:清大推                                                   02/24 22:22