
Program: Civil and Environmental Engineering

Admission(日期):NCSU(8/25) VT(8/26) CMU(10/25) UIUC(10/26) UF(11/1)

Rejection(日期):Penn State U(9/12) Columbia U(10/28) UTA(11/1)

Decision:University of Illinois at Urbana-Champaign

Background:NCHU(中興大學) Bachelor of Civil Engineering

GPA: Overall: 3.10   Last 60: 3.14

Test Score: GRE　V: 740 Q: 790 AWA: 3.5
TOFEL: 97 (R27 / L28 / W24 / S18)今年九月失效
96 (R27 / L27 / W22 / S20)今年八月考的

Recommendation: 3 from NCHU professor

心得:

先謝謝我的顧問羅姐 能有這結果她功不可沒

老實說我還蠻想說我找代辦的感想 但是本版畢竟大多數人是支持自辦

所以看看回應我再決定要不要寫關於代辦的事 這篇先以申請心得來說

首先我要大聲說"終於輪到我寫錄取文了"

從大四開始逛留學版到現在已經退伍一年 終於夢想成真

我是大三決定要走上出國這條路 當時班上同學都在討論研究所補習班的事情

我當時的想法很單純 給自己一個機會拼看看 去外國接收最新的知識

大三開始補托福 大四自修半年後開始跟ETS戰鬥 畢業後不久考到97分

這兩年之中 老實說還蠻自閉的 時間都拿去看英文

在圖書館遇到同學也不能聊考研究所話題(因為我不懂)

等到大家放榜開始玩樂 我還是繼續龜在圖書館讀英文 就這樣讀到畢業

老天保佑 讓我還能考到97 兩年時間沒白費 我拿這分數丟了六間deadline較早的學校

退伍之後去補老方的GRE接著今年4月把GRE考好

接著就找代辦 這篇就不多說了 總之我經過比較找了羅姐幫我

整個申請過程中我最擔心兩件事 一件事就是我的托福成績今年九月會失效

所以我在八月有再去考一次 最後是沒有學校叫我補成績就是….

令一點就是我的GPA 大家也看到真是慘不忍睹 我一開始是非常沒自信的

跟顧問討論後的決選學校中 一開始跟我說落點在VT跟Penn State

我在七月底就把CMU跟哥大之外的學校都處理好 八月VT跟NCSU就來admission了

接下來就是漫長的等待 一邊打工一邊苦等 九月的rejection讓我再次懷疑自己

當時已經做好就去VT的準備 直到上週CMU先給我admission

隔一天UIUC的admission也寄來 我到現在都還不知道這兩所學校看上我哪一點

另外UF跟CMU都有給我部份學費減免 兩所都是減免$12500/year左右

最後與教授跟一些學長聊過 決定去CEE領域比較出色的UIUC

除了顧問之外 我真的很感謝留學版的各位前輩 也敬祝學弟學妹們能申請上理想中的學校

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.209.163
推 edgelee:恭喜!                                                   11/01 19:47
推 vandre:好羨慕!!想知道代辦的心得XD                               11/01 20:24
推 firewave1125:同領域學長推!!!!                                   11/01 20:30
推 hippobear:恭喜                                                  11/01 21:01
推 vovolta:恭喜唷～想知道心得+1                                    11/01 21:14
推 ching12345:恭喜! 想知道心得+1                                   11/01 21:50
推 outfeel:GRE好高 恭喜                                            11/01 22:28
推 yoyoyoisme:恭喜~:D                                              11/01 23:09
→ mooncatQ:想知道代辦心得!!感覺公司行號的代辦都不是很好 :(        11/02 00:16
推 cchtwn:恭喜~~~                                                  11/02 01:03
推 kenkao25:恭喜                                                   11/02 11:57
推 ron0908:恭喜:)                                                  11/02 13:12
→ ok59420:先跟上述想知道代辦心得的版友說聲抱歉 想知道的人不算多   11/02 13:54
→ ok59420:是一點 另一點是我要寫我就會毫無保留 我會把代辦公司名稱  11/02 13:55
→ ok59420:跟我聽到或查到的優缺點全部寫出來 所以好像不太適合公開   11/02 13:56
→ ok59420:來說 怕有業者會攻擊我甚至揚言提告等等 所以有推文的版友  11/02 13:56
→ ok59420:仍想知道心得 我們站內信聯絡吧 直接PO文說不定還有人酸我  11/02 13:58
→ ok59420:打廣告....                                              11/02 13:58
推 frmre:恭喜!! 想知道心得+1                                       11/02 13:59
推 urbunny:恭喜!! 想知道心得+1                                     11/02 14:37
推 bewithrain:恭喜  想知道心得+1                                   11/02 22:15
推 waine:恭喜^^ 是我夢想的學校>///<  也想知道心得                  11/02 23:20
推 walk12345:恭喜你~~~                                             11/03 16:16
推 vickyer:恭喜!!                                                  11/05 15:47
推 onionsteven:恭喜!! 想知道心得+1                                 11/07 00:20