
我申請了兩次
第一次全滅
今年才幸運的申請上

我把兩年的申請資料分開來po

第一次申請失敗到第二次中間
資料上的有幫助的實質提昇
大概就是TOEFL破百和journal多了兩篇

----------------------------------------------------
Program
Mechanical Engineering PhD 2012 Fall

Admission
None

Rejection
RI: CMU
ME: MIT, Stanford, Berkeley, Cornell, Northwest, Purdue, Michigan, Harvard,
UPenn
Robotics: GaTech

Academic Record
NTUME BS GPA: 3.67/4.00
NTUME MS GPA: 3.89/4.00

Test Score
GRE: V: 700, Q: 800, AWA: 3.0
TOEFL: R28 L24 S19 W25, Total: 96

Award
書卷獎 *5

Publication 全都是SCI
3 * journal paper (1st author*2)
4 * conference paper (1st author*1)

Recommendation Letter
1 from 碩士班指導教授
2 from 修課教授

Working Experience
TA*2學期共3門課 兼任
RA*1年 全職

Others
參加過幾個國科會計畫
日文檢定N2

----------------------------------------------------

一間都沒申請上
自己猜測可能是toefl太低
因此之後又多考了7-8次
一直考到破百為止

破百之後第二年申請
多了很多面試的機會
第一年沒有任何面試機會 第二年面試了7場
托福破百可能真的是一個申請上很重要的因素吧

----------------------------------------------------
Program
Mechanical Engineering PhD 2013 Fall

Admission
01/30 CMU RI ms w/o funding
03/26 UT-Austin ME phd w/o funding
04/06 Univ. of Michigan phd w/ funding

Rejection
RI: CMU
ME: MIT, Stanford, Berkeley, Cornell, Northwest, Purdue, CMU, UIUC, UPenn
Robotics: GaTech
CS: USC MS

Decision
Univ. of Michigan

Academic Record
NTUME BS GPA: 3.67/4.00
NTUME MS GPA: 3.89/4.00

Test Score
GRE: V: 700, Q: 800, AWA: 3.0
TOEFL: R28 L27 S23 W27, Total: 105

Award
書卷獎 *5

Publication 全都是SCI
5 * journal paper (1st author*3)
4 * conference paper (1st author*1)

Recommendation Letter
1 from 碩士班指導教授
1 from 中研院指導教授
1 from 修課教授

Working Experience
TA*2學期共3門課 兼任
RA*2年 全職

Others
參加過幾個國科會計畫
日文檢定N1
Matlab Best Paper Award


----------------------------------------------------
關於準備部份：

英文：
基本上就是背單字 沒什麼技巧
TOEFL版&GRE版 都有非常棒的心得分享和資源

TOEFL建議可以補習
尤其是寫作
要找個人幫你改文章
口說我真的無解
考了n次19分

GRE就強烈建議不需要補習
補習帶來的幫助幾乎是0
背單字還是要自己背
GRE版上的資源又豐富到滿出來
真的不需要去花這個冤枉錢

SOP,CV：
我寫完後 有找外籍編輯潤稿
有潤稿真的有差
請務必要潤稿

SOP潤稿有分兩種
第一種是內容上的修飾
第二種是英文用字上的修飾

第一種千萬別找代辦
他們比你還搞不清楚狀況 請去找你的指導老師或者認識的教授 請他們給你意見

第二種可以找代辦 or 線上editor
非native speaker有時候真的寫不出這種流暢感覺

CV和SOP的功能不同
請不要把CV上寫過的東西又完全複製到SOP上
這樣就失去了介紹你自己的機會了

CV主要是"簡述" 你做了什麼 你的豐功偉業
SOP要說的是 你為什麼要這樣做 你的想法 把做過的事 故事性地串起來


SOP我認為不好的寫法

1 從家庭介紹起
學校根本不想了解你的家庭 除非你爸是比爾蓋茲等級的人物

2 寫的內容和申請科系無關
比方說你要申請機械系
然後SOP提到說你很愛做蛋糕 拿過廚師證照
除了你能把你的特殊經驗連結到你要申請的系
否則真的不太建議寫



推薦信：
推薦信老師真的要慎選
不要找會拖稿的老師 QQ
找之前請先打聽一下

面試
我今年總共面試了7次
其中4次是和Michigan
1次Purdue
1次CMU
1次MIT

除了MIT外 問的問題大都是
你過去做了什麼
你為什麼要這樣做
為什麼要做這樣的假設
你遇到最大的困難是什麼 你怎麼克服

MIT
你未來想做什麼
我們有這麼多申請者 我們為什麼要選你
你想在我們學校達成什麼
為什麼你對你想做的主題有興趣



----------------------------------------------------

在整個申請中

最困難的大概就是選校了

我最想去的是CMU RI 可是我只拿到MS 沒funding
且我已經有一個MS 也有年紀壓力 再花2年拿一個MS感覺不太適合

UT-Austin我寄信給我有興趣的幾個教授 寄了n封信 都沒人回 也沒funding
在無法確定funding和指導教授下要唸phd 實在是有點風險

最後決定Michigan是因為有老師要收我 且有funding

選校過程中

麻煩了很多人 詢問了很多人意見

很感謝UT-Austin學生會的幫助

也很感謝CMU RI的莊同學提供了許多資訊

----------------------------------------------------

在決定學校後

要開始找michigan的宿舍 麻煩了很多同學

真的是很抱歉 也很感謝

版上的yuhung大概快被我煩死了

在忙期末考還要幫我問住宿

還有已經在ann arbor工作的Jerry學長

幫忙問了很多住宿資訊

真的能感受到台灣人的熱情

----------------------------------------------------

最後就是

我現在當研究助理的中研院實驗室

因為今年的研究助理全都成功申請到美國學校

因此要重新徵研究助理

實驗室的網站是
http://www.rcas.sinica.edu.tw/~tungy/RCAS.TungLab/Welcome.html

目前實驗室申請美國大學錄取率100%
這裡出了
Ph.D ： UCLA, Michigan, Purdue
Master： MIT x 2, Stanford x 2, Michigan
主要研究領域：生醫工程相關 機械 生機 生物 ... 等領域都ok
有興趣的人請內洽


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.103.220
※ 編輯: diva            來自: 140.112.103.220      (04/23 14:31)
※ 編輯: diva            來自: 140.112.103.220      (04/23 14:40)
推 yuhung:恭喜你啦！^^                                             04/23 14:38
推 yuhung:其實不會煩啦，都是ME的當然要幫忙囉                       04/23 14:42
推 jam46:史上最強蘿莉控!! 密西根的小蘿莉請小心　:P                 04/23 14:42
→ yuhung:講到SOP，你說的沒錯，其實教授都對學生的家庭或成長背景    04/23 14:42
→ yuhung:沒有太大興趣，除非很特別。我老師說他當年當committee總召  04/23 14:43
→ yuhung:時，那時大概1000個申請者，短文+CV+推薦信*3+SOP...etc.    04/23 14:43
→ yuhung:total大概要看四到五千份資料，到最後他只要看到when I was  04/23 14:44
→ yuhung:a little boy/girl或類似的句子時，他下意識都會跳過XDDD    04/23 14:44
→ diva:看四五千份也太血汗了                                       04/23 14:47
→ diva:我看代辦提供的模板很多都是這種的                           04/23 14:47
→ diva:看了就覺得參加代辦的同學不太妙                             04/23 14:48
→ yuhung:哈哈，老師坦白他沒有全部都仔細看完啦，但都要過濾一次     04/23 14:48
→ yuhung:大概是上個月的咪聽時老師提到這個陳年往事，他說他速讀就   04/23 14:48
→ yuhung:是那時候練成的（他說當PhD時讀paper都沒這麼快XD）         04/23 14:48
→ yuhung:更精彩的是，那個年代申請資料還沒有全面電子化XDDD         04/23 14:50
→ diva:我面試的時候 教授大都很老實的說 他們根本沒看我的備審資料   04/23 14:56
→ diva:資料太多根本沒時間看                                       04/23 14:56
→ diva:只有UM面試我要收我的老師還有MIT 說有仔細看過我的資料       04/23 14:57
推 tadilau618:不客氣                                               04/23 14:58
→ charwen075:恭喜!!                                               04/23 20:13
→ Organizer:cong                                                  04/23 20:58
→ fulongchang:恭喜!!                                              04/23 23:35
推 wayne1229: 猛                                                   11/08 05:04